\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abdullah et~al.(2022)Abdullah, Faye, and Islam]{abdullahEEGChannelSelection2022}
Abdullah, I.~Faye, and M.~R. Islam.
\newblock {{EEG Channel Selection Techniques}} in {{Motor Imagery Applications}}: {{A Review}} and {{New Perspectives}}.
\newblock \emph{Bioengineering}, 9\penalty0 (12):\penalty0 726, Nov. 2022.
\newblock ISSN 2306-5354.
\newblock \doi{10.3390/bioengineering9120726}.

\end{thebibliography}
