This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            630 strings with 5630 characters,
and the built_in function-call counts, 1899 in all, are:
= -- 169
> -- 116
< -- 2
+ -- 40
- -- 36
* -- 165
:= -- 310
add.period$ -- 18
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 76
empty$ -- 143
format.name$ -- 40
if$ -- 384
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 34
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 48
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 70
