\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}PNRelay project}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}PNRelay Setup}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Ethical concerns}{2}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Norms}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Nervous Systems}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Signal Acquisition}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Datasets}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}State of the Art}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to Bluetooth Low Energy}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Communication system}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Chiara code}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Communication speed}{5}{section.3.4}%
\contentsline {section}{\numberline {3.5}ENGNet advantages and shortcomings}{5}{section.3.5}%
\contentsline {section}{\numberline {3.6}nrf5280 Board pros and cons}{5}{section.3.6}%
\contentsline {section}{\numberline {3.7}Power Supplier}{5}{section.3.7}%
\contentsline {section}{\numberline {3.8}Memory management}{5}{section.3.8}%
\contentsline {section}{\numberline {3.9}Radiation absorbtion}{5}{section.3.9}%
\contentsline {section}{\numberline {3.10}Inotrduction to channel selection, maybe put this in sda}{5}{section.3.10}%
\contentsline {chapter}{\numberline {4}Conclusions and future developments}{7}{chapter.4}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{9}{chapter*.12}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{11}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{13}{appendix.B}%
\contentsline {chapter}{List of Figures}{15}{appendix*.16}%
\contentsline {chapter}{List of Tables}{17}{appendix*.18}%
\contentsline {chapter}{List of Symbols}{19}{appendix*.20}%
\contentsline {chapter}{Acknowledgements}{21}{appendix*.23}%
