\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of particles moving in a 3D space}}{66}{figure.caption.68}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Shifted bytes received from Bluetooth PC}}{100}{figure.caption.90}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Shifted data received by PC}}{101}{figure.caption.91}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Timers summary for reverse transmission}}{102}{figure.caption.93}%
\addvspace {10\p@ }
\addvspace {10\p@ }
