\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces main flowchart for biocompatibility evaluation in 10993-1:2018 standard \blx@tocontentsinit {0}\cite {healthUseInternationalStandard2023}}}{6}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces CHART A for biomcompatibility evaluation in standard iso 10993-1:2018 \blx@tocontentsinit {0}\cite {healthUseInternationalStandard2023}}}{7}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Table A part 1 in FDA guidance \blx@tocontentsinit {0}\cite {healthUseInternationalStandard2023}, biocompatibility evaluation endpoints}}{8}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Table A part 2 in FDA guidance \blx@tocontentsinit {0}\cite {healthUseInternationalStandard2023}, biocompatibility evaluation endpoints.}}{8}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces new date of application of normative (EU) 2017/745 and (EU) 2017/746 according to (EU) 2023/607 \blx@tocontentsinit {0}\cite {NewRevisedResource}}}{9}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Steps to verify whether or not the software falls into the MDSW definition according to European Commission \blx@tocontentsinit {0}\cite {PublicHealthEuropean2024}}}{10}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces BLE main characteristics. \blx@tocontentsinit {0}\cite {WhatBluetooth}}}{23}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces BLE stack \blx@tocontentsinit {0}\cite {NordicSemiconductorInfocenter}}}{24}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces GATT abstraction model \blx@tocontentsinit {0}\cite {ATTGATTData}}}{26}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Bluetooth security table \blx@tocontentsinit {0}\cite {casarSurveyBluetoothLow2022}}}{28}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Bluetooth pairing table \blx@tocontentsinit {0}\cite {casarSurveyBluetoothLow2022}}}{29}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Bluetooth pairing table \blx@tocontentsinit {0}\cite {PairingProcess}}}{30}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Previous model implementation}}{31}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Previous implementation}}{31}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Offline transmitter code}}{33}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Package structure \blx@tocontentsinit {0}\cite {afanehBluetoothSpeedHow2023}}}{38}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Offline Receiver Code}}{42}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Online transmitter code}}{46}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Additional functions}}{47}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Bluetooth bonding table}}{49}{}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Bluetooth LESC table \blx@tocontentsinit {0}\cite {PairingProcess}}}{50}{}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Bluetooth legacy table \blx@tocontentsinit {0}\cite {casarSurveyBluetoothLow2022}}}{51}{}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Passkey entry \blx@tocontentsinit {0}\cite {casarSurveyBluetoothLow2022}}}{52}{}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Bluetooth legacy table \blx@tocontentsinit {0}\cite {casarSurveyBluetoothLow2022}}}{53}{}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Encryption \blx@tocontentsinit {0}\cite {casarSurveyBluetoothLow2022}}}{55}{}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces BLE packet structure \blx@tocontentsinit {0}\cite {afanehBluetoothSpeedHow2023}}}{56}{}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Hardware table}}{58}{}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces NRF52DK board}}{58}{}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces USB Dongle}}{59}{}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Power profiler kit}}{59}{}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Power Profiler Kit table}}{60}{}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Memory table for the board \blx@tocontentsinit {0}\cite {NordicSemiconductorInfocenter}}}{67}{}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Memory table for the board \blx@tocontentsinit {0}\cite {NordicSemiconductorInfocenter}}}{68}{}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Illustration of particles moving in a 3D space}}{76}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Data packing in previous implementation}}{80}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Data packing in previous implementation}}{81}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Data packing in previous implementation}}{81}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Shift algorithm transmitter side}}{82}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Shift algorithm}}{85}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Shift algorithm receiver side}}{85}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Shift procedure example}}{86}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Peer manager}}{91}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Peripheral firmware without security}}{95}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Peripheral firmware with security}}{96}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Central firmware without security}}{96}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Central firmware with security}}{97}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Packet structure}}{97}{}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces User command sending procedure in previous implementation}}{100}{}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Multicentral implementation}}{100}{}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Procedure to allocate memory in Segger}}{101}{}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Memory allocation error in Segger}}{102}{}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Faulty error state central board}}{103}{}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces nRF Connect scanning for devices}}{104}{}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces nRF Connect connected state}}{105}{}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces nRF Connect advertisements menu}}{105}{}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Multicentral implementation}}{106}{}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Multicentral implementation}}{106}{}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces nRF Connect commands menu}}{107}{}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces nRF Connect commands menu}}{107}{}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces nRF Connect send data}}{108}{}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces nRF Connect commands menu}}{108}{}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces nRF Connect log menu}}{109}{}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Direct communication schema}}{109}{}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Matlab blelist}}{110}{}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Advertising field in Matlab}}{111}{}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces ble object in matlab}}{111}{}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Offline receiver matlab table II}}{112}{}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Received data from board in Matlab}}{113}{}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Shifted bytes received from bluetooth PC}}{114}{}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Shifted data received by PC}}{115}{}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Reverse transmission schema}}{115}{}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Board side states}}{116}{}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces PC side states}}{118}{}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Acquired stimuli for the dataset}}{120}{}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Class balance}}{122}{}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Scoring same-class data}}{123}{}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Scoring different-class data}}{125}{}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces Channel layers method \blx@tocontentsinit {0}\cite {tongLearnableEEGChannel2023}}}{127}{}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces Sniffed connection parameter update}}{129}{}%
\contentsline {figure}{\numberline {4.46}{\ignorespaces Packet content}}{130}{}%
\contentsline {figure}{\numberline {4.47}{\ignorespaces Boards connections}}{131}{}%
\contentsline {figure}{\numberline {4.48}{\ignorespaces Boards connections II}}{131}{}%
\contentsline {figure}{\numberline {4.49}{\ignorespaces Boards connections with phone}}{131}{}%
\contentsline {figure}{\numberline {4.50}{\ignorespaces Board connections with PC}}{132}{}%
\contentsline {figure}{\numberline {4.51}{\ignorespaces Boards connections with Power profiler}}{132}{}%
\contentsline {figure}{\numberline {4.52}{\ignorespaces PPK2 table}}{133}{}%
\contentsline {figure}{\numberline {4.53}{\ignorespaces PPK2 table II}}{133}{}%
\contentsline {figure}{\numberline {4.54}{\ignorespaces PPK2 table III}}{133}{}%
\contentsline {figure}{\numberline {4.55}{\ignorespaces Power profiler window}}{134}{}%
\contentsline {figure}{\numberline {4.56}{\ignorespaces Power profiler window II}}{134}{}%
\contentsline {figure}{\numberline {4.57}{\ignorespaces Power profiler window III}}{135}{}%
\contentsline {figure}{\numberline {4.58}{\ignorespaces SB12 bridge}}{135}{}%
\contentsline {figure}{\numberline {4.59}{\ignorespaces Board cut II}}{136}{}%
\contentsline {figure}{\numberline {4.60}{\ignorespaces Power profiler results}}{136}{}%
\contentsline {figure}{\numberline {4.61}{\ignorespaces Power profiler results II}}{137}{}%
\contentsline {figure}{\numberline {4.62}{\ignorespaces Boards connections distances}}{137}{}%
\contentsline {figure}{\numberline {4.63}{\ignorespaces Boards connections distances II}}{138}{}%
\contentsline {figure}{\numberline {4.64}{\ignorespaces Boards connections distances with meat}}{138}{}%
\contentsline {figure}{\numberline {4.65}{\ignorespaces Boards connections distances with meat II}}{139}{}%
\contentsline {figure}{\numberline {4.66}{\ignorespaces ENGNet parameters \blx@tocontentsinit {0}\cite {tesiDavide}}}{140}{}%
\contentsline {figure}{\numberline {4.67}{\ignorespaces ENGNet architectures \blx@tocontentsinit {0}\cite {tesiDavide}}}{141}{}%
\contentsline {figure}{\numberline {4.68}{\ignorespaces ENGNet layers \blx@tocontentsinit {0}\cite {tesiDavide}}}{142}{}%
\contentsline {figure}{\numberline {4.69}{\ignorespaces ENGNet accuracy \blx@tocontentsinit {0}\cite {tesiDavide}}}{145}{}%
\contentsline {figure}{\numberline {4.70}{\ignorespaces ENGNet accuracy boxplot \blx@tocontentsinit {0}\cite {tesiDavide}}}{146}{}%
\contentsline {figure}{\numberline {4.71}{\ignorespaces ENGNet F1-score boxplot \blx@tocontentsinit {0}\cite {tesiDavide}}}{146}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Previous implementation - Offline tests}}{150}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Previous implementation - Ideal online tests}}{151}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Previous implementation - Ideal online tests}}{152}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Previous implementation - Online tests with distance}}{152}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Previous implementation - Online tests with distance}}{153}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Previous implementation - Ideal online tests}}{154}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Previous implementation - Online tests with different mediums}}{155}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Previous implementation - Online tests with different mediums}}{156}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Security - Offline tests}}{156}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Security - Online tests}}{158}{}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Security - Ideal online tests}}{159}{}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Shift - Offline tests}}{159}{}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Shift - Online tests}}{160}{}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Shift - Ideal online tests}}{161}{}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Shift - Online tests with distance}}{161}{}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Shift - Online tests with distance}}{162}{}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Shift - Ideal online tests}}{163}{}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Shift - Online tests with different mediums}}{163}{}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Security + Shift - Offline test}}{164}{}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Security + Shift - Online test}}{164}{}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Security + Shift - Ideal online test}}{165}{}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Security + Shift - Ideal online test}}{166}{}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Multicentral iOS - Offline test}}{166}{}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Multicentral Android - Offline test}}{167}{}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Multicentral - Online test}}{168}{}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Multicentral - Ideal online test}}{168}{}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Multicentral - Ideal online test}}{169}{}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Multicentral Android + Security + Shift - Offline test}}{170}{}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Multicentral + Security + Shift - Online test}}{170}{}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Multicentral + Security + Shift - Online test}}{171}{}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Bluetooth PC - Offline test}}{172}{}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Bluetooth PC + Shift - Offline test}}{172}{}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces PC - Online test}}{173}{}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Windows PC - Online test}}{174}{}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces PC + Shift - Online test}}{174}{}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces PC + Shift - Online test}}{175}{}%
\contentsline {figure}{\numberline {5.37}{\ignorespaces Reverse transmission}}{176}{}%
\contentsline {figure}{\numberline {5.38}{\ignorespaces Reverse transmission}}{177}{}%
\contentsline {figure}{\numberline {5.39}{\ignorespaces Flash memory consumption}}{178}{}%
\contentsline {figure}{\numberline {5.40}{\ignorespaces RAM Consumption}}{178}{}%
\contentsline {figure}{\numberline {5.41}{\ignorespaces Lambda comparisons}}{179}{}%
\contentsline {figure}{\numberline {5.42}{\ignorespaces Animal 1 scores comparison}}{180}{}%
\contentsline {figure}{\numberline {5.43}{\ignorespaces Animal 2 scores comparison}}{180}{}%
\contentsline {figure}{\numberline {5.44}{\ignorespaces Animal 3 scores comparison}}{180}{}%
\contentsline {figure}{\numberline {5.45}{\ignorespaces Animal 1 metrics removing channels}}{181}{}%
\contentsline {figure}{\numberline {5.46}{\ignorespaces Animal 2 metrics removing channels}}{182}{}%
\contentsline {figure}{\numberline {5.47}{\ignorespaces Animal 3 metrics removing channels}}{182}{}%
\contentsline {figure}{\numberline {5.48}{\ignorespaces Animal 1 loss removing channels}}{183}{}%
\contentsline {figure}{\numberline {5.49}{\ignorespaces Animal 2 loss removing channels}}{184}{}%
\contentsline {figure}{\numberline {5.50}{\ignorespaces Animal 3 loss removing channels}}{184}{}%
\contentsline {figure}{\numberline {5.51}{\ignorespaces Removed channels location}}{185}{}%
\contentsline {figure}{\numberline {5.52}{\ignorespaces Noise comparison}}{186}{}%
\contentsline {figure}{\numberline {5.53}{\ignorespaces Channels substituted with noise}}{186}{}%
\contentsline {figure}{\numberline {5.54}{\ignorespaces Channels attention layer results}}{187}{}%
\contentsline {figure}{\numberline {5.55}{\ignorespaces Channels attention layer results: Animal 1}}{187}{}%
\contentsline {figure}{\numberline {5.56}{\ignorespaces Algorithms comparison Animal 1}}{188}{}%
\contentsline {figure}{\numberline {5.57}{\ignorespaces Channels attention layer results: Animal 2}}{188}{}%
\contentsline {figure}{\numberline {5.58}{\ignorespaces Algorithms comparison Animal 2}}{189}{}%
\contentsline {figure}{\numberline {5.59}{\ignorespaces Channels attention layer results: Animal 3}}{189}{}%
\contentsline {figure}{\numberline {5.60}{\ignorespaces Algorithms comparison Animal 3}}{190}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
