\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\transparent@use{.4}
\citation{zhangResearchHotspotsTrends2022}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PNRelay project}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PNRelay Setup}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}PNRelay functionality (chiara objectives)}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Thesis outline}{3}{subsection.1.1.3}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nervous Systems}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Central nervous system}{5}{subsection.2.1.1}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Peripheral nervous system}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implanted medical devices normative and regulation}{6}{section.2.2}\protected@file@percent }
\citation{healthClassifyYourMedical2023}
\citation{healthDeviceClassificationPanels2023}
\citation{CFRCodeFederal}
\citation{14:00-17:00ISO1099312018a}
\citation{healthUseInternationalStandard2023}
\citation{ISOInternationalOrganization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FDA}{7}{subsection.2.2.1}\protected@file@percent }
\citation{healthUseInternationalStandard2023}
\citation{healthUseInternationalStandard2023}
\citation{14:00-17:00ISO1099352009a}
\citation{gruberToxicNotToxic2023}
\citation{RegolamentoUE20172017}
\citation{RegolamentoUE20172017a}
\citation{MedicalDevicesEuropean}
\citation{}
\citation{}
\citation{RegolamentoUE20232023}
\citation{NewRevisedResource}
\citation{RegolamentoUE20172017}
\citation{RegolamentoUE20172017a}
\citation{}
\citation{}
\citation{}
\citation{massimopANNEXVIII2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Medical software regulation}{12}{subsection.2.2.2}\protected@file@percent }
\citation{RegolamentoUE20172017}
\citation{healthWirelessMedicalDevices2023}
\citation{RecognizedConsensusStandards}
\citation{IEEEANSIC63}
\citation{IEC60601122014}
\citation{healthCybersecurityMedicalDevices2023}
\citation{ContentPremarketSubmissions}
\citation{healthCybersecurityMedicalDevices2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Normatives for wireless devices}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}FDA Medical devices cybersecurity }{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{14}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authorization}{15}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cryptography}{16}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code, Data and Execution Integrity }{16}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confidentiality}{16}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event detection and logging}{16}{subsubsection*.20}\protected@file@percent }
\citation{DirectiveEU20222022}
\citation{ContentPremarketSubmissions}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{Resiliency and recovery}{17}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firmware and software updates}{17}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cybersecurity regulations for medical devices in EU}{17}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ethical concerns}{18}{section.2.3}\protected@file@percent }
\citation{Chapter}
\citation{}
\citation{}
\citation{AnimalWelfareEU}
\citation{Direttiva201063}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Animal welfare }{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Need of research}{20}{subsection.2.3.2}\protected@file@percent }
\citation{nagaokaDevelopmentRealisticHighresolution2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Safety of the patient}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Inclusivity}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Informed agreement }{22}{subsection.2.3.5}\protected@file@percent }
\citation{L_2016119EN01000101Xml}
\citation{}
\citation{CodeVirginiaCode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Privacy and surveillance}{23}{subsection.2.3.6}\protected@file@percent }
\citation{nordic1}
\citation{nordic1}
\citation{nordic1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bluetooth Low Energy Introduction}{25}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BLE main characteristics \cite  {nordic1}.}}{25}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ble_char}{{3.1}{25}{BLE main characteristics \cite {nordic1}}{figure.caption.25}{}}
\newlabel{fig:ble_char@cref}{{[figure][1][3]3.1}{[1][25][]25}}
\citation{nordic_stack}
\citation{nordic_stack}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BLE stack \cite  {nordic_stack}.}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ble_stack}{{3.2}{26}{BLE stack \cite {nordic_stack}}{figure.caption.26}{}}
\newlabel{fig:ble_stack@cref}{{[figure][2][3]3.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Layer (PHY)}{27}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link Layer (LL)}{27}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Host Controller Interface (HCI)}{27}{subsubsection*.29}\protected@file@percent }
\citation{nordic_gatt}
\citation{nordic_gatt}
\@writefile{toc}{\contentsline {subsubsection}{Logical Link Control and Adaptation Layer Protocol (L2CAP)}{28}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Manager (SM)}{28}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ATT and GATT}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GATT abstraction model \cite  {nordic_gatt}.}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:gatt_model}{{3.3}{28}{GATT abstraction model \cite {nordic_gatt}}{figure.caption.32}{}}
\newlabel{fig:gatt_model@cref}{{[figure][3][3]3.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{Generic Access Profile (GAP)}{29}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication system}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Previous code implementation}{29}{subsection.3.2.1}\protected@file@percent }
\citation{NRF52DKDevelopment}
\citation{LessonSerialCommunication}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Matlab scripts}{31}{subsection.3.2.2}\protected@file@percent }
\citation{NordicSemiconductorInfocentera}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Offline transmitter code}{32}{subsection.3.2.3}\protected@file@percent }
\citation{NordicSemiconductorInfocenterb}
\citation{NordicSemiconductorInfocenterc}
\citation{BluetoothLowEnergy2016}
\citation{NordicSemiconductorInfocenterd}
\citation{NordicSemiconductorInfocenterf}
\citation{nordic_semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Online transmitter code}{44}{subsection.3.2.4}\protected@file@percent }
\citation{caesar2022survey}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Security in Bluetooth Low Energy}{46}{section.3.3}\protected@file@percent }
\citation{circuits2021}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 928}}{47}{Security in Bluetooth Low Energy}{figure.caption.41}{}}
\newlabel{fig:pairing_procedure@cref}{{[section][3][3]3.3}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pairing}{47}{subsection.3.3.1}\protected@file@percent }
\citation{nordic_academy}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 941}}{48}{Pairing}{figure.caption.42}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][1][3,3]3.3.1}{[1][47][]48}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 952}}{49}{Pairing}{figure.caption.43}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][1][3,3]3.3.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bonding}{50}{subsection.3.3.2}\protected@file@percent }
\newlabel{fig:pairing_summary}{{\caption@xref {fig:pairing_summary}{ on input line 964}}{50}{Bonding}{figure.caption.44}{}}
\newlabel{fig:pairing_summary@cref}{{[subsection][2][3,3]3.3.2}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Legacy Pairing and Low Energy Secure Connection (LE-SC)}{50}{subsection.3.3.3}\protected@file@percent }
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 977}}{51}{Legacy Pairing and Low Energy Secure Connection (LE-SC)}{figure.caption.45}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][3][3,3]3.3.3}{[1][51][]51}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 990}}{52}{Legacy Pairing and Low Energy Secure Connection (LE-SC)}{figure.caption.46}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][3][3,3]3.3.3}{[1][52][]52}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 1001}}{53}{Legacy Pairing and Low Energy Secure Connection (LE-SC)}{figure.caption.47}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][3][3,3]3.3.3}{[1][53][]53}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 1012}}{54}{Legacy Pairing and Low Energy Secure Connection (LE-SC)}{figure.caption.48}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][3][3,3]3.3.3}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Encryption}{55}{subsection.3.3.4}\protected@file@percent }
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 1028}}{56}{Encryption}{figure.caption.49}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][4][3,3]3.3.4}{[1][55][]56}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 1040}}{57}{Encryption}{figure.caption.50}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][4][3,3]3.3.4}{[1][56][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Man-in-the-Middle Attack}{57}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Modes 2 and 3}{57}{subsection.3.3.6}\protected@file@percent }
\citation{lawhernEEGNetCompactConvolutional2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ENGNet: advantages and shortcomings}{58}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ENGNet architecture}{59}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Classification performance metrics}{61}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ENGNet results}{63}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Power Profiler Kit II}}{65}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Power Profiler Kit II}}{65}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Power Profiler Kit II}}{66}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Power Profiler Kit II}}{67}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Power Profiler Kit II}}{67}{figure.caption.69}\protected@file@percent }
\citation{alotaibyReviewChannelSelection2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Memory management}{68}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Memory allocation for our firmware code}{68}{section.3.6}\protected@file@percent }
\citation{ramoserOptimalSpatialFiltering2000}
\citation{abdullahEEGChannelSelection2022}
\citation{abdullahEEGChannelSelection2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Channel selection}{69}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Common spatial patterns methods}{69}{subsection.3.7.1}\protected@file@percent }
\newlabel{eq:CSP1}{{3.8}{69}{Common spatial patterns methods}{equation.3.7.8}{}}
\newlabel{eq:CSP1@cref}{{[equation][8][3]3.8}{[1][69][]69}}
\citation{yangEEGChannelSelection2018b}
\citation{schalkBCI2000GeneralpurposeBraincomputer2004}
\@writefile{toc}{\contentsline {subsubsection}{Sparse CSP}{70}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regularized CSP}{70}{subsubsection*.74}\protected@file@percent }
\newlabel{eq:RCSP1}{{3.9}{70}{Regularized CSP}{equation.3.7.9}{}}
\newlabel{eq:RCSP1@cref}{{[equation][9][3]3.9}{[1][70][]70}}
\newlabel{eq:RCSP2}{{3.10}{70}{Regularized CSP}{equation.3.7.10}{}}
\newlabel{eq:RCSP2@cref}{{[equation][10][3]3.10}{[1][70][]70}}
\newlabel{eq:RCSP3}{{3.11}{70}{Regularized CSP}{equation.3.7.11}{}}
\newlabel{eq:RCSP3@cref}{{[equation][11][3]3.11}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Correlation-based methods}{70}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spectral entropy dunno first citation}{70}{subsubsection*.78}\protected@file@percent }
\citation{thibeaultUsingHybridNeuron2013}
\@writefile{toc}{\contentsline {subsubsection}{Pearson’s Correlation Coefficient }{71}{subsubsection*.82}\protected@file@percent }
\newlabel{eq:correlationCoefficient}{{3.15}{71}{Pearson’s Correlation Coefficient }{equation.3.7.15}{}}
\newlabel{eq:correlationCoefficient@cref}{{[equation][15][3]3.15}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Correlation Based Discriminant Criterion (XCDC)}{72}{subsubsection*.84}\protected@file@percent }
\newlabel{eq:XCDC1}{{3.16}{72}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.7.16}{}}
\newlabel{eq:XCDC1@cref}{{[equation][16][3]3.16}{[1][72][]72}}
\newlabel{eq:XCDC3}{{3.17}{72}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.7.17}{}}
\newlabel{eq:XCDC3@cref}{{[equation][17][3]3.17}{[1][72][]72}}
\newlabel{eq:XCDC2}{{3.18}{72}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.7.18}{}}
\newlabel{eq:XCDC2@cref}{{[equation][18][3]3.18}{[1][72][]72}}
\newlabel{eq:XCDC4}{{3.19}{72}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.7.19}{}}
\newlabel{eq:XCDC4@cref}{{[equation][19][3]3.19}{[1][72][]72}}
\newlabel{eq:XCDC5}{{3.20}{72}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.7.20}{}}
\newlabel{eq:XCDC5@cref}{{[equation][20][3]3.20}{[1][72][]72}}
\newlabel{eq:XCDC6}{{3.21}{72}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.7.21}{}}
\newlabel{eq:XCDC6@cref}{{[equation][21][3]3.21}{[1][72][]72}}
\citation{reunanenOverfittingMakingComparisons}
\citation{pudilFloatingSearchMethods1994}
\citation{kudoComparisonAlgorithmsThat2000}
\citation{reunanenOverfittingMakingComparisons}
\citation{zongkerAlgorithmsFeatureSelection1996}
\citation{kudoComparisonAlgorithmsThat2000}
\citation{reunanenOverfittingMakingComparisons}
\citation{pudilFloatingSearchMethods1994}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Accuracy for correlation based methods}}{73}{table.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Sequential Based methods}{73}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequential Floating Forward Selection (SFFS)}{73}{subsubsection*.92}\protected@file@percent }
\citation{radmanGeneralizedSequentialForward2019}
\citation{okwuMetaheuristicOptimizationNatureInspired2020}
\citation{vanneschiParticleSwarmOptimization2023}
\citation{abdullahEEGChannelSelection2022}
\@writefile{toc}{\contentsline {subsubsection}{Generalized Sequential Forward Selection (GSFS) }{74}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Binary Particle Swarm Optimization Based methods}{74}{subsection.3.7.4}\protected@file@percent }
\citation{kennedyDiscreteBinaryVersion1997}
\newlabel{eq:bpso1}{{3.22}{75}{Binary Particle Swarm Optimization Based methods}{equation.3.7.22}{}}
\newlabel{eq:bpso1@cref}{{[equation][22][3]3.22}{[1][75][]75}}
\newlabel{eq:bpso2}{{3.23}{75}{Binary Particle Swarm Optimization Based methods}{equation.3.7.23}{}}
\newlabel{eq:bpso2@cref}{{[equation][23][3]3.23}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration of particles moving in a 3D space}}{75}{figure.caption.96}\protected@file@percent }
\citation{abdullahEEGChannelSelection2022}
\citation{coellocoelloMOPSOProposalMultiple2002}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Accuracy for particle swarm optimization methods}}{76}{table.caption.98}\protected@file@percent }
\citation{abdullahEEGChannelSelection2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Other methods}{77}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Min. Redundancy Max. Relevancy (mRMR)}{77}{subsubsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rayleigh coefficient maximization Based Genetic Algorithm}{77}{subsubsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fisher's criterion}{77}{subsubsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatic Channel Selection with Sparse Squeeze and Excitation Blocks (ACS-SE)}{77}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auto-encoder}{77}{subsubsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset and results}{77}{subsubsection*.104}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materials and Methods}{79}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Firmware: Shift}{79}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Shift Algorithm}{79}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 1881}}{80}{Shift Algorithm}{figure.caption.106}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][1][4,1]4.1.1}{[1][80][]80}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 1901}}{81}{Shift Algorithm}{figure.caption.107}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][1][4,1]4.1.1}{[1][81][]81}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 1910}}{81}{Shift Algorithm}{figure.caption.108}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][1][4,1]4.1.1}{[1][81][]81}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 1920}}{82}{Shift Algorithm}{figure.caption.109}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][1][4,1]4.1.1}{[1][81][]82}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 1969}}{84}{Shift Algorithm}{figure.caption.111}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][1][4,1]4.1.1}{[1][84][]84}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 1978}}{85}{Shift Algorithm}{figure.caption.112}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][1][4,1]4.1.1}{[1][85][]85}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 1990}}{86}{Shift Algorithm}{figure.caption.113}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][1][4,1]4.1.1}{[1][85][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Firmware Implementation: Offline Transmitter}{87}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Firmware Implementation: Offline Receiver}{88}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Firmware Implementation: Online Transmitter}{89}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Firmware Implementation: Online Receiver}{89}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Firmware Security Implementation}{89}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Theoretical throughput computation}{95}{section.4.3}\protected@file@percent }
\newlabel{eq:packet_exchange}{{4.1}{96}{Theoretical throughput computation}{equation.4.3.1}{}}
\newlabel{eq:packet_exchange@cref}{{[equation][1][4]4.1}{[1][96][]96}}
\newlabel{eq:size_empty_packet}{{4.2}{97}{}{equation.4.3.2}{}}
\newlabel{eq:size_empty_packet@cref}{{[equation][2][4]4.2}{[1][96][]97}}
\newlabel{eq:size_full_size_packet}{{4.3}{97}{}{equation.4.3.3}{}}
\newlabel{eq:size_full_size_packet@cref}{{[equation][3][4]4.3}{[1][97][]97}}
\newlabel{eq:t_empty_packet}{{4.4}{97}{}{equation.4.3.4}{}}
\newlabel{eq:t_empty_packet@cref}{{[equation][4][4]4.4}{[1][97][]97}}
\newlabel{eq:t_full_size_packet}{{4.5}{97}{}{equation.4.3.5}{}}
\newlabel{eq:t_full_size_packet@cref}{{[equation][5][4]4.5}{[1][97][]97}}
\newlabel{eq:packet_exchange_case1}{{4.6}{97}{}{equation.4.3.6}{}}
\newlabel{eq:packet_exchange_case1@cref}{{[equation][6][4]4.6}{[1][97][]97}}
\newlabel{eq:number_of_packets_case1}{{4.7}{97}{}{equation.4.3.7}{}}
\newlabel{eq:number_of_packets_case1@cref}{{[equation][7][4]4.7}{[1][97][]97}}
\newlabel{eq:throughput_case1}{{4.8}{97}{}{equation.4.3.8}{}}
\newlabel{eq:throughput_case1@cref}{{[equation][8][4]4.8}{[1][97][]97}}
\newlabel{eq:size_empty_packet_case2}{{4.9}{98}{}{equation.4.3.9}{}}
\newlabel{eq:size_empty_packet_case2@cref}{{[equation][9][4]4.9}{[1][97][]98}}
\newlabel{eq:size_full_size_packet_case2}{{4.10}{98}{}{equation.4.3.10}{}}
\newlabel{eq:size_full_size_packet_case2@cref}{{[equation][10][4]4.10}{[1][98][]98}}
\newlabel{eq:packet_exchange_case3}{{4.11}{98}{}{equation.4.3.11}{}}
\newlabel{eq:packet_exchange_case3@cref}{{[equation][11][4]4.11}{[1][98][]98}}
\newlabel{eq:number_of_packets_case3}{{4.12}{98}{}{equation.4.3.12}{}}
\newlabel{eq:number_of_packets_case3@cref}{{[equation][12][4]4.12}{[1][98][]98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Memory allocation}{99}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multicentral Implementation}{99}{section.4.4}\protected@file@percent }
\newlabel{fig:user_command_sending_procedure}{{\caption@xref {fig:user_command_sending_procedure}{ on input line 2254}}{100}{Multicentral Implementation}{figure.caption.132}{}}
\newlabel{fig:user_command_sending_procedure@cref}{{[section][4][4]4.4}{[1][99][]100}}
\newlabel{fig:multicentral_implementation}{{\caption@xref {fig:multicentral_implementation}{ on input line 2264}}{100}{Multicentral Implementation}{figure.caption.133}{}}
\newlabel{fig:multicentral_implementation@cref}{{[section][4][4]4.4}{[1][100][]100}}
\newlabel{fig:memory_allocation_error}{{\caption@xref {fig:memory_allocation_error}{ on input line 2289}}{101}{Receiver Firmware Multicentral}{figure.caption.136}{}}
\newlabel{fig:memory_allocation_error@cref}{{[section][4][4]4.4}{[1][101][]101}}
\@writefile{toc}{\contentsline {subsubsection}{Receiver Firmware Multicentral}{101}{subsubsection*.134}\protected@file@percent }
\newlabel{fig:memory_allocation_seggar}{{\caption@xref {fig:memory_allocation_seggar}{ on input line 2280}}{101}{Receiver Firmware Multicentral}{figure.caption.135}{}}
\newlabel{fig:memory_allocation_seggar@cref}{{[section][4][4]4.4}{[1][101][]101}}
\@writefile{toc}{\contentsline {subsubsection}{Transmitter Firmware Multicentral}{102}{subsubsection*.137}\protected@file@percent }
\newlabel{fig:faulty_error_state_central_board}{{\caption@xref {fig:faulty_error_state_central_board}{ on input line 2303}}{102}{Transmitter Firmware Multicentral}{figure.caption.138}{}}
\newlabel{fig:faulty_error_state_central_board@cref}{{[section][4][4]4.4}{[1][102][]102}}
\@writefile{toc}{\contentsline {subsubsection}{Command Sending Process}{103}{subsubsection*.139}\protected@file@percent }
\newlabel{fig:nrf_connect_scanning}{{\caption@xref {fig:nrf_connect_scanning}{ on input line 2321}}{103}{Command Sending Process}{figure.caption.140}{}}
\newlabel{fig:nrf_connect_scanning@cref}{{[section][4][4]4.4}{[1][103][]103}}
\newlabel{fig:nrf_connect_connected}{{\caption@xref {fig:nrf_connect_connected}{ on input line 2330}}{103}{Command Sending Process}{figure.caption.141}{}}
\newlabel{fig:nrf_connect_connected@cref}{{[section][4][4]4.4}{[1][103][]103}}
\newlabel{fig:nrf_connect_advertisements}{{\caption@xref {fig:nrf_connect_advertisements}{ on input line 2339}}{104}{Command Sending Process}{figure.caption.142}{}}
\newlabel{fig:nrf_connect_advertisements@cref}{{[section][4][4]4.4}{[1][104][]104}}
\newlabel{fig:multicentral_implementation}{{\caption@xref {fig:multicentral_implementation}{ on input line 2346}}{104}{Command Sending Process}{figure.caption.143}{}}
\newlabel{fig:multicentral_implementation@cref}{{[section][4][4]4.4}{[1][104][]104}}
\newlabel{fig:multicentral_implementation}{{\caption@xref {fig:multicentral_implementation}{ on input line 2353}}{104}{Command Sending Process}{figure.caption.144}{}}
\newlabel{fig:multicentral_implementation@cref}{{[section][4][4]4.4}{[1][104][]104}}
\newlabel{fig:nrf_connect_commands}{{\caption@xref {fig:nrf_connect_commands}{ on input line 2362}}{104}{Command Sending Process}{figure.caption.145}{}}
\newlabel{fig:nrf_connect_commands@cref}{{[section][4][4]4.4}{[1][104][]104}}
\newlabel{fig:nrf_connect_commands}{{\caption@xref {fig:nrf_connect_commands}{ on input line 2369}}{104}{Command Sending Process}{figure.caption.146}{}}
\newlabel{fig:nrf_connect_commands@cref}{{[section][4][4]4.4}{[1][104][]104}}
\newlabel{fig:nrf_connect_send_data}{{\caption@xref {fig:nrf_connect_send_data}{ on input line 2378}}{105}{Command Sending Process}{figure.caption.147}{}}
\newlabel{fig:nrf_connect_send_data@cref}{{[section][4][4]4.4}{[1][105][]105}}
\newlabel{fig:nrf_connect_commands}{{\caption@xref {fig:nrf_connect_commands}{ on input line 2385}}{105}{Command Sending Process}{figure.caption.148}{}}
\newlabel{fig:nrf_connect_commands@cref}{{[section][4][4]4.4}{[1][105][]105}}
\newlabel{fig:nrf_connect_log}{{\caption@xref {fig:nrf_connect_log}{ on input line 2396}}{105}{Command Sending Process}{figure.caption.149}{}}
\newlabel{fig:nrf_connect_log@cref}{{[section][4][4]4.4}{[1][105][]105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Direct Communication between Board and Windows PC}{105}{subsection.4.4.1}\protected@file@percent }
\newlabel{fig:nrf_connect_log}{{\caption@xref {fig:nrf_connect_log}{ on input line 2407}}{106}{Direct Communication between Board and Windows PC}{figure.caption.150}{}}
\newlabel{fig:nrf_connect_log@cref}{{[subsection][1][4,4]4.4.1}{[1][105][]106}}
\@writefile{toc}{\contentsline {subsubsection}{Offline Receiver Code}{106}{subsubsection*.151}\protected@file@percent }
\newlabel{fig:nrf_connect_log}{{\caption@xref {fig:nrf_connect_log}{ on input line 2420}}{106}{Offline Receiver Code}{figure.caption.152}{}}
\newlabel{fig:nrf_connect_log@cref}{{[subsection][1][4,4]4.4.1}{[1][106][]106}}
\newlabel{fig:nrf_connect_log}{{\caption@xref {fig:nrf_connect_log}{ on input line 2429}}{107}{Offline Receiver Code}{figure.caption.153}{}}
\newlabel{fig:nrf_connect_log@cref}{{[subsection][1][4,4]4.4.1}{[1][106][]107}}
\newlabel{fig:nrf_connect_log}{{\caption@xref {fig:nrf_connect_log}{ on input line 2438}}{107}{Offline Receiver Code}{figure.caption.154}{}}
\newlabel{fig:nrf_connect_log@cref}{{[subsection][1][4,4]4.4.1}{[1][107][]107}}
\newlabel{fig:nrf_connect_log}{{\caption@xref {fig:nrf_connect_log}{ on input line 2447}}{107}{Offline Receiver Code}{figure.caption.155}{}}
\newlabel{fig:nrf_connect_log@cref}{{[subsection][1][4,4]4.4.1}{[1][107][]107}}
\newlabel{fig:nrf_connect_log}{{\caption@xref {fig:nrf_connect_log}{ on input line 2464}}{108}{Offline Receiver Code}{figure.caption.156}{}}
\newlabel{fig:nrf_connect_log@cref}{{[subsection][1][4,4]4.4.1}{[1][108][]108}}
\@writefile{toc}{\contentsline {subsubsection}{Online Receiver Code}{109}{subsubsection*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Receiver Code with Shift}{109}{subsubsection*.158}\protected@file@percent }
\newlabel{fig:nrf_connect_log}{{\caption@xref {fig:nrf_connect_log}{ on input line 2483}}{109}{Receiver Code with Shift}{figure.caption.159}{}}
\newlabel{fig:nrf_connect_log@cref}{{[subsection][1][4,4]4.4.1}{[1][109][]109}}
\newlabel{fig:nrf_connect_log}{{\caption@xref {fig:nrf_connect_log}{ on input line 2492}}{110}{Receiver Code with Shift}{figure.caption.160}{}}
\newlabel{fig:nrf_connect_log@cref}{{[subsection][1][4,4]4.4.1}{[1][110][]110}}
\@writefile{toc}{\contentsline {subsubsection}{Reverse Transmission}{110}{subsubsection*.161}\protected@file@percent }
\newlabel{fig:nrf_connect_log}{{\caption@xref {fig:nrf_connect_log}{ on input line 2505}}{110}{Reverse Transmission}{figure.caption.162}{}}
\newlabel{fig:nrf_connect_log@cref}{{[subsection][1][4,4]4.4.1}{[1][110][]110}}
\@writefile{toc}{\contentsline {subsubsection}{Board Side}{111}{subsubsection*.163}\protected@file@percent }
\newlabel{fig:nrf_connect_log}{{\caption@xref {fig:nrf_connect_log}{ on input line 2518}}{111}{Board Side}{figure.caption.164}{}}
\newlabel{fig:nrf_connect_log@cref}{{[subsection][1][4,4]4.4.1}{[1][111][]111}}
\@writefile{toc}{\contentsline {subsubsection}{PC Side}{112}{subsubsection*.165}\protected@file@percent }
\newlabel{fig:nrf_connect_log}{{\caption@xref {fig:nrf_connect_log}{ on input line 2556}}{113}{PC Side}{figure.caption.166}{}}
\newlabel{fig:nrf_connect_log@cref}{{[subsection][1][4,4]4.4.1}{[1][112][]11