\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces BLE main characteristics \cite {nordic1}.}}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces BLE stack \cite {nordic_stack}.}}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces GATT abstraction model \cite {nordic_gatt}.}}{28}{figure.caption.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of particles moving in a 3D space}}{82}{figure.caption.92}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
