\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{}\protected@file@percent }
\transparent@use{.4}
\abx@aux@nociteall
\abx@aux@cite{0}{zhangResearchHotspotsTrends2022}
\abx@aux@segm{0}{0}{zhangResearchHotspotsTrends2022}
\abx@aux@cite{0}{tesiDavide5}
\abx@aux@segm{0}{0}{tesiDavide5}
\abx@aux@cite{0}{tesiDavide}
\abx@aux@segm{0}{0}{tesiDavide}
\abx@aux@cite{0}{tesiDavide12}
\abx@aux@segm{0}{0}{tesiDavide12}
\abx@aux@cite{0}{tesiDavide}
\abx@aux@segm{0}{0}{tesiDavide}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PNRelay project}{1}{}\protected@file@percent }
\abx@aux@cite{0}{tesiDavide20}
\abx@aux@segm{0}{0}{tesiDavide20}
\abx@aux@cite{0}{tesiDavide3}
\abx@aux@segm{0}{0}{tesiDavide3}
\abx@aux@cite{0}{tesiDavide21}
\abx@aux@segm{0}{0}{tesiDavide21}
\abx@aux@cite{0}{tesiDavide3}
\abx@aux@segm{0}{0}{tesiDavide3}
\abx@aux@cite{0}{tesiDavide20}
\abx@aux@segm{0}{0}{tesiDavide20}
\abx@aux@cite{0}{tesiDavide21}
\abx@aux@segm{0}{0}{tesiDavide21}
\abx@aux@cite{0}{tesiDavide}
\abx@aux@segm{0}{0}{tesiDavide}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Thesis outline}{3}{}\protected@file@percent }
\transparent@use{.4}
\abx@aux@cite{0}{UWBioEUniversity2021}
\abx@aux@segm{0}{0}{UWBioEUniversity2021}
\abx@aux@cite{0}{healthClassifyYourMedical2023}
\abx@aux@segm{0}{0}{healthClassifyYourMedical2023}
\abx@aux@cite{0}{healthDeviceClassificationPanels2023}
\abx@aux@segm{0}{0}{healthDeviceClassificationPanels2023}
\abx@aux@cite{0}{CFRCodeFederal}
\abx@aux@segm{0}{0}{CFRCodeFederal}
\abx@aux@cite{0}{14:00-17:00ISO1099312018a}
\abx@aux@segm{0}{0}{14:00-17:00ISO1099312018a}
\abx@aux@cite{0}{healthUseInternationalStandard2023}
\abx@aux@segm{0}{0}{healthUseInternationalStandard2023}
\abx@aux@cite{0}{ISOInternationalOrganization}
\abx@aux@segm{0}{0}{ISOInternationalOrganization}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implanted medical devices normative and regulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}FDA}{5}{}\protected@file@percent }
\abx@aux@cite{0}{healthUseInternationalStandard2023}
\abx@aux@segm{0}{0}{healthUseInternationalStandard2023}
\abx@aux@cite{0}{healthUseInternationalStandard2023}
\abx@aux@segm{0}{0}{healthUseInternationalStandard2023}
\abx@aux@cite{0}{healthUseInternationalStandard2023}
\abx@aux@segm{0}{0}{healthUseInternationalStandard2023}
\abx@aux@cite{0}{healthUseInternationalStandard2023}
\abx@aux@segm{0}{0}{healthUseInternationalStandard2023}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fda_1}{{\caption@xref {fda_1}{ on input line 286}}{6}{FDA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces main flowchart for biocompatibility evaluation in 10993-1:2018 standard \blx@tocontentsinit {0}\cite {healthUseInternationalStandard2023}}}{6}{}\protected@file@percent }
\abx@aux@cite{0}{healthUseInternationalStandard2023}
\abx@aux@segm{0}{0}{healthUseInternationalStandard2023}
\abx@aux@cite{0}{healthUseInternationalStandard2023}
\abx@aux@segm{0}{0}{healthUseInternationalStandard2023}
\newlabel{fda_2}{{\caption@xref {fda_2}{ on input line 293}}{7}{FDA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CHART A for biomcompatibility evaluation in standard iso 10993-1:2018 \blx@tocontentsinit {0}\cite {healthUseInternationalStandard2023}}}{7}{}\protected@file@percent }
\abx@aux@cite{0}{healthUseInternationalStandard2023}
\abx@aux@segm{0}{0}{healthUseInternationalStandard2023}
\abx@aux@cite{0}{healthUseInternationalStandard2023}
\abx@aux@segm{0}{0}{healthUseInternationalStandard2023}
\abx@aux@cite{0}{healthUseInternationalStandard2023}
\abx@aux@segm{0}{0}{healthUseInternationalStandard2023}
\abx@aux@cite{0}{healthUseInternationalStandard2023}
\abx@aux@segm{0}{0}{healthUseInternationalStandard2023}
\abx@aux@cite{0}{14:00-17:00ISO1099352009a}
\abx@aux@segm{0}{0}{14:00-17:00ISO1099352009a}
\abx@aux@cite{0}{gruberToxicNotToxic2023}
\abx@aux@segm{0}{0}{gruberToxicNotToxic2023}
\abx@aux@cite{0}{RegolamentoUE20172017}
\abx@aux@segm{0}{0}{RegolamentoUE20172017}
\abx@aux@cite{0}{RegolamentoUE20172017a}
\abx@aux@segm{0}{0}{RegolamentoUE20172017a}
\abx@aux@cite{0}{MedicalDevicesEuropean}
\abx@aux@segm{0}{0}{MedicalDevicesEuropean}
\abx@aux@cite{0}{PublicHealthEuropean2024}
\abx@aux@segm{0}{0}{PublicHealthEuropean2024}
\abx@aux@cite{0}{PublicHealthEuropean2024}
\abx@aux@segm{0}{0}{PublicHealthEuropean2024}
\abx@aux@cite{0}{RegolamentoUE20232023}
\abx@aux@segm{0}{0}{RegolamentoUE20232023}
\newlabel{tab_da_1}{{\caption@xref {tab_da_1}{ on input line 307}}{8}{FDA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Table A part 1 in FDA guidance \blx@tocontentsinit {0}\cite {healthUseInternationalStandard2023}, biocompatibility evaluation endpoints}}{8}{}\protected@file@percent }
\newlabel{tab_da_2}{{\caption@xref {tab_da_2}{ on input line 317}}{8}{FDA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Table A part 2 in FDA guidance \blx@tocontentsinit {0}\cite {healthUseInternationalStandard2023}, biocompatibility evaluation endpoints.}}{8}{}\protected@file@percent }
\abx@aux@cite{0}{NewRevisedResource}
\abx@aux@segm{0}{0}{NewRevisedResource}
\abx@aux@cite{0}{NewRevisedResource}
\abx@aux@segm{0}{0}{NewRevisedResource}
\abx@aux@cite{0}{NewRevisedResource}
\abx@aux@segm{0}{0}{NewRevisedResource}
\newlabel{ethics_1}{{\caption@xref {ethics_1}{ on input line 336}}{9}{FDA}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces new date of application of normative (EU) 2017/745 and (EU) 2017/746 according to (EU) 2023/607 \blx@tocontentsinit {0}\cite {NewRevisedResource}}}{9}{}\protected@file@percent }
\abx@aux@cite{0}{RegolamentoUE20172017}
\abx@aux@segm{0}{0}{RegolamentoUE20172017}
\abx@aux@cite{0}{RegolamentoUE20172017a}
\abx@aux@segm{0}{0}{RegolamentoUE20172017a}
\abx@aux@cite{0}{PublicHealthEuropean2024}
\abx@aux@segm{0}{0}{PublicHealthEuropean2024}
\abx@aux@cite{0}{PublicHealthEuropean2024}
\abx@aux@segm{0}{0}{PublicHealthEuropean2024}
\abx@aux@cite{0}{PublicHealthEuropean2024}
\abx@aux@segm{0}{0}{PublicHealthEuropean2024}
\abx@aux@cite{0}{PublicHealthEuropean2024}
\abx@aux@segm{0}{0}{PublicHealthEuropean2024}
\abx@aux@cite{0}{massimopANNEXVIII2019}
\abx@aux@segm{0}{0}{massimopANNEXVIII2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Medical software regulation}{10}{}\protected@file@percent }
\newlabel{ethics_2}{{\caption@xref {ethics_2}{ on input line 352}}{10}{Medical software regulation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Steps to verify whether or not the software falls into the MDSW definition according to European Commission \blx@tocontentsinit {0}\cite {PublicHealthEuropean2024}}}{10}{}\protected@file@percent }
\abx@aux@cite{0}{RegolamentoUE20172017}
\abx@aux@segm{0}{0}{RegolamentoUE20172017}
\abx@aux@cite{0}{healthWirelessMedicalDevices2023}
\abx@aux@segm{0}{0}{healthWirelessMedicalDevices2023}
\abx@aux@cite{0}{RecognizedConsensusStandards}
\abx@aux@segm{0}{0}{RecognizedConsensusStandards}
\abx@aux@cite{0}{IEEEANSIC63}
\abx@aux@segm{0}{0}{IEEEANSIC63}
\abx@aux@cite{0}{IEC60601122014}
\abx@aux@segm{0}{0}{IEC60601122014}
\abx@aux@cite{0}{healthCybersecurityMedicalDevices2023}
\abx@aux@segm{0}{0}{healthCybersecurityMedicalDevices2023}
\abx@aux@cite{0}{ContentPremarketSubmissions}
\abx@aux@segm{0}{0}{ContentPremarketSubmissions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Normatives for wireless devices}{11}{}\protected@file@percent }
\abx@aux@cite{0}{healthCybersecurityMedicalDevices2023}
\abx@aux@segm{0}{0}{healthCybersecurityMedicalDevices2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}FDA Medical devices cybersecurity }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authorization}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cryptography}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code, Data and Execution Integrity }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confidentiality}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event detection and logging}{14}{}\protected@file@percent }
\abx@aux@cite{0}{DirectiveEU20222022}
\abx@aux@segm{0}{0}{DirectiveEU20222022}
\abx@aux@cite{0}{ContentPremarketSubmissions}
\abx@aux@segm{0}{0}{ContentPremarketSubmissions}
\@writefile{toc}{\contentsline {subsubsection}{Resiliency and recovery}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firmware and software updates}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cybersecurity regulations for medical devices in EU}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ethical concerns}{16}{}\protected@file@percent }
\abx@aux@cite{0}{Chapter}
\abx@aux@segm{0}{0}{Chapter}
\abx@aux@cite{0}{AnimalWelfareEU}
\abx@aux@segm{0}{0}{AnimalWelfareEU}
\abx@aux@cite{0}{CongressgovLibraryCongress}
\abx@aux@segm{0}{0}{CongressgovLibraryCongress}
\abx@aux@cite{0}{AnimalWelfareEU}
\abx@aux@segm{0}{0}{AnimalWelfareEU}
\abx@aux@cite{0}{Direttiva201063}
\abx@aux@segm{0}{0}{Direttiva201063}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Animal welfare }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Need of research}{18}{}\protected@file@percent }
\abx@aux@cite{0}{nagaokaDevelopmentRealisticHighresolution2004}
\abx@aux@segm{0}{0}{nagaokaDevelopmentRealisticHighresolution2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Safety of the patient}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Inclusivity}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Informed agreement }{20}{}\protected@file@percent }
\abx@aux@cite{0}{L_2016119EN01000101Xml}
\abx@aux@segm{0}{0}{L_2016119EN01000101Xml}
\abx@aux@cite{0}{californiaCaliforniaPrivacyProtection}
\abx@aux@segm{0}{0}{californiaCaliforniaPrivacyProtection}
\abx@aux@cite{0}{CodeVirginiaCode}
\abx@aux@segm{0}{0}{CodeVirginiaCode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Privacy and surveillance}{21}{}\protected@file@percent }
\abx@aux@cite{0}{nordic1}
\abx@aux@segm{0}{0}{nordic1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bluetooth Low Energy Introduction}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BLE main characteristics.}}{23}{}\protected@file@percent }
\newlabel{ble_char}{{3.1}{23}{Bluetooth Low Energy Introduction}{}{}}
\abx@aux@cite{0}{NordicSemiconductorInfocenter}
\abx@aux@segm{0}{0}{NordicSemiconductorInfocenter}
\abx@aux@cite{0}{NordicSemiconductorInfocenter}
\abx@aux@segm{0}{0}{NordicSemiconductorInfocenter}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BLE stack \blx@tocontentsinit {0}\cite {NordicSemiconductorInfocenter}}}{24}{}\protected@file@percent }
\newlabel{ble_stack}{{3.2}{24}{Bluetooth Low Energy Introduction}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Layer (PHY)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link Layer (LL)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Host Controller Interface (HCI)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logical Link Control and Adaptation Layer Protocol (L2CAP)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Manager (SM)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ATT and GATT}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GATT abstraction model}}{26}{}\protected@file@percent }
\newlabel{gatt_model}{{3.3}{26}{ATT and GATT}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generic Access Profile (GAP)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication system}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Previous code implementation}{27}{}\protected@file@percent }
\abx@aux@cite{0}{NRF52DKDevelopment}
\abx@aux@segm{0}{0}{NRF52DKDevelopment}
\abx@aux@cite{0}{LessonSerialCommunication}
\abx@aux@segm{0}{0}{LessonSerialCommunication}
\newlabel{prev_1}{{\caption@xref {prev_1}{ on input line 626}}{28}{Previous code implementation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Previous model implementation}}{28}{}\protected@file@percent }
\newlabel{prev_2}{{\caption@xref {prev_2}{ on input line 636}}{28}{Previous code implementation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Previous implementation}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Matlab scripts}{29}{}\protected@file@percent }
\abx@aux@cite{0}{NordicSemiconductorInfocentera}
\abx@aux@segm{0}{0}{NordicSemiconductorInfocentera}
\newlabel{prev_3}{{\caption@xref {prev_3}{ on input line 663}}{30}{Matlab scripts}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Matlab scripts}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Offline transmitter code}{30}{}\protected@file@percent }
\abx@aux@cite{0}{NordicSemiconductorInfocenterb}
\abx@aux@segm{0}{0}{NordicSemiconductorInfocenterb}
\abx@aux@cite{0}{NordicSemiconductorInfocenterc}
\abx@aux@segm{0}{0}{NordicSemiconductorInfocenterc}
\abx@aux@cite{0}{BluetoothLowEnergy2016}
\abx@aux@segm{0}{0}{BluetoothLowEnergy2016}
\abx@aux@cite{0}{NordicSemiconductorInfocenterd}
\abx@aux@segm{0}{0}{NordicSemiconductorInfocenterd}
\abx@aux@cite{0}{NordicSemiconductorInfocenterf}
\abx@aux@segm{0}{0}{NordicSemiconductorInfocenterf}
\newlabel{prev_4}{{\caption@xref {prev_4}{ on input line 741}}{35}{Offline transmitter code}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Package structure}}{35}{}\protected@file@percent }
\abx@aux@cite{0}{nordic_semi}
\abx@aux@segm{0}{0}{nordic_semi}
\newlabel{prev_5}{{\caption@xref {prev_5}{ on input line 797}}{39}{Offline transmitter code}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Previous implementations commands}}{39}{}\protected@file@percent }
\newlabel{prev_6}{{\caption@xref {prev_6}{ on input line 864}}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Communication system}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Online transmitter code}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Additional functions}}{44}{}\protected@file@percent }
\newlabel{prev_7}{{3.10}{44}{}{}{}}
\abx@aux@cite{0}{caesar2022survey}
\abx@aux@segm{0}{0}{caesar2022survey}
\abx@aux@cite{0}{circuits2021}
\abx@aux@segm{0}{0}{circuits2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Security in Bluetooth Low Energy}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Bluetooth security table}}{45}{}\protected@file@percent }
\newlabel{bluetooth_sec_1}{{3.11}{45}{Security in Bluetooth Low Energy}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pairing}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bluetooth pairing table}}{46}{}\protected@file@percent }
\newlabel{bluetooth_sec_2}{{3.12}{46}{Pairing}{}{}}
\abx@aux@cite{0}{nordic_academy}
\abx@aux@segm{0}{0}{nordic_academy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bluetooth pairing table}}{48}{}\protected@file@percent }
\newlabel{bluetooth_sec_3}{{3.13}{48}{Pairing}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bonding}{48}{}\protected@file@percent }
\newlabel{bluetooth_sec_4}{{\caption@xref {bluetooth_sec_4}{ on input line 960}}{49}{Bonding}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Bluetooth bonding table}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Legacy Pairing and Low Energy Secure Connection (LE-SC)}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Bluetooth legacy table}}{50}{}\protected@file@percent }
\newlabel{bluetooth_sec_5}{{3.15}{50}{Legacy Pairing and Low Energy Secure Connection (LE-SC)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Bluetooth legacy table}}{51}{}\protected@file@percent }
\newlabel{bluetooth_sec_6}{{3.16}{51}{Legacy Pairing and Low Energy Secure Connection (LE-SC)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Bluetooth legacy table}}{52}{}\protected@file@percent }
\newlabel{bluetooth_sec_7}{{3.17}{52}{Legacy Pairing and Low Energy Secure Connection (LE-SC)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Bluetooth legacy table}}{53}{}\protected@file@percent }
\newlabel{bluetooth_sec_8}{{3.18}{53}{Legacy Pairing and Low Energy Secure Connection (LE-SC)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Encryption}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Bluetooth legacy table}}{55}{}\protected@file@percent }
\newlabel{bluetooth_sec_9}{{3.19}{55}{Encryption}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Bluetooth encryption table}}{56}{}\protected@file@percent }
\newlabel{bluetooth_sec_10}{{3.20}{56}{Encryption}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Man-in-the-Middle Attack}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Modes 2 and 3}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ENGNet: advantages and shortcomings}{57}{}\protected@file@percent }
\abx@aux@cite{0}{lawhernEEGNetCompactConvolutional2018}
\abx@aux@segm{0}{0}{lawhernEEGNetCompactConvolutional2018}
\abx@aux@cite{0}{tesiDavide}
\abx@aux@segm{0}{0}{tesiDavide}
\abx@aux@cite{0}{tesiDavide}
\abx@aux@segm{0}{0}{tesiDavide}
\abx@aux@cite{0}{tesiDavide}
\abx@aux@segm{0}{0}{tesiDavide}
\abx@aux@cite{0}{tesiDavide}
\abx@aux@segm{0}{0}{tesiDavide}
\abx@aux@cite{0}{tesiDavide}
\abx@aux@segm{0}{0}{tesiDavide}
\abx@aux@cite{0}{tesiDavide}
\abx@aux@segm{0}{0}{tesiDavide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ENGNet architecture}{58}{}\protected@file@percent }
\abx@aux@cite{0}{tesiDavide}
\abx@aux@segm{0}{0}{tesiDavide}
\newlabel{engNet_params_1}{{\caption@xref {engNet_params_1}{ on input line 1096}}{59}{ENGNet architecture}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces ENGNet parameters \blx@tocontentsinit {0}\cite {tesiDavide}}}{59}{}\protected@file@percent }
\abx@aux@cite{0}{tesiDavide}
\abx@aux@segm{0}{0}{tesiDavide}
\abx@aux@cite{0}{tesiDavide}
\abx@aux@segm{0}{0}{tesiDavide}
\abx@aux@cite{0}{tesiDavide}
\abx@aux@segm{0}{0}{tesiDavide}
\abx@aux@cite{0}{tesiDavide}
\abx@aux@segm{0}{0}{tesiDavide}
\newlabel{engNet_params_2}{{\caption@xref {engNet_params_2}{ on input line 1124}}{60}{ENGNet architecture}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces ENGNet architectures \blx@tocontentsinit {0}\cite {tesiDavide}}}{60}{}\protected@file@percent }
\newlabel{engNet_params_3}{{\caption@xref {engNet_params_3}{ on input line 1134}}{60}{ENGNet architecture}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces ENGNet layers \blx@tocontentsinit {0}\cite {tesiDavide}}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Classification performance metrics}{60}{}\protected@file@percent }
\abx@aux@cite{0}{tesiDavide}
\abx@aux@segm{0}{0}{tesiDavide}
\abx@aux@cite{0}{tesiDavide}
\abx@aux@segm{0}{0}{tesiDavide}
\abx@aux@cite{0}{tesiDavide}
\abx@aux@segm{0}{0}{tesiDavide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ENGNet results}{63}{}\protected@file@percent }
\abx@aux@cite{0}{tesiDavide}
\abx@aux@segm{0}{0}{tesiDavide}
\abx@aux@cite{0}{tesiDavide}
\abx@aux@segm{0}{0}{tesiDavide}
\abx@aux@cite{0}{tesiDavide}
\abx@aux@segm{0}{0}{tesiDavide}
\abx@aux@cite{0}{tesiDavide}
\abx@aux@segm{0}{0}{tesiDavide}
\newlabel{engNet_params_4}{{\caption@xref {engNet_params_4}{ on input line 1226}}{64}{ENGNet results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces ENGNet accuracy \blx@tocontentsinit {0}\cite {tesiDavide}}}{64}{}\protected@file@percent }
\newlabel{engNet_params_5}{{\caption@xref {engNet_params_5}{ on input line 1243}}{64}{ENGNet results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces ENGNet accuracy boxplot \blx@tocontentsinit {0}\cite {tesiDavide}}}{64}{}\protected@file@percent }
\newlabel{engNet_params_6}{{\caption@xref {engNet_params_6}{ on input line 1250}}{65}{ENGNet results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces ENGNet F1-score boxplot \blx@tocontentsinit {0}\cite {tesiDavide}}}{65}{}\protected@file@percent }
\newlabel{materials_1}{{\caption@xref {materials_1}{ on input line 1272}}{66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Hardware table}}{66}{}\protected@file@percent }
\newlabel{materials_2}{{\caption@xref {materials_2}{ on input line 1281}}{66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces NRF52DK board}}{66}{}\protected@file@percent }
\newlabel{materials_3}{{\caption@xref {materials_3}{ on input line 1290}}{67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces USB Dongle}}{67}{}\protected@file@percent }
\newlabel{materials_4}{{\caption@xref {materials_4}{ on input line 1301}}{67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Power profiler kit}}{67}{}\protected@file@percent }
\abx@aux@cite{0}{NordicSemiconductorInfocenter}
\abx@aux@segm{0}{0}{NordicSemiconductorInfocenter}
\newlabel{materials_5}{{\caption@xref {materials_5}{ on input line 1310}}{68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Power Profiler Kit table}}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Memory management}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Overview of the Address Map}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}System Address Map}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Peripheral Address Map}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Detailed Address Ranges and Usage}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Summary}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Utilizing Flash Memory for Code Storage}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Efficient Use of Code RAM}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Managing Volatile Data with SRAM}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Leveraging XIP for External Code Execution}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Using FICR and UICR for Configuration Data}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Optimizing Peripheral Access}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}Balancing RAM and Peripheral Usage}{74}{}\protected@file@percent }
\abx@aux@cite{0}{NordicSemiconductorInfocenter}
\abx@aux@segm{0}{0}{NordicSemiconductorInfocenter}
\abx@aux@cite{0}{NordicSemiconductorInfocenter}
\abx@aux@segm{0}{0}{NordicSemiconductorInfocenter}
\abx@aux@cite{0}{NordicSemiconductorInfocenter}
\abx@aux@segm{0}{0}{NordicSemiconductorInfocenter}
\abx@aux@cite{0}{NordicSemiconductorInfocenter}
\abx@aux@segm{0}{0}{NordicSemiconductorInfocenter}
\newlabel{mem_table_1}{{\caption@xref {mem_table_1}{ on input line 1525}}{75}{Balancing RAM and Peripheral Usage}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Memory table for the board \blx@tocontentsinit {0}\cite {NordicSemiconductorInfocenter}}}{75}{}\protected@file@percent }
\abx@aux@cite{0}{alotaibyReviewChannelSelection2015}
\abx@aux@segm{0}{0}{alotaibyReviewChannelSelection2015}
\newlabel{mem_table_2}{{\caption@xref {mem_table_2}{ on input line 1532}}{76}{Balancing RAM and Peripheral Usage}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Memory table for the board \blx@tocontentsinit {0}\cite {NordicSemiconductorInfocenter}}}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Channel selection}{76}{}\protected@file@percent }
\abx@aux@cite{0}{ramoserOptimalSpatialFiltering2000}
\abx@aux@segm{0}{0}{ramoserOptimalSpatialFiltering2000}
\abx@aux@cite{0}{abdullahEEGChannelSelection2022}
\abx@aux@segm{0}{0}{abdullahEEGChannelSelection2022}
\abx@aux@cite{0}{abdullahEEGChannelSelection2022}
\abx@aux@segm{0}{0}{abdullahEEGChannelSelection2022}
\abx@aux@cite{0}{lotteRegularizingCommonSpatial2011}
\abx@aux@segm{0}{0}{lotteRegularizingCommonSpatial2011}
\abx@aux@cite{0}{friedmanRegularizedDiscriminantAnalysis1989}
\abx@aux@segm{0}{0}{friedmanRegularizedDiscriminantAnalysis1989}
\abx@aux@cite{0}{wangSolvingFaceRecognition2006}
\abx@aux@segm{0}{0}{wangSolvingFaceRecognition2006}
\abx@aux@cite{0}{lotteRegularizingCommonSpatial2011}
\abx@aux@segm{0}{0}{lotteRegularizingCommonSpatial2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Common spatial patterns methods}{77}{}\protected@file@percent }
\newlabel{eq:CSP1}{{3.7}{77}{Common spatial patterns methods}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sparse CSP}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regularized CSP}{77}{}\protected@file@percent }
\abx@aux@cite{0}{luRegularizedCommonSpatial2009}
\abx@aux@segm{0}{0}{luRegularizedCommonSpatial2009}
\abx@aux@cite{0}{lotteRegularizingCommonSpatial2011}
\abx@aux@segm{0}{0}{lotteRegularizingCommonSpatial2011}
\abx@aux@cite{0}{lotteRegularizingCommonSpatial2011}
\abx@aux@segm{0}{0}{lotteRegularizingCommonSpatial2011}
\newlabel{eq:RCSP1}{{3.8}{78}{Regularized CSP}{}{}}
\newlabel{eq:RCSP2}{{3.9}{78}{Regularized CSP}{}{}}
\newlabel{eq:RCSP3}{{3.10}{78}{Regularized CSP}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Correlation-based methods}{78}{}\protected@file@percent }
\abx@aux@cite{0}{yangEEGChannelSelection2018b}
\abx@aux@segm{0}{0}{yangEEGChannelSelection2018b}
\abx@aux@cite{0}{schalkBCI2000GeneralpurposeBraincomputer2004}
\abx@aux@segm{0}{0}{schalkBCI2000GeneralpurposeBraincomputer2004}
\abx@aux@cite{0}{thibeaultUsingHybridNeuron2013}
\abx@aux@segm{0}{0}{thibeaultUsingHybridNeuron2013}
\@writefile{toc}{\contentsline {subsubsection}{Spectral entropy dunno first citation}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pearson’s Correlation Coefficient }{79}{}\protected@file@percent }
\newlabel{eq:correlationCoefficient}{{3.14}{80}{Pearson’s Correlation Coefficient }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Correlation Based Discriminant Criterion (XCDC)}{80}{}\protected@file@percent }
\newlabel{eq:XCDC_01}{{3.15}{80}{Cross-Correlation Based Discriminant Criterion (XCDC)}{}{}}
\newlabel{eq:XCDC4}{{3.16}{80}{Cross-Correlation Based Discriminant Criterion (XCDC)}{}{}}
\newlabel{eq:XCDC5}{{3.17}{80}{Cross-Correlation Based Discriminant Criterion (XCDC)}{}{}}
\abx@aux@cite{0}{reunanenOverfittingMakingComparisons}
\abx@aux@segm{0}{0}{reunanenOverfittingMakingComparisons}
\abx@aux@cite{0}{pudilFloatingSearchMethods1994}
\abx@aux@segm{0}{0}{pudilFloatingSearchMethods1994}
\abx@aux@cite{0}{kudoComparisonAlgorithmsThat2000}
\abx@aux@segm{0}{0}{kudoComparisonAlgorithmsThat2000}
\abx@aux@cite{0}{reunanenOverfittingMakingComparisons}
\abx@aux@segm{0}{0}{reunanenOverfittingMakingComparisons}
\abx@aux@cite{0}{zongkerAlgorithmsFeatureSelection1996}
\abx@aux@segm{0}{0}{zongkerAlgorithmsFeatureSelection1996}
\abx@aux@cite{0}{kudoComparisonAlgorithmsThat2000}
\abx@aux@segm{0}{0}{kudoComparisonAlgorithmsThat2000}
\abx@aux@cite{0}{reunanenOverfittingMakingComparisons}
\abx@aux@segm{0}{0}{reunanenOverfittingMakingComparisons}
\abx@aux@cite{0}{pudilFloatingSearchMethods1994}
\abx@aux@segm{0}{0}{pudilFloatingSearchMethods1994}
\newlabel{eq:XCDC6_1}{{3.18}{81}{Cross-Correlation Based Discriminant Criterion (XCDC)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Sequential Based methods}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequential Floating Forward Selection (SFFS)}{81}{}\protected@file@percent }
\abx@aux@cite{0}{radmanGeneralizedSequentialForward2019}
\abx@aux@segm{0}{0}{radmanGeneralizedSequentialForward2019}
\abx@aux@cite{0}{okwuMetaheuristicOptimizationNatureInspired2020}
\abx@aux@segm{0}{0}{okwuMetaheuristicOptimizationNatureInspired2020}
\abx@aux@cite{0}{vanneschiParticleSwarmOptimization2023}
\abx@aux@segm{0}{0}{vanneschiParticleSwarmOptimization2023}
\abx@aux@cite{0}{abdullahEEGChannelSelection2022}
\abx@aux@segm{0}{0}{abdullahEEGChannelSelection2022}
\@writefile{toc}{\contentsline {subsubsection}{Generalized Sequential Forward Selection (GSFS) }{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Binary Particle Swarm Optimization Based methods}{82}{}\protected@file@percent }
\abx@aux@cite{0}{kennedyDiscreteBinaryVersion1997}
\abx@aux@segm{0}{0}{kennedyDiscreteBinaryVersion1997}
\newlabel{eq:bpso1}{{3.19}{83}{Binary Particle Swarm Optimization Based methods}{}{}}
\newlabel{eq:bpso2}{{3.20}{83}{Binary Particle Swarm Optimization Based methods}{}{}}
\newlabel{pso}{{\caption@xref {pso}{ on input line 1728}}{83}{Binary Particle Swarm Optimization Based methods}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Illustration of particles moving in a 3D space}}{83}{}\protected@file@percent }
\abx@aux@cite{0}{abdullahEEGChannelSelection2022}
\abx@aux@segm{0}{0}{abdullahEEGChannelSelection2022}
\abx@aux@cite{0}{coellocoelloMOPSOProposalMultiple2002}
\abx@aux@segm{0}{0}{coellocoelloMOPSOProposalMultiple2002}
\@writefile{toc}{\contentsline {subsubsection}{Dataset and results}{84}{}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materials and Methods}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Firmware: Shift}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Shift Algorithm}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pairing procedure}}{88}{}\protected@file@percent }
\newlabel{pairing_procedure}{{4.1}{88}{Shift Algorithm}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pairing procedure}}{89}{}\protected@file@percent }
\newlabel{pairing_procedure_2}{{4.2}{89}{Shift Algorithm}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pairing procedure}}{89}{}\protected@file@percent }
\newlabel{pairing_procedure_3}{{4.3}{89}{Shift Algorithm}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pairing procedure}}{90}{}\protected@file@percent }
\newlabel{pairing_procedure_4}{{4.4}{90}{Shift Algorithm}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pairing procedure}}{93}{}\protected@file@percent }
\newlabel{pairing_procedure_5}{{4.5}{93}{Shift Algorithm}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pairing procedure}}{93}{}\protected@file@percent }
\newlabel{pairing_procedure_6}{{4.6}{93}{Shift Algorithm}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pairing procedure}}{94}{}\protected@file@percent }
\newlabel{pairing_procedure_7}{{4.7}{94}{Shift Algorithm}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Firmware Implementation: Offline Transmitter}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Firmware Implementation: Offline Receiver}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Firmware Implementation: Online Transmitter}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Firmware Implementation: Online Receiver}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Firmware Security Implementation}{98}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Firmware security}}{99}{}\protected@file@percent }
\newlabel{firm_sec_1}{{4.8}{99}{Firmware Security Implementation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Firmware security console messages}}{103}{}\protected@file@percent }
\newlabel{firm_sec_2}{{4.9}{103}{Firmware Security Implementation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Firmware security console messages II}}{104}{}\protected@file@percent }
\newlabel{firm_sec_3}{{4.10}{104}{Firmware Security Implementation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Firmware security console messages III}}{104}{}\protected@file@percent }
\newlabel{firm_sec_4}{{4.11}{104}{Firmware Security Implementation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Theoretical throughput computation}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Firmware security console messages IV}}{105}{}\protected@file@percent }
\newlabel{firm_sec_5}{{4.12}{105}{Firmware Security Implementation}{}{}}
\newlabel{eq:packet_exchange}{{4.1}{105}{Theoretical throughput computation}{}{}}
\newlabel{theoretical_1}{{\caption@xref {theoretical_1}{ on input line 2133}}{105}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Packet structure}}{105}{}\protected@file@percent }
\newlabel{eq:size_empty_packet}{{4.2}{105}{}{}{}}
\newlabel{eq:size_full_size_packet}{{4.3}{105}{}{}{}}
\newlabel{eq:t_empty_packet}{{4.4}{106}{}{}{}}
\newlabel{eq:t_full_size_packet}{{4.5}{106}{}{}{}}
\newlabel{eq:packet_exchange_case1}{{4.6}{106}{}{}{}}
\newlabel{eq:number_of_packets_case1}{{4.7}{106}{}{}{}}
\newlabel{eq:throughput_case1}{{4.8}{106}{}{}{}}
\newlabel{eq:size_empty_packet_case2}{{4.9}{106}{}{}{}}
\newlabel{eq:size_full_size_packet_case2}{{4.10}{106}{}{}{}}
\newlabel{eq:packet_exchange_case3}{{4.11}{107}{}{}{}}
\newlabel{eq:number_of_packets_case3}{{4.12}{107}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multicentral Implementation}{107}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces User command sending procedure in previous implementation}}{108}{}\protected@file@percent }
\newlabel{multicentral_1}{{4.14}{108}{Multicentral Implementation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Multicentral implementation}}{108}{}\protected@file@percent }
\newlabel{multicentral_2}{{4.15}{108}{Multicentral Implementation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Receiver Firmware Multicentral}{109}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Procedure to allocate memory in Segger}}{109}{}\protected@file@percent }
\newlabel{multicentral_3}{{4.16}{109}{Receiver Firmware Multicentral}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Memory allocation error in Segger}}{110}{}\protected@file@percent }
\newlabel{multicentral_4}{{4.17}{110}{Receiver Firmware Multicentral}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transmitter Firmware Multicentral}{110}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Faulty error state central board}}{111}{}\protected@file@percent }
\newlabel{multicentral_5}{{4.18}{111}{Transmitter Firmware Multicentral}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command Sending Process}{112}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces nRF Connect scanning for devices}}{112}{}\protected@file@percent }
\newlabel{multicentral_6}{{4.19}{112}{Command Sending Process}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces nRF Connect connected state}}{113}{}\protected@file@percent }
\newlabel{multicentral_7}{{4.20}{113}{Command Sending Process}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces nRF Connect advertisements menu}}{113}{}\protected@file@percent }
\newlabel{multicentral_8}{{4.21}{113}{Command Sending Process}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Multicentral implementation}}{114}{}\protected@file@percent }
\newlabel{multicentral_9}{{4.22}{114}{Command Sending Process}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Multicentral implementation}}{114}{}\protected@file@percent }
\newlabel{multicentral_10}{{4.23}{114}{Command Sending Process}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces nRF Connect commands menu}}{115}{}\protected@file@percent }
\newlabel{multicentral_11}{{4.24}{115}{Command Sending Process}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces nRF Connect commands menu}}{115}{}\protected@file@percent }
\newlabel{multicentral_12}{{4.25}{115}{Command Sending Process}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces nRF Connect send data}}{116}{}\protected@file@percent }
\newlabel{multicentral_13}{{4.26}{116}{Command Sending Process}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces nRF Connect commands menu}}{116}{}\protected@file@percent }
\newlabel{multicentral_14}{{4.27}{116}{Command Sending Process}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces nRF Connect log menu}}{117}{}\protected@file@percent }
\newlabel{multicentral_15}{{4.28}{117}{Command Sending Process}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Direct Communication between Board and Windows PC}{117}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Direct communication schema}}{117}{}\protected@file@percent }
\newlabel{boardwindows_1}{{4.29}{117}{Direct Communication between Board and Windows PC}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Offline Receiver Code}{118}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Offline receiver table}}{118}{}\protected@file@percent }
\newlabel{boardwindows_2}{{4.30}{118}{Offline Receiver Code}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Offline receiver fields}}{119}{}\protected@file@percent }
\newlabel{boardwindows_3}{{4.31}{119}{Offline Receiver Code}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Offline receiver matlab table}}{119}{}\protected@file@percent }
\newlabel{boardwindows_4}{{4.32}{119}{Offline Receiver Code}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Offline receiver matlab table II}}{120}{}\protected@file@percent }
\newlabel{boardwindows_5}{{4.33}{120}{Offline Receiver Code}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Offline receiver matlab table III}}{121}{}\protected@file@percent }
\newlabel{Boardwindows_6}{{4.34}{121}{Offline Receiver Code}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Online Receiver Code}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Receiver Code with Shift}{122}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Offline receiver matlab table IV}}{122}{}\protected@file@percent }
\newlabel{boardwindows_7}{{4.35}{122}{Receiver Code with Shift}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Offline receiver matlab table V}}{123}{}\protected@file@percent }
\newlabel{boardwindows_8}{{4.36}{123}{Receiver Code with Shift}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reverse Transmission}{123}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Reverse transmission schema}}{123}{}\protected@file@percent }
\newlabel{boardwindows_9}{{4.37}{123}{Reverse Transmission}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Board Side}{124}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Board side states}}{124}{}\protected@file@percent }
\newlabel{boardwindows_10}{{4.38}{124}{Board Side}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{PC Side}{125}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces PC side states}}{126}{}\protected@file@percent }
\newlabel{fboardwindows_11}{{4.39}{126}{PC Side}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linux testing environment}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Channel selection}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Newcastle Dataset}{128}{}\protected@file@percent }
\newlabel{Acquired stimuli}{{\caption@xref {Acquired stimuli}{ on input line 2576}}{128}{Newcastle Dataset}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Acquired stimuli for the dataset}}{128}{}\protected@file@percent }
\abx@aux@cite{0}{tesiDavide}
\abx@aux@segm{0}{0}{tesiDavide}
\abx@aux@cite{0}{tesiDavide}
\abx@aux@segm{0}{0}{tesiDavide}
\abx@aux@cite{0}{tesiDavide5}
\abx@aux@segm{0}{0}{tesiDavide5}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing}{129}{}\protected@file@percent }
\newlabel{Class balance}{{\caption@xref {Class balance}{ on input line 2615}}{130}{Preprocessing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Class balance}}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Channel selection algorithms}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test-case conditions}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlation based algorithms}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Correlation Based Discriminant Criterion (XCDC)}{131}{}\protected@file@percent }
\newlabel{scoreSameClass}{{\caption@xref {scoreSameClass}{ on input line 2664}}{131}{Cross-Correlation Based Discriminant Criterion (XCDC)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Scoring same-class data}}{131}{}\protected@file@percent }
\newlabel{eq:XCDC1}{{4.13}{132}{Cross-Correlation Based Discriminant Criterion (XCDC)}{}{}}
\newlabel{eq:XCDC3}{{4.14}{132}{Cross-Correlation Based Discriminant Criterion (XCDC)}{}{}}
\newlabel{eq:XCDC2}{{4.15}{132}{Cross-Correlation Based Discriminant Criterion (XCDC)}{}{}}
\newlabel{eq:XCDC4}{{4.16}{132}{Cross-Correlation Based Discriminant Criterion (XCDC)}{}{}}
\newlabel{eq:XCDC5}{{4.17}{132}{Cross-Correlation Based Discriminant Criterion (XCDC)}{}{}}
\newlabel{eq:XCDC6_2}{{4.18}{133}{Cross-Correlation Based Discriminant Criterion (XCDC)}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Our iteration of the XCDC algorithm}{133}{}\protected@file@percent }
\newlabel{scoreDifferentClass}{{\caption@xref {scoreDifferentClass}{ on input line 2745}}{133}{Our iteration of the XCDC algorithm}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Scoring different-class data}}{133}{}\protected@file@percent }
\abx@aux@cite{0}{tongLearnableEEGChannel2023}
\abx@aux@segm{0}{0}{tongLearnableEEGChannel2023}
\abx@aux@cite{0}{zhangMotorImageryRecognition2021}
\abx@aux@segm{0}{0}{zhangMotorImageryRecognition2021}
\abx@aux@cite{0}{tongLearnableEEGChannel2023}
\abx@aux@segm{0}{0}{tongLearnableEEGChannel2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Testing correlation algorithms results}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Channel Attention Layer}{134}{}\protected@file@percent }
\abx@aux@cite{0}{tongLearnableEEGChannel2023}
\abx@aux@segm{0}{0}{tongLearnableEEGChannel2023}
\abx@aux@cite{0}{tongLearnableEEGChannel2023}
\abx@aux@segm{0}{0}{tongLearnableEEGChannel2023}
\newlabel{channel_layers}{{\caption@xref {channel_layers}{ on input line 2799}}{135}{Channel Attention Layer}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Channel layers method \blx@tocontentsinit {0}\cite {tongLearnableEEGChannel2023}}}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test Procedures}{136}{}\protected@file@percent }
\newlabel{connection_interval_timeout}{{\caption@xref {connection_interval_timeout}{ on input line 2827}}{137}{Test Procedures}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Sniffed connection parameter update}}{137}{}\protected@file@percent }
\newlabel{sniffed_connection_parameter_update}{{4.45}{137}{Test Procedures}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Packet content}}{138}{}\protected@file@percent }
\newlabel{connection_parameters_wireshark}{{4.46}{138}{Test Procedures}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Boards connections}}{139}{}\protected@file@percent }
\newlabel{ideal_tests_without_security_4}{{4.47}{139}{Test Procedures}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Boards connections II}}{139}{}\protected@file@percent }
\newlabel{ideal_tests_with_security_5}{{4.48}{139}{Test Procedures}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Boards connections with phone}}{139}{}\protected@file@percent }
\newlabel{multicentral_implementation_6}{{4.49}{139}{Test Procedures}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Board connections with PC}}{140}{}\protected@file@percent }
\newlabel{direct_communication_board_PC_7}{{4.50}{140}{Test Procedures}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Boards connections with Power profiler}}{140}{}\protected@file@percent }
\newlabel{direct_communication_board_PC_8}{{4.51}{140}{Test Procedures}{}{}}
\newlabel{direct_communication_board_PC_9}{{\caption@xref {direct_communication_board_PC_9}{ on input line 2913}}{141}{Test Procedures}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces PPK2 table}}{141}{}\protected@file@percent }
\newlabel{direct_communication_board_PC_10}{{\caption@xref {direct_communication_board_PC_10}{ on input line 2920}}{141}{Test Procedures}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces PPK2 table II}}{141}{}\protected@file@percent }
\newlabel{direct_communication_board_PC_11}{{\caption@xref {direct_communication_board_PC_11}{ on input line 2928}}{141}{Test Procedures}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces PPK2 table III}}{141}{}\protected@file@percent }
\newlabel{direct_communication_board_PC_12}{{\caption@xref {direct_communication_board_PC_12}{ on input line 2937}}{142}{Test Procedures}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Power profiler window}}{142}{}\protected@file@percent }
\newlabel{direct_communication_board_PC_13}{{\caption@xref {direct_communication_board_PC_13}{ on input line 2947}}{142}{Test Procedures}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Power profiler window II}}{142}{}\protected@file@percent }
\newlabel{direct_communication_board_PC_14}{{\caption@xref {direct_communication_board_PC_14}{ on input line 2957}}{143}{Test Procedures}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Power profiler window III}}{143}{}\protected@file@percent }
\newlabel{direct_communication_board_PC_15}{{\caption@xref {direct_communication_board_PC_15}{ on input line 2967}}{143}{Test Procedures}{}{}}
\newlabel{direct_communication_board_PC_16}{{\caption@xref {direct_communication_board_PC_16}{ on input line 2975}}{143}{Test Procedures}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Board cut}}{143}{}\protected@file@percent }
\newlabel{direct_communication_board_PC_17}{{\caption@xref {direct_communication_board_PC_17}{ on input line 2985}}{144}{Test Procedures}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Board cut II}}{144}{}\protected@file@percent }
\newlabel{direct_communication_board_PC_18}{{\caption@xref {direct_communication_board_PC_18}{ on input line 2994}}{144}{Test Procedures}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Power profiler results}}{144}{}\protected@file@percent }
\newlabel{direct_communication_board_PC_19}{{\caption@xref {direct_communication_board_PC_19}{ on input line 3003}}{145}{Test Procedures}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Power profiler results II}}{145}{}\protected@file@percent }
\newlabel{direct_communication_board_PC_20}{{\caption@xref {direct_communication_board_PC_20}{ on input line 3013}}{145}{Test Procedures}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Boards connections distances}}{145}{}\protected@file@percent }
\newlabel{direct_communication_board_PC_21}{{\caption@xref {direct_communication_board_PC_21}{ on input line 3020}}{146}{Test Procedures}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Boards connections distances II}}{146}{}\protected@file@percent }
\newlabel{direct_communication_board_PC_22}{{\caption@xref {direct_communication_board_PC_22}{ on input line 3029}}{146}{Test Procedures}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Boards connections distances with meat}}{146}{}\protected@file@percent }
\newlabel{direct_communication_board_PC_23}{{\caption@xref {direct_communication_board_PC_23}{ on input line 3036}}{147}{Test Procedures}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Boards connections distances with meat II}}{147}{}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{149}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Previous Implementation}{149}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Previous implementation - Offline tests}}{150}{}\protected@file@percent }
\newlabel{manuel_results_1}{{5.1}{150}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Previous implementation - Ideal online tests}}{151}{}\protected@file@percent }
\newlabel{manuel_results_2}{{5.2}{151}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Previous implementation - Ideal online tests}}{152}{}\protected@file@percent }
\newlabel{manuel_results_3}{{5.3}{152}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Previous implementation - Online tests with distance}}{152}{}\protected@file@percent }
\newlabel{manuel_results_4}{{5.4}{152}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Previous implementation - Online tests with distance}}{153}{}\protected@file@percent }
\newlabel{manuel_results_5}{{5.5}{153}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Previous implementation - Ideal online tests}}{154}{}\protected@file@percent }
\newlabel{manuel_results_6}{{5.6}{154}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Previous implementation - Online tests with different mediums}}{155}{}\protected@file@percent }
\newlabel{manuel_results_7}{{5.7}{155}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Previous implementation - Online tests with different mediums}}{156}{}\protected@file@percent }
\newlabel{manuel_results_8}{{5.8}{156}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Security - Offline tests}}{156}{}\protected@file@percent }
\newlabel{manuel_results_9}{{5.9}{156}{}{}{}}
\newlabel{manuel_results_10}{{\caption@xref {manuel_results_10}{ on input line 3176}}{157}{}{}{}}
\newlabel{manuel_results_11}{{\caption@xref {manuel_results_11}{ on input line 3182}}{157}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Security - Online tests}}{158}{}\protected@file@percent }
\newlabel{manuel_results_12}{{5.10}{158}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Security - Ideal online tests}}{159}{}\protected@file@percent }
\newlabel{manuel_results_13}{{5.11}{159}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Shift - Offline tests}}{159}{}\protected@file@percent }
\newlabel{manuel_results_14}{{5.12}{159}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Shift - Online tests}}{160}{}\protected@file@percent }
\newlabel{manuel_results_15}{{5.13}{160}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Shift - Ideal online tests}}{161}{}\protected@file@percent }
\newlabel{manuel_results_16}{{5.14}{161}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Shift - Online tests with distance}}{161}{}\protected@file@percent }
\newlabel{manuel_results_17}{{5.15}{161}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Shift - Online tests with distance}}{162}{}\protected@file@percent }
\newlabel{manuel_results_18}{{5.16}{162}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Shift - Ideal online tests}}{163}{}\protected@file@percent }
\newlabel{manuel_results_19}{{5.17}{163}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Shift - Online tests with different mediums}}{163}{}\protected@file@percent }
\newlabel{manuel_results_20}{{5.18}{163}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Security + Shift - Offline test}}{164}{}\protected@file@percent }
\newlabel{manuel_results_21}{{5.19}{164}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Security + Shift - Online test}}{164}{}\protected@file@percent }
\newlabel{manuel_results_22}{{5.20}{164}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Security + Shift - Ideal online test}}{165}{}\protected@file@percent }
\newlabel{manuel_results_23}{{5.21}{165}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Security + Shift - Ideal online test}}{166}{}\protected@file@percent }
\newlabel{fmanuel_results_24}{{5.22}{166}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{iOS}{166}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Multicentral iOS - Offline test}}{166}{}\protected@file@percent }
\newlabel{manuel_results_25}{{5.23}{166}{iOS}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Android}{167}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Multicentral Android - Offline test}}{167}{}\protected@file@percent }
\newlabel{manuel_results_26}{{5.24}{167}{Android}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Multicentral - Online test}}{168}{}\protected@file@percent }
\newlabel{manuel_results_27}{{5.25}{168}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Multicentral - Ideal online test}}{168}{}\protected@file@percent }
\newlabel{manuel_results_28}{{5.26}{168}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Multicentral - Ideal online test}}{169}{}\protected@file@percent }
\newlabel{manuel_results_29}{{5.27}{169}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Multicentral Android + Security + Shift - Offline test}}{170}{}\protected@file@percent }
\newlabel{manuel_results_30}{{5.28}{170}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Multicentral + Security + Shift - Online test}}{170}{}\protected@file@percent }
\newlabel{manuel_results_31}{{5.29}{170}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Multicentral + Security + Shift - Online test}}{171}{}\protected@file@percent }
\newlabel{manuel_results_32}{{5.30}{171}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Without Shift}{172}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Bluetooth PC - Offline test}}{172}{}\protected@file@percent }
\newlabel{manuel_results_33}{{5.31}{172}{Without Shift}{}{}}
\@writefile{toc}{\contentsline {paragraph}{With Shift}{172}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Bluetooth PC + Shift - Offline test}}{172}{}\protected@file@percent }
\newlabel{manuel_results_34}{{5.32}{172}{With Shift}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Without Shift}{173}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces PC - Online test}}{173}{}\protected@file@percent }
\newlabel{manuel_results_35}{{5.33}{173}{Without Shift}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Windows PC - Online test}}{174}{}\protected@file@percent }
\newlabel{manuel_results_36}{{5.34}{174}{Without Shift}{}{}}
\@writefile{toc}{\contentsline {paragraph}{With Shift}{174}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces PC + Shift - Online test}}{174}{}\protected@file@percent }
\newlabel{manuel_results_37}{{5.35}{174}{With Shift}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces PC + Shift - Online test}}{175}{}\protected@file@percent }
\newlabel{manuel_results_38}{{5.36}{175}{With Shift}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Reverse transmission}}{176}{}\protected@file@percent }
\newlabel{manuel_results_39}{{5.37}{176}{}{}{}}
\abx@aux@cite{0}{yuCrossCorrelationBasedDiscriminant2021}
\abx@aux@segm{0}{0}{yuCrossCorrelationBasedDiscriminant2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Reverse transmission}}{177}{}\protected@file@percent }
\newlabel{manuel_results_40}{{5.38}{177}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Channel selection results}{177}{}\protected@file@percent }
\newlabel{eq:XCDC6_3}{{5.1}{177}{Channel selection results}{}{}}
\newlabel{figure1}{{\caption@xref {figure1}{ on input line 3543}}{178}{Channel selection results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Lambda comparisons}}{178}{}\protected@file@percent }
\newlabel{figure_ex1}{{\caption@xref {figure_ex1}{ on input line 3559}}{179}{Channel selection results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Animal 1 scores comparison}}{179}{}\protected@file@percent }
\newlabel{figure_ex2}{{\caption@xref {figure_ex2}{ on input line 3566}}{179}{Channel selection results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Animal 2 scores comparison}}{179}{}\protected@file@percent }
\newlabel{figure_ex3}{{\caption@xref {figure_ex3}{ on input line 3573}}{179}{Channel selection results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Animal 3 scores comparison}}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Testing channels rankings}{180}{}\protected@file@percent }
\newlabel{figure2}{{\caption@xref {figure2}{ on input line 3596}}{180}{Testing channels rankings}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Animal 1 metrics removing channels}}{180}{}\protected@file@percent }
\newlabel{figure3}{{\caption@xref {figure3}{ on input line 3603}}{181}{Testing channels rankings}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Animal 2 metrics removing channels}}{181}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Animal 3 metrics removing channels}}{181}{}\protected@file@percent }
\newlabel{figure4}{{5.45}{181}{Testing channels rankings}{}{}}
\newlabel{figure6}{{\caption@xref {figure6}{ on input line 3631}}{182}{Testing channels rankings}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Animal 1 loss removing channels}}{182}{}\protected@file@percent }
\newlabel{figure7}{{\caption@xref {figure7}{ on input line 3638}}{183}{Testing channels rankings}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Animal 2 loss removing channels}}{183}{}\protected@file@percent }
\newlabel{figure8}{{\caption@xref {figure8}{ on input line 3645}}{183}{Testing channels rankings}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Animal 3 loss removing channels}}{183}{}\protected@file@percent }
\newlabel{figure9}{{\caption@xref {figure9}{ on input line 3654}}{184}{Testing channels rankings}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Removed channels location}}{184}{}\protected@file@percent }
\newlabel{results_1}{{\caption@xref {results_1}{ on input line 3673}}{185}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Noise comparison}}{185}{}\protected@file@percent }
\newlabel{results_2}{{\caption@xref {results_2}{ on input line 3682}}{185}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Channels substituted with noise}}{185}{}\protected@file@percent }
\newlabel{fiure_10}{{\caption@xref {fiure_10}{ on input line 3694}}{186}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Channels attention layer results}}{186}{}\protected@file@percent }
\newlabel{fiure_11}{{\caption@xref {fiure_11}{ on input line 3705}}{186}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Channels attention layer results: Animal 1}}{186}{}\protected@file@percent }
\newlabel{fiure_12}{{\caption@xref {fiure_12}{ on input line 3712}}{187}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Algorithms comparison Animal 1}}{187}{}\protected@file@percent }
\newlabel{fiure_13}{{\caption@xref {fiure_13}{ on input line 3720}}{187}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Channels attention layer results: Animal 2}}{187}{}\protected@file@percent }
\newlabel{fiure_14}{{\caption@xref {fiure_14}{ on input line 3729}}{188}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Algorithms comparison Animal 2}}{188}{}\protected@file@percent }
\newlabel{fiure_15}{{\caption@xref {fiure_15}{ on input line 3737}}{188}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Channels attention layer results: Animal 3}}{188}{}\protected@file@percent }
\newlabel{fiure_16}{{\caption@xref {fiure_16}{ on input line 3744}}{189}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Algorithms comparison Animal 3}}{189}{}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future development}{191}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{patwary2020modeling}
\abx@aux@segm{0}{0}{patwary2020modeling}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{195}{}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{209}{}\protected@file@percent }
\transparent@use{.4}
\abx@aux@read@bbl@mdfivesum{1C366589ABAE8C5FD691E9D32B42182A}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{14:00-17:00ISO1099312018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tesiDavide5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tesiDavide20}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tesiDavide21}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tesiDavide3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tesiDavide12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tesiDavide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{14:00-17:00ISO1099312018a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{14:00-17:00ISO1099352009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{14:00-17:00ISO1099352009a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abdullahEEGChannelSelection2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abdullahEEGChannelSelection2022a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{afanehBluetoothSpeedHow2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alotaibyReviewChannelSelection2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AnimalWelfareEU}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATTGATTData}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BitorBitwiseMATLAB}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BitshiftShiftBits}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BleConnectBluetooth}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BLEVsUWB}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BluetoothLowEnergy2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BluetoothSecurityModes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{californiaCaliforniaPrivacyProtection}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{campbellEvaluationManagementPeripheral2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{casarSurveyBluetoothLow2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{casarSurveyBluetoothLow2022a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CFRCodeFederal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{changEvaluationArtifactSubspace2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chapter}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chaptera}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CMSISDSPSoftware}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CodeVirginiaCode}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coellocoelloMOPSOProposalMultiple2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coellocoelloMOPSOProposalMultiple2002a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CongressgovLibraryCongress}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ContentPremarketSubmissions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ContentPremarketSubmissionsa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{covielloArtificialNeuralNetworksbased2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CreateCallbacksGraphics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DirectiveEU20222022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DirectiveEU20222022a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Direttiva201063}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedmanRegularizedDiscriminantAnalysis1989}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garbelliniPNRELAY2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GetStartedBluetooth}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grinstedApplicationCrossWavelet2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gruberToxicNotToxic2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hajianPCABasedChannelSelection2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{handiruOptimizedBiObjectiveEEG2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{healthClassifyYourMedical2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{healthClassifyYourMedical2023a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{healthCybersecurityMedicalDevices2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{healthCybersecurityMedicalDevices2023a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{healthDeviceClassificationPanels2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{healthUseInternationalStandard2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{healthUseInternationalStandard2023a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{healthWirelessMedicalDevices2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{healthWirelessMedicalDevices2023a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heydonBluetoothLowEnergy2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HomeNRF52840MDK}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hussainCurrentStatusTherapeutic2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IEC60601122014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IEC60601122014a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IEEEANSIC63}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IEEEANSIC63a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ISOInternationalOrganization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ISOInternationalOrganizationa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kennedyDiscreteBinaryVersion1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kudoComparisonAlgorithmsThat2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{L_2016119EN01000101Xml}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lawhernEEGNetCompactConvolutional2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LessonSerialCommunication}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liuMotorImageryEEG2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lotteRegularizingCommonSpatial2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lotteRegularizingCommonSpatial2011a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luRegularizedCommonSpatial2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luUncorrelatedMultilinearDiscriminant2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{massimopANNEXVIII2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{massimopANNEXVIII2019a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MedicalDevicesEuropean}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MedicalDevicesEuropeana}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MedicalDevicesEuropeanb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mengAutomatedSelectingSubset2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MultiPeripheralTopologyConnections}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nagaokaDevelopmentRealisticHighresolution2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NewRevisedResource}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NewRevisedResourcea}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NordicSemiconductorInfocenter}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NordicSemiconductorInfocentera}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NordicSemiconductorInfocenterb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NordicSemiconductorInfocenterc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NordicSemiconductorInfocenterd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NordicSemiconductorInfocentere}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NordicSemiconductorInfocenterf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NordicSemiconductorInfocenterg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NordicSemiconductorInfocenterh}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NordicSemiconductorInfocenteri}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NordicSemiconductorInfocenterj}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NordicSemiconductorInfocenterk}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NRF52DKDevelopment}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NRFConnectDesktop}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NRFConnectMobile}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{okwuMetaheuristicOptimizationNatureInspired2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PairingProcess}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PairingProcessa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parashivaNewChannelSelection2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pawanElectroencephalogramChannelSelection2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{phadikarUnsupervisedFeatureExtraction2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PowerProfilerKit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PublicHealthEuropean2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pudilFloatingSearchMethods1994}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pudilFloatingSearchMethods1994a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pudilFloatingSearchMethods1994b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radmanGeneralizedSequentialForward2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramoserOptimalSpatialFiltering2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RecognizedConsensusStandards}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RecognizedConsensusStandardsa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{REGOLAMENTOUE2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RegolamentoUE20172017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RegolamentoUE20172017a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RegolamentoUE20172017b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{REGOLAMENTOUE2017a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RegolamentoUE20232023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reunanenOverfittingMakingComparisons}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reunanenOverfittingMakingComparisons2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reunanenOverfittingMakingComparisonsa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reunanenOverfittingMakingComparisonsb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sahaWaveletCoherenceBased2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schalkBCI2000GeneralpurposeBraincomputer2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SetDK}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{strypsteenEndtoendLearnableEEG2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{strypsteenEndtoendLearnableEEG2021a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taylorIncidencePeripheralNerve2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ThesisNormativePart}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thevenotParticleSwarmOptimization2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thibeaultUsingHybridNeuron2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tongLearnableEEGChannel2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tongLearnableEEGChannel2023a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UWBioEUniversity2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanneschiParticleSwarmOptimization2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wangCommonSpatialPattern2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wangSolvingFaceRecognition2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yangEEGChannelSelection2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yangEEGChannelSelection2018a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yangEEGChannelSelection2018b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yuCrossCorrelationBasedDiscriminant2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhangMotorImageryRecognition2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhangMotorImageryRecognition2021a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhangMotorImageryRecognition2021b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhangResearchHotspotsTrends2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhangResearchHotspotsTrends2022a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zongkerAlgorithmsFeatureSelection1996}{none/global//global/global/global}
\gdef \@abspage@last{224}
