\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}PNRelay project}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}PNRelay Setup}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}PNRelay functionality (chiara objectives)}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Thesis outline}{3}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Nervous Systems}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Central nervous system}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Peripheral nervous system}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Implanted medical devices normative and regulation}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}FDA}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Medical software regulation}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Normatives for wireless devices}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}FDA Medical devices cybersecurity }{14}{subsection.2.2.4}%
\contentsline {subsubsection}{Authentication}{14}{subsubsection*.15}%
\contentsline {subsubsection}{Authorization}{15}{subsubsection*.16}%
\contentsline {subsubsection}{Cryptography}{16}{subsubsection*.17}%
\contentsline {subsubsection}{Code, Data and Execution Integrity }{16}{subsubsection*.18}%
\contentsline {subsubsection}{Confidentiality}{16}{subsubsection*.19}%
\contentsline {subsubsection}{Event detection and logging}{16}{subsubsection*.20}%
\contentsline {subsubsection}{Resiliency and recovery}{17}{subsubsection*.21}%
\contentsline {subsubsection}{Firmware and software updates}{17}{subsubsection*.22}%
\contentsline {subsubsection}{Cybersecurity regulations for medical devices in EU}{17}{subsubsection*.23}%
\contentsline {section}{\numberline {2.3}Ethical concerns}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Animal welfare }{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Need of research}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Safety of the patient}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Inclusivity}{21}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Informed agreement }{22}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Privacy and surveillance}{23}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}State of the Art}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bluetooth Low Energy}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introduction}{25}{section.3.2}%
\contentsline {subsubsection}{Physical Layer (PHY)}{26}{subsubsection*.27}%
\contentsline {subsubsection}{Link Layer (LL)}{26}{subsubsection*.28}%
\contentsline {subsubsection}{Host Controller Interface (HCI)}{27}{subsubsection*.29}%
\contentsline {subsubsection}{Logical Link Control and Adaptation Layer Protocol (L2CAP)}{28}{subsubsection*.30}%
\contentsline {subsubsection}{Security Manager (SM)}{28}{subsubsection*.31}%
\contentsline {subsection}{\numberline {3.2.1}ATT and GATT}{28}{subsection.3.2.1}%
\contentsline {subsubsection}{Generic Access Profile (GAP)}{29}{subsubsection*.33}%
\contentsline {section}{\numberline {3.3}Communication system}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Previous code implementation}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Matlab scripts}{31}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Offline transmitter code}{32}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Online transmitter code}{44}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Security in Bluetooth Low Energy}{46}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Pairing}{47}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Bonding}{50}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Legacy Pairing and Low Energy Secure Connection (LE-SC)}{50}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Association Modes}{52}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Out of Band Association Mode}{55}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Generation of LTK and MACkey}{57}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Encryption}{57}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Man-in-the-Middle Attack}{59}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}Modes 2 and 3}{59}{subsection.3.4.9}%
\contentsline {subsection}{\numberline {3.4.10}Communication speed}{60}{subsection.3.4.10}%
\contentsline {subsection}{\numberline {3.4.11}ENGNet: advantages and shortcomings}{60}{subsection.3.4.11}%
\contentsline {subsection}{\numberline {3.4.12}ENGNet architecture}{61}{subsection.3.4.12}%
\contentsline {subsubsection}{ENGNet layers}{63}{subsubsection*.54}%
\contentsline {subsection}{\numberline {3.4.13}Classification performance metrics}{63}{subsection.3.4.13}%
\contentsline {subsection}{\numberline {3.4.14}ENGNet results}{65}{subsection.3.4.14}%
\contentsline {section}{\numberline {3.5}nrf5280 Board pros and cons}{66}{section.3.5}%
\contentsline {section}{\numberline {3.6}Power Supplier}{66}{section.3.6}%
\contentsline {section}{\numberline {3.7}Memory management}{66}{section.3.7}%
\contentsline {section}{\numberline {3.8}Introduction}{68}{section.3.8}%
\contentsline {section}{\numberline {3.9}Overview of the Address Map}{68}{section.3.9}%
\contentsline {section}{\numberline {3.10}System Address Map}{68}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Device Space (0xE0000000 - 0xFFFFFFFF)}{68}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}RAM (0x80000000 - 0xBFFFFFFF)}{68}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Peripheral Space (0x60000000 - 0x7FFFFFFF)}{69}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}SRAM (0x40000000 - 0x5FFFFFFF)}{69}{subsection.3.10.4}%
\contentsline {subsection}{\numberline {3.10.5}Code Space (0x00000000 - 0x1FFFFFFF)}{69}{subsection.3.10.5}%
\contentsline {section}{\numberline {3.11}Peripheral Address Map}{69}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Private Peripheral Bus (0xE0000000)}{69}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}AHB Peripherals (0x50000000)}{69}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}APB Peripherals (0x40000000)}{70}{subsection.3.11.3}%
\contentsline {section}{\numberline {3.12}Detailed Address Ranges and Usage}{70}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Flash Memory (0x00000000 - 0x007FFFFF)}{70}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}Code RAM (0x00800000 - 0x00FFFFFF)}{70}{subsection.3.12.2}%
\contentsline {subsection}{\numberline {3.12.3}FICR (0x10000000 - 0x10000FFF)}{70}{subsection.3.12.3}%
\contentsline {subsection}{\numberline {3.12.4}UICR (0x12000000 - 0x12000FFF)}{70}{subsection.3.12.4}%
\contentsline {subsection}{\numberline {3.12.5}XIP (0x19FFFFFF - 0x20000000)}{70}{subsection.3.12.5}%
\contentsline {section}{\numberline {3.13}Summary}{70}{section.3.13}%
\contentsline {section}{\numberline {3.14}Observations and Recommendations}{71}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}Utilizing Flash Memory for Code Storage}{71}{subsection.3.14.1}%
\contentsline {subsection}{\numberline {3.14.2}Efficient Use of Code RAM}{71}{subsection.3.14.2}%
\contentsline {subsection}{\numberline {3.14.3}Managing Volatile Data with SRAM}{71}{subsection.3.14.3}%
\contentsline {subsection}{\numberline {3.14.4}Leveraging XIP for External Code Execution}{72}{subsection.3.14.4}%
\contentsline {subsection}{\numberline {3.14.5}Using FICR and UICR for Configuration Data}{72}{subsection.3.14.5}%
\contentsline {subsection}{\numberline {3.14.6}Optimizing Peripheral Access}{72}{subsection.3.14.6}%
\contentsline {subsection}{\numberline {3.14.7}Balancing RAM and Peripheral Usage}{73}{subsection.3.14.7}%
\contentsline {section}{\numberline {3.15}Radiation absorbtion}{75}{section.3.15}%
\contentsline {section}{\numberline {3.16}Channel selection}{75}{section.3.16}%
\contentsline {subsection}{\numberline {3.16.1}Common spatial patterns methods}{75}{subsection.3.16.1}%
\contentsline {subsubsection}{Sparse CSP}{76}{subsubsection*.69}%
\contentsline {subsubsection}{Regularized CSP}{76}{subsubsection*.70}%
\contentsline {subsection}{\numberline {3.16.2}Correlation-based methods}{76}{subsection.3.16.2}%
\contentsline {subsubsection}{Spectral entropy dunno first citation}{77}{subsubsection*.74}%
\contentsline {subsubsection}{Pearson’s Correlation Coefficient }{77}{subsubsection*.78}%
\contentsline {subsubsection}{Cross-Correlation Based Discriminant Criterion (XCDC)}{78}{subsubsection*.80}%
\contentsline {subsection}{\numberline {3.16.3}Sequential Based methods}{79}{subsection.3.16.3}%
\contentsline {subsubsection}{Sequential Floating Forward Selection (SFFS)}{80}{subsubsection*.88}%
\contentsline {subsubsection}{Generalized Sequential Forward Selection (GSFS) }{80}{subsubsection*.89}%
\contentsline {subsection}{\numberline {3.16.4}Binary Particle Swarm Optimization Based methods}{81}{subsection.3.16.4}%
\contentsline {subsection}{\numberline {3.16.5}Other methods}{83}{subsection.3.16.5}%
\contentsline {subsubsection}{Min. Redundancy Max. Relevancy (mRMR)}{83}{subsubsection*.95}%
\contentsline {subsubsection}{Rayleigh coefficient maximization Based Genetic Algorithm}{83}{subsubsection*.96}%
\contentsline {subsubsection}{Fisher's criterion}{83}{subsubsection*.97}%
\contentsline {subsubsection}{Automatic Channel Selection with Sparse Squeeze and Excitation Blocks (ACS-SE)}{83}{subsubsection*.98}%
\contentsline {subsubsection}{Auto-encoder}{83}{subsubsection*.99}%
\contentsline {subsubsection}{Dataset and results}{83}{subsubsection*.100}%
\contentsline {chapter}{\numberline {4}Materials and Methods}{85}{chapter.4}%
\contentsline {section}{\numberline {4.1}Firmware}{85}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Shift Algorithm}{85}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Firmware Implementation: Offline Transmitter}{91}{section.4.2}%
\contentsline {section}{\numberline {4.3}Firmware Implementation: Offline Receiver}{92}{section.4.3}%
\contentsline {section}{\numberline {4.4}Firmware Implementation: Online Transmitter}{92}{section.4.4}%
\contentsline {section}{\numberline {4.5}Firmware Implementation: Online Receiver}{93}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Firmware Security Implementation}{93}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Theoretical throughput computation}{98}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Test Procedures}{101}{section.4.6}%
\contentsline {section}{\numberline {4.7}Power Profiler Tests}{104}{section.4.7}%
\contentsline {section}{\numberline {4.8}Multicentral Implementation}{107}{section.4.8}%
\contentsline {section}{\numberline {4.9}Receiver Firmware Multicentral}{109}{section.4.9}%
\contentsline {section}{\numberline {4.10}Transmitter Firmware Multicentral}{110}{section.4.10}%
\contentsline {section}{\numberline {4.11}Command Sending Process}{112}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Direct Communication between Board and Windows PC}{114}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Offline Receiver Code}{115}{subsection.4.11.2}%
\contentsline {subsection}{\numberline {4.11.3}Online Receiver Code}{119}{subsection.4.11.3}%
\contentsline {subsection}{\numberline {4.11.4}Receiver Code with Shift}{119}{subsection.4.11.4}%
\contentsline {subsection}{\numberline {4.11.5}Reverse Transmission}{120}{subsection.4.11.5}%
\contentsline {subsubsection}{Board Side}{120}{subsubsection*.155}%
\contentsline {subsubsection}{PC Side}{122}{subsubsection*.157}%
\contentsline {subsection}{\numberline {4.11.6}Linux testing environment}{123}{subsection.4.11.6}%
\contentsline {section}{\numberline {4.12}Channel selection}{125}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Newcastle Dataset}{125}{subsection.4.12.1}%
\contentsline {subsubsection}{Preprocessing}{126}{subsubsection*.160}%
\contentsline {subsection}{\numberline {4.12.2}Channel selection algorithms}{127}{subsection.4.12.2}%
\contentsline {subsubsection}{Test-case conditions}{127}{subsubsection*.163}%
\contentsline {subsubsection}{Correlation based algorithms}{128}{subsubsection*.164}%
\contentsline {subsubsection}{Cross-Correlation Based Discriminant Criterion (XCDC)}{128}{subsubsection*.165}%
\contentsline {subsubsection}{Testing correlation algorithms results}{130}{subsubsection*.172}%
\contentsline {subsubsection}{Channel Attention Layer}{130}{subsubsection*.173}%
\contentsline {subsubsection}{Our approach}{132}{subsubsection*.177}%
\contentsline {chapter}{\numberline {5}Results}{135}{chapter.5}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{137}{chapter*.180}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{143}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{145}{appendix.B}%
\contentsline {chapter}{List of Figures}{147}{appendix*.184}%
\contentsline {chapter}{List of Tables}{149}{appendix*.186}%
\contentsline {chapter}{List of Symbols}{151}{appendix*.188}%
\contentsline {chapter}{Acknowledgements}{153}{appendix*.191}%
