\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\transparent@use{.4}
\citation{zhangResearchHotspotsTrends2022}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PNRelay project}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Thesis outline}{2}{subsection.1.1.1}\protected@file@percent }
\transparent@use{.4}
\citation{}
\citation{healthClassifyYourMedical2023}
\citation{healthDeviceClassificationPanels2023}
\citation{CFRCodeFederal}
\citation{14:00-17:00ISO1099312018a}
\citation{healthUseInternationalStandard2023}
\citation{ISOInternationalOrganization}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implanted medical devices normative and regulation}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}FDA}{5}{subsection.2.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fda_1}{{\caption@xref {fda_1}{ on input line 268}}{6}{FDA}{figure.caption.9}{}}
\newlabel{fda_1@cref}{{[subsection][1][2,1]2.1.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FDA regulations}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fda_2}{{\caption@xref {fda_2}{ on input line 275}}{7}{FDA}{figure.caption.10}{}}
\newlabel{fda_2@cref}{{[subsection][1][2,1]2.1.1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FDA regulations}}{7}{figure.caption.10}\protected@file@percent }
\citation{healthUseInternationalStandard2023}
\citation{healthUseInternationalStandard2023}
\citation{14:00-17:00ISO1099352009a}
\citation{gruberToxicNotToxic2023}
\citation{RegolamentoUE20172017}
\citation{RegolamentoUE20172017a}
\citation{MedicalDevicesEuropean}
\citation{}
\citation{}
\citation{RegolamentoUE20232023}
\newlabel{tab_da_1}{{\caption@xref {tab_da_1}{ on input line 289}}{8}{FDA}{figure.caption.11}{}}
\newlabel{tab_da_1@cref}{{[subsection][1][2,1]2.1.1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces FDA table}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{tab_da_2}{{\caption@xref {tab_da_2}{ on input line 299}}{8}{FDA}{figure.caption.12}{}}
\newlabel{tab_da_2@cref}{{[subsection][1][2,1]2.1.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FDA table}}{8}{figure.caption.12}\protected@file@percent }
\citation{NewRevisedResource}
\newlabel{ethics_1}{{\caption@xref {ethics_1}{ on input line 318}}{9}{FDA}{figure.caption.13}{}}
\newlabel{ethics_1@cref}{{[subsection][1][2,1]2.1.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ethical regulations}}{9}{figure.caption.13}\protected@file@percent }
\citation{RegolamentoUE20172017}
\citation{RegolamentoUE20172017a}
\citation{}
\citation{}
\citation{}
\citation{massimopANNEXVIII2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Medical software regulation}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{ethics_2}{{\caption@xref {ethics_2}{ on input line 334}}{10}{Medical software regulation}{figure.caption.14}{}}
\newlabel{ethics_2@cref}{{[subsection][2][2,1]2.1.2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ethical regulations}}{10}{figure.caption.14}\protected@file@percent }
\citation{RegolamentoUE20172017}
\citation{healthWirelessMedicalDevices2023}
\citation{RecognizedConsensusStandards}
\citation{IEEEANSIC63}
\citation{IEC60601122014}
\citation{healthCybersecurityMedicalDevices2023}
\citation{ContentPremarketSubmissions}
\citation{healthCybersecurityMedicalDevices2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Normatives for wireless devices}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}FDA Medical devices cybersecurity }{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{12}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authorization}{13}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cryptography}{14}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code, Data and Execution Integrity }{14}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confidentiality}{14}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event detection and logging}{14}{subsubsection*.20}\protected@file@percent }
\citation{DirectiveEU20222022}
\citation{ContentPremarketSubmissions}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{Resiliency and recovery}{15}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firmware and software updates}{15}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cybersecurity regulations for medical devices in EU}{15}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ethical concerns}{16}{section.2.2}\protected@file@percent }
\citation{Chapter}
\citation{}
\citation{}
\citation{AnimalWelfareEU}
\citation{Direttiva201063}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Animal welfare }{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Need of research}{18}{subsection.2.2.2}\protected@file@percent }
\citation{nagaokaDevelopmentRealisticHighresolution2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Safety of the patient}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Inclusivity}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Informed agreement }{20}{subsection.2.2.5}\protected@file@percent }
\citation{L_2016119EN01000101Xml}
\citation{}
\citation{CodeVirginiaCode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Privacy and surveillance}{21}{subsection.2.2.6}\protected@file@percent }
\citation{nordic1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bluetooth Low Energy Introduction}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BLE main characteristics.}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{ble_char}{{3.1}{23}{BLE main characteristics}{figure.caption.25}{}}
\newlabel{ble_char@cref}{{[figure][1][3]3.1}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BLE stack}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{ble_stack}{{3.2}{24}{BLE stack}{figure.caption.26}{}}
\newlabel{ble_stack@cref}{{[figure][2][3]3.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Layer (PHY)}{25}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link Layer (LL)}{25}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Host Controller Interface (HCI)}{25}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logical Link Control and Adaptation Layer Protocol (L2CAP)}{26}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Manager (SM)}{26}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ATT and GATT}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GATT abstraction model}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{gatt_model}{{3.3}{26}{GATT abstraction model}{figure.caption.32}{}}
\newlabel{gatt_model@cref}{{[figure][3][3]3.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{Generic Access Profile (GAP)}{27}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication system}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Previous code implementation}{27}{subsection.3.2.1}\protected@file@percent }
\citation{NRF52DKDevelopment}
\citation{LessonSerialCommunication}
\newlabel{prev_1}{{\caption@xref {prev_1}{ on input line 607}}{28}{Previous code implementation}{figure.caption.34}{}}
\newlabel{prev_1@cref}{{[subsection][1][3,2]3.2.1}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Previous model implementation}}{28}{figure.caption.34}\protected@file@percent }
\newlabel{prev_2}{{\caption@xref {prev_2}{ on input line 617}}{28}{Previous code implementation}{figure.caption.35}{}}
\newlabel{prev_2@cref}{{[subsection][1][3,2]3.2.1}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Previous implementation}}{28}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Matlab scripts}{29}{subsection.3.2.2}\protected@file@percent }
\citation{NordicSemiconductorInfocentera}
\newlabel{prev_3}{{\caption@xref {prev_3}{ on input line 644}}{30}{Matlab scripts}{figure.caption.36}{}}
\newlabel{prev_3@cref}{{[subsection][2][3,2]3.2.2}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Matlab scripts}}{30}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Offline transmitter code}{30}{subsection.3.2.3}\protected@file@percent }
\citation{NordicSemiconductorInfocenterb}
\citation{NordicSemiconductorInfocenterc}
\citation{BluetoothLowEnergy2016}
\citation{NordicSemiconductorInfocenterd}
\citation{NordicSemiconductorInfocenterf}
\newlabel{prev_4}{{\caption@xref {prev_4}{ on input line 722}}{35}{Offline transmitter code}{figure.caption.37}{}}
\newlabel{prev_4@cref}{{[subsection][3][3,2]3.2.3}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Package structure}}{35}{figure.caption.37}\protected@file@percent }
\citation{nordic_semi}
\newlabel{prev_5}{{\caption@xref {prev_5}{ on input line 778}}{39}{Offline transmitter code}{figure.caption.38}{}}
\newlabel{prev_5@cref}{{[subsection][3][3,2]3.2.3}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Previous implementations commands}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{prev_6}{{\caption@xref {prev_6}{ on input line 845}}{42}{}{figure.caption.39}{}}
\newlabel{prev_6@cref}{{[subsection][3][3,2]3.2.3}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Communication system}}{42}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Online transmitter code}{43}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Additional functions}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{prev_7}{{3.10}{44}{Additional functions}{figure.caption.40}{}}
\newlabel{prev_7@cref}{{[figure][10][3]3.10}{[1][44][]44}}
\citation{caesar2022survey}
\citation{circuits2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Security in Bluetooth Low Energy}{45}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Bluetooth security table}}{45}{figure.caption.41}\protected@file@percent }
\newlabel{bluetooth_sec_1}{{3.11}{45}{Bluetooth security table}{figure.caption.41}{}}
\newlabel{bluetooth_sec_1@cref}{{[figure][11][3]3.11}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pairing}{46}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bluetooth pairing table}}{46}{figure.caption.42}\protected@file@percent }
\newlabel{bluetooth_sec_2}{{3.12}{46}{Bluetooth pairing table}{figure.caption.42}{}}
\newlabel{bluetooth_sec_2@cref}{{[figure][12][3]3.12}{[1][46][]46}}
\citation{nordic_academy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bluetooth pairing table}}{48}{figure.caption.43}\protected@file@percent }
\newlabel{bluetooth_sec_3}{{3.13}{48}{Bluetooth pairing table}{figure.caption.43}{}}
\newlabel{bluetooth_sec_3@cref}{{[figure][13][3]3.13}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bonding}{48}{subsection.3.3.2}\protected@file@percent }
\newlabel{bluetooth_sec_4}{{\caption@xref {bluetooth_sec_4}{ on input line 941}}{49}{Bonding}{figure.caption.44}{}}
\newlabel{bluetooth_sec_4@cref}{{[subsection][2][3,3]3.3.2}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Bluetooth bonding table}}{49}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Legacy Pairing and Low Energy Secure Connection (LE-SC)}{49}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Bluetooth legacy table}}{50}{figure.caption.45}\protected@file@percent }
\newlabel{bluetooth_sec_5}{{3.15}{50}{Bluetooth legacy table}{figure.caption.45}{}}
\newlabel{bluetooth_sec_5@cref}{{[figure][15][3]3.15}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Bluetooth legacy table}}{51}{figure.caption.46}\protected@file@percent }
\newlabel{bluetooth_sec_6}{{3.16}{51}{Bluetooth legacy table}{figure.caption.46}{}}
\newlabel{bluetooth_sec_6@cref}{{[figure][16][3]3.16}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Bluetooth legacy table}}{52}{figure.caption.47}\protected@file@percent }
\newlabel{bluetooth_sec_7}{{3.17}{52}{Bluetooth legacy table}{figure.caption.47}{}}
\newlabel{bluetooth_sec_7@cref}{{[figure][17][3]3.17}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Bluetooth legacy table}}{53}{figure.caption.48}\protected@file@percent }
\newlabel{bluetooth_sec_8}{{3.18}{53}{Bluetooth legacy table}{figure.caption.48}{}}
\newlabel{bluetooth_sec_8@cref}{{[figure][18][3]3.18}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Encryption}{54}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Bluetooth legacy table}}{55}{figure.caption.49}\protected@file@percent }
\newlabel{bluetooth_sec_9}{{3.19}{55}{Bluetooth legacy table}{figure.caption.49}{}}
\newlabel{bluetooth_sec_9@cref}{{[figure][19][3]3.19}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Bluetooth encryption table}}{56}{figure.caption.50}\protected@file@percent }
\newlabel{bluetooth_sec_10}{{3.20}{56}{Bluetooth encryption table}{figure.caption.50}{}}
\newlabel{bluetooth_sec_10@cref}{{[figure][20][3]3.20}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Man-in-the-Middle Attack}{56}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Modes 2 and 3}{56}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ENGNet: advantages and shortcomings}{57}{section.3.4}\protected@file@percent }
\citation{lawhernEEGNetCompactConvolutional2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ENGNet architecture}{58}{subsection.3.4.1}\protected@file@percent }
\newlabel{engNet_params_1}{{\caption@xref {engNet_params_1}{ on input line 1077}}{59}{ENGNet architecture}{figure.caption.51}{}}
\newlabel{engNet_params_1@cref}{{[subsection][1][3,4]3.4.1}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces ENGNet parameters}}{59}{figure.caption.51}\protected@file@percent }
\newlabel{engNet_params_2}{{\caption@xref {engNet_params_2}{ on input line 1105}}{60}{ENGNet architecture}{figure.caption.52}{}}
\newlabel{engNet_params_2@cref}{{[subsection][1][3,4]3.4.1}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces ENGNet architectures}}{60}{figure.caption.52}\protected@file@percent }
\newlabel{engNet_params_3}{{\caption@xref {engNet_params_3}{ on input line 1115}}{60}{ENGNet architecture}{figure.caption.53}{}}
\newlabel{engNet_params_3@cref}{{[subsection][1][3,4]3.4.1}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces ENGNet layers}}{60}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Classification performance metrics}{61}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ENGNet results}{63}{subsection.3.4.3}\protected@file@percent }
\newlabel{engNet_params_4}{{\caption@xref {engNet_params_4}{ on input line 1207}}{64}{ENGNet results}{figure.caption.61}{}}
\newlabel{engNet_params_4@cref}{{[subsection][3][3,4]3.4.3}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces ENGNet accuracy}}{64}{figure.caption.61}\protected@file@percent }
\newlabel{engNet_params_5}{{\caption@xref {engNet_params_5}{ on input line 1224}}{64}{ENGNet results}{figure.caption.62}{}}
\newlabel{engNet_params_5@cref}{{[subsection][3][3,4]3.4.3}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces ENGNet accuracy boxplot}}{64}{figure.caption.62}\protected@file@percent }
\newlabel{engNet_params_6}{{\caption@xref {engNet_params_6}{ on input line 1231}}{65}{ENGNet results}{figure.caption.63}{}}
\newlabel{engNet_params_6@cref}{{[subsection][3][3,4]3.4.3}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces ENGNet F1-score boxplot}}{65}{figure.caption.63}\protected@file@percent }
\newlabel{materials_1}{{\caption@xref {materials_1}{ on input line 1253}}{66}{}{figure.caption.64}{}}
\newlabel{materials_1@cref}{{[subsection][3][3,4]3.4.3}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Hardware table}}{66}{figure.caption.64}\protected@file@percent }
\newlabel{materials_2}{{\caption@xref {materials_2}{ on input line 1262}}{66}{}{figure.caption.65}{}}
\newlabel{materials_2@cref}{{[subsection][3][3,4]3.4.3}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces NRF52DK board}}{66}{figure.caption.65}\protected@file@percent }
\newlabel{materials_3}{{\caption@xref {materials_3}{ on input line 1271}}{67}{}{figure.caption.66}{}}
\newlabel{materials_3@cref}{{[subsection][3][3,4]3.4.3}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces USB Dongle}}{67}{figure.caption.66}\protected@file@percent }
\newlabel{materials_4}{{\caption@xref {materials_4}{ on input line 1282}}{68}{}{figure.caption.67}{}}
\newlabel{materials_4@cref}{{[subsection][3][3,4]3.4.3}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Power profiler kit}}{68}{figure.caption.67}\protected@file@percent }
\newlabel{materials_5}{{\caption@xref {materials_5}{ on input line 1291}}{68}{}{figure.caption.68}{}}
\newlabel{materials_5@cref}{{[subsection][3][3,4]3.4.3}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Power Profiler Kit table}}{68}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Memory management}{69}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Overview of the Address Map}{71}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}System Address Map}{71}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Peripheral Address Map}{72}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Detailed Address Ranges and Usage}{72}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Summary}{72}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Utilizing Flash Memory for Code Storage}{73}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Efficient Use of Code RAM}{73}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Managing Volatile Data with SRAM}{73}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Leveraging XIP for External Code Execution}{74}{subsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Using FICR and UICR for Configuration Data}{74}{subsection.3.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Optimizing Peripheral Access}{74}{subsection.3.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}Balancing RAM and Peripheral Usage}{75}{subsection.3.5.12}\protected@file@percent }
\newlabel{mem_table_1}{{\caption@xref {mem_table_1}{ on input line 1506}}{76}{Balancing RAM and Peripheral Usage}{figure.caption.69}{}}
\newlabel{mem_table_1@cref}{{[subsection][12][3,5]3.5.12}{[1][75][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Memory table for the board}}{76}{figure.caption.69}\protected@file@percent }
\citation{alotaibyReviewChannelSelection2015}
\newlabel{mem_table_2}{{\caption@xref {mem_table_2}{ on input line 1513}}{77}{Balancing RAM and Peripheral Usage}{figure.caption.70}{}}
\newlabel{mem_table_2@cref}{{[subsection][12][3,5]3.5.12}{[1][76][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Memory table for the board}}{77}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Channel selection}{77}{section.3.6}\protected@file@percent }
\citation{ramoserOptimalSpatialFiltering2000}
\citation{abdullahEEGChannelSelection2022}
\citation{abdullahEEGChannelSelection2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Common spatial patterns methods}{78}{subsection.3.6.1}\protected@file@percent }
\newlabel{eq:CSP1}{{3.7}{78}{Common spatial patterns methods}{equation.3.6.7}{}}
\newlabel{eq:CSP1@cref}{{[equation][7][3]3.7}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsubsection}{Sparse CSP}{78}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regularized CSP}{78}{subsubsection*.73}\protected@file@percent }
\newlabel{eq:RCSP1}{{3.8}{78}{Regularized CSP}{equation.3.6.8}{}}
\newlabel{eq:RCSP1@cref}{{[equation][8][3]3.8}{[1][78][]78}}
\newlabel{eq:RCSP2}{{3.9}{78}{Regularized CSP}{equation.3.6.9}{}}
\newlabel{eq:RCSP2@cref}{{[equation][9][3]3.9}{[1][78][]78}}
\citation{yangEEGChannelSelection2018b}
\citation{schalkBCI2000GeneralpurposeBraincomputer2004}
\newlabel{eq:RCSP3}{{3.10}{79}{Regularized CSP}{equation.3.6.10}{}}
\newlabel{eq:RCSP3@cref}{{[equation][10][3]3.10}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Correlation-based methods}{79}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spectral entropy dunno first citation}{79}{subsubsection*.77}\protected@file@percent }
\citation{thibeaultUsingHybridNeuron2013}
\@writefile{toc}{\contentsline {subsubsection}{Pearson’s Correlation Coefficient }{80}{subsubsection*.81}\protected@file@percent }
\newlabel{eq:correlationCoefficient}{{3.14}{80}{Pearson’s Correlation Coefficient }{equation.3.6.14}{}}
\newlabel{eq:correlationCoefficient@cref}{{[equation][14][3]3.14}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Correlation Based Discriminant Criterion (XCDC)}{80}{subsubsection*.83}\protected@file@percent }
\citation{reunanenOverfittingMakingComparisons}
\citation{pudilFloatingSearchMethods1994}
\citation{kudoComparisonAlgorithmsThat2000}
\citation{reunanenOverfittingMakingComparisons}
\citation{zongkerAlgorithmsFeatureSelection1996}
\citation{kudoComparisonAlgorithmsThat2000}
\citation{reunanenOverfittingMakingComparisons}
\citation{pudilFloatingSearchMethods1994}
\newlabel{eq:XCDC_01}{{3.15}{81}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.6.15}{}}
\newlabel{eq:XCDC_01@cref}{{[equation][15][3]3.15}{[1][80][]81}}
\newlabel{eq:XCDC4}{{3.16}{81}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.6.16}{}}
\newlabel{eq:XCDC4@cref}{{[equation][16][3]3.16}{[1][81][]81}}
\newlabel{eq:XCDC5}{{3.17}{81}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.6.17}{}}
\newlabel{eq:XCDC5@cref}{{[equation][17][3]3.17}{[1][81][]81}}
\newlabel{eq:XCDC6}{{3.18}{81}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.6.18}{}}
\newlabel{eq:XCDC6@cref}{{[equation][18][3]3.18}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Sequential Based methods}{81}{subsection.3.6.3}\protected@file@percent }
\citation{radmanGeneralizedSequentialForward2019}
\@writefile{toc}{\contentsline {subsubsection}{Sequential Floating Forward Selection (SFFS)}{82}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalized Sequential Forward Selection (GSFS) }{82}{subsubsection*.89}\protected@file@percent }
\citation{okwuMetaheuristicOptimizationNatureInspired2020}
\citation{vanneschiParticleSwarmOptimization2023}
\citation{abdullahEEGChannelSelection2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Binary Particle Swarm Optimization Based methods}{83}{subsection.3.6.4}\protected@file@percent }
\newlabel{eq:bpso1}{{3.19}{83}{Binary Particle Swarm Optimization Based methods}{equation.3.6.19}{}}
\newlabel{eq:bpso1@cref}{{[equation][19][3]3.19}{[1][83][]83}}
\newlabel{eq:bpso2}{{3.20}{83}{Binary Particle Swarm Optimization Based methods}{equation.3.6.20}{}}
\newlabel{eq:bpso2@cref}{{[equation][20][3]3.20}{[1][83][]83}}
\citation{kennedyDiscreteBinaryVersion1997}
\citation{abdullahEEGChannelSelection2022}
\citation{coellocoelloMOPSOProposalMultiple2002}
\newlabel{pso}{{\caption@xref {pso}{ on input line 1710}}{84}{Binary Particle Swarm Optimization Based methods}{figure.caption.92}{}}
\newlabel{pso@cref}{{[subsection][4][3,6]3.6.4}{[1][83][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Illustration of particles moving in a 3D space}}{84}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset and results}{85}{subsubsection*.94}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materials and Methods}{87}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Firmware: Shift}{87}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Shift Algorithm}{87}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pairing procedure}}{88}{figure.caption.96}\protected@file@percent }
\newlabel{pairing_procedure}{{4.1}{88}{Pairing procedure}{figure.caption.96}{}}
\newlabel{pairing_procedure@cref}{{[figure][1][4]4.1}{[1][88][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pairing procedure}}{89}{figure.caption.97}\protected@file@percent }
\newlabel{pairing_procedure_2}{{4.2}{89}{Pairing procedure}{figure.caption.97}{}}
\newlabel{pairing_procedure_2@cref}{{[figure][2][4]4.2}{[1][89][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pairing procedure}}{89}{figure.caption.98}\protected@file@percent }
\newlabel{pairing_procedure_3}{{4.3}{89}{Pairing procedure}{figure.caption.98}{}}
\newlabel{pairing_procedure_3@cref}{{[figure][3][4]4.3}{[1][89][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pairing procedure}}{90}{figure.caption.99}\protected@file@percent }
\newlabel{pairing_procedure_4}{{4.4}{90}{Pairing procedure}{figure.caption.99}{}}
\newlabel{pairing_procedure_4@cref}{{[figure][4][4]4.4}{[1][89][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pairing procedure}}{93}{figure.caption.101}\protected@file@percent }
\newlabel{pairing_procedure_5}{{4.5}{93}{Pairing procedure}{figure.caption.101}{}}
\newlabel{pairing_procedure_5@cref}{{[figure][5][4]4.5}{[1][92][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pairing procedure}}{93}{figure.caption.102}\protected@file@percent }
\newlabel{pairing_procedure_6}{{4.6}{93}{Pairing procedure}{figure.caption.102}{}}
\newlabel{pairing_procedure_6@cref}{{[figure][6][4]4.6}{[1][93][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pairing procedure}}{94}{figure.caption.103}\protected@file@percent }
\newlabel{pairing_procedure_7}{{4.7}{94}{Pairing procedure}{figure.caption.103}{}}
\newlabel{pairing_procedure_7@cref}{{[figure][7][4]4.7}{[1][94][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Firmware Implementation: Offline Transmitter}{95}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Firmware Implementation: Offline Receiver}{97}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Firmware Implementation: Online Transmitter}{97}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Firmware Implementation: Online Receiver}{97}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Firmware Security Implementation}{98}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Firmware security}}{99}{figure.caption.104}\protected@file@percent }
\newlabel{firm_sec_1}{{4.8}{99}{Firmware security}{figure.caption.104}{}}
\newlabel{firm_sec_1@cref}{{[figure][8][4]4.8}{[1][98][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Firmware security console messages}}{103}{figure.caption.105}\protected@file@percent }
\newlabel{firm_sec_2}{{4.9}{103}{Firmware security console messages}{figure.caption.105}{}}
\newlabel{firm_sec_2@cref}{{[figure][9][4]4.9}{[1][103][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Firmware security console messages II}}{104}{figure.caption.106}\protected@file@percent }
\newlabel{firm_sec_3}{{4.10}{104}{Firmware security console messages II}{figure.caption.106}{}}
\newlabel{firm_sec_3@cref}{{[figure][10][4]4.10}{[1][103][]104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Firmware security console messages III}}{104}{figure.caption.107}\protected@file@percent }
\newlabel{firm_sec_4}{{4.11}{104}{Firmware security console messages III}{figure.caption.107}{}}
\newlabel{firm_sec_4@cref}{{[figure][11][4]4.11}{[1][103][]104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Theoretical throughput computation}{104}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Firmware security console messages IV}}{105}{figure.caption.108}\protected@file@percent }
\newlabel{firm_sec_5}{{4.12}{105}{Firmware security console messages IV}{figure.caption.108}{}}
\newlabel{firm_sec_5@cref}{{[figure][12][4]4.12}{[1][103][]105}}
\newlabel{eq:packet_exchange}{{4.1}{105}{Theoretical throughput computation}{equation.4.3.1}{}}
\newlabel{eq:packet_exchange@cref}{{[equation][1][4]4.1}{[1][104][]105}}
\newlabel{theoretical_1}{{\caption@xref {theoretical_1}{ on input line 2115}}{105}{}{figure.caption.110}{}}
\newlabel{theoretical_1@cref}{{[section][3][4]4.3}{[1][105][]105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Packet structure}}{105}{figure.caption.110}\protected@file@percent }
\newlabel{eq:size_empty_packet}{{4.2}{105}{}{equation.4.3.2}{}}
\newlabel{eq:size_empty_packet@cref}{{[equation][2][4]4.2}{[1][105][]105}}
\newlabel{eq:size_full_size_packet}{{4.3}{105}{}{equation.4.3.3}{}}
\newlabel{eq:size_full_size_packet@cref}{{[equation][3][4]4.3}{[1][105][]105}}
\newlabel{eq:t_empty_packet}{{4.4}{106}{}{equation.4.3.4}{}}
\newlabel{eq:t_empty_packet@cref}{{[equation][4][4]4.4}{[1][105][]106}}
\newlabel{eq:t_full_size_packet}{{4.5}{106}{}{equation.4.3.5}{}}
\newlabel{eq:t_full_size_packet@cref}{{[equation][5][4]4.5}{[1][106][]106}}
\newlabel{eq:packet_exchange_case1}{{4.6}{106}{}{equation.4.3.6}{}}
\newlabel{eq:packet_exchange_case1@cref}{{[equation][6][4]4.6}{[1][106][]106}}
\newlabel{eq:number_of_packets_case1}{{4.7}{106}{}{equation.4.3.7}{}}
\newlabel{eq:number_of_packets_case1@cref}{{[equation][7][4]4.7}{[1][106][]106}}
\newlabel{eq:throughput_case1}{{4.8}{106}{}{equation.4.3.8}{}}
\newlabel{eq:throughput_case1@cref}{{[equation][8][4]4.8}{[1][106][]106}}
\newlabel{eq:size_empty_packet_case2}{{4.9}{106}{}{equation.4.3.9}{}}
\newlabel{eq:size_empty_packet_case2@cref}{{[equation][9][4]4.9}{[1][106][]106}}
\newlabel{eq:size_full_size_packet_case2}{{4.10}{106}{}{equation.4.3.10}{}}
\newlabel{eq:size_full_size_packet_case2@cref}{{[equation][10][4]4.10}{[1][106][]106}}
\newlabel{eq:packet_exchange_case3}{{4.11}{107}{}{equation.4.3.11}{}}
\newlabel{eq:packet_exchange_case3@cref}{{[equation][11][4]4.11}{[1][107][]107}}
\newlabel{eq:number_of_packets_case3}{{4.12}{107}{}{equation.4.3.12}{}}
\newlabel{eq:number_of_packets_case3@cref}{{[equation][12][4]4.12}{[1][107][]107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Memory allocation}{107}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multicentral Implementation}{108}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces User command sending procedure in previous implementation}}{108}{figure.caption.122}\protected@file@percent }
\newlabel{multicentral_1}{{4.14}{108}{User command sending procedure in previous implementation}{figure.caption.122}{}}
\newlabel{multicentral_1@cref}{{[figure][14][4]4.14}{[1][108][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Multicentral implementation}}{109}{figure.caption.123}\protected@file@percent }
\newlabel{multicentral_2}{{4.15}{109}{Multicentral implementation}{figure.caption.123}{}}
\newlabel{multicentral_2@cref}{{[figure][15][4]4.15}{[1][108][]109}}
\@writefile{toc}{\contentsline {subsubsection}{Receiver Firmware Multicentral}{109}{subsubsection*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Memory allocation error in Segger}}{110}{figure.caption.126}\protected@file@percent }
\newlabel{multicentral_4}{{4.17}{110}{Memory allocation error in Segger}{figure.caption.126}{}}
\newlabel{multicentral_4@cref}{{[figure][17][4]4.17}{[1][110][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Procedure to allocate memory in Segger}}{110}{figure.caption.125}\protected@file@percent }
\newlabel{multicentral_3}{{4.16}{110}{Procedure to allocate memory in Segger}{figure.caption.125}{}}
\newlabel{multicentral_3@cref}{{[figure][16][4]4.16}{[1][110][]110}}
\@writefile{toc}{\contentsline {subsubsection}{Transmitter Firmware Multicentral}{111}{subsubsection*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Faulty error state central board}}{112}{figure.caption.128}\protected@file@percent }
\newlabel{multicentral_5}{{4.18}{112}{Faulty error state central board}{figure.caption.128}{}}
\newlabel{multicentral_5@cref}{{[figure][18][4]4.18}{[1][111][]112}}
\@writefile{toc}{\contentsline {subsubsection}{Command Sending Process}{112}{subsubsection*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces nRF Connect scanning for devices}}{113}{figure.caption.130}\protected@file@percent }
\newlabel{multicentral_6}{{4.19}{113}{nRF Connect scanning for devices}{figure.caption.130}{}}
\newlabel{multicentral_6@cref}{{[figure][19][4]4.19}{[1][112][]113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces nRF Connect connected state}}{114}{figure.caption.131}\protected@file@percent }
\newlabel{multicentral_7}{{4.20}{114}{nRF Connect connected state}{figure.caption.131}{}}
\newlabel{multicentral_7@cref}{{[figure][20][4]4.20}{[1][113][]114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces nRF Connect advertisements menu}}{114}{figure.caption.132}\protected@file@percent }
\newlabel{multicentral_8}{{4.21}{114}{nRF Connect advertisements menu}{figure.caption.132}{}}
\newlabel{multicentral_8@cref}{{[figure][21][4]4.21}{[1][114][]114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Multicentral implementation}}{115}{figure.caption.133}\protected@file@percent }
\newlabel{multicentral_9}{{4.22}{115}{Multicentral implementation}{figure.caption.133}{}}
\newlabel{multicentral_9@cref}{{[figure][22][4]4.22}{[1][114][]115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Multicentral implementation}}{115}{figure.caption.134}\protected@file@percent }
\newlabel{multicentral_10}{{4.23}{115}{Multicentral implementation}{figure.caption.134}{}}
\newlabel{multicentral_10@cref}{{[figure][23][4]4.23}{[1][115][]115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces nRF Connect commands menu}}{116}{figure.caption.135}\protected@file@percent }
\newlabel{multicentral_11}{{4.24}{116}{nRF Connect commands menu}{figure.caption.135}{}}
\newlabel{multicentral_11@cref}{{[figure][24][4]4.24}{[1][115][]116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces nRF Connect commands menu}}{116}{figure.caption.136}\protected@file@percent }
\newlabel{multicentral_12}{{4.25}{116}{nRF Connect commands menu}{figure.caption.136}{}}
\newlabel{multicentral_12@cref}{{[figure][25][4]4.25}{[1][116][]116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces nRF Connect send data}}{117}{figure.caption.137}\protected@file@percent }
\newlabel{multicentral_13}{{4.26}{117}{nRF Connect send data}{figure.caption.137}{}}
\newlabel{multicentral_13@cref}{{[figure][26][4]4.26}{[1][116][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces nRF Connect commands menu}}{117}{figure.caption.138}\protected@file@percent }
\newlabel{multicentral_14}{{4.27}{117}{nRF Connect commands menu}{figure.caption.138}{}}
\newlabel{multicentral_14@cref}{{[figure][27][4]4.27}{[1][117][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces nRF Connect log menu}}{118}{figure.caption.139}\protected@file@percent }
\newlabel{multicentral_15}{{4.28}{118}{nRF Connect log menu}{figure.caption.139}{}}
\newlabel{multicentral_15@cref}{{[figure][28][4]4.28}{[1][117][]118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Direct Communication between Board and Windows PC}{118}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Direct communication schema}}{118}{figure.caption.140}\protected@file@percent }
\newlabel{boardwindows_1}{{4.29}{118}{Direct communication schema}{figure.caption.140}{}}
\newlabel{boardwindows_1@cref}{{[figure][29][4]4.29}{[1][118][]118}}
\@writefile{toc}{\contentsline {subsubsection}{Offline Receiver Code}{119}{subsubsection*.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Offline receiver table}}{119}{figure.caption.142}\protected@file@percent }
\newlabel{boardwindows_2}{{4.30}{119}{Offline receiver table}{figure.caption.142}{}}
\newlabel{boardwindows_2@cref}{{[figure][30][4]4.30}{[1][119][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Offline receiver fields}}{120}{figure.caption.143}\protected@file@percent }
\newlabel{boardwindows_3}{{4.31}{120}{Offline receiver fields}{figure.caption.143}{}}
\newlabel{boardwindows_3@cref}{{[figure][31][4]4.31}{[1][119][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Offline receiver matlab table}}{120}{figure.caption.144}\protected@file@percent }
\newlabel{boardwindows_4}{{4.32}{120}{Offline receiver matlab table}{figure.caption.144}{}}
\newlabel{boardwindows_4@cref}{{[figure][32][4]4.32}{[1][120][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Offline receiver matlab table II}}{121}{figure.caption.145}\protected@file@percent }
\newlabel{boardwindows_5}{{4.33}{121}{Offline receiver matlab table II}{figure.caption.145}{}}
\newlabel{boardwindows_5@cref}{{[figure][33][4]4.33}{[1][120][]121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Offline receiver matlab table III}}{122}{figure.caption.146}\protected@file@percent }
\newlabel{Boardwindows_6}{{4.34}{122}{Offline receiver matlab table III}{figure.caption.146}{}}
\newlabel{Boardwindows_6@cref}{{[figure][34][4]4.34}{[1][122][]122}}
\@writefile{toc}{\contentsline {subsubsection}{Online Receiver Code}{123}{subsubsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Receiver Code with Shift}{123}{subsubsection*.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Offline receiver matlab table IV}}{123}{figure.caption.149}\protected@file@percent }
\newlabel{boardwindows_7}{{4.35}{123}{Offline receiver matlab table IV}{figure.caption.149}{}}
\newlabel{boardwindows_7@cref}{{[figure][35][4]4.35}{[1][123][]123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Offline receiver matlab table V}}{124}{figure.caption.150}\protected@file@percent }
\newlabel{boardwindows_8}{{4.36}{124}{Offline receiver matlab table V}{figure.caption.150}{}}
\newlabel{boardwindows_8@cref}{{[figure][36][4]4.36}{[1][123][]124}}
\@writefile{toc}{\contentsline {subsubsection}{Reverse Transmission}{124}{subsubsection*.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Reverse transmission schema}}{124}{figure.caption.152}\protected@file@percent }
\newlabel{boardwindows_9}{{4.37}{124}{Reverse transmission schema}{figure.caption.152}{}}
\newlabel{boardwindows_9@cref}{{[figure][37][4]4.37}{[1][124][]124}}
\@writefile{toc}{\contentsline {subsubsection}{Board Side}{125}{subsubsection*.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Board side states}}{125}{figure.caption.154}\protected@file@percent }
\newlabel{boardwindows_10}{{4.38}{125}{Board side states}{figure.caption.154}{}}
\newlabel{boardwindows_10@cref}{{[figure][38][4]4.38}{[1][125][]125}}
\@writefile{toc}{\contentsline {subsubsection}{PC Side}{126}{subsubsection*.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces PC side states}}{127}{figure.caption.156}\protected@file@percent }
\newlabel{fboardwindows_11}{{4.39}{127}{PC side states}{figure.caption.156}{}}
\newlabel{fboardwindows_11@cref}{{[figure][39][4]4.39}{[1][127][]127}}
\@writefile{toc}{\contentsline {subsubsection}{Linux testing environment}{127}{subsubsection*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Channel selection}{128}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Newcastle Dataset}{128}{subsection.4.5.1}\protected@file@percent }
\newlabel{Acquired stimuli}{{\caption@xref {Acquired stimuli}{ on input line 2565}}{129}{Newcastle Dataset}{figure.caption.158}{}}
\newlabel{Acquired stimuli@cref}{{[subsection][1][4,5]4.5.1}{[1][128][]129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Acquired stimuli for the dataset}}{129}{figure.caption.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing}{130}{subsubsection*.159}\protected@file@percent }
\newlabel{Class balance}{{\caption@xref {Class balance}{ on input line 2605}}{131}{Preprocessing}{figure.caption.160}{}}
\newlabel{Class balance@cref}{{[subsection][1][4,5]4.5.1}{[1][130][]131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Class balance}}{131}{figure.caption.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Channel selection algorithms}{131}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test-case conditions}{131}{subsubsection*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlation based algorithms}{131}{subsubsection*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Correlation Based Discriminant Criterion (XCDC)}{132}{subsubsection*.163}\protected@file@percent }
\newlabel{scoreSameClass}{{\caption@xref {scoreSameClass}{ on input line 2654}}{132}{Cross-Correlation Based Discriminant Criterion (XCDC)}{figure.caption.164}{}}
\newlabel{scoreSameClass@cref}{{[subsection][2][4,5]4.5.2}{[1][132][]132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Scoring same-class data}}{132}{figure.caption.164}\protected@file@percent }
\newlabel{eq:XCDC1}{{4.13}{133}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.4.5.13}{}}
\newlabel{eq:XCDC1@cref}{{[equation][13][4]4.13}{[1][132][]133}}
\newlabel{eq:XCDC3}{{4.14}{133}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.4.5.14}{}}
\newlabel{eq:XCDC3@cref}{{[equation][14][4]4.14}{[1][133][]133}}
\newlabel{eq:XCDC2}{{4.15}{133}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.4.5.15}{}}
\newlabel{eq:XCDC2@cref}{{[equation][15][4]4.15}{[1][133][]133}}
\newlabel{eq:XCDC4}{{4.16}{133}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.4.5.16}{}}
\newlabel{eq:XCDC4@cref}{{[equation][16][4]4.16}{[1][133][]133}}
\newlabel{eq:XCDC5}{{4.17}{133}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.4.5.17}{}}
\newlabel{eq:XCDC5@cref}{{[equation][17][4]4.17}{[1][133][]133}}
\newlabel{eq:XCDC6}{{4.18}{133}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.4.5.18}{}}
\newlabel{eq:XCDC6@cref}{{[equation][18][4]4.18}{[1][133][]133}}
\@writefile{toc}{\contentsline {subsubsection}{Our iteration of the XCDC algorithm}{134}{subsubsection*.171}\protected@file@percent }
\newlabel{scoreDifferentClass}{{\caption@xref {scoreDifferentClass}{ on input line 2735}}{134}{Our iteration of the XCDC algorithm}{figure.caption.172}{}}
\newlabel{scoreDifferentClass@cref}{{[subsection][2][4,5]4.5.2}{[1][134][]134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Scoring different-class data}}{134}{figure.caption.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Testing correlation algorithms results}{135}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Channel Attention Layer}{135}{subsubsection*.173}\protected@file@percent }
\newlabel{channel_layers}{{\caption@xref {channel_layers}{ on input line 2789}}{136}{Channel Attention Layer}{figure.caption.174}{}}
\newlabel{channel_layers@cref}{{[subsection][3][4,5]4.5.3}{[1][136][]136}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Channel layers method }}{136}{figure.caption.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test Procedures}{137}{section.4.6}\protected@file@percent }
\newlabel{connection_interval_timeout}{{\caption@xref {connection_interval_timeout}{ on input line 2817}}{137}{Test Procedures}{figure.caption.175}{}}
\newlabel{connection_interval_timeout@cref}{{[section][6][4]4.6}{[1][137][]137}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Sniffed connection parameter update}}{138}{figure.caption.176}\protected@file@percent }
\newlabel{sniffed_connection_parameter_update}{{4.45}{138}{Sniffed connection parameter update}{figure.caption.176}{}}
\newlabel{sniffed_connection_parameter_update@cref}{{[figure][45][4]4.45}{[1][138][]138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Packet content}}{139}{figure.caption.177}\protected@file@percent }
\newlabel{connection_parameters_wireshark}{{4.46}{139}{Packet content}{figure.caption.177}{}}
\newlabel{connection_parameters_wireshark@cref}{{[figure][46][4]4.46}{[1][138][]139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Boards connections}}{140}{figure.caption.178}\protected@file@percent }
\newlabel{ideal_tests_without_security_4}{{4.47}{140}{Boards connections}{figure.caption.178}{}}
\newlabel{ideal_tests_without_security_4@cref}{{[figure][47][4]4.47}{[1][139][]140}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Boards connections II}}{140}{figure.caption.179}\protected@file@percent }
\newlabel{ideal_tests_with_security_5}{{4.48}{140}{Boards connections II}{figure.caption.179}{}}
\newlabel{ideal_tests_with_security_5@cref}{{[figure][48][4]4.48}{[1][140][]140}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Boards connections with phone}}{140}{figure.caption.180}\protected@file@percent }
\newlabel{multicentral_implementation_6}{{4.49}{140}{Boards connections with phone}{figure.caption.180}{}}
\newlabel{multicentral_implementation_6@cref}{{[figure][49][4]4.49}{[1][140][]140}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Board connections with PC}}{141}{figure.caption.181}\protected@file@percent }
\newlabel{direct_communication_board_PC_7}{{4.50}{141}{Board connections with PC}{figure.caption.181}{}}
\newlabel{direct_communication_board_PC_7@cref}{{[figure][50][4]4.50}{[1][140][]141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Boards connections with Power profiler}}{141}{figure.caption.182}\protected@file@percent }
\newlabel{direct_communication_board_PC_8}{{4.51}{141}{Boards connections with Power profiler}{figure.caption.182}{}}
\newlabel{direct_communication_board_PC_8@cref}{{[figure][51][4]4.51}{[1][141][]141}}
\newlabel{direct_communication_board_PC_9}{{\caption@xref {direct_communication_board_PC_9}{ on input line 2903}}{142}{Test Procedures}{figure.caption.183}{}}
\newlabel{direct_communication_board_PC_9@cref}{{[section][6][4]4.6}{[1][141][]142}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces PPK2 table}}{142}{figure.caption.183}\protected@file@percent }
\newlabel{direct_communication_board_PC_10}{{\caption@xref {direct_communication_board_PC_10}{ on input line 2910}}{142}{Test Procedures}{figure.caption.184}{}}
\newlabel{direct_communication_board_PC_10@cref}{{[section][6][4]4.6}{[1][142][]142}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces PPK2 table II}}{142}{figure.caption.184}\protected@file@percent }
\newlabel{direct_communication_board_PC_11}{{\caption@xref {direct_communication_board_PC_11}{ on input line 2918}}{142}{Test Procedures}{figure.caption.185}{}}
\newlabel{direct_communication_board_PC_11@cref}{{[section][6][4]4.6}{[1][142][]142}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces PPK2 table III}}{142}{figure.caption.185}\protected@file@percent }
\newlabel{direct_communication_board_PC_12}{{\caption@xref {direct_communication_board_PC_12}{ on input line 2927}}{143}{Test Procedures}{figure.caption.186}{}}
\newlabel{direct_communication_board_PC_12@cref}{{[section][6][4]4.6}{[1][142][]143}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Power profiler window}}{143}{figure.caption.186}\protected@file@percent }
\newlabel{direct_communication_board_PC_13}{{\caption@xref {direct_communication_board_PC_13}{ on input line 2937}}{143}{Test Procedures}{figure.caption.187}{}}
\newlabel{direct_communication_board_PC_13@cref}{{[section][6][4]4.6}{[1][143][]143}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Power profiler window II}}{143}{figure.caption.187}\protected@file@percent }
\newlabel{direct_communication_board_PC_14}{{\caption@xref {direct_communication_board_PC_14}{ on input line 2947}}{144}{Test Procedures}{figure.caption.188}{}}
\newlabel{direct_communication_board_PC_14@cref}{{[section][6][4]4.6}{[1][143][]144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Power profiler window III}}{144}{figure.caption.188}\protected@file@percent }
\newlabel{direct_communication_board_PC_15}{{\caption@xref {direct_communication_board_PC_15}{ on input line 2959}}{144}{Test Procedures}{figure.caption.189}{}}
\newlabel{direct_communication_board_PC_15@cref}{{[section][6][4]4.6}{[1][144][]144}}
\newlabel{direct_communication_board_PC_16}{{\caption@xref {direct_communication_board_PC_16}{ on input line 2967}}{144}{Test Procedures}{figure.caption.190}{}}
\newlabel{direct_communication_board_PC_16@cref}{{[section][6][4]4.6}{[1][144][]144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Board cut}}{144}{figure.caption.190}\protected@file@percent }
\newlabel{direct_communication_board_PC_17}{{\caption@xref {direct_communication_board_PC_17}{ on input line 2977}}{145}{Test Procedures}{figure.caption.191}{}}
\newlabel{direct_communication_board_PC_17@cref}{{[section][6][4]4.6}{[1][145][]145}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Board cut II}}{145}{figure.caption.191}\protected@file@percent }
\newlabel{direct_communication_board_PC_18}{{\caption@xref {direct_communication_board_PC_18}{ on input line 2986}}{145}{Test Procedures}{figure.caption.192}{}}
\newlabel{direct_communication_board_PC_18@cref}{{[section][6][4]4.6}{[1][145][]145}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Power profiler results}}{145}{figure.caption.192}\protected@file@percent }
\newlabel{direct_communication_board_PC_19}{{\caption@xref {direct_communication_board_PC_19}{ on input line 2995}}{146}{Test Procedures}{figure.caption.193}{}}
\newlabel{direct_communication_board_PC_19@cref}{{[section][6][4]4.6}{[1][146][]146}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Power profiler results II}}{146}{figure.caption.193}\protected@file@percent }
\newlabel{direct_communication_board_PC_20}{{\caption@xref {direct_communication_board_PC_20}{ on input line 3005}}{146}{Test Procedures}{figure.caption.194}{}}
\newlabel{direct_communication_board_PC_20@cref}{{[section][6][4]4.6}{[1][146][]146}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Boards connections distances}}{146}{figure.caption.194}\protected@file@percent }
\newlabel{direct_communication_board_PC_21}{{\caption@xref {direct_communication_board_PC_21}{ on input line 3012}}{147}{Test Procedures}{figure.caption.195}{}}
\newlabel{direct_communication_board_PC_21@cref}{{[section][6][4]4.6}{[1][146][]147}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Boards connections distances II}}{147}{figure.caption.195}\protected@file@percent }
\newlabel{direct_communication_board_PC_22}{{\caption@xref {direct_communication_board_PC_22}{ on input line 3021}}{147}{Test Procedures}{figure.caption.196}{}}
\newlabel{direct_communication_board_PC_22@cref}{{[section][6][4]4.6}{[1][147][]147}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Boards connections distances with meat}}{147}{figure.caption.196}\protected@file@percent }
\newlabel{direct_communication_board_PC_23}{{\caption@xref {direct_communication_board_PC_23}{ on input line 3028}}{148}{Test Procedures}{figure.caption.197}{}}
\newlabel{direct_communication_board_PC_23@cref}{{[section][6][4]4.6}{[1][147][]148}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Boards connections distances with meat II}}{148}{figure.caption.197}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{149}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Previous Implementation}{149}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Previous implementation - Offline tests}}{150}{figure.caption.199}\protected@file@percent }
\newlabel{manuel_results_1}{{5.1}{150}{Previous implementation - Offline tests}{figure.caption.199}{}}
\newlabel{manuel_results_1@cref}{{[figure][1][5]5.1}{[1][149][]150}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Previous implementation - Ideal online tests}}{151}{figure.caption.200}\protected@file@percent }
\newlabel{manuel_results_2}{{5.2}{151}{Previous implementation - Ideal online tests}{figure.caption.200}{}}
\newlabel{manuel_results_2@cref}{{[figure][2][5]5.2}{[1][150][]151}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Previous implementation - Ideal online tests}}{152}{figure.caption.201}\protected@file@percent }
\newlabel{manuel_results_3}{{5.3}{152}{Previous implementation - Ideal online tests}{figure.caption.201}{}}
\newlabel{manuel_results_3@cref}{{[figure][3][5]5.3}{[1][151][]152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Previous implementation - Online tests with distance}}{152}{figure.caption.202}\protected@file@percent }
\newlabel{manuel_results_4}{{5.4}{152}{Previous implementation - Online tests with distance}{figure.caption.202}{}}
\newlabel{manuel_results_4@cref}{{[figure][4][5]5.4}{[1][152][]152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Previous implementation - Online tests with distance}}{153}{figure.caption.203}\protected@file@percent }
\newlabel{manuel_results_5}{{5.5}{153}{Previous implementation - Online tests with distance}{figure.caption.203}{}}
\newlabel{manuel_results_5@cref}{{[figure][5][5]5.5}{[1][153][]153}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Previous implementation - Ideal online tests}}{154}{figure.caption.204}\protected@file@percent }
\newlabel{manuel_results_6}{{5.6}{154}{Previous implementation - Ideal online tests}{figure.caption.204}{}}
\newlabel{manuel_results_6@cref}{{[figure][6][5]5.6}{[1][153][]154}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Previous implementation - Online tests with different mediums}}{155}{figure.caption.205}\protected@file@percent }
\newlabel{manuel_results_7}{{5.7}{155}{Previous implementation - Online tests with different mediums}{figure.caption.205}{}}
\newlabel{manuel_results_7@cref}{{[figure][7][5]5.7}{[1][154][]155}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Previous implementation - Online tests with different mediums}}{156}{figure.caption.206}\protected@file@percent }
\newlabel{manuel_results_8}{{5.8}{156}{Previous implementation - Online tests with different mediums}{figure.caption.206}{}}
\newlabel{manuel_results_8@cref}{{[figure][8][5]5.8}{[1][155][]156}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Security - Offline tests}}{156}{figure.caption.207}\protected@file@percent }
\newlabel{manuel_results_9}{{5.9}{156}{Security - Offline tests}{figure.caption.207}{}}
\newlabel{manuel_results_9@cref}{{[figure][9][5]5.9}{[1][156][]156}}
\newlabel{manuel_results_10}{{\caption@xref {manuel_results_10}{ on input line 3168}}{157}{}{figure.caption.208}{}}
\newlabel{manuel_results_10@cref}{{[section][1][5]5.1}{[1][157][]157}}
\newlabel{manuel_results_11}{{\caption@xref {manuel_results_11}{ on input line 3174}}{157}{}{figure.caption.209}{}}
\newlabel{manuel_results_11@cref}{{[section][1][5]5.1}{[1][157][]157}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Security - Online tests}}{158}{figure.caption.210}\protected@file@percent }
\newlabel{manuel_results_12}{{5.10}{158}{Security - Online tests}{figure.caption.210}{}}
\newlabel{manuel_results_12@cref}{{[figure][10][5]5.10}{[1][157][]158}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Security - Ideal online tests}}{159}{figure.caption.211}\protected@file@percent }
\newlabel{manuel_results_13}{{5.11}{159}{Security - Ideal online tests}{figure.caption.211}{}}
\newlabel{manuel_results_13@cref}{{[figure][11][5]5.11}{[1][158][]159}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Shift - Offline tests}}{159}{figure.caption.212}\protected@file@percent }
\newlabel{manuel_results_14}{{5.12}{159}{Shift - Offline tests}{figure.caption.212}{}}
\newlabel{manuel_results_14@cref}{{[figure][12][5]5.12}{[1][159][]159}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Shift - Online tests}}{160}{figure.caption.213}\protected@file@percent }
\newlabel{manuel_results_15}{{5.13}{160}{Shift - Online tests}{figure.caption.213}{}}
\newlabel{manuel_results_15@cref}{{[figure][13][5]5.13}{[1][160][]160}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Shift - Ideal online tests}}{161}{figure.caption.214}\protected@file@percent }
\newlabel{manuel_results_16}{{5.14}{161}{Shift - Ideal online tests}{figure.caption.214}{}}
\newlabel{manuel_results_16@cref}{{[figure][14][5]5.14}{[1][161][]161}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Shift - Online tests with distance}}{161}{figure.caption.215}\protected@file@percent }
\newlabel{manuel_results_17}{{5.15}{161}{Shift - Online tests with distance}{figure.caption.215}{}}
\newlabel{manuel_results_17@cref}{{[figure][15][5]5.15}{[1][161][]161}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Shift - Online tests with distance}}{162}{figure.caption.216}\protected@file@percent }
\newlabel{manuel_results_18}{{5.16}{162}{Shift - Online tests with distance}{figure.caption.216}{}}
\newlabel{manuel_results_18@cref}{{[figure][16][5]5.16}{[1][162][]162}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Shift - Ideal online tests}}{163}{figure.caption.217}\protected@file@percent }
\newlabel{manuel_results_19}{{5.17}{163}{Shift - Ideal online tests}{figure.caption.217}{}}
\newlabel{manuel_results_19@cref}{{[figure][17][5]5.17}{[1][162][]163}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Shift - Online tests with different mediums}}{163}{figure.caption.218}\protected@file@percent }
\newlabel{manuel_results_20}{{5.18}{163}{Shift - Online tests with different mediums}{figure.caption.218}{}}
\newlabel{manuel_results_20@cref}{{[figure][18][5]5.18}{[1][163][]163}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Security + Shift - Offline test}}{164}{figure.caption.219}\protected@file@percent }
\newlabel{manuel_results_21}{{5.19}{164}{Security + Shift - Offline test}{figure.caption.219}{}}
\newlabel{manuel_results_21@cref}{{[figure][19][5]5.19}{[1][164][]164}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Security + Shift - Online test}}{164}{figure.caption.220}\protected@file@percent }
\newlabel{manuel_results_22}{{5.20}{164}{Security + Shift - Online test}{figure.caption.220}{}}
\newlabel{manuel_results_22@cref}{{[figure][20][5]5.20}{[1][164][]164}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Security + Shift - Ideal online test}}{165}{figure.caption.221}\protected@file@percent }
\newlabel{manuel_results_23}{{5.21}{165}{Security + Shift - Ideal online test}{figure.caption.221}{}}
\newlabel{manuel_results_23@cref}{{[figure][21][5]5.21}{[1][165][]165}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Security + Shift - Ideal online test}}{166}{figure.caption.222}\protected@file@percent }
\newlabel{fmanuel_results_24}{{5.22}{166}{Security + Shift - Ideal online test}{figure.caption.222}{}}
\newlabel{fmanuel_results_24@cref}{{[figure][22][5]5.22}{[1][165][]166}}
\@writefile{toc}{\contentsline {paragraph}{iOS}{166}{paragraph*.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Multicentral iOS - Offline test}}{166}{figure.caption.224}\protected@file@percent }
\newlabel{manuel_results_25}{{5.23}{166}{Multicentral iOS - Offline test}{figure.caption.224}{}}
\newlabel{manuel_results_25@cref}{{[figure][23][5]5.23}{[1][166][]166}}
\@writefile{toc}{\contentsline {paragraph}{Android}{167}{paragraph*.225}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Multicentral Android - Offline test}}{167}{figure.caption.226}\protected@file@percent }
\newlabel{manuel_results_26}{{5.24}{167}{Multicentral Android - Offline test}{figure.caption.226}{}}
\newlabel{manuel_results_26@cref}{{[figure][24][5]5.24}{[1][166][]167}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Multicentral - Online test}}{168}{figure.caption.227}\protected@file@percent }
\newlabel{manuel_results_27}{{5.25}{168}{Multicentral - Online test}{figure.caption.227}{}}
\newlabel{manuel_results_27@cref}{{[figure][25][5]5.25}{[1][167][]168}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Multicentral - Ideal online test}}{168}{figure.caption.228}\protected@file@percent }
\newlabel{manuel_results_28}{{5.26}{168}{Multicentral - Ideal online test}{figure.caption.228}{}}
\newlabel{manuel_results_28@cref}{{[figure][26][5]5.26}{[1][168][]168}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Multicentral - Ideal online test}}{169}{figure.caption.229}\protected@file@percent }
\newlabel{manuel_results_29}{{5.27}{169}{Multicentral - Ideal online test}{figure.caption.229}{}}
\newlabel{manuel_results_29@cref}{{[figure][27][5]5.27}{[1][168][]169}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Multicentral Android + Security + Shift - Offline test}}{170}{figure.caption.230}\protected@file@percent }
\newlabel{manuel_results_30}{{5.28}{170}{Multicentral Android + Security + Shift - Offline test}{figure.caption.230}{}}
\newlabel{manuel_results_30@cref}{{[figure][28][5]5.28}{[1][169][]170}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Multicentral + Security + Shift - Online test}}{170}{figure.caption.231}\protected@file@percent }
\newlabel{manuel_results_31}{{5.29}{170}{Multicentral + Security + Shift - Online test}{figure.caption.231}{}}
\newlabel{manuel_results_31@cref}{{[figure][29][5]5.29}{[1][170][]170}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Multicentral + Security + Shift - Online test}}{171}{figure.caption.232}\protected@file@percent }
\newlabel{manuel_results_32}{{5.30}{171}{Multicentral + Security + Shift - Online test}{figure.caption.232}{}}
\newlabel{manuel_results_32@cref}{{[figure][30][5]5.30}{[1][171][]171}}
\@writefile{toc}{\contentsline {paragraph}{Without Shift}{172}{paragraph*.233}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Bluetooth PC - Offline test}}{172}{figure.caption.234}\protected@file@percent }
\newlabel{manuel_results_33}{{5.31}{172}{Bluetooth PC - Offline test}{figure.caption.234}{}}
\newlabel{manuel_results_33@cref}{{[figure][31][5]5.31}{[1][172][]172}}
\@writefile{toc}{\contentsline {paragraph}{With Shift}{172}{paragraph*.235}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Bluetooth PC + Shift - Offline test}}{172}{figure.caption.236}\protected@file@percent }
\newlabel{manuel_results_34}{{5.32}{172}{Bluetooth PC + Shift - Offline test}{figure.caption.236}{}}
\newlabel{manuel_results_34@cref}{{[figure][32][5]5.32}{[1][172][]172}}
\@writefile{toc}{\contentsline {paragraph}{Without Shift}{173}{paragraph*.237}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces PC - Online test}}{173}{figure.caption.238}\protected@file@percent }
\newlabel{manuel_results_35}{{5.33}{173}{PC - Online test}{figure.caption.238}{}}
\newlabel{manuel_results_35@cref}{{[figure][33][5]5.33}{[1][173][]173}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Windows PC - Online test}}{174}{figure.caption.239}\protected@file@percent }
\newlabel{manuel_results_36}{{5.34}{174}{Windows PC - Online test}{figure.caption.239}{}}
\newlabel{manuel_results_36@cref}{{[figure][34][5]5.34}{[1][173][]174}}
\@writefile{toc}{\contentsline {paragraph}{With Shift}{174}{paragraph*.240}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces PC + Shift - Online test}}{174}{figure.caption.241}\protected@file@percent }
\newlabel{manuel_results_37}{{5.35}{174}{PC + Shift - Online test}{figure.caption.241}{}}
\newlabel{manuel_results_37@cref}{{[figure][35][5]5.35}{[1][174][]174}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces PC + Shift - Online test}}{175}{figure.caption.242}\protected@file@percent }
\newlabel{manuel_results_38}{{5.36}{175}{PC + Shift - Online test}{figure.caption.242}{}}
\newlabel{manuel_results_38@cref}{{[figure][36][5]5.36}{[1][175][]175}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Reverse transmission}}{176}{figure.caption.243}\protected@file@percent }
\newlabel{manuel_results_39}{{5.37}{176}{Reverse transmission}{figure.caption.243}{}}
\newlabel{manuel_results_39@cref}{{[figure][37][5]5.37}{[1][175][]176}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Reverse transmission}}{177}{figure.caption.244}\protected@file@percent }
\newlabel{manuel_results_40}{{5.38}{177}{Reverse transmission}{figure.caption.244}{}}
\newlabel{manuel_results_40@cref}{{[figure][38][5]5.38}{[1][176][]177}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Channel selection results}{177}{section.5.2}\protected@file@percent }
\newlabel{eq:XCDC6}{{5.1}{177}{Channel selection results}{equation.5.2.1}{}}
\newlabel{eq:XCDC6@cref}{{[equation][1][5]5.1}{[1][177][]177}}
\newlabel{figure1}{{\caption@xref {figure1}{ on input line 3535}}{178}{Channel selection results}{figure.caption.246}{}}
\newlabel{figure1@cref}{{[section][2][5]5.2}{[1][177][]178}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Lambda comparisons}}{178}{figure.caption.246}\protected@file@percent }
\newlabel{figure_ex1}{{\caption@xref {figure_ex1}{ on input line 3551}}{179}{Channel selection results}{figure.caption.247}{}}
\newlabel{figure_ex1@cref}{{[section][2][5]5.2}{[1][178][]179}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Animal 1 scores comparison}}{179}{figure.caption.247}\protected@file@percent }
\newlabel{figure_ex2}{{\caption@xref {figure_ex2}{ on input line 3558}}{179}{Channel selection results}{figure.caption.248}{}}
\newlabel{figure_ex2@cref}{{[section][2][5]5.2}{[1][179][]179}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Animal 2 scores comparison}}{179}{figure.caption.248}\protected@file@percent }
\newlabel{figure_ex3}{{\caption@xref {figure_ex3}{ on input line 3565}}{179}{Channel selection results}{figure.caption.249}{}}
\newlabel{figure_ex3@cref}{{[section][2][5]5.2}{[1][179][]179}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Animal 3 scores comparison}}{179}{figure.caption.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Testing channels rankings}{180}{subsection.5.2.1}\protected@file@percent }
\newlabel{figure2}{{\caption@xref {figure2}{ on input line 3588}}{180}{Testing channels rankings}{figure.caption.250}{}}
\newlabel{figure2@cref}{{[subsection][1][5,2]5.2.1}{[1][180][]180}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Animal 1 metrics removing channels}}{180}{figure.caption.250}\protected@file@percent }
\newlabel{figure3}{{\caption@xref {figure3}{ on input line 3595}}{181}{Testing channels rankings}{figure.caption.251}{}}
\newlabel{figure3@cref}{{[subsection][1][5,2]5.2.1}{[1][180][]181}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Animal 2 metrics removing channels}}{181}{figure.caption.251}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Animal 3 metrics removing channels}}{181}{figure.caption.252}\protected@file@percent }
\newlabel{figure4}{{5.45}{181}{Animal 3 metrics removing channels}{figure.caption.252}{}}
\newlabel{figure4@cref}{{[figure][45][5]5.45}{[1][181][]181}}
\newlabel{figure6}{{\caption@xref {figure6}{ on input line 3623}}{182}{Testing channels rankings}{figure.caption.253}{}}
\newlabel{figure6@cref}{{[subsection][1][5,2]5.2.1}{[1][182][]182}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Animal 1 loss removing channels}}{182}{figure.caption.253}\protected@file@percent }
\newlabel{figure7}{{\caption@xref {figure7}{ on input line 3630}}{183}{Testing channels rankings}{figure.caption.254}{}}
\newlabel{figure7@cref}{{[subsection][1][5,2]5.2.1}{[1][182][]183}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Animal 2 loss removing channels}}{183}{figure.caption.254}\protected@file@percent }
\newlabel{figure8}{{\caption@xref {figure8}{ on input line 3637}}{183}{Testing channels rankings}{figure.caption.255}{}}
\newlabel{figure8@cref}{{[subsection][1][5,2]5.2.1}{[1][183][]183}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Animal 3 loss removing channels}}{183}{figure.caption.255}\protected@file@percent }
\newlabel{figure9}{{\caption@xref {figure9}{ on input line 3646}}{184}{Testing channels rankings}{figure.caption.256}{}}
\newlabel{figure9@cref}{{[subsection][1][5,2]5.2.1}{[1][183][]184}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Removed channels location}}{184}{figure.caption.256}\protected@file@percent }
\newlabel{results_1}{{\caption@xref {results_1}{ on input line 3665}}{185}{}{figure.caption.257}{}}
\newlabel{results_1@cref}{{[subsection][1][5,2]5.2.1}{[1][184][]185}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Noise comparison}}{185}{figure.caption.257}\protected@file@percent }
\newlabel{results_2}{{\caption@xref {results_2}{ on input line 3674}}{185}{}{figure.caption.258}{}}
\newlabel{results_2@cref}{{[subsection][1][5,2]5.2.1}{[1][185][]185}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Channels substituted with noise}}{185}{figure.caption.258}\protected@file@percent }
\newlabel{fiure_10}{{\caption@xref {fiure_10}{ on input line 3686}}{186}{}{figure.caption.259}{}}
\newlabel{fiure_10@cref}{{[subsection][1][5,2]5.2.1}{[1][185][]186}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Channels attention layer results}}{186}{figure.caption.259}\protected@file@percent }
\newlabel{fiure_11}{{\caption@xref {fiure_11}{ on input line 3697}}{186}{}{figure.caption.260}{}}
\newlabel{fiure_11@cref}{{[subsection][1][5,2]5.2.1}{[1][186][]186}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Channels attention layer results: Animal 1}}{186}{figure.caption.260}\protected@file@percent }
\newlabel{fiure_12}{{\caption@xref {fiure_12}{ on input line 3704}}{187}{}{figure.caption.261}{}}
\newlabel{fiure_12@cref}{{[subsection][1][5,2]5.2.1}{[1][186][]187}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Algorithms comparison Animal 1}}{187}{figure.caption.261}\protected@file@percent }
\newlabel{fiure_13}{{\caption@xref {fiure_13}{ on input line 3712}}{187}{}{figure.caption.262}{}}
\newlabel{fiure_13@cref}{{[subsection][1][5,2]5.2.1}{[1][187][]187}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Channels attention layer results: Animal 2}}{187}{figure.caption.262}\protected@file@percent }
\newlabel{fiure_14}{{\caption@xref {fiure_14}{ on input line 3721}}{188}{}{figure.caption.263}{}}
\newlabel{fiure_14@cref}{{[subsection][1][5,2]5.2.1}{[1][187][]188}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Algorithms comparison Animal 2}}{188}{figure.caption.263}\protected@file@percent }
\newlabel{fiure_15}{{\caption@xref {fiure_15}{ on input line 3729}}{188}{}{figure.caption.264}{}}
\newlabel{fiure_15@cref}{{[subsection][1][5,2]5.2.1}{[1][188][]188}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Channels attention layer results: Animal 3}}{188}{figure.caption.264}\protected@file@percent }
\newlabel{fiure_16}{{\caption@xref {fiure_16}{ on input line 3736}}{189}{}{figure.caption.265}{}}
\newlabel{fiure_16@cref}{{[subsection][1][5,2]5.2.1}{[1][188][]189}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Algorithms comparison Animal 3}}{189}{figure.caption.265}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future development}{191}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{patwary2020modeling}
\bibdata{Thesis_bibliography}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{AnimalWelfareEU}{{1}{}{{Ani}}{{}}}
\bibcite{CFRCodeFederal}{{2}{}{{CFR}}{{}}}
\bibcite{Chapter}{{3}{}{{Cha}}{{}}}
\bibcite{CodeVirginiaCode}{{4}{}{{Cod}}{{}}}
\bibcite{ContentPremarketSubmissions}{{5}{}{{Con}}{{}}}
\bibcite{Direttiva201063}{{6}{}{{Dir}}{{}}}
\bibcite{IEC60601122014}{{7}{}{{IEC}}{{}}}
\bibcite{IEEEANSIC63}{{8}{}{{IEE}}{{}}}
\bibcite{ISOInternationalOrganization}{{9}{}{{ISO}}{{}}}
\bibcite{L_2016119EN01000101Xml}{{10}{}{{L_2}}{{}}}
\bibcite{LessonSerialCommunication}{{11}{}{{Les}}{{}}}
\bibcite{MedicalDevicesEuropean}{{12}{}{{Med}}{{}}}
\bibcite{NRF52DKDevelopment}{{13}{}{{NRF}}{{}}}
\bibcite{NewRevisedResource}{{14}{}{{New}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{195}{chapter*.268}\protected@file@percent }
\bibcite{NordicSemiconductorInfocentera}{{15}{}{{Nor}}{{}}}
\bibcite{NordicSemiconductorInfocenterb}{{16}{}{{Nor}}{{}}}
\bibcite{NordicSemiconductorInfocenterc}{{17}{}{{Nor}}{{}}}
\bibcite{NordicSemiconductorInfocenterd}{{18}{}{{Nor}}{{}}}
\bibcite{NordicSemiconductorInfocenterf}{{19}{}{{Nor}}{{}}}
\bibcite{RecognizedConsensusStandards}{{20}{}{{Rec}}{{}}}
\bibcite{BluetoothLowEnergy2016}{{21}{2016}{{Blu}}{{}}}
\bibcite{RegolamentoUE20172017}{{22}{2017{}}{{Reg}}{{}}}
\bibcite{RegolamentoUE20172017a}{{23}{2017{}}{{Reg}}{{}}}
\bibcite{DirectiveEU20222022}{{24}{2022}{{Dir}}{{}}}
\bibcite{RegolamentoUE20232023}{{25}{2023}{{Reg}}{{}}}
\bibcite{14:00-17:00ISO1099312018a}{{26}{}{{14:00-17:00}}{{}}}
\bibcite{14:00-17:00ISO1099352009a}{{27}{}{{14:00-17:00}}{{}}}
\bibcite{abdullahEEGChannelSelection2022}{{28}{2022}{{Abdullah et~al.}}{{Abdullah, Faye, and Islam}}}
\bibcite{alotaibyReviewChannelSelection2015}{{29}{2015}{{Alotaiby et~al.}}{{Alotaiby, {El-Samie}, Alshebeili, and Ahmad}}}
\bibcite{coellocoelloMOPSOProposalMultiple2002}{{30}{2002}{{Coello~Coello and Lechuga}}{{}}}
\bibcite{gruberToxicNotToxic2023}{{31}{2023}{{Gruber and Nickel}}{{}}}
\bibcite{healthClassifyYourMedical2023}{{32}{Mon, 08/14/2023 - 15:22}{{Health}}{{}}}
\bibcite{healthUseInternationalStandard2023}{{33}{Thu, 09/07/2023 - 09:04}{{Health}}{{}}}
\bibcite{healthWirelessMedicalDevices2023}{{34}{Tue, 05/23/2023 - 11:52}{{Health}}{{}}}
\bibcite{healthDeviceClassificationPanels2023}{{35}{Tue, 08/15/2023 - 08:23}{{Health}}{{}}}
\bibcite{healthCybersecurityMedicalDevices2023}{{36}{Tue, 09/26/2023 - 10:16}{{Health}}{{}}}
\bibcite{kennedyDiscreteBinaryVersion1997}{{37}{1997}{{Kennedy and Eberhart}}{{}}}
\bibcite{kudoComparisonAlgorithmsThat2000}{{38}{2000}{{Kudo and Sklansky}}{{}}}
\bibcite{lawhernEEGNetCompactConvolutional2018}{{39}{2018}{{Lawhern et~al.}}{{Lawhern, Solon, Waytowich, Gordon, Hung, and Lance}}}
\bibcite{massimopANNEXVIII2019}{{40}{2019}{{MassimoP}}{{}}}
\bibcite{nagaokaDevelopmentRealisticHighresolution2004}{{41}{2004}{{Nagaoka et~al.}}{{Nagaoka, Watanabe, Sakurai, Kunieda, Watanabe, Taki, and Yamanaka}}}
\bibcite{okwuMetaheuristicOptimizationNatureInspired2020}{{42}{2020}{{Okwu and Tartibu}}{{}}}
\bibcite{pudilFloatingSearchMethods1994}{{43}{1994}{{Pudil et~al.}}{{Pudil, Novovi{\v c}ov{\'a}, and Kittler}}}
\bibcite{radmanGeneralizedSequentialForward2019}{{44}{2019}{{Radman et~al.}}{{Radman, Chaibakhsh, {Nariman-zadeh}, and He}}}
\bibcite{ramoserOptimalSpatialFiltering2000}{{45}{2000}{{Ramoser et~al.}}{{Ramoser, {M{\"u}ller-Gerking}, and Pfurtscheller}}}
\bibcite{reunanenOverfittingMakingComparisons}{{46}{}{{Reunanen}}{{}}}
\bibcite{schalkBCI2000GeneralpurposeBraincomputer2004}{{47}{2004}{{Schalk et~al.}}{{Schalk, McFarland, Hinterberger, Birbaumer, and Wolpaw}}}
\bibcite{thibeaultUsingHybridNeuron2013}{{48}{2013}{{Thibeault and Srinivasa}}{{}}}
\bibcite{vanneschiParticleSwarmOptimization2023}{{49}{2023}{{Vanneschi and Silva}}{{}}}
\bibcite{yangEEGChannelSelection2018b}{{50}{2018}{{Yang et~al.}}{{Yang, Ang, Phua, Yu, Toh, Ng, and So}}}
\bibcite{zhangResearchHotspotsTrends2022}{{51}{2022}{{Zhang et~al.}}{{Zhang, Huang, Zhi, Wu, Wang, and Pei}}}
\bibcite{zongkerAlgorithmsFeatureSelection1996}{{52}{1996}{{Zongker and Jain}}{{}}}
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{201}{chapter*.270}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{214}
