\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}PNRelay project}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Thesis outline}{2}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Implanted medical devices normative and regulation}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}FDA}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Medical software regulation}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Normatives for wireless devices}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}FDA Medical devices cybersecurity }{13}{subsection.2.1.4}%
\contentsline {subsubsection}{Authentication}{13}{subsubsection*.15}%
\contentsline {subsubsection}{Authorization}{14}{subsubsection*.16}%
\contentsline {subsubsection}{Cryptography}{15}{subsubsection*.17}%
\contentsline {subsubsection}{Code, Data and Execution Integrity }{15}{subsubsection*.18}%
\contentsline {subsubsection}{Confidentiality}{15}{subsubsection*.19}%
\contentsline {subsubsection}{Event detection and logging}{15}{subsubsection*.20}%
\contentsline {subsubsection}{Resiliency and recovery}{16}{subsubsection*.21}%
\contentsline {subsubsection}{Firmware and software updates}{16}{subsubsection*.22}%
\contentsline {subsubsection}{Cybersecurity regulations for medical devices in EU}{16}{subsubsection*.23}%
\contentsline {section}{\numberline {2.2}Ethical concerns}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Animal welfare }{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Need of research}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Safety of the patient}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Inclusivity}{20}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Informed agreement }{21}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Privacy and surveillance}{22}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}State of the Art}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bluetooth Low Energy Introduction}{25}{section.3.1}%
\contentsline {subsubsection}{Physical Layer (PHY)}{27}{subsubsection*.27}%
\contentsline {subsubsection}{Link Layer (LL)}{27}{subsubsection*.28}%
\contentsline {subsubsection}{Host Controller Interface (HCI)}{27}{subsubsection*.29}%
\contentsline {subsubsection}{Logical Link Control and Adaptation Layer Protocol (L2CAP)}{28}{subsubsection*.30}%
\contentsline {subsubsection}{Security Manager (SM)}{28}{subsubsection*.31}%
\contentsline {subsection}{\numberline {3.1.1}ATT and GATT}{28}{subsection.3.1.1}%
\contentsline {subsubsection}{Generic Access Profile (GAP)}{29}{subsubsection*.33}%
\contentsline {section}{\numberline {3.2}Communication system}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Previous code implementation}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Matlab scripts}{31}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Offline transmitter code}{32}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Online transmitter code}{45}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Security in Bluetooth Low Energy}{47}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Pairing}{48}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Bonding}{50}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Legacy Pairing and Low Energy Secure Connection (LE-SC)}{51}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Encryption}{56}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Man-in-the-Middle Attack}{58}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Modes 2 and 3}{58}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}ENGNet: advantages and shortcomings}{59}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}ENGNet architecture}{60}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Classification performance metrics}{63}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}ENGNet results}{65}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Memory management}{71}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Overview of the Address Map}{73}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}System Address Map}{73}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Peripheral Address Map}{74}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Detailed Address Ranges and Usage}{74}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Summary}{74}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Utilizing Flash Memory for Code Storage}{75}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Efficient Use of Code RAM}{75}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Managing Volatile Data with SRAM}{75}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}Leveraging XIP for External Code Execution}{76}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}Using FICR and UICR for Configuration Data}{76}{subsection.3.5.10}%
\contentsline {subsection}{\numberline {3.5.11}Optimizing Peripheral Access}{76}{subsection.3.5.11}%
\contentsline {subsection}{\numberline {3.5.12}Balancing RAM and Peripheral Usage}{77}{subsection.3.5.12}%
\contentsline {section}{\numberline {3.6}Channel selection}{79}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Common spatial patterns methods}{80}{subsection.3.6.1}%
\contentsline {subsubsection}{Sparse CSP}{80}{subsubsection*.72}%
\contentsline {subsubsection}{Regularized CSP}{80}{subsubsection*.73}%
\contentsline {subsection}{\numberline {3.6.2}Correlation-based methods}{81}{subsection.3.6.2}%
\contentsline {subsubsection}{Spectral entropy dunno first citation}{81}{subsubsection*.77}%
\contentsline {subsubsection}{Pearson’s Correlation Coefficient }{82}{subsubsection*.81}%
\contentsline {subsubsection}{Cross-Correlation Based Discriminant Criterion (XCDC)}{82}{subsubsection*.83}%
\contentsline {subsection}{\numberline {3.6.3}Sequential Based methods}{83}{subsection.3.6.3}%
\contentsline {subsubsection}{Sequential Floating Forward Selection (SFFS)}{84}{subsubsection*.88}%
\contentsline {subsubsection}{Generalized Sequential Forward Selection (GSFS) }{84}{subsubsection*.89}%
\contentsline {subsection}{\numberline {3.6.4}Binary Particle Swarm Optimization Based methods}{85}{subsection.3.6.4}%
\contentsline {subsubsection}{Dataset and results}{87}{subsubsection*.94}%
\contentsline {chapter}{\numberline {4}Materials and Methods}{89}{chapter.4}%
\contentsline {section}{\numberline {4.1}Firmware: Shift}{89}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Shift Algorithm}{89}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Firmware Implementation: Offline Transmitter}{97}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Firmware Implementation: Offline Receiver}{99}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Firmware Implementation: Online Transmitter}{99}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Firmware Implementation: Online Receiver}{99}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Firmware Security Implementation}{100}{section.4.2}%
\contentsline {section}{\numberline {4.3}Theoretical throughput computation}{106}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Memory allocation}{109}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Multicentral Implementation}{110}{section.4.4}%
\contentsline {subsubsection}{Receiver Firmware Multicentral}{111}{subsubsection*.124}%
\contentsline {subsubsection}{Transmitter Firmware Multicentral}{113}{subsubsection*.127}%
\contentsline {subsubsection}{Command Sending Process}{114}{subsubsection*.129}%
\contentsline {subsection}{\numberline {4.4.1}Direct Communication between Board and Windows PC}{120}{subsection.4.4.1}%
\contentsline {subsubsection}{Offline Receiver Code}{121}{subsubsection*.141}%
\contentsline {subsubsection}{Online Receiver Code}{125}{subsubsection*.147}%
\contentsline {subsubsection}{Receiver Code with Shift}{125}{subsubsection*.148}%
\contentsline {subsubsection}{Reverse Transmission}{126}{subsubsection*.151}%
\contentsline {subsubsection}{Board Side}{127}{subsubsection*.153}%
\contentsline {subsubsection}{PC Side}{128}{subsubsection*.155}%
\contentsline {subsubsection}{Linux testing environment}{129}{subsubsection*.157}%
\contentsline {section}{\numberline {4.5}Channel selection}{130}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Newcastle Dataset}{130}{subsection.4.5.1}%
\contentsline {subsubsection}{Preprocessing}{132}{subsubsection*.159}%
\contentsline {subsection}{\numberline {4.5.2}Channel selection algorithms}{133}{subsection.4.5.2}%
\contentsline {subsubsection}{Test-case conditions}{133}{subsubsection*.161}%
\contentsline {subsubsection}{Correlation based algorithms}{133}{subsubsection*.162}%
\contentsline {subsubsection}{Cross-Correlation Based Discriminant Criterion (XCDC)}{134}{subsubsection*.163}%
\contentsline {subsubsection}{Our iteration of the XCDC algorithm}{136}{subsubsection*.171}%
\contentsline {subsection}{\numberline {4.5.3}Testing correlation algorithms results}{137}{subsection.4.5.3}%
\contentsline {subsubsection}{Channel Attention Layer}{137}{subsubsection*.173}%
\contentsline {section}{\numberline {4.6}Test Procedures}{139}{section.4.6}%
\contentsline {chapter}{\numberline {5}Results}{151}{chapter.5}%
\contentsline {section}{\numberline {5.1}Previous Implementation}{151}{section.5.1}%
\contentsline {paragraph}{iOS}{168}{paragraph*.223}%
\contentsline {paragraph}{Android}{169}{paragraph*.225}%
\contentsline {paragraph}{Without Shift}{174}{paragraph*.233}%
\contentsline {paragraph}{With Shift}{174}{paragraph*.235}%
\contentsline {paragraph}{Without Shift}{175}{paragraph*.237}%
\contentsline {paragraph}{With Shift}{176}{paragraph*.240}%
\contentsline {section}{\numberline {5.2}Channel selection results}{179}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Testing channels rankings}{182}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Conclusion and future development}{193}{chapter.6}%
\contentsline {chapter}{Bibliography}{197}{chapter*.268}%
\vspace {2em}
\contentsline {chapter}{List of Figures}{203}{chapter*.270}%
