\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\transparent@use{.4}
\citation{zhangResearchHotspotsTrends2022}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PNRelay project}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PNRelay Setup}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}PNRelay functionality (chiara objectives)}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ethical concerns}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Thesis outline}{3}{subsection.1.1.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nervous Systems}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Central nervous system}{5}{subsection.2.1.1}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Peripheral nervous system}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implanted medical devices normative and regulation}{6}{section.2.2}\protected@file@percent }
\citation{healthClassifyYourMedical2023}
\citation{healthDeviceClassificationPanels2023}
\citation{CFRCodeFederal}
\citation{14:00-17:00ISO1099312018a}
\citation{healthUseInternationalStandard2023}
\citation{ISOInternationalOrganization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FDA}{7}{subsection.2.2.1}\protected@file@percent }
\citation{healthUseInternationalStandard2023}
\citation{healthUseInternationalStandard2023}
\citation{14:00-17:00ISO1099352009a}
\citation{gruberToxicNotToxic2023}
\citation{RegolamentoUE20172017}
\citation{RegolamentoUE20172017a}
\citation{MedicalDevicesEuropean}
\citation{}
\citation{}
\citation{RegolamentoUE20232023}
\citation{NewRevisedResource}
\citation{RegolamentoUE20172017}
\citation{RegolamentoUE20172017a}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Medical software regulation}{11}{subsection.2.2.2}\protected@file@percent }
\citation{massimopANNEXVIII2019}
\citation{RegolamentoUE20172017}
\citation{healthWirelessMedicalDevices2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Normatives for wireless devices}{12}{subsection.2.2.3}\protected@file@percent }
\citation{RecognizedConsensusStandards}
\citation{IEEEANSIC63}
\citation{IEC60601122014}
\citation{healthCybersecurityMedicalDevices2023}
\citation{ContentPremarketSubmissions}
\citation{healthCybersecurityMedicalDevices2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}FDA Medical devices cybersecurity }{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{14}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authorization}{15}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cryptography}{15}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code, Data and Execution Integrity }{15}{subsubsection*.16}\protected@file@percent }
\citation{DirectiveEU20222022}
\citation{ContentPremarketSubmissions}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{Confidentiality}{16}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event detection and logging}{16}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resiliency and recovery}{16}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firmware and software updates}{16}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cybersecurity regulations for medical devices in EU}{17}{subsubsection*.21}\protected@file@percent }
\citation{Chapter}
\citation{}
\citation{}
\citation{AnimalWelfareEU}
\citation{Direttiva201063}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ethical concerns}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Animal welfare }{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Need of research}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Safety of the patient}{20}{subsection.2.3.3}\protected@file@percent }
\citation{nagaokaDevelopmentRealisticHighresolution2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Inclusivity}{21}{subsection.2.3.4}\protected@file@percent }
\citation{L_2016119EN01000101Xml}
\citation{}
\citation{CodeVirginiaCode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Informed agreement }{22}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Privacy and surveillance}{22}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Signal Acquisition}{23}{section.2.4}\protected@file@percent }
\transparent@use{.4}
\citation{heydonBluetoothLowEnergy2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Bluetooth Low Energy}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication system}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Previous code implementation}{25}{section.3.3}\protected@file@percent }
\citation{NRF52DKDevelopment}
\citation{LessonSerialCommunication}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Matlab scripts}{27}{subsection.3.3.1}\protected@file@percent }
\citation{NordicSemiconductorInfocentera}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Offline transmitter code}{28}{subsection.3.3.2}\protected@file@percent }
\citation{NordicSemiconductorInfocenterb}
\citation{NordicSemiconductorInfocenterc}
\citation{BluetoothLowEnergy2016}
\citation{NordicSemiconductorInfocenterd}
\citation{NordicSemiconductorInfocenterf}
\citation{nordic_semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Online transmitter code}{40}{subsection.3.3.3}\protected@file@percent }
\citation{caesar2022survey}
\citation{caesar2022survey}
\citation{caesar2022survey}
\citation{circuits2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Security in Bluetooth Low Energy}{42}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of BLE security modes and levels \cite  {caesar2022survey}}}{43}{table.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ble-security}{{3.1}{43}{Overview of BLE security modes and levels \cite {caesar2022survey}}{table.caption.25}{}}
\newlabel{table:ble-security@cref}{{[table][1][3]3.1}{[1][42][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pairing}{43}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bonding}{43}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Legacy Pairing and Low Energy Secure Connection (LE-SC)}{44}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Encryption}{44}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Man-in-the-Middle Attack}{44}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Modes 2 and 3}{44}{section.3.10}\protected@file@percent }
\bibcite{caesar2022survey}{{1}{}{{}}{{}}}
\bibcite{circuits2021}{{2}{}{{}}{{}}}
\bibcite{nordic2021}{{3}{}{{}}{{}}}
\citation{lawhernEEGNetCompactConvolutional2018}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{45}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Communication speed}{45}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}ENGNet: advantages and shortcomings}{45}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}ENGNet architecture}{46}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ENGNet layers}{48}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Classification performance metrics}{48}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}ENGNet results}{50}{subsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}nrf5280 Board pros and cons}{51}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Power Supplier}{51}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Memory management}{51}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Introduction}{52}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Overview of the Address Map}{52}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}System Address Map}{53}{section.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Device Space (0xE0000000 - 0xFFFFFFFF)}{53}{subsection.3.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}RAM (0x80000000 - 0xBFFFFFFF)}{53}{subsection.3.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.3}Peripheral Space (0x60000000 - 0x7FFFFFFF)}{53}{subsection.3.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.4}SRAM (0x40000000 - 0x5FFFFFFF)}{53}{subsection.3.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.5}Code Space (0x00000000 - 0x1FFFFFFF)}{53}{subsection.3.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Peripheral Address Map}{54}{section.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Private Peripheral Bus (0xE0000000)}{54}{subsection.3.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}AHB Peripherals (0x50000000)}{54}{subsection.3.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.3}APB Peripherals (0x40000000)}{54}{subsection.3.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Detailed Address Ranges and Usage}{54}{section.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Flash Memory (0x00000000 - 0x007FFFFF)}{54}{subsection.3.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.2}Code RAM (0x00800000 - 0x00FFFFFF)}{54}{subsection.3.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.3}FICR (0x10000000 - 0x10000FFF)}{54}{subsection.3.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.4}UICR (0x12000000 - 0x12000FFF)}{54}{subsection.3.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.5}XIP (0x19FFFFFF - 0x20000000)}{55}{subsection.3.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Summary}{55}{section.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Observations and Recommendations}{55}{section.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Utilizing Flash Memory for Code Storage}{55}{subsection.3.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.2}Efficient Use of Code RAM}{55}{subsection.3.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.3}Managing Volatile Data with SRAM}{56}{subsection.3.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.4}Leveraging XIP for External Code Execution}{56}{subsection.3.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.5}Using FICR and UICR for Configuration Data}{56}{subsection.3.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.6}Optimizing Peripheral Access}{57}{subsection.3.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.7}Balancing RAM and Peripheral Usage}{57}{subsection.3.22.7}\protected@file@percent }
\citation{alotaibyReviewChannelSelection2015}
\citation{ramoserOptimalSpatialFiltering2000}
\citation{abdullahEEGChannelSelection2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Radiation absorbtion}{59}{section.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Channel selection}{59}{section.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Common spatial patterns methods}{59}{subsection.3.24.1}\protected@file@percent }
\citation{abdullahEEGChannelSelection2022}
\newlabel{eq:CSP1}{{3.8}{60}{Common spatial patterns methods}{equation.3.24.8}{}}
\newlabel{eq:CSP1@cref}{{[equation][8][3]3.8}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsubsection}{Sparse CSP}{60}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regularized CSP}{60}{subsubsection*.46}\protected@file@percent }
\newlabel{eq:RCSP1}{{3.9}{60}{Regularized CSP}{equation.3.24.9}{}}
\newlabel{eq:RCSP1@cref}{{[equation][9][3]3.9}{[1][60][]60}}
\newlabel{eq:RCSP2}{{3.10}{60}{Regularized CSP}{equation.3.24.10}{}}
\newlabel{eq:RCSP2@cref}{{[equation][10][3]3.10}{[1][60][]60}}
\newlabel{eq:RCSP3}{{3.11}{60}{Regularized CSP}{equation.3.24.11}{}}
\newlabel{eq:RCSP3@cref}{{[equation][11][3]3.11}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.2}Correlation-based methods}{60}{subsection.3.24.2}\protected@file@percent }
\citation{yangEEGChannelSelection2018b}
\citation{schalkBCI2000GeneralpurposeBraincomputer2004}
\citation{thibeaultUsingHybridNeuron2013}
\@writefile{toc}{\contentsline {subsubsection}{Spectral entropy dunno first citation}{61}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pearson’s Correlation Coefficient }{61}{subsubsection*.54}\protected@file@percent }
\newlabel{eq:correlationCoefficient}{{3.15}{62}{Pearson’s Correlation Coefficient }{equation.3.24.15}{}}
\newlabel{eq:correlationCoefficient@cref}{{[equation][15][3]3.15}{[1][61][]62}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Correlation Based Discriminant Criterion (XCDC)}{62}{subsubsection*.56}\protected@file@percent }
\newlabel{eq:XCDC1}{{3.16}{62}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.24.16}{}}
\newlabel{eq:XCDC1@cref}{{[equation][16][3]3.16}{[1][62][]62}}
\newlabel{eq:XCDC3}{{3.17}{62}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.24.17}{}}
\newlabel{eq:XCDC3@cref}{{[equation][17][3]3.17}{[1][62][]62}}
\newlabel{eq:XCDC2}{{3.18}{62}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.24.18}{}}
\newlabel{eq:XCDC2@cref}{{[equation][18][3]3.18}{[1][62][]62}}
\newlabel{eq:XCDC4}{{3.19}{62}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.24.19}{}}
\newlabel{eq:XCDC4@cref}{{[equation][19][3]3.19}{[1][62][]62}}
\citation{reunanenOverfittingMakingComparisons}
\citation{pudilFloatingSearchMethods1994}
\citation{kudoComparisonAlgorithmsThat2000}
\newlabel{eq:XCDC5}{{3.20}{63}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.24.20}{}}
\newlabel{eq:XCDC5@cref}{{[equation][20][3]3.20}{[1][62][]63}}
\newlabel{eq:XCDC6}{{3.21}{63}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.24.21}{}}
\newlabel{eq:XCDC6@cref}{{[equation][21][3]3.21}{[1][63][]63}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Accuracy for correlation based methods}}{63}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.3}Sequential Based methods}{63}{subsection.3.24.3}\protected@file@percent }
\citation{reunanenOverfittingMakingComparisons}
\citation{zongkerAlgorithmsFeatureSelection1996}
\citation{kudoComparisonAlgorithmsThat2000}
\citation{reunanenOverfittingMakingComparisons}
\citation{pudilFloatingSearchMethods1994}
\citation{radmanGeneralizedSequentialForward2019}
\@writefile{toc}{\contentsline {subsubsection}{Sequential Floating Forward Selection (SFFS)}{64}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalized Sequential Forward Selection (GSFS) }{64}{subsubsection*.65}\protected@file@percent }
\citation{okwuMetaheuristicOptimizationNatureInspired2020}
\citation{vanneschiParticleSwarmOptimization2023}
\citation{abdullahEEGChannelSelection2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.4}Binary Particle Swarm Optimization Based methods}{65}{subsection.3.24.4}\protected@file@percent }
\newlabel{eq:bpso1}{{3.22}{65}{Binary Particle Swarm Optimization Based methods}{equation.3.24.22}{}}
\newlabel{eq:bpso1@cref}{{[equation][22][3]3.22}{[1][65][]65}}
\newlabel{eq:bpso2}{{3.23}{65}{Binary Particle Swarm Optimization Based methods}{equation.3.24.23}{}}
\newlabel{eq:bpso2@cref}{{[equation][23][3]3.23}{[1][65][]65}}
\citation{kennedyDiscreteBinaryVersion1997}
\citation{abdullahEEGChannelSelection2022}
\citation{coellocoelloMOPSOProposalMultiple2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of particles moving in a 3D space}}{66}{figure.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Accuracy for particle swarm optimization methods}}{67}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.5}Other methods}{67}{subsection.3.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Min. Redundancy Max. Relevancy (mRMR)}{67}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rayleigh coefficient maximization Based Genetic Algorithm}{67}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fisher's criterion}{67}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatic Channel Selection with Sparse Squeeze and Excitation Blocks (ACS-SE)}{67}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auto-encoder}{67}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset and results}{67}{subsubsection*.76}\protected@file@percent }
\citation{abdullahEEGChannelSelection2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materials and Methods}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Firmware}{69}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Firmware Security Implementation}{73}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theoretical throughput computation}{78}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:packet_exchange}{{4.1}{79}{Theoretical throughput computation}{equation.4.2.1}{}}
\newlabel{eq:packet_exchange@cref}{{[equation][1][4]4.1}{[1][79][]79}}
\newlabel{eq:size_empty_packet}{{4.2}{79}{}{equation.4.2.2}{}}
\newlabel{eq:size_empty_packet@cref}{{[equation][2][4]4.2}{[1][79][]79}}
\newlabel{eq:size_full_size_packet}{{4.3}{79}{}{equation.4.2.3}{}}
\newlabel{eq:size_full_size_packet@cref}{{[equation][3][4]4.3}{[1][79][]79}}
\newlabel{eq:t_empty_packet}{{4.4}{80}{}{equation.4.2.4}{}}
\newlabel{eq:t_empty_packet@cref}{{[equation][4][4]4.4}{[1][79][]80}}
\newlabel{eq:t_full_size_packet}{{4.5}{80}{}{equation.4.2.5}{}}
\newlabel{eq:t_full_size_packet@cref}{{[equation][5][4]4.5}{[1][80][]80}}
\newlabel{eq:packet_exchange_case1}{{4.6}{80}{}{equation.4.2.6}{}}
\newlabel{eq:packet_exchange_case1@cref}{{[equation][6][4]4.6}{[1][80][]80}}
\newlabel{eq:number_of_packets_case1}{{4.7}{80}{}{equation.4.2.7}{}}
\newlabel{eq:number_of_packets_case1@cref}{{[equation][7][4]4.7}{[1][80][]80}}
\newlabel{eq:throughput_case1}{{4.8}{80}{}{equation.4.2.8}{}}
\newlabel{eq:throughput_case1@cref}{{[equation][8][4]4.8}{[1][80][]80}}
\newlabel{eq:size_empty_packet_case2}{{4.9}{80}{}{equation.4.2.9}{}}
\newlabel{eq:size_empty_packet_case2@cref}{{[equation][9][4]4.9}{[1][80][]80}}
\newlabel{eq:size_full_size_packet_case2}{{4.10}{80}{}{equation.4.2.10}{}}
\newlabel{eq:size_full_size_packet_case2@cref}{{[equation][10][4]4.10}{[1][80][]80}}
\newlabel{eq:packet_exchange_case3}{{4.11}{81}{}{equation.4.2.11}{}}
\newlabel{eq:packet_exchange_case3@cref}{{[equation][11][4]4.11}{[1][81][]81}}
\newlabel{eq:number_of_packets_case3}{{4.12}{81}{}{equation.4.2.12}{}}
\newlabel{eq:number_of_packets_case3@cref}{{[equation][12][4]4.12}{[1][81][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Procedures}{81}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Connection interval and connection supervision timeout\let \reserved@d =[\def \par }}{82}{figure.caption.90}\protected@file@percent }
\newlabel{fig:connection_interval_timeout}{{4.1}{82}{Connection interval and connection supervision timeout\footnote {\url {https://docs.silabs.com/bluetooth/latest/bluetooth-fundamentals-connections/multi-peripheral-topology}}}{figure.caption.90}{}}
\newlabel{fig:connection_interval_timeout@cref}{{[figure][1][4]4.1}{[1][81][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sniffed connection parameter update}}{82}{figure.caption.91}\protected@file@percent }
\newlabel{fig:sniffed_connection_parameter_update}{{4.2}{82}{Sniffed connection parameter update}{figure.caption.91}{}}
\newlabel{fig:sniffed_connection_parameter_update@cref}{{[figure][2][4]4.2}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Connection parameters in Wireshark}}{83}{figure.caption.92}\protected@file@percent }
\newlabel{fig:connection_parameters_wireshark}{{4.3}{83}{Connection parameters in Wireshark}{figure.caption.92}{}}
\newlabel{fig:connection_parameters_wireshark@cref}{{[figure][3][4]4.3}{[1][82][]83}}
