\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\citation{oetiker1995not,kottwitz2015latex}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter one}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_one}{{1}{3}{Chapter one}{chapter.1}{}}
\newlabel{ch:chapter_one@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sections and subsections}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:section_name}{{1.1}{3}{Sections and subsections}{section.1.1}{}}
\newlabel{sec:section_name@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Figures, Tables and Algorithms}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Figures}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:figures}{{1.2.1}{3}{Figures}{subsection.1.2.1}{}}
\newlabel{subsec:figures@cref}{{[subsection][1][1,2]1.2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption of the Figure to appear in the List of Figures.\relax }}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quadtree}{{1.1}{3}{Caption of the Figure to appear in the List of Figures.\relax }{figure.caption.10}{}}
\newlabel{fig:quadtree@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\newlabel{fig:polimi_logo1}{{1.2a}{4}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:polimi_logo1}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:polimi_logo1@cref}{{[subfigure][1][1,2]1.2a}{[1][3][]4}}
\newlabel{fig:polimi_logo2}{{1.2b}{4}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:polimi_logo2}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{fig:polimi_logo2@cref}{{[subfigure][2][1,2]1.2b}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Shorter caption}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:quadtree2}{{1.2}{4}{Shorter caption}{figure.caption.11}{}}
\newlabel{fig:quadtree2@cref}{{[figure][2][1]1.2}{[1][3][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One PoliMi logo.}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Another one PoliMi logo.}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tables}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:tables}{{1.2.2}{4}{Tables}{subsection.1.2.2}{}}
\newlabel{subsec:tables@cref}{{[subsection][2][1,2]1.2.2}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Caption of the Table to appear in the List of Tables.\relax }}{4}{table.caption.12}\protected@file@percent }
\newlabel{table:example}{{1.1}{4}{Caption of the Table to appear in the List of Tables.\relax }{table.caption.12}{}}
\newlabel{table:example@cref}{{[table][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Algorithms}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:algorithms}{{1.2.3}{4}{Algorithms}{subsection.1.2.3}{}}
\newlabel{subsec:algorithms@cref}{{[subsection][3][1,2]1.2.3}{[1][4][]4}}
\newlabel{alg:example}{{\caption@xref {alg:example}{ on input line 359}}{5}{Algorithms}{subsection.1.2.3}{}}
\newlabel{alg:example@cref}{{[subsection][3][1,2]1.2.3}{[1][4][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces Name of the Algorithm\relax }}{5}{algorithm.1.1}\protected@file@percent }
\newlabel{alg:var}{{1.1}{5}{Name of the Algorithm\relax }{algorithm.1.1}{}}
\newlabel{alg:var@cref}{{[algorithm][1][1]1.1}{[1][4][]5}}
\newlabel{protocol1}{{1.1}{5}{Name of the Algorithm\relax }{algorithm.1.1}{}}
\newlabel{protocol1@cref}{{[algorithm][1][1]1.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theorems, propositions and lists}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Theorems}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi }{5}{theorem.1.1}\protected@file@percent }
\newlabel{a_theorem}{{1.1}{5}{}{theorem.1.1}{}}
\newlabel{a_theorem@cref}{{[theorem][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Propositions}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.1\else \numberline {1.1}Proposition\fi }{5}{proposition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Lists}{5}{subsection.1.3.3}\protected@file@percent }
\citation{knuth74}
\citation{knuth92,lamport94}
\citation{bibtex}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Use of copyrighted material}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Plagiarism}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bibliography and citations}{6}{section.1.6}\protected@file@percent }
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusions and future developments}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{2}{7}{Conclusions and future developments}{chapter.2}{}}
\newlabel{ch:conclusions@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{9}{chapter*.15}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{13}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{15}{appendix*.19}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{17}{appendix*.21}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{19}{appendix*.23}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{21}{appendix*.26}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{30}
