\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\transparent@use{.4}
\citation{zhangResearchHotspotsTrends2022}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PNRelay project}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PNRelay Setup}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}PNRelay functionality (chiara objectives)}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ethical concerns}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Thesis outline}{3}{subsection.1.1.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nervous Systems}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Central nervous system}{5}{subsection.2.1.1}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Peripheral nervous system}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implanted medical devices normative and regulation}{6}{section.2.2}\protected@file@percent }
\citation{healthClassifyYourMedical2023}
\citation{healthDeviceClassificationPanels2023}
\citation{CFRCodeFederal}
\citation{14:00-17:00ISO1099312018a}
\citation{healthUseInternationalStandard2023}
\citation{ISOInternationalOrganization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FDA}{7}{subsection.2.2.1}\protected@file@percent }
\citation{healthUseInternationalStandard2023}
\citation{healthUseInternationalStandard2023}
\citation{14:00-17:00ISO1099352009a}
\citation{gruberToxicNotToxic2023}
\citation{RegolamentoUE20172017}
\citation{RegolamentoUE20172017a}
\citation{MedicalDevicesEuropean}
\citation{}
\citation{}
\citation{RegolamentoUE20232023}
\citation{NewRevisedResource}
\citation{RegolamentoUE20172017}
\citation{RegolamentoUE20172017a}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Medical software regulation}{11}{subsection.2.2.2}\protected@file@percent }
\citation{massimopANNEXVIII2019}
\citation{RegolamentoUE20172017}
\citation{healthWirelessMedicalDevices2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Normatives for wireless devices}{12}{subsection.2.2.3}\protected@file@percent }
\citation{RecognizedConsensusStandards}
\citation{IEEEANSIC63}
\citation{IEC60601122014}
\citation{healthCybersecurityMedicalDevices2023}
\citation{ContentPremarketSubmissions}
\citation{healthCybersecurityMedicalDevices2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}FDA Medical devices cybersecurity }{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{14}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authorization}{15}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cryptography}{15}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code, Data and Execution Integrity }{15}{subsubsection*.16}\protected@file@percent }
\citation{DirectiveEU20222022}
\citation{ContentPremarketSubmissions}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{Confidentiality}{16}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event detection and logging}{16}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resiliency and recovery}{16}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firmware and software updates}{16}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cybersecurity regulations for medical devices in EU}{17}{subsubsection*.21}\protected@file@percent }
\citation{Chapter}
\citation{}
\citation{}
\citation{AnimalWelfareEU}
\citation{Direttiva201063}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ethical concerns}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Animal welfare }{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Need of research}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Safety of the patient}{20}{subsection.2.3.3}\protected@file@percent }
\citation{nagaokaDevelopmentRealisticHighresolution2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Inclusivity}{21}{subsection.2.3.4}\protected@file@percent }
\citation{L_2016119EN01000101Xml}
\citation{}
\citation{CodeVirginiaCode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Informed agreement }{22}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Privacy and surveillance}{22}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Signal Acquisition}{23}{section.2.4}\protected@file@percent }
\transparent@use{.4}
\citation{heydonBluetoothLowEnergy2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Bluetooth Low Energy}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication system}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Previous code implementation}{25}{section.3.3}\protected@file@percent }
\citation{NRF52DKDevelopment}
\citation{LessonSerialCommunication}
\citation{NordicSemiconductorInfocentera}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Matlab scripts}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Offline transmitter code}{28}{subsection.3.3.2}\protected@file@percent }
\citation{NordicSemiconductorInfocenterb}
\citation{NordicSemiconductorInfocenterc}
\citation{BluetoothLowEnergy2016}
\citation{NordicSemiconductorInfocenterd}
\citation{NordicSemiconductorInfocenterf}
\citation{nordic_semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Online transmitter code}{40}{subsection.3.3.3}\protected@file@percent }
\citation{lawhernEEGNetCompactConvolutional2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Communication speed}{42}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ENGNet: advantages and shortcomings}{42}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}ENGNet architecture}{43}{subsection.3.5.1}\protected@f