\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\transparent@use{.4}
\citation{zhangResearchHotspotsTrends2022}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PNRelay project}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PNRelay Setup}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}PNRelay functionality (chiara objectives)}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ethical concerns}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Thesis outline}{3}{subsection.1.1.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nervous Systems}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Central nervous system}{5}{subsection.2.1.1}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Peripheral nervous system}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implanted medical devices normative and regulation}{6}{section.2.2}\protected@file@percent }
\citation{healthClassifyYourMedical2023}
\citation{healthDeviceClassificationPanels2023}
\citation{CFRCodeFederal}
\citation{14:00-17:00ISO1099312018a}
\citation{healthUseInternationalStandard2023}
\citation{ISOInternationalOrganization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FDA}{7}{subsection.2.2.1}\protected@file@percent }
\citation{healthUseInternationalStandard2023}
\citation{healthUseInternationalStandard2023}
\citation{14:00-17:00ISO1099352009a}
\citation{gruberToxicNotToxic2023}
\citation{RegolamentoUE20172017}
\citation{RegolamentoUE20172017a}
\citation{MedicalDevicesEuropean}
\citation{}
\citation{}
\citation{RegolamentoUE20232023}
\citation{NewRevisedResource}
\citation{RegolamentoUE20172017}
\citation{RegolamentoUE20172017a}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Medical software regulation}{11}{subsection.2.2.2}\protected@file@percent }
\citation{massimopANNEXVIII2019}
\citation{RegolamentoUE20172017}
\citation{healthWirelessMedicalDevices2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Normatives for wireless devices}{12}{subsection.2.2.3}\protected@file@percent }
\citation{RecognizedConsensusStandards}
\citation{IEEEANSIC63}
\citation{IEC60601122014}
\citation{healthCybersecurityMedicalDevices2023}
\citation{ContentPremarketSubmissions}
\citation{healthCybersecurityMedicalDevices2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}FDA Medical devices cybersecurity }{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{14}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authorization}{15}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cryptography}{15}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code, Data and Execution Integrity }{15}{subsubsection*.16}\protected@file@percent }
\citation{DirectiveEU20222022}
\citation{ContentPremarketSubmissions}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{Confidentiality}{16}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event detection and logging}{16}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resiliency and recovery}{16}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firmware and software updates}{16}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cybersecurity regulations for medical devices in EU}{17}{subsubsection*.21}\protected@file@percent }
\citation{Chapter}
\citation{}
\citation{}
\citation{AnimalWelfareEU}
\citation{Direttiva201063}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ethical concerns}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Animal welfare }{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Need of research}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Safety of the patient}{20}{subsection.2.3.3}\protected@file@percent }
\citation{nagaokaDevelopmentRealisticHighresolution2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Inclusivity}{21}{subsection.2.3.4}\protected@file@percent }
\citation{L_2016119EN01000101Xml}
\citation{}
\citation{CodeVirginiaCode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Informed agreement }{22}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Privacy and surveillance}{22}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Signal Acquisition}{23}{section.2.4}\protected@file@percent }
\transparent@use{.4}
\citation{heydonBluetoothLowEnergy2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Bluetooth Low Energy}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication system}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Previous code implementation}{25}{subsection.3.2.1}\protected@file@percent }
\citation{NRF52DKDevelopment}
\citation{LessonSerialCommunication}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Matlab scripts}{27}{subsection.3.2.2}\protected@file@percent }
\citation{NordicSemiconductorInfocentera}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Offline transmitter code}{28}{subsection.3.2.3}\protected@file@percent }
\citation{NordicSemiconductorInfocenterb}
\citation{NordicSemiconductorInfocenterc}
\citation{BluetoothLowEnergy2016}
\citation{NordicSemiconductorInfocenterd}
\citation{NordicSemiconductorInfocenterf}
\citation{nordic_semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Online transmitter code}{40}{subsection.3.2.4}\protected@file@percent }
\citation{caesar2022survey}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Security in Bluetooth Low Energy}{42}{section.3.3}\protected@file@percent }
\citation{circuits2021}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 888}}{43}{Security in Bluetooth Low Energy}{figure.caption.25}{}}
\newlabel{fig:pairing_procedure@cref}{{[section][3][3]3.3}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pairing}{43}{subsection.3.3.1}\protected@file@percent }
\citation{nordic_academy}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 901}}{44}{Pairing}{figure.caption.26}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][1][3,3]3.3.1}{[1][43][]44}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 912}}{45}{Pairing}{figure.caption.27}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][1][3,3]3.3.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bonding}{46}{subsection.3.3.2}\protected@file@percent }
\newlabel{fig:pairing_summary}{{\caption@xref {fig:pairing_summary}{ on input line 925}}{46}{Bonding}{figure.caption.28}{}}
\newlabel{fig:pairing_summary@cref}{{[subsection][2][3,3]3.3.2}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Legacy Pairing and Low Energy Secure Connection (LE-SC)}{46}{subsection.3.3.3}\protected@file@percent }
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 938}}{47}{Legacy Pairing and Low Energy Secure Connection (LE-SC)}{figure.caption.29}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][3][3,3]3.3.3}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Association Modes}{48}{subsection.3.3.4}\protected@file@percent }
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 953}}{48}{Association Modes}{figure.caption.30}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][4][3,3]3.3.4}{[1][48][]48}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 964}}{49}{Association Modes}{figure.caption.31}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][4][3,3]3.3.4}{[1][49][]49}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 975}}{50}{Association Modes}{figure.caption.32}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][4][3,3]3.3.4}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Out of Band Association Mode}{51}{subsection.3.3.5}\protected@file@percent }
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 991}}{52}{Out of Band Association Mode}{figure.caption.33}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][5][3,3]3.3.5}{[1][51][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Generation of LTK and MACkey}{53}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Encryption}{53}{subsection.3.3.7}\protected@file@percent }
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 1010}}{54}{Encryption}{figure.caption.34}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][7][3,3]3.3.7}{[1][53][]54}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 1022}}{54}{Encryption}{figure.caption.35}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][7][3,3]3.3.7}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Man-in-the-Middle Attack}{55}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Modes 2 and 3}{55}{subsection.3.3.9}\protected@file@percent }
\citation{lawhernEEGNetCompactConvolutional2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Communication speed}{56}{subsection.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}ENGNet: advantages and shortcomings}{56}{subsection.3.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}ENGNet architecture}{57}{subsection.3.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ENGNet layers}{59}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Classification performance metrics}{59}{subsection.3.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}ENGNet results}{61}{subsection.3.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}nrf5280 Board pros and cons}{62}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Power Supplier}{62}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Memory management}{62}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Introduction}{64}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Overview of the Address Map}{64}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}System Address Map}{64}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Device Space (0xE0000000 - 0xFFFFFFFF)}{64}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}RAM (0x80000000 - 0xBFFFFFFF)}{64}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Peripheral Space (0x60000000 - 0x7FFFFFFF)}{65}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}SRAM (0x40000000 - 0x5FFFFFFF)}{65}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Code Space (0x00000000 - 0x1FFFFFFF)}{65}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Peripheral Address Map}{65}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Private Peripheral Bus (0xE0000000)}{65}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}AHB Peripherals (0x50000000)}{65}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}APB Peripherals (0x40000000)}{66}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Detailed Address Ranges and Usage}{66}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Flash Memory (0x00000000 - 0x007FFFFF)}{66}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Code RAM (0x00800000 - 0x00FFFFFF)}{66}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}FICR (0x10000000 - 0x10000FFF)}{66}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}UICR (0x12000000 - 0x12000FFF)}{66}{subsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}XIP (0x19FFFFFF - 0x20000000)}{66}{subsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Summary}{66}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Observations and Recommendations}{67}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Utilizing Flash Memory for Code Storage}{67}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Efficient Use of Code RAM}{67}{subsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Managing Volatile Data with SRAM}{67}{subsection.3.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Leveraging XIP for External Code Execution}{68}{subsection.3.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.5}Using FICR and UICR for Configuration Data}{68}{subsection.3.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.6}Optimizing Peripheral Access}{68}{subsection.3.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.7}Balancing RAM and Peripheral Usage}{69}{subsection.3.13.7}\protected@file@percent }
\citation{alotaibyReviewChannelSelection2015}
\citation{ramoserOptimalSpatialFiltering2000}
\citation{abdullahEEGChannelSelection2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Radiation absorbtion}{71}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Channel selection}{71}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Common spatial patterns methods}{71}{subsection.3.15.1}\protected@file@percent }
\citation{abdullahEEGChannelSelection2022}
\citation{yangEEGChannelSelection2018b}
\newlabel{eq:CSP1}{{3.8}{72}{Common spatial patterns methods}{equation.3.15.8}{}}
\newlabel{eq:CSP1@cref}{{[equation][8][3]3.8}{[1][71][]72}}
\@writefile{toc}{\contentsline {subsubsection}{Sparse CSP}{72}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regularized CSP}{72}{subsubsection*.54}\protected@file@percent }
\newlabel{eq:RCSP1}{{3.9}{72}{Regularized CSP}{equation.3.15.9}{}}
\newlabel{eq:RCSP1@cref}{{[equation][9][3]3.9}{[1][72][]72}}
\newlabel{eq:RCSP2}{{3.10}{72}{Regularized CSP}{equation.3.15.10}{}}
\newlabel{eq:RCSP2@cref}{{[equation][10][3]3.10}{[1][72][]72}}
\newlabel{eq:RCSP3}{{3.11}{72}{Regularized CSP}{equation.3.15.11}{}}
\newlabel{eq:RCSP3@cref}{{[equation][11][3]3.11}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Correlation-based methods}{72}{subsection.3.15.2}\protected@file@percent }
\citation{schalkBCI2000GeneralpurposeBraincomputer2004}
\citation{thibeaultUsingHybridNeuron2013}
\@writefile{toc}{\contentsline {subsubsection}{Spectral entropy dunno first citation}{73}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pearson’s Correlation Coefficient }{73}{subsubsection*.62}\protected@file@percent }
\newlabel{eq:correlationCoefficient}{{3.15}{74}{Pearson’s Correlation Coefficient }{equation.3.15.15}{}}
\newlabel{eq:correlationCoefficient@cref}{{[equation][15][3]3.15}{[1][73][]74}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Correlation Based Discriminant Criterion (XCDC)}{74}{subsubsection*.64}\protected@file@percent }
\newlabel{eq:XCDC1}{{3.16}{74}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.15.16}{}}
\newlabel{eq:XCDC1@cref}{{[equation][16][3]3.16}{[1][74][]74}}
\newlabel{eq:XCDC3}{{3.17}{74}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.15.17}{}}
\newlabel{eq:XCDC3@cref}{{[equation][17][3]3.17}{[1][74][]74}}
\newlabel{eq:XCDC2}{{3.18}{74}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.15.18}{}}
\newlabel{eq:XCDC2@cref}{{[equation][18][3]3.18}{[1][74][]74}}
\citation{reunanenOverfittingMakingComparisons}
\citation{pudilFloatingSearchMethods1994}
\citation{kudoComparisonAlgorithmsThat2000}
\newlabel{eq:XCDC4}{{3.19}{75}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.15.19}{}}
\newlabel{eq:XCDC4@cref}{{[equation][19][3]3.19}{[1][74][]75}}
\newlabel{eq:XCDC5}{{3.20}{75}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.15.20}{}}
\newlabel{eq:XCDC5@cref}{{[equation][20][3]3.20}{[1][75][]75}}
\newlabel{eq:XCDC6}{{3.21}{75}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.15.21}{}}
\newlabel{eq:XCDC6@cref}{{[equation][21][3]3.21}{[1][75][]75}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Accuracy for correlation based methods}}{75}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Sequential Based methods}{75}{subsection.3.15.3}\protected@file@percent }
\citation{reunanenOverfittingMakingComparisons}
\citation{zongkerAlgorithmsFeatureSelection1996}
\citation{kudoComparisonAlgorithmsThat2000}
\citation{reunanenOverfittingMakingComparisons}
\citation{pudilFloatingSearchMethods1994}
\citation{radmanGeneralizedSequentialForward2019}
\@writefile{toc}{\contentsline {subsubsection}{Sequential Floating Forward Selection (SFFS)}{76}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalized Sequential Forward Selection (GSFS) }{76}{subsubsection*.73}\protected@file@percent }
\citation{okwuMetaheuristicOptimizationNatureInspired2020}
\citation{vanneschiParticleSwarmOptimization2023}
\citation{abdullahEEGChannelSelection2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.4}Binary Particle Swarm Optimization Based methods}{77}{subsection.3.15.4}\protected@file@percent }
\newlabel{eq:bpso1}{{3.22}{77}{Binary Particle Swarm Optimization Based methods}{equation.3.15.22}{}}
\newlabel{eq:bpso1@cref}{{[equation][22][3]3.22}{[1][77][]77}}
\newlabel{eq:bpso2}{{3.23}{77}{Binary Particle Swarm Optimization Based methods}{equation.3.15.23}{}}
\newlabel{eq:bpso2@cref}{{[equation][23][3]3.23}{[1][77][]77}}
\citation{kennedyDiscreteBinaryVersion1997}
\citation{abdullahEEGChannelSelection2022}
\citation{coellocoelloMOPSOProposalMultiple2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of particles moving in a 3D space}}{78}{figure.caption.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Accuracy for particle swarm optimization methods}}{79}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.5}Other methods}{79}{subsection.3.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Min. Redundancy Max. Relevancy (mRMR)}{79}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rayleigh coefficient maximization Based Genetic Algorithm}{79}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fisher's criterion}{79}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatic Channel Selection with Sparse Squeeze and Excitation Blocks (ACS-SE)}{79}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auto-encoder}{79}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset and results}{79}{subsubsection*.84}\protected@file@percent }
\citation{abdullahEEGChannelSelection2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materials and Methods}{81}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Firmware}{81}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Shift Algorithm}{81}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Firmware Implementation: Offline Transmitter}{87}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Firmware Implementation: Offline Receiver}{88}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Firmware Implementation: Online Transmitter}{88}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Firmware Implementation: Online Receiver}{89}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Firmware Security Implementation}{89}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Theoretical throughput computation}{94}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq:packet_exchange}{{4.1}{95}{Theoretical throughput computation}{equation.4.5.1}{}}
\newlabel{eq:packet_exchange@cref}{{[equation][1][4]4.1}{[1][95][]95}}
\newlabel{eq:size_empty_packet}{{4.2}{95}{}{equation.4.5.2}{}}
\newlabel{eq:size_empty_packet@cref}{{[equation][2][4]4.2}{[1][95][]95}}
\newlabel{eq:size_full_size_packet}{{4.3}{96}{}{equation.4.5.3}{}}
\newlabel{eq:size_full_size_packet@cref}{{[equation][3][4]4.3}{[1][95][]96}}
\newlabel{eq:t_empty_packet}{{4.4}{96}{}{equation.4.5.4}{}}
\newlabel{eq:t_empty_packet@cref}{{[equation][4][4]4.4}{[1][96][]96}}
\newlabel{eq:t_full_size_packet}{{4.5}{96}{}{equation.4.5.5}{}}
\newlabel{eq:t_full_size_packet@cref}{{[equation][5][4]4.5}{[1][96][]96}}
\newlabel{eq:packet_exchange_case1}{{4.6}{96}{}{equation.4.5.6}{}}
\newlabel{eq:packet_exchange_case1@cref}{{[equation][6][4]4.6}{[1][96][]96}}
\newlabel{eq:number_of_packets_case1}{{4.7}{96}{}{equation.4.5.7}{}}
\newlabel{eq:number_of_packets_case1@cref}{{[equation][7][4]4.7}{[1][96][]96}}
\newlabel{eq:throughput_case1}{{4.8}{96}{}{equation.4.5.8}{}}
\newlabel{eq:throughput_case1@cref}{{[equation][8][4]4.8}{[1][96][]96}}
\newlabel{eq:size_empty_packet_case2}{{4.9}{96}{}{equation.4.5.9}{}}
\newlabel{eq:size_empty_packet_case2@cref}{{[equation][9][4]4.9}{[1][96][]96}}
\newlabel{eq:size_full_size_packet_case2}{{4.10}{97}{}{equation.4.5.10}{}}
\newlabel{eq:size_full_size_packet_case2@cref}{{[equation][10][4]4.10}{[1][96][]97}}
\newlabel{eq:packet_exchange_case3}{{4.11}{97}{}{equation.4.5.11}{}}
\newlabel{eq:packet_exchange_case3@cref}{{[equation][11][4]4.11}{[1][97][]97}}
\newlabel{eq:number_of_packets_case3}{{4.12}{97}{}{equation.4.5.12}{}}
\newlabel{eq:number_of_packets_case3@cref}{{[equation][12][4]4.12}{[1][97][]97}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test Procedures}{97}{section.4.6}\protected@file@percent }
\newlabel{fig:connection_interval_timeout}{{\caption@xref {fig:connection_interval_timeout}{ on input line 2137}}{98}{Test Procedures}{figure.caption.99}{}}
\newlabel{fig:connection_interval_timeout@cref}{{[section][6][4]4.6}{[1][97][]98}}
\newlabel{fig:sniffed_connection_parameter_update}{{\caption@xref {fig:sniffed_connection_parameter_update}{ on input line 2159}}{98}{Test Procedures}{figure.caption.100}{}}
\newlabel{fig:sniffed_connection_parameter_update@cref}{{[section][6][4]4.6}{[1][98][]98}}
\newlabel{fig:connection_parameters_wireshark}{{\caption@xref {fig:connection_parameters_wireshark}{ on input line 2168}}{99}{Test Procedures}{figure.caption.101}{}}
\newlabel{fig:connection_parameters_wireshark@cref}{{[section][6][4]4.6}{[1][98][]99}}
\newlabel{fig:ideal_tests_without_security}{{\caption@xref {fig:ideal_tests_without_security}{ on input line 2181}}{100}{Test Procedures}{figure.caption.102}{}}
\newlabel{fig:ideal_tests_without_security@cref}{{[section][6][4]4.6}{[1][100][]100}}
\newlabel{fig:ideal_tests_with_security}{{\caption@xref {fig:ideal_tests_with_security}{ on input line 2188}}{100}{Test Procedures}{figure.caption.103}{}}
\newlabel{fig:ideal_tests_with_security@cref}{{[section][6][4]4.6}{[1][100][]100}}
\newlabel{fig:multicentral_implementation}{{\caption@xref {fig:multicentral_implementation}{ on input line 2195}}{100}{Test Procedures}{figure.caption.104}{}}
\newlabel{fig:multicentral_implementation@cref}{{[section][6][4]4.6}{[1][100][]100}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Power Profiler Tests}{100}{section.4.7}\protected@file@percent }
\newlabel{fig:direct_communication_board_PC}{{\caption@xref {fig:direct_communication_board_PC}{ on input line 2202}}{101}{Test Procedures}{figure.caption.105}{}}
\newlabel{fig:direct_communication_board_PC@cref}{{[section][6][4]4.6}{[1][100][]101}}
\newlabel{fig:ppk2_source_amperemeter_mode}{{\caption@xref {fig:ppk2_source_amperemeter_mode}{ on input line 2214}}{101}{Power Profiler Tests}{figure.caption.106}{}}
\newlabel{fig:ppk2_source_amperemeter_mode@cref}{{[section][7][4]4.7}{[1][100][]101}}
\newlabel{fig:pin_connections_source_meter}{{\caption@xref {fig:pin_connections_source_meter}{ on input line 2223}}{102}{Power Profiler Tests}{figure.caption.107}{}}
\newlabel{fig:pin_connections_source_meter@cref}{{[section][7][4]4.7}{[1][100][]102}}
\newlabel{fig:pin_connections_amperemeter}{{\caption@xref {fig:pin_connections_amperemeter}{ on input line 2230}}{102}{Power Profiler Tests}{figure.caption.108}{}}
\newlabel{fig:pin_connections_amperemeter@cref}{{[section][7][4]4.7}{[1][100][]102}}
\newlabel{fig:power_profiler_kit_app}{{\caption@xref {fig:power_profiler_kit_app}{ on input line 2239}}{103}{Power Profiler Tests}{figure.caption.109}{}}
\newlabel{fig:power_profiler_kit_app@cref}{{[section][7][4]4.7}{[1][100][]103}}
\newlabel{fig:power_profiler_app_source_meter_mode}{{\caption@xref {fig:power_profiler_app_source_meter_mode}{ on input line 2248}}{103}{Power Profiler Tests}{figure.caption.110}{}}
\newlabel{fig:power_profiler_app_source_meter_mode@cref}{{[section][7][4]4.7}{[1][100][]103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Multicentral Implementation}{103}{section.4.8}\protected@file@percent }
\newlabel{fig:user_command_sending_procedure}{{\caption@xref {fig:user_command_sending_procedure}{ on input line 2346}}{103}{Multicentral Implementation}{figure.caption.120}{}}
\newlabel{fig:user_command_sending_procedure@cref}{{[section][8][4]4.8}{[1][103][]103}}
\newlabel{fig:power_profiler_app_amperemeter_mode}{{\caption@xref {fig:power_profiler_app_amperemeter_mode}{ on input line 2257}}{104}{Power Profiler Tests}{figure.caption.111}{}}
\newlabel{fig:power_profiler_app_amperemeter_mode@cref}{{[section][7][4]4.7}{[1][101][]104}}
\newlabel{fig:example_measurement_ppk2}{{\caption@xref {fig:example_measurement_ppk2}{ on input line 2266}}{104}{Power Profiler Tests}{figure.caption.112}{}}
\newlabel{fig:example_measurement_ppk2@cref}{{[section][7][4]4.7}{[1][101][]104}}
\newlabel{fig:multicentral_implementation}{{\caption@xref {fig:multicentral_implementation}{ on input line 2356}}{104}{Multicentral Implementation}{figure.caption.121}{}}
\newlabel{fig:multicentral_implementation@cref}{{[section][8][4]4.8}{[1][103][]104}}
\newlabel{fig:SB9_solder_bridge}{{\caption@xref {fig:SB9_solder_bridge}{ on input line 2275}}{105}{Power Profiler Tests}{figure.caption.113}{}}
\newlabel{fig:SB9_solder_bridge@cref}{{[section][7][4]4.7}{[1][101][]105}}
\newlabel{fig:SB12_solder_bridge}{{\caption@xref {fig:SB12_solder_bridge}{ on input line 2284}}{105}{Power Profiler Tests}{figure.caption.114}{}}
\newlabel{fig:SB12_solder_bridge@cref}{{[section][7][4]4.7}{[1][101][]105}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Receiver Firmware Multicentral}{105}{section.4.9}\protected@file@percent }
\newlabel{fig:memory_allocation_seggar}{{\caption@xref {fig:memory_allocation_seggar}{ on input line 2372}}{105}{Receiver Firmware Multicentral}{figure.caption.122}{}}
\newlabel{fig:memory_allocation_seggar@cref}{{[section][9][4]4.9}{[1][105][]105}}
\newlabel{fig:cutting_process_SB9}{{\caption@xref {fig:cutting_process_SB9}{ on input line 2293}}{106}{Power Profiler Tests}{figure.caption.115}{}}
\newlabel{fig:cutting_process_SB9@cref}{{[section][7][4]4.7}{[1][101][]106}}
\newlabel{fig:current_measurement_BLE_communication}{{\caption@xref {fig:current_measurement_BLE_communication}{ on input line 2302}}{106}{Power Profiler Tests}{figure.caption.116}{}}
\newlabel{fig:current_measurement_BLE_communication@cref}{{[section][7][4]4.7}{[1][101][]106}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Transmitter Firmware Multicentral}{106}{section.4.10}\protected@file@percent }
\newlabel{fig:current_consumption_connection_interval}{{\caption@xref {fig:current_consumption_connection_interval}{ on input line 2311}}{107}{Power Profiler Tests}{figure.caption.117}{}}
\newlabel{fig:current_consumption_connection_interval@cref}{{[section][7][4]4.7}{[1][102][]107}}
\newlabel{fig:boards_distance_10cm}{{\caption@xref {fig:boards_distance_10cm}{ on input line 2320}}{107}{Power Profiler Tests}{figure.caption.118}{}}
\newlabel{fig:boards_distance_10cm@cref}{{[section][7][4]4.7}{[1][102][]107}}
\newlabel{fig:faulty_error_state_central_board}{{\caption@xref {fig:faulty_error_state_central_board}{ on input line 2395}}{107}{Transmitter Firmware Multicentral}{figure.caption.124}{}}
\newlabel{fig:faulty_error_state_central_board@cref}{{[section][10][4]4.10}{[1][107][]107}}
\newlabel{fig:boards_distance_50cm}{{\caption@xref {fig:boards_distance_50cm}{ on input line 2327}}{108}{Power Profiler Tests}{figure.caption.119}{}}
\newlabel{fig:boards_distance_50cm@cref}{{[section][7][4]4.7}{[1][102][]108}}
\newlabel{fig:memory_allocation_error}{{\caption@xref {fig:memory_allocation_error}{ on input line 2381}}{108}{Receiver Firmware Multicentral}{figure.caption.123}{}}
\newlabel{fig:memory_allocation_error@cref}{{[section][9][4]4.9}{[1][105][]108}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Command Sending Process}{108}{section.4.11}\protected@file@percent }
\newlabel{fig:nrf_connect_scanning}{{\caption@xref {fig:nrf_connect_scanning}{ on input line 2413}}{108}{Command Sending Process}{figure.caption.125}{}}
\newlabel{fig:nrf_connect_scanning@cref}{{[section][11][4]4.11}{[1][108][]108}}
\newlabel{fig:nrf_connect_connected}{{\caption@xref {fig:nrf_connect_connected}{ on input line 2422}}{109}{Command Sending Process}{figure.caption.126}{}}
\newlabel{fig:nrf_connect_connected@cref}{{[section][11][4]4.11}{[1][108][]109}}
\newlabel{fig:nrf_connect_advertisements}{{\caption@xref {fig:nrf_connect_advertisements}{ on input line 2431}}{109}{Command Sending Process}{figure.caption.127}{}}
\newlabel{fig:nrf_connect_advertisements@cref}{{[section][11][4]4.11}{[1][109][]109}}
\newlabel{fig:nrf_connect_commands}{{\caption@xref {fig:nrf_connect_commands}{ on input line 2440}}{109}{Command Sending Process}{figure.caption.128}{}}
\newlabel{fig:nrf_connect_commands@cref}{{[section][11][4]4.11}{[1][109][]109}}
\newlabel{fig:nrf_connect_send_data}{{\caption@xref {fig:nrf_connect_send_data}{ on input line 2449}}{109}{Command Sending Process}{figure.caption.129}{}}
\newlabel{fig:nrf_connect_send_data@cref}{{[section][11][4]4.11}{[1][109][]109}}
\newlabel{fig:nrf_connect_services}{{\caption@xref {fig:nrf_connect_services}{ on input line 2460}}{110}{Command Sending Process}{figure.caption.130}{}}
\newlabel{fig:nrf_connect_services@cref}{{[section][11][4]4.11}{[1][110][]110}}
\newlabel{fig:nrf_connect_log}{{\caption@xref {fig:nrf_connect_log}{ on input line 2469}}{110}{Command Sending Process}{figure.caption.131}{}}
\newlabel{fig:nrf_connect_log@cref}{{[section][11][4]4.11}{[1][110][]110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Direct Communication between Board and Windows PC}{110}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Offline Receiver Code}{111}{subsection.4.11.2}\protected@file@percent }
\newlabel{fig:blelist}{{\caption@xref {fig:blelist}{ on input line 2486}}{111}{Offline Receiver Code}{figure.caption.132}{}}
\newlabel{fig:blelist@cref}{{[subsection][2][4,11]4.11.2}{[1][111][]111}}
\newlabel{fig:advertisement}{{\caption@xref {fig:advertisement}{ on input line 2495}}{112}{Offline Receiver Code}{figure.caption.133}{}}
\newlabel{fig:advertisement@cref}{{[subsection][2][4,11]4.11.2}{[1][111][]112}}
\newlabel{fig:ble_object}{{\caption@xref {fig:ble_object}{ on input line 2504}}{112}{Offline Receiver Code}{figure.caption.134}{}}
\newlabel{fig:ble_object@cref}{{[subsection][2][4,11]4.11.2}{[1][112][]112}}
\newlabel{fig:characteristics}{{\caption@xref {fig:characteristics}{ on input line 2513}}{113}{Offline Receiver Code}{figure.caption.135}{}}
\newlabel{fig:characteristics@cref}{{[subsection][2][4,11]4.11.2}{[1][112][]113}}
\newlabel{fig:received_data}{{\caption@xref {fig:received_data}{ on input line 2530}}{114}{Offline Receiver Code}{figure.caption.136}{}}
\newlabel{fig:received_data@cref}{{[subsection][2][4,11]4.11.2}{[1][114][]114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Online Receiver Code}{115}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Receiver Code with Shift}{115}{subsection.4.11.4}\protected@file@percent }
\newlabel{fig:shifted_bytes}{{\caption@xref {fig:shifted_bytes}{ on input line 2549}}{115}{Receiver Code with Shift}{figure.caption.137}{}}
\newlabel{fig:shifted_bytes@cref}{{[subsection][4][4,11]4.11.4}{[1][115][]115}}
\newlabel{fig:shifted_data}{{\caption@xref {fig:shifted_data}{ on input line 2558}}{116}{Receiver Code with Shift}{figure.caption.138}{}}
\newlabel{fig:shifted_data@cref}{{[subsection][4][4,11]4.11.4}{[1][116][]116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Reverse Transmission}{116}{subsection.4.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Board Side}{116}{subsubsection*.139}\protected@file@percent }
\newlabel{fig:timers}{{\caption@xref {fig:timers}{ on input line 2577}}{117}{Board Side}{figure.caption.140}{}}
\newlabel{fig:timers@cref}{{[subsection][5][4,11]4.11.5}{[1][117][]117}}
\@writefile{toc}{\contentsline {subsubsection}{PC Side}{118}{subsubsection*.141}\protected@file@percent }
\newlabel{fig:state_machine}{{\caption@xref {fig:state_machine}{ on input line 2615}}{119}{PC Side}{figure.caption.142}{}}
\newlabel{fig:state_machine@cref}{{[subsection][5][4,11]4.11.5}{[1][118][]119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}Linux testing environment}{119}{subsection.4.11.6}\protected@file@percent }
\newlabel{fig:state_machine_2}{{\caption@xref {fig:state_machine_2}{ on input line 2632}}{120}{Linux testing environment}{figure.caption.143}{}}
\newlabel{fig:state_machine_2@cref}{{[subsection][6][4,11]4.11.6}{[1][119][]120}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Channel selection}{121}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Newcastle Dataset}{121}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing}{122}{subsubsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Channel selection algorithms}{123}{subsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test-case conditions}{123}{subsubsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlation based algorithms}{124}{subsubsection*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Correlation Based Discriminant Criterion (XCDC)}{124}{subsubsection*.149}\protected@file@percent }
\newlabel{eq:XCDC1}{{4.13}{125}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.4.12.13}{}}
\newlabel{eq:XCDC1@cref}{{[equation][13][4]4.13}{[1][125][]125}}
\newlabel{eq:XCDC3}{{4.14}{125}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.4.12.14}{}}
\newlabel{eq:XCDC3@cref}{{[equation][14][4]4.14}{[1][125][]125}}
\newlabel{eq:XCDC2}{{4.15}{125}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.4.12.15}{}}
\newlabel{eq:XCDC2@cref}{{[equation][15][4]4.15}{[1][125][]125}}
\newlabel{eq:XCDC4}{{4.16}{125}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.4.12.16}{}}
\newlabel{eq:XCDC4@cref}{{[equation][16][4]4.16}{[1][125][]125}}
\newlabel{eq:XCDC5}{{4.17}{125}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.4.12.17}{}}
\newlabel{eq:XCDC5@cref}{{[equation][17][4]4.17}{[1][125][]125}}
\newlabel{eq:XCDC6}{{4.18}{126}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.4.12.18}{}}
\newlabel{eq:XCDC6@cref}{{[equation][18][4]4.18}{[1][125][]126}}
\@writefile{toc}{\contentsline {subsubsection}{Testing correlation algorithms results}{126}{subsubsection*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Channel Attention Layer}{126}{subsubsection*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Our approach}{128}{subsubsection*.161}\protected@file@percent }
\transparent@use{.4}
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{131}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{AnimalWelfareEU}{{1}{}{{Ani}}{{}}}
\bibcite{CFRCodeFederal}{{2}{}{{CFR}}{{}}}
\bibcite{Chapter}{{3}{}{{Cha}}{{}}}
\bibcite{CodeVirginiaCode}{{4}{}{{Cod}}{{}}}
\bibcite{ContentPremarketSubmissions}{{5}{}{{Con}}{{}}}
\bibcite{Direttiva201063}{{6}{}{{Dir}}{{}}}
\bibcite{IEC60601122014}{{7}{}{{IEC}}{{}}}
\bibcite{IEEEANSIC63}{{8}{}{{IEE}}{{}}}
\bibcite{ISOInternationalOrganization}{{9}{}{{ISO}}{{}}}
\bibcite{L_2016119EN01000101Xml}{{10}{}{{L_2}}{{}}}
\bibcite{LessonSerialCommunication}{{11}{}{{Les}}{{}}}
\bibcite{MedicalDevicesEuropean}{{12}{}{{Med}}{{}}}
\bibcite{NRF52DKDevelopment}{{13}{}{{NRF}}{{}}}
\bibcite{NewRevisedResource}{{14}{}{{New}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{133}{chapter*.164}\protected@file@percent }
\bibcite{NordicSemiconductorInfocentera}{{15}{}{{Nor}}{{}}}
\bibcite{NordicSemiconductorInfocenterb}{{16}{}{{Nor}}{{}}}
\bibcite{NordicSemiconductorInfocenterc}{{17}{}{{Nor}}{{}}}
\bibcite{NordicSemiconductorInfocenterd}{{18}{}{{Nor}}{{}}}
\bibcite{NordicSemiconductorInfocenterf}{{19}{}{{Nor}}{{}}}
\bibcite{RecognizedConsensusStandards}{{20}{}{{Rec}}{{}}}
\bibcite{BluetoothLowEnergy2016}{{21}{2016}{{Blu}}{{}}}
\bibcite{RegolamentoUE20172017}{{22}{2017{}}{{Reg}}{{}}}
\bibcite{RegolamentoUE20172017a}{{23}{2017{}}{{Reg}}{{}}}
\bibcite{DirectiveEU20222022}{{24}{2022}{{Dir}}{{}}}
\bibcite{RegolamentoUE20232023}{{25}{2023}{{Reg}}{{}}}
\bibcite{14:00-17:00ISO1099312018a}{{26}{}{{14:00-17:00}}{{}}}
\bibcite{14:00-17:00ISO1099352009a}{{27}{}{{14:00-17:00}}{{}}}
\bibcite{abdullahEEGChannelSelection2022}{{28}{2022}{{Abdullah et~al.}}{{Abdullah, Faye, and Islam}}}
\bibcite{alotaibyReviewChannelSelection2015}{{29}{2015}{{Alotaiby et~al.}}{{Alotaiby, {El-Samie}, Alshebeili, and Ahmad}}}
\bibcite{coellocoelloMOPSOProposalMultiple2002}{{30}{2002}{{Coello~Coello and Lechuga}}{{}}}
\bibcite{gruberToxicNotToxic2023}{{31}{2023}{{Gruber and Nickel}}{{}}}
\bibcite{healthClassifyYourMedical2023}{{32}{Mon, 08/14/2023 - 15:22}{{Health}}{{}}}
\bibcite{healthUseInternationalStandard2023}{{33}{Thu, 09/07/2023 - 09:04}{{Health}}{{}}}
\bibcite{healthWirelessMedicalDevices2023}{{34}{Tue, 05/23/2023 - 11:52}{{Health}}{{}}}
\bibcite{healthDeviceClassificationPanels2023}{{35}{Tue, 08/15/2023 - 08:23}{{Health}}{{}}}
\bibcite{healthCybersecurityMedicalDevices2023}{{36}{Tue, 09/26/2023 - 10:16}{{Health}}{{}}}
\bibcite{heydonBluetoothLowEnergy2015}{{37}{2015}{{Heydon}}{{}}}
\bibcite{kennedyDiscreteBinaryVersion1997}{{38}{1997}{{Kennedy and Eberhart}}{{}}}
\bibcite{kudoComparisonAlgorithmsThat2000}{{39}{2000}{{Kudo and Sklansky}}{{}}}
\bibcite{lawhernEEGNetCompactConvolutional2018}{{40}{2018}{{Lawhern et~al.}}{{Lawhern, Solon, Waytowich, Gordon, Hung, and Lance}}}
\bibcite{massimopANNEXVIII2019}{{41}{2019}{{MassimoP}}{{}}}
\bibcite{nagaokaDevelopmentRealisticHighresolution2004}{{42}{2004}{{Nagaoka et~al.}}{{Nagaoka, Watanabe, Sakurai, Kunieda, Watanabe, Taki, and Yamanaka}}}
\bibcite{okwuMetaheuristicOptimizationNatureInspired2020}{{43}{2020}{{Okwu and Tartibu}}{{}}}
\bibcite{pudilFloatingSearchMethods1994}{{44}{1994}{{Pudil et~al.}}{{Pudil, Novovi{\v c}ov{\'a}, and Kittler}}}
\bibcite{radmanGeneralizedSequentialForward2019}{{45}{2019}{{Radman et~al.}}{{Radman, Chaibakhsh, {Nariman-zadeh}, and He}}}
\bibcite{ramoserOptimalSpatialFiltering2000}{{46}{2000}{{Ramoser et~al.}}{{Ramoser, {M{\"u}ller-Gerking}, and Pfurtscheller}}}
\bibcite{reunanenOverfittingMakingComparisons}{{47}{}{{Reunanen}}{{}}}
\bibcite{schalkBCI2000GeneralpurposeBraincomputer2004}{{48}{2004}{{Schalk et~al.}}{{Schalk, McFarland, Hinterberger, Birbaumer, and Wolpaw}}}
\bibcite{thibeaultUsingHybridNeuron2013}{{49}{2013}{{Thibeault and Srinivasa}}{{}}}
\bibcite{vanneschiParticleSwarmOptimization2023}{{50}{2023}{{Vanneschi and Silva}}{{}}}
\bibcite{yangEEGChannelSelection2018b}{{51}{2018}{{Yang et~al.}}{{Yang, Ang, Phua, Yu, Toh, Ng, and So}}}
\bibcite{zhangResearchHotspotsTrends2022}{{52}{2022}{{Zhang et~al.}}{{Zhang, Huang, Zhi, Wu, Wang, and Pei}}}
\bibcite{zongkerAlgorithmsFeatureSelection1996}{{53}{1996}{{Zongker and Jain}}{{}}}
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{139}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{141}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{143}{appendix*.168}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{145}{appendix*.170}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{147}{appendix*.172}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{149}{appendix*.175}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{158}
