\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces BLE main characteristics \cite {nordic1}.}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces BLE stack \cite {nordic_stack}.}}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces GATT abstraction model \cite {nordic_gatt}.}}{28}{figure.caption.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Power Profiler Kit II}}{67}{figure.caption.64}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Power Profiler Kit II}}{67}{figure.caption.65}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Power Profiler Kit II}}{68}{figure.caption.66}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Power Profiler Kit II}}{68}{figure.caption.67}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Power Profiler Kit II}}{69}{figure.caption.68}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration of particles moving in a 3D space}}{84}{figure.caption.92}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Number of retransmissions vs. captured packets in the ideal case.}}{143}{figure.caption.206}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Number of retransmissions vs. captured packets in the ideal case.}}{144}{figure.caption.207}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Number of retransmissions vs. captured packets in the ideal case.}}{145}{figure.caption.208}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Number of retransmissions vs. captured packets in the ideal case.}}{146}{figure.caption.209}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Number of retransmissions vs. captured packets in the ideal case.}}{147}{figure.caption.210}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
