\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Chapter one}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sections and subsections}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Figures, Tables and Algorithms}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Figures}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Tables}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Algorithms}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Theorems, propositions and lists}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Theorems}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Propositions}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Lists}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Use of copyrighted material}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Plagiarism}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Bibliography and citations}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Conclusions and future developments}{7}{chapter.2}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{9}{chapter*.15}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{11}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{13}{appendix.B}%
\contentsline {chapter}{List of Figures}{15}{appendix*.19}%
\contentsline {chapter}{List of Tables}{17}{appendix*.21}%
\contentsline {chapter}{List of Symbols}{19}{appendix*.23}%
\contentsline {chapter}{Acknowledgements}{21}{appendix*.26}%
