\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\citation{zhangResearchHotspotsTrends2022}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PNRelay project}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PNRelay Setup}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}PNRelay functionality (chiara objectives)}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ethical concerns}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Thesis outline}{3}{subsection.1.1.4}\protected@file@percent }
\transparent@use{.4}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nervous Systems}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Central nervous system}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Peripheral nervous system}{5}{subsection.2.1.2}\protected@file@percent }
\citation{healthClassifyYourMedical2023}
\citation{healthDeviceClassificationPanels2023}
\citation{CFRCodeFederal}
\citation{14:00-17:00ISO1099312018a}
\citation{healthUseInternationalStandard2023}
\citation{ISOInternationalOrganization}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implanted medical devices normative and regulation}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FDA}{6}{subsection.2.2.1}\protected@file@percent }
\citation{healthUseInternationalStandard2023}
\citation{healthUseInternationalStandard2023}
\citation{14:00-17:00ISO1099352009a}
\citation{gruberToxicNotToxic2023}
\citation{RegolamentoUE20172017}
\citation{RegolamentoUE20172017a}
\citation{MedicalDevicesEuropean}
\citation{}
\citation{}
\citation{RegolamentoUE20232023}
\citation{NewRevisedResource}
\citation{RegolamentoUE20172017}
\citation{RegolamentoUE20172017a}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Medical software regulation}{10}{subsection.2.2.2}\protected@file@percent }
\citation{massimopANNEXVIII2019}
\citation{RegolamentoUE20172017}
\citation{healthWirelessMedicalDevices2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Normatives for wireless devices}{11}{subsection.2.2.3}\protected@file@percent }
\citation{RecognizedConsensusStandards}
\citation{IEEEANSIC63}
\citation{IEC60601122014}
\citation{healthCybersecurityMedicalDevices2023}
\citation{ContentPremarketSubmissions}
\citation{healthCybersecurityMedicalDevices2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}FDA Medical devices cybersecurity }{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{13}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authorization}{14}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cryptography}{14}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code, Data and Execution Integrity }{14}{subsubsection*.16}\protected@file@percent }
\citation{DirectiveEU20222022}
\citation{ContentPremarketSubmissions}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{Confidentiality}{15}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event detection and logging}{15}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resiliency and recovery}{15}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firmware and software updates}{15}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cybersecurity regulations for medical devices in EU}{16}{subsubsection*.21}\protected@file@percent }
\citation{Chapter}
\citation{}
\citation{}
\citation{AnimalWelfareEU}
\citation{Direttiva201063}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ethical concerns}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Animal welfare }{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Need of research}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Safety of the patient}{19}{subsection.2.3.3}\protected@file@percent }
\citation{nagaokaDevelopmentRealisticHighresolution2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Inclusivity}{20}{subsection.2.3.4}\protected@file@percent }
\citation{L_2016119EN01000101Xml}
\citation{}
\citation{CodeVirginiaCode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Informed agreement }{21}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Privacy and surveillance}{21}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Signal Acquisition}{22}{section.2.4}\protected@file@percent }
\citation{heydonBluetoothLowEnergy2015}
\citation{lawhernEEGNetCompactConvolutional2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Bluetooth Low Energy}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication system}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chiara code}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Communication speed}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}EEGNet and ENGNet: advantages and shortcomings}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}ENGNet architecture}{24}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ENGNet layers}{25}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ENGNet results}{26}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}nrf5280 Board pros and cons}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Power Supplier}{27}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Memory management}{27}{section.3.8}\protected@file@percent }
\citation{alotaibyReviewChannelSelection2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Radiation absorbtion}{28}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Channel selection}{28}{section.3.10}\protected@file@percent }
\citation{ramoserOptimalSpatialFiltering2000}
\citation{abdullahEEGChannelSelection2022}
\citation{abdullahEEGChannelSelection2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Common spatial patterns methods}{29}{subsection.3.10.1}\protected@file@percent }
\newlabel{eq:CSP1}{{3.1}{29}{Common spatial patterns methods}{equation.3.10.1}{}}
\newlabel{eq:CSP1@cref}{{[equation][1][3]3.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{Sparse CSP}{29}{subsubsection*.31}\protected@file@percent }
\citation{yangEEGChannelSelection2018b}
\citation{schalkBCI2000GeneralpurposeBraincomputer2004}
\@writefile{toc}{\contentsline {subsubsection}{Regularized CSP}{30}{subsubsection*.32}\protected@file@percent }
\newlabel{eq:RCSP1}{{3.2}{30}{Regularized CSP}{equation.3.10.2}{}}
\newlabel{eq:RCSP1@cref}{{[equation][2][3]3.2}{[1][29][]30}}
\newlabel{eq:RCSP2}{{3.3}{30}{Regularized CSP}{equation.3.10.3}{}}
\newlabel{eq:RCSP2@cref}{{[equation][3][3]3.3}{[1][30][]30}}
\newlabel{eq:RCSP3}{{3.4}{30}{Regularized CSP}{equation.3.10.4}{}}
\newlabel{eq:RCSP3@cref}{{[equation][4][3]3.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Correlation-based methods}{30}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spectral entropy dunno first citation}{30}{subsubsection*.36}\protected@file@percent }
\citation{thibeaultUsingHybridNeuron2013}
\@writefile{toc}{\contentsline {subsubsection}{Pearson’s Correlation Coefficient }{31}{subsubsection*.40}\protected@file@percent }
\newlabel{eq:correlationCoefficient}{{3.8}{31}{Pearson’s Correlation Coefficient }{equation.3.10.8}{}}
\newlabel{eq:correlationCoefficient@cref}{{[equation][8][3]3.8}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Correlation Based Discriminant Criterion (XCDC)}{31}{subsubsection*.42}\protected@file@percent }
\newlabel{eq:XCDC1}{{3.9}{32}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.10.9}{}}
\newlabel{eq:XCDC1@cref}{{[equation][9][3]3.9}{[1][31][]32}}
\newlabel{eq:XCDC3}{{3.10}{32}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.10.10}{}}
\newlabel{eq:XCDC3@cref}{{[equation][10][3]3.10}{[1][32][]32}}
\newlabel{eq:XCDC2}{{3.11}{32}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.10.11}{}}
\newlabel{eq:XCDC2@cref}{{[equation][11][3]3.11}{[1][32][]32}}
\newlabel{eq:XCDC4}{{3.12}{32}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.10.12}{}}
\newlabel{eq:XCDC4@cref}{{[equation][12][3]3.12}{[1][32][]32}}
\newlabel{eq:XCDC5}{{3.13}{32}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.10.13}{}}
\newlabel{eq:XCDC5@cref}{{[equation][13][3]3.13}{[1][32][]32}}
\newlabel{eq:XCDC6}{{3.14}{32}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.10.14}{}}
\newlabel{eq:XCDC6@cref}{{[equation][14][3]3.14}{[1][32][]32}}
\citation{reunanenOverfittingMakingComparisons}
\citation{pudilFloatingSearchMethods1994}
\citation{kudoComparisonAlgorithmsThat2000}
\citation{reunanenOverfittingMakingComparisons}
\citation{zongkerAlgorithmsFeatureSelection1996}
\citation{kudoComparisonAlgorithmsThat2000}
\citation{reunanenOverfittingMakingComparisons}
\citation{pudilFloatingSearchMethods1994}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Accuracy for correlation based methods}}{33}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Sequential Based methods}{33}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequential Floating Forward Selection (SFFS)}{33}{subsubsection*.50}\protected@file@percent }
\citation{radmanGeneralizedSequentialForward2019}
\citation{okwuMetaheuristicOptimizationNatureInspired2020}
\citation{vanneschiParticleSwarmOptimization2023}
\citation{abdullahEEGChannelSelection2022}
\@writefile{toc}{\contentsline {subsubsection}{Generalized Sequential Forward Selection (GSFS) }{34}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Binary Particle Swarm Optimization Based methods}{34}{subsection.3.10.4}\protected@file@percent }
\citation{kennedyDiscreteBinaryVersion1997}
\newlabel{eq:bpso1}{{3.15}{35}{Binary Particle Swarm Optimization Based methods}{equation.3.10.15}{}}
\newlabel{eq:bpso1@cref}{{[equation][15][3]3.15}{[1][35][]35}}
\newlabel{eq:bpso2}{{3.16}{35}{Binary Particle Swarm Optimization Based methods}{equation.3.10.16}{}}
\newlabel{eq:bpso2@cref}{{[equation][16][3]3.16}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of particles moving in a 3D space}}{35}{figure.caption.54}\protected@file@percent }
\citation{abdullahEEGChannelSelection2022}
\citation{coellocoelloMOPSOProposalMultiple2002}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Accuracy for particle swarm optimization methods}}{36}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Other methods}{36}{subsection.3.10.5}\protected@file@percent }
\citation{abdullahEEGChannelSelection2022}
\@writefile{toc}{\contentsline {subsubsection}{Min. Redundancy Max. Relevancy (mRMR)}{37}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rayleigh coefficient maximization Based Genetic Algorithm}{37}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fisher's criterion}{37}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatic Channel Selection with Sparse Squeeze and Excitation Blocks (ACS-SE)}{37}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auto-encoder}{37}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset and results}{37}{subsubsection*.62}\protected@file@percent }
\transparent@use{.4}
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and future developments}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{4}{39}{Conclusions and future developments}{chapter.4}{}}
\newlabel{ch:conclusions@cref}{{[chapter][4][]4}{[1][39][]39}}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{AnimalWelfareEU}{{1}{}{{Ani}}{{}}}
\bibcite{CFRCodeFederal}{{2}{}{{CFR}}{{}}}
\bibcite{Chapter}{{3}{}{{Cha}}{{}}}
\bibcite{CodeVirginiaCode}{{4}{}{{Cod}}{{}}}
\bibcite{ContentPremarketSubmissions}{{5}{}{{Con}}{{}}}
\bibcite{Direttiva201063}{{6}{}{{Dir}}{{}}}
\bibcite{IEC60601122014}{{7}{}{{IEC}}{{}}}
\bibcite{IEEEANSIC63}{{8}{}{{IEE}}{{}}}
\bibcite{ISOInternationalOrganization}{{9}{}{{ISO}}{{}}}
\bibcite{L_2016119EN01000101Xml}{{10}{}{{L_2}}{{}}}
\bibcite{MedicalDevicesEuropean}{{11}{}{{Med}}{{}}}
\bibcite{NewRevisedResource}{{12}{}{{New}}{{}}}
\bibcite{RecognizedConsensusStandards}{{13}{}{{Rec}}{{}}}
\bibcite{RegolamentoUE20172017}{{14}{2017{}}{{Reg}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{41}{chapter*.65}\protected@file@percent }
\bibcite{RegolamentoUE20172017a}{{15}{2017{}}{{Reg}}{{}}}
\bibcite{DirectiveEU20222022}{{16}{2022}{{Dir}}{{}}}
\bibcite{RegolamentoUE20232023}{{17}{2023}{{Reg}}{{}}}
\bibcite{14:00-17:00ISO1099312018a}{{18}{}{{14:00-17:00}}{{}}}
\bibcite{14:00-17:00ISO1099352009a}{{19}{}{{14:00-17:00}}{{}}}
\bibcite{abdullahEEGChannelSelection2022}{{20}{2022}{{Abdullah et~al.}}{{Abdullah, Faye, and Islam}}}
\bibcite{alotaibyReviewChannelSelection2015}{{21}{2015}{{Alotaiby et~al.}}{{Alotaiby, {El-Samie}, Alshebeili, and Ahmad}}}
\bibcite{coellocoelloMOPSOProposalMultiple2002}{{22}{2002}{{Coello~Coello and Lechuga}}{{}}}
\bibcite{gruberToxicNotToxic2023}{{23}{2023}{{Gruber and Nickel}}{{}}}
\bibcite{healthClassifyYourMedical2023}{{24}{Mon, 08/14/2023 - 15:22}{{Health}}{{}}}
\bibcite{healthUseInternationalStandard2023}{{25}{Thu, 09/07/2023 - 09:04}{{Health}}{{}}}
\bibcite{healthWirelessMedicalDevices2023}{{26}{Tue, 05/23/2023 - 11:52}{{Health}}{{}}}
\bibcite{healthDeviceClassificationPanels2023}{{27}{Tue, 08/15/2023 - 08:23}{{Health}}{{}}}
\bibcite{healthCybersecurityMedicalDevices2023}{{28}{Tue, 09/26/2023 - 10:16}{{Health}}{{}}}
\bibcite{heydonBluetoothLowEnergy2015}{{29}{2015}{{Heydon}}{{}}}
\bibcite{kennedyDiscreteBinaryVersion1997}{{30}{1997}{{Kennedy and Eberhart}}{{}}}
\bibcite{kudoComparisonAlgorithmsThat2000}{{31}{2000}{{Kudo and Sklansky}}{{}}}
\bibcite{lawhernEEGNetCompactConvolutional2018}{{32}{2018}{{Lawhern et~al.}}{{Lawhern, Solon, Waytowich, Gordon, Hung, and Lance}}}
\bibcite{massimopANNEXVIII2019}{{33}{2019}{{MassimoP}}{{}}}
\bibcite{nagaokaDevelopmentRealisticHighresolution2004}{{34}{2004}{{Nagaoka et~al.}}{{Nagaoka, Watanabe, Sakurai, Kunieda, Watanabe, Taki, and Yamanaka}}}
\bibcite{okwuMetaheuristicOptimizationNatureInspired2020}{{35}{2020}{{Okwu and Tartibu}}{{}}}
\bibcite{pudilFloatingSearchMethods1994}{{36}{1994}{{Pudil et~al.}}{{Pudil, Novovi{\v c}ov{\'a}, and Kittler}}}
\bibcite{radmanGeneralizedSequentialForward2019}{{37}{2019}{{Radman et~al.}}{{Radman, Chaibakhsh, {Nariman-zadeh}, and He}}}
\bibcite{ramoserOptimalSpatialFiltering2000}{{38}{2000}{{Ramoser et~al.}}{{Ramoser, {M{\"u}ller-Gerking}, and Pfurtscheller}}}
\bibcite{reunanenOverfittingMakingComparisons}{{39}{}{{Reunanen}}{{}}}
\bibcite{schalkBCI2000GeneralpurposeBraincomputer2004}{{40}{2004}{{Schalk et~al.}}{{Schalk, McFarland, Hinterberger, Birbaumer, and Wolpaw}}}
\bibcite{thibeaultUsingHybridNeuron2013}{{41}{2013}{{Thibeault and Srinivasa}}{{}}}
\bibcite{vanneschiParticleSwarmOptimization2023}{{42}{2023}{{Vanneschi and Silva}}{{}}}
\bibcite{yangEEGChannelSelection2018b}{{43}{2018}{{Yang et~al.}}{{Yang, Ang, Phua, Yu, Toh, Ng, and So}}}
\bibcite{zhangResearchHotspotsTrends2022}{{44}{2022}{{Zhang et~al.}}{{Zhang, Huang, Zhi, Wu, Wang, and Pei}}}
\bibcite{zongkerAlgorithmsFeatureSelection1996}{{45}{1996}{{Zongker and Jain}}{{}}}
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{49}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{51}{appendix*.69}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{53}{appendix*.71}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{55}{appendix*.73}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{57}{appendix*.76}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{66}
