\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}PNRelay project}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Thesis outline}{2}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Implanted medical devices normative and regulation}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}FDA}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Medical software regulation}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Normatives for wireless devices}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}FDA Medical devices cybersecurity }{12}{subsection.2.1.4}%
\contentsline {subsubsection}{Authentication}{12}{subsubsection*.15}%
\contentsline {subsubsection}{Authorization}{13}{subsubsection*.16}%
\contentsline {subsubsection}{Cryptography}{14}{subsubsection*.17}%
\contentsline {subsubsection}{Code, Data and Execution Integrity }{14}{subsubsection*.18}%
\contentsline {subsubsection}{Confidentiality}{14}{subsubsection*.19}%
\contentsline {subsubsection}{Event detection and logging}{14}{subsubsection*.20}%
\contentsline {subsubsection}{Resiliency and recovery}{15}{subsubsection*.21}%
\contentsline {subsubsection}{Firmware and software updates}{15}{subsubsection*.22}%
\contentsline {subsubsection}{Cybersecurity regulations for medical devices in EU}{15}{subsubsection*.23}%
\contentsline {section}{\numberline {2.2}Ethical concerns}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Animal welfare }{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Need of research}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Safety of the patient}{19}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Inclusivity}{19}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Informed agreement }{20}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Privacy and surveillance}{21}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}State of the Art}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bluetooth Low Energy Introduction}{23}{section.3.1}%
\contentsline {subsubsection}{Physical Layer (PHY)}{25}{subsubsection*.27}%
\contentsline {subsubsection}{Link Layer (LL)}{25}{subsubsection*.28}%
\contentsline {subsubsection}{Host Controller Interface (HCI)}{25}{subsubsection*.29}%
\contentsline {subsubsection}{Logical Link Control and Adaptation Layer Protocol (L2CAP)}{26}{subsubsection*.30}%
\contentsline {subsubsection}{Security Manager (SM)}{26}{subsubsection*.31}%
\contentsline {subsection}{\numberline {3.1.1}ATT and GATT}{26}{subsection.3.1.1}%
\contentsline {subsubsection}{Generic Access Profile (GAP)}{27}{subsubsection*.33}%
\contentsline {section}{\numberline {3.2}Communication system}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Previous code implementation}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Matlab scripts}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Offline transmitter code}{30}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Online transmitter code}{43}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Security in Bluetooth Low Energy}{45}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Pairing}{46}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Bonding}{48}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Legacy Pairing and Low Energy Secure Connection (LE-SC)}{49}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Encryption}{54}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Man-in-the-Middle Attack}{56}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Modes 2 and 3}{56}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}ENGNet: advantages and shortcomings}{57}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}ENGNet architecture}{58}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Classification performance metrics}{61}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}ENGNet results}{63}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Memory management}{69}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Overview of the Address Map}{71}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}System Address Map}{71}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Peripheral Address Map}{72}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Detailed Address Ranges and Usage}{72}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Summary}{72}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Utilizing Flash Memory for Code Storage}{73}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Efficient Use of Code RAM}{73}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Managing Volatile Data with SRAM}{73}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}Leveraging XIP for External Code Execution}{74}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}Using FICR and UICR for Configuration Data}{74}{subsection.3.5.10}%
\contentsline {subsection}{\numberline {3.5.11}Optimizing Peripheral Access}{74}{subsection.3.5.11}%
\contentsline {subsection}{\numberline {3.5.12}Balancing RAM and Peripheral Usage}{75}{subsection.3.5.12}%
\contentsline {section}{\numberline {3.6}Channel selection}{77}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Common spatial patterns methods}{78}{subsection.3.6.1}%
\contentsline {subsubsection}{Sparse CSP}{78}{subsubsection*.72}%
\contentsline {subsubsection}{Regularized CSP}{78}{subsubsection*.73}%
\contentsline {subsection}{\numberline {3.6.2}Correlation-based methods}{79}{subsection.3.6.2}%
\contentsline {subsubsection}{Spectral entropy dunno first citation}{79}{subsubsection*.77}%
\contentsline {subsubsection}{Pearson’s Correlation Coefficient }{80}{subsubsection*.81}%
\contentsline {subsubsection}{Cross-Correlation Based Discriminant Criterion (XCDC)}{80}{subsubsection*.83}%
\contentsline {subsection}{\numberline {3.6.3}Sequential Based methods}{81}{subsection.3.6.3}%
\contentsline {subsubsection}{Sequential Floating Forward Selection (SFFS)}{82}{subsubsection*.88}%
\contentsline {subsubsection}{Generalized Sequential Forward Selection (GSFS) }{82}{subsubsection*.89}%
\contentsline {subsection}{\numberline {3.6.4}Binary Particle Swarm Optimization Based methods}{83}{subsection.3.6.4}%
\contentsline {subsubsection}{Dataset and results}{85}{subsubsection*.94}%
\contentsline {chapter}{\numberline {4}Materials and Methods}{87}{chapter.4}%
\contentsline {section}{\numberline {4.1}Firmware: Shift}{87}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Shift Algorithm}{87}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Firmware Implementation: Offline Transmitter}{95}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Firmware Implementation: Offline Receiver}{97}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Firmware Implementation: Online Transmitter}{97}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Firmware Implementation: Online Receiver}{97}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Firmware Security Implementation}{98}{section.4.2}%
\contentsline {section}{\numberline {4.3}Theoretical throughput computation}{104}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Memory allocation}{107}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Multicentral Implementation}{108}{section.4.4}%
\contentsline {subsubsection}{Receiver Firmware Multicentral}{109}{subsubsection*.124}%
\contentsline {subsubsection}{Transmitter Firmware Multicentral}{111}{subsubsection*.127}%
\contentsline {subsubsection}{Command Sending Process}{112}{subsubsection*.129}%
\contentsline {subsection}{\numberline {4.4.1}Direct Communication between Board and Windows PC}{118}{subsection.4.4.1}%
\contentsline {subsubsection}{Offline Receiver Code}{119}{subsubsection*.141}%
\contentsline {subsubsection}{Online Receiver Code}{123}{subsubsection*.147}%
\contentsline {subsubsection}{Receiver Code with Shift}{123}{subsubsection*.148}%
\contentsline {subsubsection}{Reverse Transmission}{124}{subsubsection*.151}%
\contentsline {subsubsection}{Board Side}{125}{subsubsection*.153}%
\contentsline {subsubsection}{PC Side}{126}{subsubsection*.155}%
\contentsline {subsubsection}{Linux testing environment}{127}{subsubsection*.157}%
\contentsline {section}{\numberline {4.5}Channel selection}{128}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Newcastle Dataset}{128}{subsection.4.5.1}%
\contentsline {subsubsection}{Preprocessing}{130}{subsubsection*.159}%
\contentsline {subsection}{\numberline {4.5.2}Channel selection algorithms}{131}{subsection.4.5.2}%
\contentsline {subsubsection}{Test-case conditions}{131}{subsubsection*.161}%
\contentsline {subsubsection}{Correlation based algorithms}{131}{subsubsection*.162}%
\contentsline {subsubsection}{Cross-Correlation Based Discriminant Criterion (XCDC)}{132}{subsubsection*.163}%
\contentsline {subsubsection}{Our iteration of the XCDC algorithm}{134}{subsubsection*.171}%
\contentsline {subsection}{\numberline {4.5.3}Testing correlation algorithms results}{135}{subsection.4.5.3}%
\contentsline {subsubsection}{Channel Attention Layer}{135}{subsubsection*.173}%
\contentsline {section}{\numberline {4.6}Test Procedures}{137}{section.4.6}%
\contentsline {chapter}{\numberline {5}Results}{149}{chapter.5}%
\contentsline {section}{\numberline {5.1}Previous Implementation}{149}{section.5.1}%
\contentsline {paragraph}{iOS}{166}{paragraph*.223}%
\contentsline {paragraph}{Android}{167}{paragraph*.225}%
\contentsline {paragraph}{Without Shift}{172}{paragraph*.233}%
\contentsline {paragraph}{With Shift}{172}{paragraph*.235}%
\contentsline {paragraph}{Without Shift}{173}{paragraph*.237}%
\contentsline {paragraph}{With Shift}{174}{paragraph*.240}%
\contentsline {section}{\numberline {5.2}Channel selection results}{177}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Testing channels rankings}{180}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Conclusion and future development}{191}{chapter.6}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{195}{chapter*.268}%
\vspace {2em}
\contentsline {chapter}{List of Figures}{201}{chapter*.270}%
