\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\transparent@use{.4}
\citation{zhangResearchHotspotsTrends2022}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PNRelay project}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PNRelay Setup}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}PNRelay functionality (chiara objectives)}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Thesis outline}{3}{subsection.1.1.3}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nervous Systems}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Central nervous system}{5}{subsection.2.1.1}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Peripheral nervous system}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implanted medical devices normative and regulation}{6}{section.2.2}\protected@file@percent }
\citation{healthClassifyYourMedical2023}
\citation{healthDeviceClassificationPanels2023}
\citation{CFRCodeFederal}
\citation{14:00-17:00ISO1099312018a}
\citation{healthUseInternationalStandard2023}
\citation{ISOInternationalOrganization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FDA}{7}{subsection.2.2.1}\protected@file@percent }
\citation{healthUseInternationalStandard2023}
\citation{healthUseInternationalStandard2023}
\citation{14:00-17:00ISO1099352009a}
\citation{gruberToxicNotToxic2023}
\citation{RegolamentoUE20172017}
\citation{RegolamentoUE20172017a}
\citation{MedicalDevicesEuropean}
\citation{}
\citation{}
\citation{RegolamentoUE20232023}
\citation{NewRevisedResource}
\citation{RegolamentoUE20172017}
\citation{RegolamentoUE20172017a}
\citation{}
\citation{}
\citation{}
\citation{massimopANNEXVIII2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Medical software regulation}{12}{subsection.2.2.2}\protected@file@percent }
\citation{RegolamentoUE20172017}
\citation{healthWirelessMedicalDevices2023}
\citation{RecognizedConsensusStandards}
\citation{IEEEANSIC63}
\citation{IEC60601122014}
\citation{healthCybersecurityMedicalDevices2023}
\citation{ContentPremarketSubmissions}
\citation{healthCybersecurityMedicalDevices2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Normatives for wireless devices}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}FDA Medical devices cybersecurity }{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{14}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authorization}{15}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cryptography}{16}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code, Data and Execution Integrity }{16}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confidentiality}{16}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event detection and logging}{16}{subsubsection*.20}\protected@file@percent }
\citation{DirectiveEU20222022}
\citation{ContentPremarketSubmissions}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{Resiliency and recovery}{17}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firmware and software updates}{17}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cybersecurity regulations for medical devices in EU}{17}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ethical concerns}{18}{section.2.3}\protected@file@percent }
\citation{Chapter}
\citation{}
\citation{}
\citation{AnimalWelfareEU}
\citation{Direttiva201063}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Animal welfare }{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Need of research}{20}{subsection.2.3.2}\protected@file@percent }
\citation{nagaokaDevelopmentRealisticHighresolution2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Safety of the patient}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Inclusivity}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Informed agreement }{22}{subsection.2.3.5}\protected@file@percent }
\citation{L_2016119EN01000101Xml}
\citation{}
\citation{CodeVirginiaCode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Privacy and surveillance}{23}{subsection.2.3.6}\protected@file@percent }
\citation{nordic1}
\citation{nordic1}
\citation{nordic1}
\citation{nordic_stack}
\citation{nordic_stack}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bluetooth Low Energy}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{25}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BLE main characteristics \cite  {nordic1}.}}{26}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ble_char}{{3.1}{26}{BLE main characteristics \cite {nordic1}}{figure.caption.25}{}}
\newlabel{fig:ble_char@cref}{{[figure][1][3]3.1}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Layer (PHY)}{26}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link Layer (LL)}{26}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BLE stack \cite  {nordic_stack}.}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ble_stack}{{3.2}{27}{BLE stack \cite {nordic_stack}}{figure.caption.26}{}}
\newlabel{fig:ble_stack@cref}{{[figure][2][3]3.2}{[1][25][]27}}
\@writefile{toc}{\contentsline {subsubsection}{Host Controller Interface (HCI)}{27}{subsubsection*.29}\protected@file@percent }
\citation{nordic_gatt}
\citation{nordic_gatt}
\@writefile{toc}{\contentsline {subsubsection}{Logical Link Control and Adaptation Layer Protocol (L2CAP)}{28}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Manager (SM)}{28}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ATT and GATT}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GATT abstraction model \cite  {nordic_gatt}.}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:gatt_model}{{3.3}{28}{GATT abstraction model \cite {nordic_gatt}}{figure.caption.32}{}}
\newlabel{fig:gatt_model@cref}{{[figure][3][3]3.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{Generic Access Profile (GAP)}{29}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Communication system}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Previous code implementation}{29}{subsection.3.3.1}\protected@file@percent }
\citation{NRF52DKDevelopment}
\citation{LessonSerialCommunication}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Matlab scripts}{31}{subsection.3.3.2}\protected@file@percent }
\citation{NordicSemiconductorInfocentera}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Offline transmitter code}{32}{subsection.3.3.3}\protected@file@percent }
\citation{NordicSemiconductorInfocenterb}
\citation{NordicSemiconductorInfocenterc}
\citation{BluetoothLowEnergy2016}
\citation{NordicSemiconductorInfocenterd}
\citation{NordicSemiconductorInfocenterf}
\citation{nordic_semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Online transmitter code}{44}{subsection.3.3.4}\protected@file@percent }
\citation{caesar2022survey}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Security in Bluetooth Low Energy}{46}{section.3.4}\protected@file@percent }
\citation{circuits2021}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 930}}{47}{Security in Bluetooth Low Energy}{figure.caption.41}{}}
\newlabel{fig:pairing_procedure@cref}{{[section][4][3]3.4}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pairing}{47}{subsection.3.4.1}\protected@file@percent }
\citation{nordic_academy}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 943}}{48}{Pairing}{figure.caption.42}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][1][3,4]3.4.1}{[1][47][]48}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 954}}{49}{Pairing}{figure.caption.43}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][1][3,4]3.4.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bonding}{50}{subsection.3.4.2}\protected@file@percent }
\newlabel{fig:pairing_summary}{{\caption@xref {fig:pairing_summary}{ on input line 967}}{50}{Bonding}{figure.caption.44}{}}
\newlabel{fig:pairing_summary@cref}{{[subsection][2][3,4]3.4.2}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Legacy Pairing and Low Energy Secure Connection (LE-SC)}{50}{subsection.3.4.3}\protected@file@percent }
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 980}}{51}{Legacy Pairing and Low Energy Secure Connection (LE-SC)}{figure.caption.45}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][3][3,4]3.4.3}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Association Modes}{52}{subsection.3.4.4}\protected@file@percent }
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 995}}{52}{Association Modes}{figure.caption.46}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][4][3,4]3.4.4}{[1][52][]52}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 1006}}{53}{Association Modes}{figure.caption.47}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][4][3,4]3.4.4}{[1][53][]53}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 1017}}{54}{Association Modes}{figure.caption.48}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][4][3,4]3.4.4}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Out of Band Association Mode}{55}{subsection.3.4.5}\protected@file@percent }
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 1033}}{56}{Out of Band Association Mode}{figure.caption.49}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][5][3,4]3.4.5}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Generation of LTK and MACkey}{57}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Encryption}{57}{subsection.3.4.7}\protected@file@percent }
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 1052}}{58}{Encryption}{figure.caption.50}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][7][3,4]3.4.7}{[1][57][]58}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 1064}}{58}{Encryption}{figure.caption.51}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][7][3,4]3.4.7}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Man-in-the-Middle Attack}{59}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Modes 2 and 3}{59}{subsection.3.4.9}\protected@file@percent }
\citation{lawhernEEGNetCompactConvolutional2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Communication speed}{60}{subsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}ENGNet: advantages and shortcomings}{60}{subsection.3.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}ENGNet architecture}{61}{subsection.3.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ENGNet layers}{63}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}Classification performance metrics}{63}{subsection.3.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}ENGNet results}{65}{subsection.3.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}nrf5280 Board pros and cons}{66}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Power Supplier}{66}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Memory management}{66}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Introduction}{68}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Overview of the Address Map}{68}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}System Address Map}{68}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Device Space (0xE0000000 - 0xFFFFFFFF)}{68}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}RAM (0x80000000 - 0xBFFFFFFF)}{68}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Peripheral Space (0x60000000 - 0x7FFFFFFF)}{69}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}SRAM (0x40000000 - 0x5FFFFFFF)}{69}{subsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Code Space (0x00000000 - 0x1FFFFFFF)}{69}{subsection.3.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Peripheral Address Map}{69}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Private Peripheral Bus (0xE0000000)}{69}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}AHB Peripherals (0x50000000)}{69}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}APB Peripherals (0x40000000)}{70}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Detailed Address Ranges and Usage}{70}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Flash Memory (0x00000000 - 0x007FFFFF)}{70}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Code RAM (0x00800000 - 0x00FFFFFF)}{70}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}FICR (0x10000000 - 0x10000FFF)}{70}{subsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}UICR (0x12000000 - 0x12000FFF)}{70}{subsection.3.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}XIP (0x19FFFFFF - 0x20000000)}{70}{subsection.3.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Summary}{70}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Observations and Recommendations}{71}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Utilizing Flash Memory for Code Storage}{71}{subsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Efficient Use of Code RAM}{71}{subsection.3.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Managing Volatile Data with SRAM}{71}{subsection.3.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.4}Leveraging XIP for External Code Execution}{72}{subsection.3.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.5}Using FICR and UICR for Configuration Data}{72}{subsection.3.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.6}Optimizing Peripheral Access}{72}{subsection.3.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.7}Balancing RAM and Peripheral Usage}{73}{subsection.3.14.7}\protected@file@percent }
\citation{alotaibyReviewChannelSelection2015}
\citation{ramoserOptimalSpatialFiltering2000}
\citation{abdullahEEGChannelSelection2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Radiation absorbtion}{75}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Channel selection}{75}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Common spatial patterns methods}{75}{subsection.3.16.1}\protected@file@percent }
\citation{abdullahEEGChannelSelection2022}
\citation{yangEEGChannelSelection2018b}
\newlabel{eq:CSP1}{{3.8}{76}{Common spatial patterns methods}{equation.3.16.8}{}}
\newlabel{eq:CSP1@cref}{{[equation][8][3]3.8}{[1][75][]76}}
\@writefile{toc}{\contentsline {subsubsection}{Sparse CSP}{76}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regularized CSP}{76}{subsubsection*.70}\protected@file@percent }
\newlabel{eq:RCSP1}{{3.9}{76}{Regularized CSP}{equation.3.16.9}{}}
\newlabel{eq:RCSP1@cref}{{[equation][9][3]3.9}{[1][76][]76}}
\newlabel{eq:RCSP2}{{3.10}{76}{Regularized CSP}{equation.3.16.10}{}}
\newlabel{eq:RCSP2@cref}{{[equation][10][3]3.10}{[1][76][]76}}
\newlabel{eq:RCSP3}{{3.11}{76}{Regularized CSP}{equation.3.16.11}{}}
\newlabel{eq:RCSP3@cref}{{[equation][11][3]3.11}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Correlation-based methods}{76}{subsection.3.16.2}\protected@file@percent }
\citation{schalkBCI2000GeneralpurposeBraincomputer2004}
\citation{thibeaultUsingHybridNeuron2013}
\@writefile{toc}{\contentsline {subsubsection}{Spectral entropy dunno first citation}{77}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pearson’s Correlation Coefficient }{77}{subsubsection*.78}\protected@file@percent }
\newlabel{eq:correlationCoefficient}{{3.15}{78}{Pearson’s Correlation Coefficient }{equation.3.16.15}{}}
\newlabel{eq:correlationCoefficient@cref}{{[equation][15][3]3.15}{[1][77][]78}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Correlation Based Discriminant Criterion (XCDC)}{78}{subsubsection*.80}\protected@file@percent }
\newlabel{eq:XCDC1}{{3.16}{78}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.16.16}{}}
\newlabel{eq:XCDC1@cref}{{[equation][16][3]3.16}{[1][78][]78}}
\newlabel{eq:XCDC3}{{3.17}{78}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.16.17}{}}
\newlabel{eq:XCDC3@cref}{{[equation][17][3]3.17}{[1][78][]78}}
\newlabel{eq:XCDC2}{{3.18}{78}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.16.18}{}}
\newlabel{eq:XCDC2@cref}{{[equation][18][3]3.18}{[1][78][]78}}
\citation{reunanenOverfittingMakingComparisons}
\citation{pudilFloatingSearchMethods1994}
\citation{kudoComparisonAlgorithmsThat2000}
\newlabel{eq:XCDC4}{{3.19}{79}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.16.19}{}}
\newlabel{eq:XCDC4@cref}{{[equation][19][3]3.19}{[1][78][]79}}
\newlabel{eq:XCDC5}{{3.20}{79}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.16.20}{}}
\newlabel{eq:XCDC5@cref}{{[equation][20][3]3.20}{[1][79][]79}}
\newlabel{eq:XCDC6}{{3.21}{79}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.16.21}{}}
\newlabel{eq:XCDC6@cref}{{[equation][21][3]3.21}{[1][79][]79}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Accuracy for correlation based methods}}{79}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}Sequential Based methods}{79}{subsection.3.16.3}\protected@file@percent }
\citation{reunanenOverfittingMakingComparisons}
\citation{zongkerAlgorithmsFeatureSelection1996}
\citation{kudoComparisonAlgorithmsThat2000}
\citation{reunanenOverfittingMakingComparisons}
\citation{pudilFloatingSearchMethods1994}
\citation{radmanGeneralizedSequentialForward2019}
\@writefile{toc}{\contentsline {subsubsection}{Sequential Floating Forward Selection (SFFS)}{80}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalized Sequential Forward Selection (GSFS) }{80}{subsubsection*.89}\protected@file@percent }
\citation{okwuMetaheuristicOptimizationNatureInspired2020}
\citation{vanneschiParticleSwarmOptimization2023}
\citation{abdullahEEGChannelSelection2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.4}Binary Particle Swarm Optimization Based methods}{81}{subsection.3.16.4}\protected@file@percent }
\newlabel{eq:bpso1}{{3.22}{81}{Binary Particle Swarm Optimization Based methods}{equation.3.16.22}{}}
\newlabel{eq:bpso1@cref}{{[equation][22][3]3.22}{[1][81][]81}}
\newlabel{eq:bpso2}{{3.23}{81}{Binary Particle Swarm Optimization Based methods}{equation.3.16.23}{}}
\newlabel{eq:bpso2@cref}{{[equation][23][3]3.23}{[1][81][]81}}
\citation{kennedyDiscreteBinaryVersion1997}
\citation{abdullahEEGChannelSelection2022}
\citation{coellocoelloMOPSOProposalMultiple2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of particles moving in a 3D space}}{82}{figure.caption.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Accuracy for particle swarm optimization methods}}{83}{table.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.5}Other methods}{83}{subsection.3.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Min. Redundancy Max. Relevancy (mRMR)}{83}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rayleigh coefficient maximization Based Genetic Algorithm}{83}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fisher's criterion}{83}{subsubsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatic Channel Selection with Sparse Squeeze and Excitation Blocks (ACS-SE)}{83}{subsubsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auto-encoder}{83}{subsubsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset and results}{83}{subsubsection*.100}\protected@file@percent }
\citation{abdullahEEGChannelSelection2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materials and Methods}{85}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Firmware}{85}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Shift Algorithm}{85}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Firmware Implementation: Offline Transmitter}{91}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Firmware Implementation: Offline Receiver}{92}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Firmware Implementation: Online Transmitter}{92}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Firmware Implementation: Online Receiver}{93}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Firmware Security Implementation}{93}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Theoretical throughput computation}{98}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq:packet_exchange}{{4.1}{99}{Theoretical throughput computation}{equation.4.5.1}{}}
\newlabel{eq:packet_exchange@cref}{{[equation][1][4]4.1}{[1][99][]99}}
\newlabel{eq:size_empty_packet}{{4.2}{99}{}{equation.4.5.2}{}}
\newlabel{eq:size_empty_packet@cref}{{[equation][2][4]4.2}{[1][99][]99}}
\newlabel{eq:size_full_size_packet}{{4.3}{100}{}{equation.4.5.3}{}}
\newlabel{eq:size_full_size_packet@cref}{{[equation][3][4]4.3}{[1][99][]100}}
\newlabel{eq:t_empty_packet}{{4.4}{100}{}{equation.4.5.4}{}}
\newlabel{eq:t_empty_packet@cref}{{[equation][4][4]4.4}{[1][100][]100}}
\newlabel{eq:t_full_size_packet}{{4.5}{100}{}{equation.4.5.5}{}}
\newlabel{eq:t_full_size_packet@cref}{{[equation][5][4]4.5}{[1][100][]100}}
\newlabel{eq:packet_exchange_case1}{{4.6}{100}{}{equation.4.5.6}{}}
\newlabel{eq:packet_exchange_case1@cref}{{[equation][6][4]4.6}{[1][100][]100}}
\newlabel{eq:number_of_packets_case1}{{4.7}{100}{}{equation.4.5.7}{}}
\newlabel{eq:number_of_packets_case1@cref}{{[equation][7][4]4.7}{[1][100][]100}}
\newlabel{eq:throughput_case1}{{4.8}{100}{}{equation.4.5.8}{}}
\newlabel{eq:throughput_case1@cref}{{[equation][8][4]4.8}{[1][100][]100}}
\newlabel{eq:size_empty_packet_case2}{{4.9}{100}{}{equation.4.5.9}{}}
\newlabel{eq:size_empty_packet_case2@cref}{{[equation][9][4]4.9}{[1][100][]100}}
\newlabel{eq:size_full_size_packet_case2}{{4.10}{101}{}{equation.4.5.10}{}}
\newlabel{eq:size_full_size_packet_case2@cref}{{[equation][10][4]4.10}{[1][100][]101}}
\newlabel{eq:packet_exchange_case3}{{4.11}{101}{}{equation.4.5.11}{}}
\newlabel{eq:packet_exchange_case3@cref}{{[equation][11][4]4.11}{[1][101][]101}}
\newlabel{eq:number_of_packets_case3}{{4.12}{101}{}{equation.4.5.12}{}}
\newlabel{eq:number_of_packets_case3@cref}{{[equation][12][4]4.12}{[1][101][]101}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test Procedures}{101}{section.4.6}\protected@file@percent }
\newlabel{fig:connection_interval_timeout}{{\caption@xref {fig:connection_interval_timeout}{ on input line 2179}}{102}{Test Procedures}{figure.caption.115}{}}
\newlabel{fig:connection_interval_timeout@cref}{{[section][6][4]4.6}{[1][101][]102}}
\newlabel{fig:sniffed_connection_parameter_update}{{\caption@xref {fig:sniffed_connection_parameter_update}{ on input line 2201}}{102}{Test Procedures}{figure.caption.116}{}}
\newlabel{fig:sniffed_connection_parameter_update@cref}{{[section][6][4]4.6}{[1][102][]102}}
\newlabel{fig:connection_parameters_wireshark}{{\caption@xref {fig:connection_parameters_wireshark}{ on input line 2210}}{103}{Test Procedures}{figure.caption.117}{}}
\newlabel{fig:connection_parameters_wireshark@cref}{{[section][6][4]4.6}{[1][102][]103}}
\newlabel{fig:ideal_tests_without_security}{{\caption@xref {fig:ideal_tests_without_security}{ on input line 2223}}{104}{Test Procedures}{figure.caption.118}{}}
\newlabel{fig:ideal_tests_without_security@cref}{{[section][6][4]4.6}{[1][104][]104}}
\newlabel{fig:ideal_tests_with_security}{{\caption@xref {fig:ideal_tests_with_security}{ on input line 2230}}{104}{Test Procedures}{figure.caption.119}{}}
\newlabel{fig:ideal_tests_with_security@cref}{{[section][6][4]4.6}{[1][104][]104}}
\newlabel{fig:multicentral_implementation}{{\caption@xref {fig:multicentral_implementation}{ on input line 2237}}{104}{Test Procedures}{figure.caption.120}{}}
\newlabel{fig:multicentral_implementation@cref}{{[section][6][4]4.6}{[1][104][]104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Power Profiler Tests}{104}{section.4.7}\protected@file@percent }
\newlabel{fig:direct_communication_board_PC}{{\caption@xref {fig:direct_communication_board_PC}{ on input line 2244}}{105}{Test Procedures}{figure.caption.121}{}}
\newlabel{fig:direct_communication_board_PC@cref}{{[section][6][4]4.6}{[1][104][]105}}
\newlabel{fig:ppk2_source_amperemeter_mode}{{\caption@xref {fig:ppk2_source_amperemeter_mode}{ on input line 2256}}{105}{Power Profiler Tests}{figure.caption.122}{}}
\newlabel{fig:ppk2_source_amperemeter_mode@cref}{{[section][7][4]4.7}{[1][104][]105}}
\newlabel{fig:pin_connections_source_meter}{{\caption@xref {fig:pin_connections_source_meter}{ on input line 2265}}{106}{Power Profiler Tests}{figure.caption.123}{}}
\newlabel{fig:pin_connections_source_meter@cref}{{[section][7][4]4.7}{[1][104][]106}}
\newlabel{fig:pin_connections_amperemeter}{{\caption@xref {fig:pin_connections_amperemeter}{ on input line 2272}}{106}{Power Profiler Tests}{figure.caption.124}{}}
\newlabel{fig:pin_connections_amperemeter@cref}{{[section][7][4]4.7}{[1][104][]106}}
\newlabel{fig:power_profiler_kit_app}{{\caption@xref {fig:power_profiler_kit_app}{ on input line 2281}}{107}{Power Profiler Tests}{figure.caption.125}{}}
\newlabel{fig:power_profiler_kit_app@cref}{{[section][7][4]4.7}{[1][104][]107}}
\newlabel{fig:power_profiler_app_source_meter_mode}{{\caption@xref {fig:power_profiler_app_source_meter_mode}{ on input line 2290}}{107}{Power Profiler Tests}{figure.caption.126}{}}
\newlabel{fig:power_profiler_app_source_meter_mode@cref}{{[section][7][4]4.7}{[1][104][]107}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Multicentral Implementation}{107}{section.4.8}\protected@file@percent }
\newlabel{fig:user_command_sending_procedure}{{\caption@xref {fig:user_command_sending_procedure}{ on input line 2388}}{107}{Multicentral Implementation}{figure.caption.136}{}}
\newlabel{fig:user_command_sending_procedure@cref}{{[section][8][4]4.8}{[1][107][]107}}
\newlabel{fig:power_profiler_app_amperemeter_mode}{{\caption@xref {fig:power_profiler_app_amperemeter_mode}{ on input line 2299}}{108}{Power Profiler Tests}{figure.caption.127}{}}
\newlabel{fig:power_profiler_app_amperemeter_mode@cref}{{[section][7][4]4.7}{[1][105][]108}}
\newlabel{fig:example_measurement_ppk2}{{\caption@xref {fig:example_measurement_ppk2}{ on input line 2308}}{108}{Power Profiler Tests}{figure.caption.128}{}}
\newlabel{fig:example_measurement_ppk2@cref}{{[section][7][4]4.7}{[1][105][]108}}
\newlabel{fig:multicentral_implementation}{{\caption@xref {fig:multicentral_implementation}{ on input line 2398}}{108}{Multicentral Implementation}{figure.caption.137}{}}
\newlabel{fig:multicentral_implementation@cref}{{[section][8][4]4.8}{[1][107][]108}}
\newlabel{fig:SB9_solder_bridge}{{\caption@xref {fig:SB9_solder_bridge}{ on input line 2317}}{109}{Power Profiler Tests}{figure.caption.129}{}}
\newlabel{fig:SB9_solder_bridge@cref}{{[section][7][4]4.7}{[1][105][]109}}
\newlabel{fig:SB12_solder_bridge}{{\caption@xref {fig:SB12_solder_bridge}{ on input line 2326}}{109}{Power Profiler Tests}{figure.caption.130}{}}
\newlabel{fig:SB12_solder_bridge@cref}{{[section][7][4]4.7}{[1][105][]109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Receiver Firmware Multicentral}{109}{section.4.9}\protected@file@percent }
\newlabel{fig:memory_allocation_seggar}{{\caption@xref {fig:memory_allocation_seggar}{ on input line 2414}}{109}{Receiver Firmware Multicentral}{figure.caption.138}{}}
\newlabel{fig:memory_allocation_seggar@cref}{{[section][9][4]4.9}{[1][109][]109}}
\newlabel{fig:cutting_process_SB9}{{\caption@xref {fig:cutting_process_SB9}{ on input line 2335}}{110}{Power Profiler Tests}{figure.caption.131}{}}
\newlabel{fig:cutting_process_SB9@cref}{{[section][7][4]4.7}{[1][105][]110}}
\newlabel{fig:current_measurement_BLE_communication}{{\caption@xref {fig:current_measurement_BLE_communication}{ on input line 2344}}{110}{Power Profiler Tests}{figure.caption.132}{}}
\newlabel{fig:current_measurement_BLE_communication@cref}{{[section][7][4]4.7}{[1][105][]110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Transmitter Firmware Multicentral}{110}{section.4.10}\protected@file@percent }
\newlabel{fig:current_consumption_connection_interval}{{\caption@xref {fig:current_consumption_connection_interval}{ on input line 2353}}{111}{Power Profiler Tests}{figure.caption.133}{}}
\newlabel{fig:current_consumption_connection_interval@cref}{{[section][7][4]4.7}{[1][106][]111}}
\newlabel{fig:boards_distance_10cm}{{\caption@xref {fig:boards_distance_10cm}{ on input line 2362}}{111}{Power Profiler Tests}{figure.caption.134}{}}
\newlabel{fig:boards_distance_10cm@cref}{{[section][7][4]4.7}{[1][106][]111}}
\newlabel{fig:faulty_error_state_central_board}{{\caption@xref {fig:faulty_error_state_central_board}{ on input line 2437}}{111}{Transmitter Firmware Multicentral}{figure.caption.140}{}}
\newlabel{fig:faulty_error_state_central_board@cref}{{[section][10][4]4.10}{[1][111][]111}}
\newlabel{fig:boards_distance_50cm}{{\caption@xref {fig:boards_distance_50cm}{ on input line 2369}}{112}{Power Profiler Tests}{figure.caption.135}{}}
\newlabel{fig:boards_distance_50cm@cref}{{[section][7][4]4.7}{[1][106][]112}}
\newlabel{fig:memory_allocation_error}{{\caption@xref {fig:memory_allocation_error}{ on input line 2423}}{112}{Receiver Firmware Multicentral}{figure.caption.139}{}}
\newlabel{fig:memory_allocation_error@cref}{{[section][9][4]4.9}{[1][109][]112}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Command Sending Process}{112}{section.4.11}\protected@file@percent }
\newlabel{fig:nrf_connect_scanning}{{\caption@xref {fig:nrf_connect_scanning}{ on input line 2455}}{112}{Command Sending Process}{figure.caption.141}{}}
\newlabel{fig:nrf_connect_scanning@cref}{{[section][11][4]4.11}{[1][112][]112}}
\newlabel{fig:nrf_connect_connected}{{\caption@xref {fig:nrf_connect_connected}{ on input line 2464}}{113}{Command Sending Process}{figure.caption.142}{}}
\newlabel{fig:nrf_connect_connected@cref}{{[section][11][4]4.11}{[1][112][]113}}
\newlabel{fig:nrf_connect_advertisements}{{\caption@xref {fig:nrf_connect_advertisements}{ on input line 2473}}{113}{Command Sending Process}{figure.caption.143}{}}
\newlabel{fig:nrf_connect_advertisements@cref}{{[section][11][4]4.11}{[1][113][]113}}
\newlabel{fig:nrf_connect_commands}{{\caption@xref {fig:nrf_connect_commands}{ on input line 2482}}{113}{Command Sending Process}{figure.caption.144}{}}
\newlabel{fig:nrf_connect_commands@cref}{{[section][11][4]4.11}{[1][113][]113}}
\newlabel{fig:nrf_connect_send_data}{{\caption@xref {fig:nrf_connect_send_data}{ on input line 2491}}{113}{Command Sending Process}{figure.caption.145}{}}
\newlabel{fig:nrf_connect_send_data@cref}{{[section][11][4]4.11}{[1][113][]113}}
\newlabel{fig:nrf_connect_services}{{\caption@xref {fig:nrf_connect_services}{ on input line 2502}}{114}{Command Sending Process}{figure.caption.146}{}}
\newlabel{fig:nrf_connect_services@cref}{{[section][11][4]4.11}{[1][114][]114}}
\newlabel{fig:nrf_connect_log}{{\caption@xref {fig:nrf_connect_log}{ on input line 2511}}{114}{Command Sending Process}{figure.caption.147}{}}
\newlabel{fig:nrf_connect_log@cref}{{[section][11][4]4.11}{[1][114][]114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Direct Communication between Board and Windows PC}{114}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Offline Receiver Code}{115}{subsection.4.11.2}\protected@file@percent }
\newlabel{fig:blelist}{{\caption@xref {fig:blelist}{ on input line 2528}}{115}{Offline Receiver Code}{figure.caption.148}{}}
\newlabel{fig:blelist@cref}{{[subsection][2][4,11]4.11.2}{[1][115][]115}}
\newlabel{fig:advertisement}{{\caption@xref {fig:advertisement}{ on input line 2537}}{116}{Offline Receiver Code}{figure.caption.149}{}}
\newlabel{fig:advertisement@cref}{{[subsection][2][4,11]4.11.2}{[1][115][]116}}
\newlabel{fig:ble_object}{{\caption@xref {fig:ble_object}{ on input line 2546}}{116}{Offline Receiver Code}{figure.caption.150}{}}
\newlabel{fig:ble_object@cref}{{[subsection][2][4,11]4.11.2}{[1][116][]116}}
\newlabel{fig:characteristics}{{\caption@xref {fig:characteristics}{ on input line 2555}}{117}{Offline Receiver Code}{figure.caption.151}{}}
\newlabel{fig:characteristics@cref}{{[subsection][2][4,11]4.11.2}{[1][116][]117}}
\newlabel{fig:received_data}{{\caption@xref {fig:received_data}{ on input line 2572}}{118}{Offline Receiver Code}{figure.caption.152}{}}
\newlabel{fig:received_data@cref}{{[subsection][2][4,11]4.11.2}{[1][118][]118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Online Receiver Code}{119}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Receiver Code with Shift}{119}{subsection.4.11.4}\protected@file@percent }
\newlabel{fig:shifted_bytes}{{\caption@xref {fig:shifted_bytes}{ on input line 2591}}{119}{Receiver Code with Shift}{figure.caption.153}{}}
\newlabel{fig:shifted_bytes@cref}{{[subsection][4][4,11]4.11.4}{[1][119][]119}}
\newlabel{fig:shifted_data}{{\caption@xref {fig:shifted_data}{ on input line 2600}}{120}{Receiver Code with Shift}{figure.caption.154}{}}
\newlabel{fig:shifted_data@cref}{{[subsection][4][4,11]4.11.4}{[1][120][]120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Reverse Transmission}{120}{subsection.4.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Board Side}{120}{subsubsection*.155}\protected@file@percent }
\newlabel{fig:timers}{{\caption@xref {fig:timers}{ on input line 2619}}{121}{Board Side}{figure.caption.156}{}}
\newlabel{fig:timers@cref}{{[subsection][5][4,11]4.11.5}{[1][121][]121}}
\@writefile{toc}{\contentsline {subsubsection}{PC Side}{122}{subsubsection*.157}\protected@file@percent }
\newlabel{fig:state_machine}{{\caption@xref {fig:state_machine}{ on input line 2657}}{123}{PC Side}{figure.caption.158}{}}
\newlabel{fig:state_machine@cref}{{[subsection][5][4,11]4.11.5}{[1][122][]123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}Linux testing environment}{123}{subsection.4.11.6}\protected@file@percent }
\newlabel{fig:state_machine_2}{{\caption@xref {fig:state_machine_2}{ on input line 2674}}{124}{Linux testing environment}{figure.caption.159}{}}
\newlabel{fig:state_machine_2@cref}{{[subsection][6][4,11]4.11.6}{[1][123][]124}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Channel selection}{125}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Newcastle Dataset}{125}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing}{126}{subsubsection*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Channel selection algorithms}{127}{subsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test-case conditions}{127}{subsubsection*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlation based algorithms}{128}{subsubsection*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Correlation Based Discriminant Criterion (XCDC)}{128}{subsubsection*.165}\protected@file@percent }
\newlabel{eq:XCDC1}{{4.13}{129}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.4.12.13}{}}
\newlabel{eq:XCDC1@cref}{{[equation][13][4]4.13}{[1][129][]129}}
\newlabel{eq:XCDC3}{{4.14}{129}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.4.12.14}{}}
\newlabel{eq:XCDC3@cref}{{[equation][14][4]4.14}{[1][129][]129}}
\newlabel{eq:XCDC2}{{4.15}{129}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.4.12.15}{}}
\newlabel{eq:XCDC2@cref}{{[equation][15][4]4.15}{[1][129][]129}}
\newlabel{eq:XCDC4}{{4.16}{129}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.4.12.16}{}}
\newlabel{eq:XCDC4@cref}{{[equation][16][4]4.16}{[1][129][]129}}
\newlabel{eq:XCDC5}{{4.17}{129}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.4.12.17}{}}
\newlabel{eq:XCDC5@cref}{{[equation][17][4]4.17}{[1][129][]129}}
\newlabel{eq:XCDC6}{{4.18}{130}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.4.12.18}{}}
\newlabel{eq:XCDC6@cref}{{[equation][18][4]4.18}{[1][129][]130}}
\@writefile{toc}{\contentsline {subsubsection}{Testing correlation algorithms results}{130}{subsubsection*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Channel Attention Layer}{130}{subsubsection*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Our approach}{132}{subsubsection*.177}\protected@file@percent }
\transparent@use{.4}
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{135}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{AnimalWelfareEU}{{1}{}{{Ani}}{{}}}
\bibcite{CFRCodeFederal}{{2}{}{{CFR}}{{}}}
\bibcite{Chapter}{{3}{}{{Cha}}{{}}}
\bibcite{CodeVirginiaCode}{{4}{}{{Cod}}{{}}}
\bibcite{ContentPremarketSubmissions}{{5}{}{{Con}}{{}}}
\bibcite{Direttiva201063}{{6}{}{{Dir}}{{}}}
\bibcite{IEC60601122014}{{7}{}{{IEC}}{{}}}
\bibcite{IEEEANSIC63}{{8}{}{{IEE}}{{}}}
\bibcite{ISOInternationalOrganization}{{9}{}{{ISO}}{{}}}
\bibcite{L_2016119EN01000101Xml}{{10}{}{{L_2}}{{}}}
\bibcite{LessonSerialCommunication}{{11}{}{{Les}}{{}}}
\bibcite{MedicalDevicesEuropean}{{12}{}{{Med}}{{}}}
\bibcite{NRF52DKDevelopment}{{13}{}{{NRF}}{{}}}
\bibcite{NewRevisedResource}{{14}{}{{New}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{137}{chapter*.180}\protected@file@percent }
\bibcite{NordicSemiconductorInfocentera}{{15}{}{{Nor}}{{}}}
\bibcite{NordicSemiconductorInfocenterb}{{16}{}{{Nor}}{{}}}
\bibcite{NordicSemiconductorInfocenterc}{{17}{}{{Nor}}{{}}}
\bibcite{NordicSemiconductorInfocenterd}{{18}{}{{Nor}}{{}}}
\bibcite{NordicSemiconductorInfocenterf}{{19}{}{{Nor}}{{}}}
\bibcite{RecognizedConsensusStandards}{{20}{}{{Rec}}{{}}}
\bibcite{BluetoothLowEnergy2016}{{21}{2016}{{Blu}}{{}}}
\bibcite{RegolamentoUE20172017}{{22}{2017{}}{{Reg}}{{}}}
\bibcite{RegolamentoUE20172017a}{{23}{2017{}}{{Reg}}{{}}}
\bibcite{DirectiveEU20222022}{{24}{2022}{{Dir}}{{}}}
\bibcite{RegolamentoUE20232023}{{25}{2023}{{Reg}}{{}}}
\bibcite{14:00-17:00ISO1099312018a}{{26}{}{{14:00-17:00}}{{}}}
\bibcite{14:00-17:00ISO1099352009a}{{27}{}{{14:00-17:00}}{{}}}
\bibcite{abdullahEEGChannelSelection2022}{{28}{2022}{{Abdullah et~al.}}{{Abdullah, Faye, and Islam}}}
\bibcite{alotaibyReviewChannelSelection2015}{{29}{2015}{{Alotaiby et~al.}}{{Alotaiby, {El-Samie}, Alshebeili, and Ahmad}}}
\bibcite{coellocoelloMOPSOProposalMultiple2002}{{30}{2002}{{Coello~Coello and Lechuga}}{{}}}
\bibcite{gruberToxicNotToxic2023}{{31}{2023}{{Gruber and Nickel}}{{}}}
\bibcite{healthClassifyYourMedical2023}{{32}{Mon, 08/14/2023 - 15:22}{{Health}}{{}}}
\bibcite{healthUseInternationalStandard2023}{{33}{Thu, 09/07/2023 - 09:04}{{Health}}{{}}}
\bibcite{healthWirelessMedicalDevices2023}{{34}{Tue, 05/23/2023 - 11:52}{{Health}}{{}}}
\bibcite{healthDeviceClassificationPanels2023}{{35}{Tue, 08/15/2023 - 08:23}{{Health}}{{}}}
\bibcite{healthCybersecurityMedicalDevices2023}{{36}{Tue, 09/26/2023 - 10:16}{{Health}}{{}}}
\bibcite{heydonBluetoothLowEnergy2015}{{37}{2015}{{Heydon}}{{}}}
\bibcite{kennedyDiscreteBinaryVersion1997}{{38}{1997}{{Kennedy and Eberhart}}{{}}}
\bibcite{kudoComparisonAlgorithmsThat2000}{{39}{2000}{{Kudo and Sklansky}}{{}}}
\bibcite{lawhernEEGNetCompactConvolutional2018}{{40}{2018}{{Lawhern et~al.}}{{Lawhern, Solon, Waytowich, Gordon, Hung, and Lance}}}
\bibcite{massimopANNEXVIII2019}{{41}{2019}{{MassimoP}}{{}}}
\bibcite{nagaokaDevelopmentRealisticHighresolution2004}{{42}{2004}{{Nagaoka et~al.}}{{Nagaoka, Watanabe, Sakurai, Kunieda, Watanabe, Taki, and Yamanaka}}}
\bibcite{okwuMetaheuristicOptimizationNatureInspired2020}{{43}{2020}{{Okwu and Tartibu}}{{}}}
\bibcite{pudilFloatingSearchMethods1994}{{44}{1994}{{Pudil et~al.}}{{Pudil, Novovi{\v c}ov{\'a}, and Kittler}}}
\bibcite{radmanGeneralizedSequentialForward2019}{{45}{2019}{{Radman et~al.}}{{Radman, Chaibakhsh, {Nariman-zadeh}, and He}}}
\bibcite{ramoserOptimalSpatialFiltering2000}{{46}{2000}{{Ramoser et~al.}}{{Ramoser, {M{\"u}ller-Gerking}, and Pfurtscheller}}}
\bibcite{reunanenOverfittingMakingComparisons}{{47}{}{{Reunanen}}{{}}}
\bibcite{schalkBCI2000GeneralpurposeBraincomputer2004}{{48}{2004}{{Schalk et~al.}}{{Schalk, McFarland, Hinterberger, Birbaumer, and Wolpaw}}}
\bibcite{thibeaultUsingHybridNeuron2013}{{49}{2013}{{Thibeault and Srinivasa}}{{}}}
\bibcite{vanneschiParticleSwarmOptimization2023}{{50}{2023}{{Vanneschi and Silva}}{{}}}
\bibcite{yangEEGChannelSelection2018b}{{51}{2018}{{Yang et~al.}}{{Yang, Ang, Phua, Yu, Toh, Ng, and So}}}
\bibcite{zhangResearchHotspotsTrends2022}{{52}{2022}{{Zhang et~al.}}{{Zhang, Huang, Zhi, Wu, Wang, and Pei}}}
\bibcite{zongkerAlgorithmsFeatureSelection1996}{{53}{1996}{{Zongker and Jain}}{{}}}
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{143}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{145}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{147}{appendix*.184}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{149}{appendix*.186}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{151}{appendix*.188}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{153}{appendix*.191}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{162}
