This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--I didn't find a database entry for "heydonBluetoothLowEnergy2015"
Warning--I didn't find a database entry for "alotaibyReviewChannelSelection2015"
You've used 5 entries,
            2773 wiz_defined-function locations,
            643 strings with 6031 characters,
and the built_in function-call counts, 2385 in all, are:
= -- 213
> -- 146
< -- 2
+ -- 50
- -- 45
* -- 213
:= -- 388
add.period$ -- 23
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 97
empty$ -- 180
format.name$ -- 50
if$ -- 484
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 41
num.names$ -- 20
pop$ -- 49
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 59
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 87
(There were 2 warnings)
