\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}PNRelay project}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}PNRelay Setup}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}PNRelay functionality (chiara objectives)}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Ethical concerns}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Thesis outline}{3}{subsection.1.1.4}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Nervous Systems}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Central nervous system}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Peripheral nervous system}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Implanted medical devices normative and regulation}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}FDA}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Medical software regulation}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Normatives for wireless devices}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}FDA Medical devices cybersecurity }{12}{subsection.2.2.4}%
\contentsline {subsubsection}{Authentication}{13}{subsubsection*.13}%
\contentsline {subsubsection}{Authorization}{14}{subsubsection*.14}%
\contentsline {subsubsection}{Cryptography}{14}{subsubsection*.15}%
\contentsline {subsubsection}{Code, Data and Execution Integrity }{14}{subsubsection*.16}%
\contentsline {subsubsection}{Confidentiality}{15}{subsubsection*.17}%
\contentsline {subsubsection}{Event detection and logging}{15}{subsubsection*.18}%
\contentsline {subsubsection}{Resiliency and recovery}{15}{subsubsection*.19}%
\contentsline {subsubsection}{Firmware and software updates}{15}{subsubsection*.20}%
\contentsline {subsubsection}{Cybersecurity regulations for medical devices in EU}{16}{subsubsection*.21}%
\contentsline {section}{\numberline {2.3}Ethical concerns}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Animal welfare }{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Need of research}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Safety of the patient}{19}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Inclusivity}{20}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Informed agreement }{21}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Privacy and surveillance}{21}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Signal Acquisition}{22}{section.2.4}%
\contentsline {chapter}{\numberline {3}State of the Art}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to Bluetooth Low Energy}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Communication system}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Chiara code}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Communication speed}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}EEGNet and ENGNet: advantages and shortcomings}{24}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}ENGNet architecture}{24}{subsection.3.5.1}%
\contentsline {subsubsection}{ENGNet layers}{25}{subsubsection*.25}%
\contentsline {subsection}{\numberline {3.5.2}ENGNet results}{26}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}nrf5280 Board pros and cons}{27}{section.3.6}%
\contentsline {section}{\numberline {3.7}Power Supplier}{27}{section.3.7}%
\contentsline {section}{\numberline {3.8}Memory management}{27}{section.3.8}%
\contentsline {section}{\numberline {3.9}Radiation absorbtion}{28}{section.3.9}%
\contentsline {section}{\numberline {3.10}Channel selection}{28}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Common spatial patterns methods}{29}{subsection.3.10.1}%
\contentsline {subsubsection}{Sparse CSP}{29}{subsubsection*.31}%
\contentsline {subsubsection}{Regularized CSP}{30}{subsubsection*.32}%
\contentsline {subsection}{\numberline {3.10.2}Correlation-based methods}{30}{subsection.3.10.2}%
\contentsline {subsubsection}{Spectral entropy dunno first citation}{30}{subsubsection*.36}%
\contentsline {subsubsection}{Pearson’s Correlation Coefficient }{31}{subsubsection*.40}%
\contentsline {subsubsection}{Cross-Correlation Based Discriminant Criterion (XCDC)}{31}{subsubsection*.42}%
\contentsline {subsection}{\numberline {3.10.3}Sequential Based methods}{33}{subsection.3.10.3}%
\contentsline {subsubsection}{Sequential Floating Forward Selection (SFFS)}{33}{subsubsection*.50}%
\contentsline {subsubsection}{Generalized Sequential Forward Selection (GSFS) }{34}{subsubsection*.51}%
\contentsline {subsection}{\numberline {3.10.4}Binary Particle Swarm Optimization Based methods}{34}{subsection.3.10.4}%
\contentsline {subsection}{\numberline {3.10.5}Other methods}{36}{subsection.3.10.5}%
\contentsline {subsubsection}{Min. Redundancy Max. Relevancy (mRMR)}{37}{subsubsection*.57}%
\contentsline {subsubsection}{Rayleigh coefficient maximization Based Genetic Algorithm}{37}{subsubsection*.58}%
\contentsline {subsubsection}{Fisher's criterion}{37}{subsubsection*.59}%
\contentsline {subsubsection}{Automatic Channel Selection with Sparse Squeeze and Excitation Blocks (ACS-SE)}{37}{subsubsection*.60}%
\contentsline {subsubsection}{Auto-encoder}{37}{subsubsection*.61}%
\contentsline {subsubsection}{Dataset and results}{37}{subsubsection*.62}%
\contentsline {chapter}{\numberline {4}Conclusions and future developments}{39}{chapter.4}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{41}{chapter*.65}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{47}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{49}{appendix.B}%
\contentsline {chapter}{List of Figures}{51}{appendix*.69}%
\contentsline {chapter}{List of Tables}{53}{appendix*.71}%
\contentsline {chapter}{List of Symbols}{55}{appendix*.73}%
\contentsline {chapter}{Acknowledgements}{57}{appendix*.76}%
