\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}PNRelay project}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Thesis outline}{3}{}%
\contentsline {chapter}{\numberline {2}Background}{5}{}%
\contentsline {section}{\numberline {2.1}Implanted medical devices normative and regulation}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}FDA}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}Medical software regulation}{10}{}%
\contentsline {subsection}{\numberline {2.1.3}Normatives for wireless devices}{11}{}%
\contentsline {subsection}{\numberline {2.1.4}FDA Medical devices cybersecurity }{12}{}%
\contentsline {subsubsection}{Authentication}{12}{}%
\contentsline {subsubsection}{Authorization}{13}{}%
\contentsline {subsubsection}{Cryptography}{14}{}%
\contentsline {subsubsection}{Code, Data and Execution Integrity }{14}{}%
\contentsline {subsubsection}{Confidentiality}{14}{}%
\contentsline {subsubsection}{Event detection and logging}{14}{}%
\contentsline {subsubsection}{Resiliency and recovery}{15}{}%
\contentsline {subsubsection}{Firmware and software updates}{15}{}%
\contentsline {subsubsection}{Cybersecurity regulations for medical devices in EU}{15}{}%
\contentsline {section}{\numberline {2.2}Ethical concerns}{16}{}%
\contentsline {subsection}{\numberline {2.2.1}Animal welfare }{17}{}%
\contentsline {subsection}{\numberline {2.2.2}Need of research}{18}{}%
\contentsline {subsection}{\numberline {2.2.3}Safety of the patient}{19}{}%
\contentsline {subsection}{\numberline {2.2.4}Inclusivity}{19}{}%
\contentsline {subsection}{\numberline {2.2.5}Informed agreement }{20}{}%
\contentsline {subsection}{\numberline {2.2.6}Privacy and surveillance}{21}{}%
\contentsline {chapter}{\numberline {3}State of the Art}{23}{}%
\contentsline {section}{\numberline {3.1}Bluetooth Low Energy Introduction}{23}{}%
\contentsline {subsubsection}{Physical Layer (PHY)}{25}{}%
\contentsline {subsubsection}{Link Layer (LL)}{25}{}%
\contentsline {subsubsection}{Host Controller Interface (HCI)}{25}{}%
\contentsline {subsubsection}{Logical Link Control and Adaptation Layer Protocol (L2CAP)}{26}{}%
\contentsline {subsubsection}{Security Manager (SM)}{26}{}%
\contentsline {subsection}{\numberline {3.1.1}ATT and GATT}{26}{}%
\contentsline {subsubsection}{Generic Access Profile (GAP)}{27}{}%
\contentsline {section}{\numberline {3.2}Communication system}{27}{}%
\contentsline {subsection}{\numberline {3.2.1}Previous code implementation}{27}{}%
\contentsline {subsection}{\numberline {3.2.2}Matlab scripts}{29}{}%
\contentsline {subsection}{\numberline {3.2.3}Offline transmitter code}{30}{}%
\contentsline {subsection}{\numberline {3.2.4}Online transmitter code}{43}{}%
\contentsline {section}{\numberline {3.3}Security in Bluetooth Low Energy}{45}{}%
\contentsline {subsection}{\numberline {3.3.1}Pairing}{46}{}%
\contentsline {subsection}{\numberline {3.3.2}Bonding}{48}{}%
\contentsline {subsection}{\numberline {3.3.3}Legacy Pairing and Low Energy Secure Connection (LE-SC)}{49}{}%
\contentsline {subsection}{\numberline {3.3.4}Encryption}{54}{}%
\contentsline {subsection}{\numberline {3.3.5}Man-in-the-Middle Attack}{56}{}%
\contentsline {subsection}{\numberline {3.3.6}Modes 2 and 3}{56}{}%
\contentsline {section}{\numberline {3.4}ENGNet: advantages and shortcomings}{57}{}%
\contentsline {subsection}{\numberline {3.4.1}ENGNet architecture}{58}{}%
\contentsline {subsection}{\numberline {3.4.2}Classification performance metrics}{60}{}%
\contentsline {subsection}{\numberline {3.4.3}ENGNet results}{63}{}%
\contentsline {section}{\numberline {3.5}Memory management}{68}{}%
\contentsline {subsection}{\numberline {3.5.1}Overview of the Address Map}{70}{}%
\contentsline {subsection}{\numberline {3.5.2}System Address Map}{70}{}%
\contentsline {subsection}{\numberline {3.5.3}Peripheral Address Map}{71}{}%
\contentsline {subsection}{\numberline {3.5.4}Detailed Address Ranges and Usage}{72}{}%
\contentsline {subsection}{\numberline {3.5.5}Summary}{72}{}%
\contentsline {subsection}{\numberline {3.5.6}Utilizing Flash Memory for Code Storage}{72}{}%
\contentsline {subsection}{\numberline {3.5.7}Efficient Use of Code RAM}{73}{}%
\contentsline {subsection}{\numberline {3.5.8}Managing Volatile Data with SRAM}{73}{}%
\contentsline {subsection}{\numberline {3.5.9}Leveraging XIP for External Code Execution}{73}{}%
\contentsline {subsection}{\numberline {3.5.10}Using FICR and UICR for Configuration Data}{74}{}%
\contentsline {subsection}{\numberline {3.5.11}Optimizing Peripheral Access}{74}{}%
\contentsline {subsection}{\numberline {3.5.12}Balancing RAM and Peripheral Usage}{74}{}%
\contentsline {section}{\numberline {3.6}Channel selection}{76}{}%
\contentsline {subsection}{\numberline {3.6.1}Common spatial patterns methods}{77}{}%
\contentsline {subsubsection}{Sparse CSP}{77}{}%
\contentsline {subsubsection}{Regularized CSP}{77}{}%
\contentsline {subsection}{\numberline {3.6.2}Correlation-based methods}{78}{}%
\contentsline {subsubsection}{Spectral entropy dunno first citation}{79}{}%
\contentsline {subsubsection}{Pearson’s Correlation Coefficient }{79}{}%
\contentsline {subsubsection}{Cross-Correlation Based Discriminant Criterion (XCDC)}{80}{}%
\contentsline {subsection}{\numberline {3.6.3}Sequential Based methods}{81}{}%
\contentsline {subsubsection}{Sequential Floating Forward Selection (SFFS)}{81}{}%
\contentsline {subsubsection}{Generalized Sequential Forward Selection (GSFS) }{82}{}%
\contentsline {subsection}{\numberline {3.6.4}Binary Particle Swarm Optimization Based methods}{82}{}%
\contentsline {subsubsection}{Dataset and results}{84}{}%
\contentsline {chapter}{\numberline {4}Materials and Methods}{87}{}%
\contentsline {section}{\numberline {4.1}Firmware: Shift}{87}{}%
\contentsline {subsection}{\numberline {4.1.1}Shift Algorithm}{87}{}%
\contentsline {subsection}{\numberline {4.1.2}Firmware Implementation: Offline Transmitter}{95}{}%
\contentsline {subsection}{\numberline {4.1.3}Firmware Implementation: Offline Receiver}{97}{}%
\contentsline {subsection}{\numberline {4.1.4}Firmware Implementation: Online Transmitter}{97}{}%
\contentsline {subsection}{\numberline {4.1.5}Firmware Implementation: Online Receiver}{97}{}%
\contentsline {section}{\numberline {4.2}Firmware Security Implementation}{98}{}%
\contentsline {section}{\numberline {4.3}Theoretical throughput computation}{104}{}%
\contentsline {section}{\numberline {4.4}Multicentral Implementation}{107}{}%
\contentsline {subsubsection}{Receiver Firmware Multicentral}{109}{}%
\contentsline {subsubsection}{Transmitter Firmware Multicentral}{110}{}%
\contentsline {subsubsection}{Command Sending Process}{112}{}%
\contentsline {subsection}{\numberline {4.4.1}Direct Communication between Board and Windows PC}{117}{}%
\contentsline {subsubsection}{Offline Receiver Code}{118}{}%
\contentsline {subsubsection}{Online Receiver Code}{122}{}%
\contentsline {subsubsection}{Receiver Code with Shift}{122}{}%
\contentsline {subsubsection}{Reverse Transmission}{123}{}%
\contentsline {subsubsection}{Board Side}{124}{}%
\contentsline {subsubsection}{PC Side}{125}{}%
\contentsline {subsubsection}{Linux testing environment}{126}{}%
\contentsline {section}{\numberline {4.5}Channel selection}{128}{}%
\contentsline {subsection}{\numberline {4.5.1}Newcastle Dataset}{128}{}%
\contentsline {subsubsection}{Preprocessing}{129}{}%
\contentsline {subsection}{\numberline {4.5.2}Channel selection algorithms}{130}{}%
\contentsline {subsubsection}{Test-case conditions}{130}{}%
\contentsline {subsubsection}{Correlation based algorithms}{131}{}%
\contentsline {subsubsection}{Cross-Correlation Based Discriminant Criterion (XCDC)}{131}{}%
\contentsline {subsubsection}{Our iteration of the XCDC algorithm}{133}{}%
\contentsline {subsection}{\numberline {4.5.3}Testing correlation algorithms results}{134}{}%
\contentsline {subsubsection}{Channel Attention Layer}{134}{}%
\contentsline {section}{\numberline {4.6}Test Procedures}{136}{}%
\contentsline {chapter}{\numberline {5}Results}{149}{}%
\contentsline {section}{\numberline {5.1}Previous Implementation}{149}{}%
\contentsline {paragraph}{iOS}{166}{}%
\contentsline {paragraph}{Android}{167}{}%
\contentsline {paragraph}{Without Shift}{172}{}%
\contentsline {paragraph}{With Shift}{172}{}%
\contentsline {paragraph}{Without Shift}{173}{}%
\contentsline {paragraph}{With Shift}{174}{}%
\contentsline {section}{\numberline {5.2}Channel selection results}{177}{}%
\contentsline {subsection}{\numberline {5.2.1}Testing channels rankings}{180}{}%
\contentsline {chapter}{\numberline {6}Conclusion and future development}{191}{}%
\contentsline {chapter}{Bibliography}{195}{}%
\vspace {2em}
\contentsline {chapter}{List of Figures}{209}{}%
