\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}PNRelay project}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Thesis outline}{3}{}%
\contentsline {chapter}{\numberline {2}Background}{5}{}%
\contentsline {section}{\numberline {2.1}Implanted medical devices normative and regulation}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}FDA}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}Medical software regulation}{9}{}%
\contentsline {subsection}{\numberline {2.1.3}Normatives for wireless devices}{11}{}%
\contentsline {subsection}{\numberline {2.1.4}FDA Medical devices cybersecurity }{11}{}%
\contentsline {subsubsection}{Authentication}{12}{}%
\contentsline {subsubsection}{Authorization}{13}{}%
\contentsline {subsubsection}{Cryptography}{13}{}%
\contentsline {subsubsection}{Code, Data and Execution Integrity }{14}{}%
\contentsline {subsubsection}{Confidentiality}{14}{}%
\contentsline {subsubsection}{Event detection and logging}{14}{}%
\contentsline {subsubsection}{Resiliency and recovery}{14}{}%
\contentsline {subsubsection}{Firmware and software updates}{15}{}%
\contentsline {subsubsection}{Cybersecurity regulations for medical devices in EU}{15}{}%
\contentsline {section}{\numberline {2.2}Ethical concerns}{16}{}%
\contentsline {subsection}{\numberline {2.2.1}Animal welfare }{17}{}%
\contentsline {subsection}{\numberline {2.2.2}Need of research}{18}{}%
\contentsline {subsection}{\numberline {2.2.3}Safeness of the patient}{19}{}%
\contentsline {subsection}{\numberline {2.2.4}Inclusivity}{19}{}%
\contentsline {subsection}{\numberline {2.2.5}Informed agreement }{20}{}%
\contentsline {subsection}{\numberline {2.2.6}Privacy and surveillance}{21}{}%
\contentsline {chapter}{\numberline {3}State of the Art}{23}{}%
\contentsline {section}{\numberline {3.1}Bluetooth Low Energy Introduction}{23}{}%
\contentsline {subsubsection}{Physical Layer (PHY)}{25}{}%
\contentsline {subsubsection}{Link Layer (LL)}{25}{}%
\contentsline {subsubsection}{Host Controller Interface (HCI)}{25}{}%
\contentsline {subsubsection}{Logical Link Control and Adaptation Layer Protocol (L2CAP)}{26}{}%
\contentsline {subsubsection}{Security Manager (SM)}{26}{}%
\contentsline {subsubsection}{ATT and GATT}{26}{}%
\contentsline {subsubsection}{Generic Access Profile (GAP)}{27}{}%
\contentsline {section}{\numberline {3.2}Security in Bluetooth Low Energy}{27}{}%
\contentsline {subsection}{\numberline {3.2.1}Pairing}{28}{}%
\contentsline {section}{\numberline {3.3}Communication system}{31}{}%
\contentsline {subsection}{\numberline {3.3.1}Previous code implementation}{31}{}%
\contentsline {subsection}{\numberline {3.3.2}Matlab scripts}{32}{}%
\contentsline {subsection}{\numberline {3.3.3}Offline transmitter code}{33}{}%
\contentsline {subsection}{\numberline {3.3.4}Online transmitter code}{46}{}%
\contentsline {subsection}{\numberline {3.3.5}Online Receiver Code}{47}{}%
\contentsline {subsection}{\numberline {3.3.6}Sniffer Code}{48}{}%
\contentsline {subsection}{\numberline {3.3.7}Bonding}{48}{}%
\contentsline {subsection}{\numberline {3.3.8}Legacy Pairing and Low Energy Secure Connection (LE-SC)}{48}{}%
\contentsline {subsection}{\numberline {3.3.9}Encryption}{54}{}%
\contentsline {subsection}{\numberline {3.3.10}Man-in-the-Middle Attack}{56}{}%
\contentsline {subsection}{\numberline {3.3.11}Modes 2 and 3}{56}{}%
\contentsline {section}{\numberline {3.4}Hardware}{57}{}%
\contentsline {section}{\numberline {3.5}Memory management}{60}{}%
\contentsline {subsection}{\numberline {3.5.1}Overview of the Address Map}{62}{}%
\contentsline {subsection}{\numberline {3.5.2}System Address Map}{62}{}%
\contentsline {subsection}{\numberline {3.5.3}Peripheral Address Map}{63}{}%
\contentsline {subsection}{\numberline {3.5.4}Detailed Address Ranges and Usage}{64}{}%
\contentsline {subsection}{\numberline {3.5.5}Summary}{64}{}%
\contentsline {subsection}{\numberline {3.5.6}Utilizing Flash Memory for Code Storage}{64}{}%
\contentsline {subsection}{\numberline {3.5.7}Efficient Use of Code RAM}{65}{}%
\contentsline {subsection}{\numberline {3.5.8}Managing Volatile Data with SRAM}{65}{}%
\contentsline {subsection}{\numberline {3.5.9}Leveraging XIP for External Code Execution}{65}{}%
\contentsline {subsection}{\numberline {3.5.10}Using FICR and UICR for Configuration Data}{66}{}%
\contentsline {subsection}{\numberline {3.5.11}Optimizing Peripheral Access}{66}{}%
\contentsline {subsection}{\numberline {3.5.12}Balancing RAM and Peripheral Usage}{66}{}%
\contentsline {section}{\numberline {3.6}Channel selection}{68}{}%
\contentsline {subsection}{\numberline {3.6.1}Common spatial patterns methods}{69}{}%
\contentsline {subsubsection}{Sparse CSP}{69}{}%
\contentsline {subsubsection}{Regularized CSP}{69}{}%
\contentsline {subsection}{\numberline {3.6.2}Correlation-based methods}{71}{}%
\contentsline {subsubsection}{Spectral entropy dunno first citation}{71}{}%
\contentsline {subsubsection}{Pearson’s Correlation Coefficient }{72}{}%
\contentsline {subsubsection}{Cross-Correlation Based Discriminant Criterion (XCDC)}{72}{}%
\contentsline {subsection}{\numberline {3.6.3}Sequential Based methods}{73}{}%
\contentsline {subsubsection}{Sequential Floating Forward Selection (SFFS)}{73}{}%
\contentsline {subsubsection}{Generalized Sequential Forward Selection (GSFS) }{74}{}%
\contentsline {subsection}{\numberline {3.6.4}Binary Particle Swarm Optimization Based methods}{74}{}%
\contentsline {subsubsection}{Dataset and results}{77}{}%
\contentsline {chapter}{\numberline {4}Materials and Methods}{79}{}%
\contentsline {section}{\numberline {4.1}Firmware: Shift}{79}{}%
\contentsline {subsection}{\numberline {4.1.1}Shift Algorithm}{79}{}%
\contentsline {subsection}{\numberline {4.1.2}Firmware Implementation: Offline Transmitter}{87}{}%
\contentsline {subsection}{\numberline {4.1.3}Firmware Implementation: Offline Receiver}{89}{}%
\contentsline {subsection}{\numberline {4.1.4}Firmware Implementation: Online Transmitter}{89}{}%
\contentsline {subsection}{\numberline {4.1.5}Firmware Implementation: Online Receiver}{89}{}%
\contentsline {section}{\numberline {4.2}Firmware Security Implementation}{90}{}%
\contentsline {section}{\numberline {4.3}Theoretical throughput computation}{96}{}%
\contentsline {section}{\numberline {4.4}Multicentral Implementation}{99}{}%
\contentsline {subsubsection}{Receiver Firmware Multicentral}{101}{}%
\contentsline {subsubsection}{Transmitter Firmware Multicentral}{102}{}%
\contentsline {subsubsection}{Command Sending Process}{104}{}%
\contentsline {subsection}{\numberline {4.4.1}Direct Communication between Board and Windows PC}{109}{}%
\contentsline {subsubsection}{Offline Receiver Code}{110}{}%
\contentsline {subsubsection}{Online Receiver Code}{114}{}%
\contentsline {subsubsection}{Receiver Code with Shift}{114}{}%
\contentsline {subsubsection}{Reverse Transmission}{115}{}%
\contentsline {subsubsection}{Board Side}{116}{}%
\contentsline {subsubsection}{PC Side}{117}{}%
\contentsline {subsubsection}{Linux testing environment}{118}{}%
\contentsline {section}{\numberline {4.5}Channel selection}{119}{}%
\contentsline {subsection}{\numberline {4.5.1}Newcastle Dataset}{119}{}%
\contentsline {subsubsection}{Preprocessing}{121}{}%
\contentsline {subsection}{\numberline {4.5.2}Channel selection algorithms}{122}{}%
\contentsline {subsubsection}{Test-case conditions}{122}{}%
\contentsline {subsubsection}{Correlation based algorithms}{122}{}%
\contentsline {subsubsection}{Cross-Correlation Based Discriminant Criterion (XCDC)}{123}{}%
\contentsline {subsubsection}{Our iteration of the XCDC algorithm}{125}{}%
\contentsline {subsection}{\numberline {4.5.3}Testing correlation algorithms results}{126}{}%
\contentsline {subsubsection}{Channel Attention Layer}{126}{}%
\contentsline {section}{\numberline {4.6}Test Procedures}{128}{}%
\contentsline {section}{\numberline {4.7}ENGNet: advantages and shortcomings}{139}{}%
\contentsline {subsection}{\numberline {4.7.1}ENGNet architecture}{140}{}%
\contentsline {subsection}{\numberline {4.7.2}Classification performance metrics}{142}{}%
\contentsline {subsection}{\numberline {4.7.3}ENGNet results}{145}{}%
\contentsline {chapter}{\numberline {5}Results}{149}{}%
\contentsline {section}{\numberline {5.1}Firmware}{149}{}%
\contentsline {subsubsection}{Previous Implementation}{149}{}%
\contentsline {paragraph}{iOS}{166}{}%
\contentsline {paragraph}{Android}{167}{}%
\contentsline {paragraph}{Without Shift}{172}{}%
\contentsline {paragraph}{With Shift}{172}{}%
\contentsline {paragraph}{Without Shift}{173}{}%
\contentsline {paragraph}{With Shift}{174}{}%
\contentsline {section}{\numberline {5.2}Memory results}{177}{}%
\contentsline {section}{\numberline {5.3}Channel selection results}{178}{}%
\contentsline {subsection}{\numberline {5.3.1}Testing channels rankings}{181}{}%
\contentsline {chapter}{\numberline {6}Conclusion and future development}{191}{}%
\contentsline {chapter}{Bibliography}{195}{}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix}{209}{}%
\contentsline {chapter}{List of Figures}{211}{}%
