\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of BLE security modes and levels \cite {caesar2022survey}}}{43}{table.caption.25}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Accuracy for correlation based methods}}{63}{table.caption.63}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Accuracy for particle swarm optimization methods}}{67}{table.caption.70}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
