\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces BLE main characteristics \cite {nordic1}.}}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces BLE stack \cite {nordic_stack}.}}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces GATT abstraction model \cite {nordic_gatt}.}}{28}{figure.caption.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Power Profiler Kit II}}{65}{figure.caption.66}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Power Profiler Kit II}}{65}{figure.caption.67}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Power Profiler Kit II}}{66}{figure.caption.68}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Power Profiler Kit II}}{66}{figure.caption.69}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Power Profiler Kit II}}{67}{figure.caption.70}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration of particles moving in a 3D space}}{82}{figure.caption.96}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Number of retransmissions vs. captured packets in the ideal case.}}{136}{figure.caption.211}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Number of retransmissions vs. captured packets in the ideal case.}}{138}{figure.caption.212}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Number of retransmissions vs. captured packets in the ideal case.}}{139}{figure.caption.213}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Number of retransmissions vs. captured packets in the ideal case.}}{139}{figure.caption.214}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Number of retransmissions vs. captured packets in the ideal case.}}{140}{figure.caption.215}%
\addvspace {10\p@ }
\addvspace {10\p@ }
