\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\transparent@use{.4}
\citation{zhangResearchHotspotsTrends2022}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PNRelay project}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PNRelay Setup}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}PNRelay functionality (chiara objectives)}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Thesis outline}{3}{subsection.1.1.3}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nervous Systems}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Central nervous system}{5}{subsection.2.1.1}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Peripheral nervous system}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implanted medical devices normative and regulation}{6}{section.2.2}\protected@file@percent }
\citation{healthClassifyYourMedical2023}
\citation{healthDeviceClassificationPanels2023}
\citation{CFRCodeFederal}
\citation{14:00-17:00ISO1099312018a}
\citation{healthUseInternationalStandard2023}
\citation{ISOInternationalOrganization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FDA}{7}{subsection.2.2.1}\protected@file@percent }
\citation{healthUseInternationalStandard2023}
\citation{healthUseInternationalStandard2023}
\citation{14:00-17:00ISO1099352009a}
\citation{gruberToxicNotToxic2023}
\citation{RegolamentoUE20172017}
\citation{RegolamentoUE20172017a}
\citation{MedicalDevicesEuropean}
\citation{}
\citation{}
\citation{RegolamentoUE20232023}
\citation{NewRevisedResource}
\citation{RegolamentoUE20172017}
\citation{RegolamentoUE20172017a}
\citation{}
\citation{}
\citation{}
\citation{massimopANNEXVIII2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Medical software regulation}{12}{subsection.2.2.2}\protected@file@percent }
\citation{RegolamentoUE20172017}
\citation{healthWirelessMedicalDevices2023}
\citation{RecognizedConsensusStandards}
\citation{IEEEANSIC63}
\citation{IEC60601122014}
\citation{healthCybersecurityMedicalDevices2023}
\citation{ContentPremarketSubmissions}
\citation{healthCybersecurityMedicalDevices2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Normatives for wireless devices}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}FDA Medical devices cybersecurity }{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{14}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authorization}{15}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cryptography}{16}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code, Data and Execution Integrity }{16}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confidentiality}{16}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event detection and logging}{16}{subsubsection*.20}\protected@file@percent }
\citation{DirectiveEU20222022}
\citation{ContentPremarketSubmissions}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{Resiliency and recovery}{17}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firmware and software updates}{17}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cybersecurity regulations for medical devices in EU}{17}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ethical concerns}{18}{section.2.3}\protected@file@percent }
\citation{Chapter}
\citation{}
\citation{}
\citation{AnimalWelfareEU}
\citation{Direttiva201063}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Animal welfare }{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Need of research}{20}{subsection.2.3.2}\protected@file@percent }
\citation{nagaokaDevelopmentRealisticHighresolution2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Safety of the patient}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Inclusivity}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Informed agreement }{22}{subsection.2.3.5}\protected@file@percent }
\citation{L_2016119EN01000101Xml}
\citation{}
\citation{CodeVirginiaCode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Privacy and surveillance}{23}{subsection.2.3.6}\protected@file@percent }
\citation{nordic1}
\citation{nordic1}
\citation{nordic1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bluetooth Low Energy Introduction}{25}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BLE main characteristics \cite  {nordic1}.}}{25}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ble_char}{{3.1}{25}{BLE main characteristics \cite {nordic1}}{figure.caption.25}{}}
\newlabel{fig:ble_char@cref}{{[figure][1][3]3.1}{[1][25][]25}}
\citation{nordic_stack}
\citation{nordic_stack}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BLE stack \cite  {nordic_stack}.}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ble_stack}{{3.2}{26}{BLE stack \cite {nordic_stack}}{figure.caption.26}{}}
\newlabel{fig:ble_stack@cref}{{[figure][2][3]3.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Layer (PHY)}{27}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link Layer (LL)}{27}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Host Controller Interface (HCI)}{27}{subsubsection*.29}\protected@file@percent }
\citation{nordic_gatt}
\citation{nordic_gatt}
\@writefile{toc}{\contentsline {subsubsection}{Logical Link Control and Adaptation Layer Protocol (L2CAP)}{28}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Manager (SM)}{28}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ATT and GATT}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GATT abstraction model \cite  {nordic_gatt}.}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:gatt_model}{{3.3}{28}{GATT abstraction model \cite {nordic_gatt}}{figure.caption.32}{}}
\newlabel{fig:gatt_model@cref}{{[figure][3][3]3.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{Generic Access Profile (GAP)}{29}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication system}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Previous code implementation}{29}{subsection.3.2.1}\protected@file@percent }
\citation{NRF52DKDevelopment}
\citation{LessonSerialCommunication}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Matlab scripts}{31}{subsection.3.2.2}\protected@file@percent }
\citation{NordicSemiconductorInfocentera}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Offline transmitter code}{32}{subsection.3.2.3}\protected@file@percent }
\citation{NordicSemiconductorInfocenterb}
\citation{NordicSemiconductorInfocenterc}
\citation{BluetoothLowEnergy2016}
\citation{NordicSemiconductorInfocenterd}
\citation{NordicSemiconductorInfocenterf}
\citation{nordic_semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Online transmitter code}{44}{subsection.3.2.4}\protected@file@percent }
\citation{caesar2022survey}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Security in Bluetooth Low Energy}{46}{section.3.3}\protected@file@percent }
\citation{circuits2021}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 928}}{47}{Security in Bluetooth Low Energy}{figure.caption.41}{}}
\newlabel{fig:pairing_procedure@cref}{{[section][3][3]3.3}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pairing}{47}{subsection.3.3.1}\protected@file@percent }
\citation{nordic_academy}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 941}}{48}{Pairing}{figure.caption.42}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][1][3,3]3.3.1}{[1][47][]48}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 952}}{49}{Pairing}{figure.caption.43}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][1][3,3]3.3.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bonding}{50}{subsection.3.3.2}\protected@file@percent }
\newlabel{fig:pairing_summary}{{\caption@xref {fig:pairing_summary}{ on input line 964}}{50}{Bonding}{figure.caption.44}{}}
\newlabel{fig:pairing_summary@cref}{{[subsection][2][3,3]3.3.2}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Legacy Pairing and Low Energy Secure Connection (LE-SC)}{50}{subsection.3.3.3}\protected@file@percent }
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 977}}{51}{Legacy Pairing and Low Energy Secure Connection (LE-SC)}{figure.caption.45}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][3][3,3]3.3.3}{[1][51][]51}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 990}}{52}{Legacy Pairing and Low Energy Secure Connection (LE-SC)}{figure.caption.46}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][3][3,3]3.3.3}{[1][52][]52}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 1001}}{53}{Legacy Pairing and Low Energy Secure Connection (LE-SC)}{figure.caption.47}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][3][3,3]3.3.3}{[1][53][]53}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 1012}}{54}{Legacy Pairing and Low Energy Secure Connection (LE-SC)}{figure.caption.48}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][3][3,3]3.3.3}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Encryption}{55}{subsection.3.3.4}\protected@file@percent }
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 1028}}{56}{Encryption}{figure.caption.49}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][4][3,3]3.3.4}{[1][55][]56}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 1040}}{57}{Encryption}{figure.caption.50}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][4][3,3]3.3.4}{[1][56][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Man-in-the-Middle Attack}{57}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Modes 2 and 3}{57}{subsection.3.3.6}\protected@file@percent }
\citation{lawhernEEGNetCompactConvolutional2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ENGNet: advantages and shortcomings}{58}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ENGNet architecture}{59}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Classification performance metrics}{61}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ENGNet results}{63}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Power Profiler Kit II}}{65}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Power Profiler Kit II}}{65}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Power Profiler Kit II}}{66}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Power Profiler Kit II}}{67}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Power Profiler Kit II}}{67}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Memory management}{68}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Overview of the Address Map}{70}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}System Address Map}{70}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Peripheral Address Map}{71}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Detailed Address Ranges and Usage}{71}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Summary}{71}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Observations and Recommendations}{72}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Utilizing Flash Memory for Code Storage}{72}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Efficient Use of Code RAM}{72}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Managing Volatile Data with SRAM}{73}{subsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Leveraging XIP for External Code Execution}{73}{subsection.3.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Using FICR and UICR for Configuration Data}{73}{subsection.3.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}Optimizing Peripheral Access}{74}{subsection.3.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}Balancing RAM and Peripheral Usage}{74}{subsection.3.5.13}\protected@file@percent }
\citation{alotaibyReviewChannelSelection2015}
\citation{ramoserOptimalSpatialFiltering2000}
\citation{abdullahEEGChannelSelection2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Memory allocation for our firmware code}{76}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Channel selection}{76}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Common spatial patterns methods}{76}{subsection.3.7.1}\protected@file@percent }
\citation{abdullahEEGChannelSelection2022}
\newlabel{eq:CSP1}{{3.8}{77}{Common spatial patterns methods}{equation.3.7.8}{}}
\newlabel{eq:CSP1@cref}{{[equation][8][3]3.8}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsubsection}{Sparse CSP}{77}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regularized CSP}{77}{subsubsection*.74}\protected@file@percent }
\newlabel{eq:RCSP1}{{3.9}{77}{Regularized CSP}{equation.3.7.9}{}}
\newlabel{eq:RCSP1@cref}{{[equation][9][3]3.9}{[1][77][]77}}
\newlabel{eq:RCSP2}{{3.10}{77}{Regularized CSP}{equation.3.7.10}{}}
\newlabel{eq:RCSP2@cref}{{[equation][10][3]3.10}{[1][77][]77}}
\newlabel{eq:RCSP3}{{3.11}{77}{Regularized CSP}{equation.3.7.11}{}}
\newlabel{eq:RCSP3@cref}{{[equation][11][3]3.11}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Correlation-based methods}{77}{subsection.3.7.2}\protected@file@percent }
\citation{yangEEGChannelSelection2018b}
\citation{schalkBCI2000GeneralpurposeBraincomputer2004}
\citation{thibeaultUsingHybridNeuron2013}
\@writefile{toc}{\contentsline {subsubsection}{Spectral entropy dunno first citation}{78}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pearson’s Correlation Coefficient }{78}{subsubsection*.82}\protected@file@percent }
\newlabel{eq:correlationCoefficient}{{3.15}{79}{Pearson’s Correlation Coefficient }{equation.3.7.15}{}}
\newlabel{eq:correlationCoefficient@cref}{{[equation][15][3]3.15}{[1][78][]79}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Correlation Based Discriminant Criterion (XCDC)}{79}{subsubsection*.84}\protected@file@percent }
\newlabel{eq:XCDC1}{{3.16}{79}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.7.16}{}}
\newlabel{eq:XCDC1@cref}{{[equation][16][3]3.16}{[1][79][]79}}
\newlabel{eq:XCDC3}{{3.17}{79}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.7.17}{}}
\newlabel{eq:XCDC3@cref}{{[equation][17][3]3.17}{[1][79][]79}}
\newlabel{eq:XCDC2}{{3.18}{79}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.7.18}{}}
\newlabel{eq:XCDC2@cref}{{[equation][18][3]3.18}{[1][79][]79}}
\citation{reunanenOverfittingMakingComparisons}
\citation{pudilFloatingSearchMethods1994}
\citation{kudoComparisonAlgorithmsThat2000}
\newlabel{eq:XCDC4}{{3.19}{80}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.7.19}{}}
\newlabel{eq:XCDC4@cref}{{[equation][19][3]3.19}{[1][79][]80}}
\newlabel{eq:XCDC5}{{3.20}{80}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.7.20}{}}
\newlabel{eq:XCDC5@cref}{{[equation][20][3]3.20}{[1][80][]80}}
\newlabel{eq:XCDC6}{{3.21}{80}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.3.7.21}{}}
\newlabel{eq:XCDC6@cref}{{[equation][21][3]3.21}{[1][80][]80}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Accuracy for correlation based methods}}{80}{table.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Sequential Based methods}{80}{subsection.3.7.3}\protected@file@percent }
\citation{reunanenOverfittingMakingComparisons}
\citation{zongkerAlgorithmsFeatureSelection1996}
\citation{kudoComparisonAlgorithmsThat2000}
\citation{reunanenOverfittingMakingComparisons}
\citation{pudilFloatingSearchMethods1994}
\citation{radmanGeneralizedSequentialForward2019}
\@writefile{toc}{\contentsline {subsubsection}{Sequential Floating Forward Selection (SFFS)}{81}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalized Sequential Forward Selection (GSFS) }{81}{subsubsection*.93}\protected@file@percent }
\citation{okwuMetaheuristicOptimizationNatureInspired2020}
\citation{vanneschiParticleSwarmOptimization2023}
\citation{abdullahEEGChannelSelection2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Binary Particle Swarm Optimization Based methods}{82}{subsection.3.7.4}\protected@file@percent }
\newlabel{eq:bpso1}{{3.22}{82}{Binary Particle Swarm Optimization Based methods}{equation.3.7.22}{}}
\newlabel{eq:bpso1@cref}{{[equation][22][3]3.22}{[1][82][]82}}
\newlabel{eq:bpso2}{{3.23}{82}{Binary Particle Swarm Optimization Based methods}{equation.3.7.23}{}}
\newlabel{eq:bpso2@cref}{{[equation][23][3]3.23}{[1][82][]82}}
\citation{kennedyDiscreteBinaryVersion1997}
\citation{abdullahEEGChannelSelection2022}
\citation{coellocoelloMOPSOProposalMultiple2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration of particles moving in a 3D space}}{83}{figure.caption.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Accuracy for particle swarm optimization methods}}{84}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Other methods}{84}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Min. Redundancy Max. Relevancy (mRMR)}{84}{subsubsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rayleigh coefficient maximization Based Genetic Algorithm}{84}{subsubsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fisher's criterion}{84}{subsubsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatic Channel Selection with Sparse Squeeze and Excitation Blocks (ACS-SE)}{84}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auto-encoder}{84}{subsubsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset and results}{84}{subsubsection*.104}\protected@file@percent }
\citation{abdullahEEGChannelSelection2022}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materials and Methods}{87}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Firmware: Shift}{87}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Shift Algorithm}{87}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 1879}}{88}{Shift Algorithm}{figure.caption.106}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][1][4,1]4.1.1}{[1][88][]88}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 1899}}{89}{Shift Algorithm}{figure.caption.107}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][1][4,1]4.1.1}{[1][89][]89}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 1908}}{89}{Shift Algorithm}{figure.caption.108}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][1][4,1]4.1.1}{[1][89][]89}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 1918}}{90}{Shift Algorithm}{figure.caption.109}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][1][4,1]4.1.1}{[1][89][]90}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 1967}}{92}{Shift Algorithm}{figure.caption.111}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][1][4,1]4.1.1}{[1][92][]92}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 1976}}{93}{Shift Algorithm}{figure.caption.112}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][1][4,1]4.1.1}{[1][93][]93}}
\newlabel{fig:pairing_procedure}{{\caption@xref {fig:pairing_procedure}{ on input line 1988}}{94}{Shift Algorithm}{figure.caption.113}{}}
\newlabel{fig:pairing_procedure@cref}{{[subsection][1][4,1]4.1.1}{[1][93][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Firmware Implementation: Offline Transmitter}{95}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Firmware Implementation: Offline Receiver}{96}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Firmware Implementation: Online Transmitter}{97}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Firmware Implementation: Online Receiver}{97}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Firmware Security Implementation}{97}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Theoretical throughput computation}{103}{section.4.3}\protected@file@percent }
\newlabel{eq:packet_exchange}{{4.1}{104}{Theoretical throughput computation}{equation.4.3.1}{}}
\newlabel{eq:packet_exchange@cref}{{[equation][1][4]4.1}{[1][104][]104}}
\newlabel{eq:size_empty_packet}{{4.2}{105}{}{equation.4.3.2}{}}
\newlabel{eq:size_empty_packet@cref}{{[equation][2][4]4.2}{[1][104][]105}}
\newlabel{eq:size_full_size_packet}{{4.3}{105}{}{equation.4.3.3}{}}
\newlabel{eq:size_full_size_packet@cref}{{[equation][3][4]4.3}{[1][105][]105}}
\newlabel{eq:t_empty_packet}{{4.4}{105}{}{equation.4.3.4}{}}
\newlabel{eq:t_empty_packet@cref}{{[equation][4][4]4.4}{[1][105][]105}}
\newlabel{eq:t_full_size_packet}{{4.5}{105}{}{equation.4.3.5}{}}
\newlabel{eq:t_full_size_packet@cref}{{[equation][5][4]4.5}{[1][105][]105}}
\newlabel{eq:packet_exchange_case1}{{4.6}{105}{}{equation.4.3.6}{}}
\newlabel{eq:packet_exchange_case1@cref}{{[equation][6][4]4.6}{[1][105][]105}}
\newlabel{eq:number_of_packets_case1}{{4.7}{105}{}{equation.4.3.7}{}}
\newlabel{eq:number_of_packets_case1@cref}{{[equation][7][4]4.7}{[1][105][]105}}
\newlabel{eq:throughput_case1}{{4.8}{105}{}{equation.4.3.8}{}}
\newlabel{eq:throughput_case1@cref}{{[equation][8][4]4.8}{[1][105][]105}}
\newlabel{eq:size_empty_packet_case2}{{4.9}{106}{}{equation.4.3.9}{}}
\newlabel{eq:size_empty_packet_case2@cref}{{[equation][9][4]4.9}{[1][105][]106}}
\newlabel{eq:size_full_size_packet_case2}{{4.10}{106}{}{equation.4.3.10}{}}
\newlabel{eq:size_full_size_packet_case2@cref}{{[equation][10][4]4.10}{[1][106][]106}}
\newlabel{eq:packet_exchange_case3}{{4.11}{106}{}{equation.4.3.11}{}}
\newlabel{eq:packet_exchange_case3@cref}{{[equation][11][4]4.11}{[1][106][]106}}
\newlabel{eq:number_of_packets_case3}{{4.12}{106}{}{equation.4.3.12}{}}
\newlabel{eq:number_of_packets_case3@cref}{{[equation][12][4]4.12}{[1][106][]106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Memory allocation}{107}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multicentral Implementation}{107}{section.4.4}\protected@file@percent }
\newlabel{fig:user_command_sending_procedure}{{\caption@xref {fig:user_command_sending_procedure}{ on input line 2252}}{108}{Multicentral Implementation}{figure.caption.132}{}}
\newlabel{fig:user_command_sending_procedure@cref}{{[section][4][4]4.4}{[1][107][]108}}
\newlabel{fig:multicentral_implementation}{{\caption@xref {fig:multicentral_implementation}{ on input line 2262}}{108}{Multicentral Implementation}{figure.caption.133}{}}
\newlabel{fig:multicentral_implementation@cref}{{[section][4][4]4.4}{[1][108][]108}}
\newlabel{fig:memory_allocation_error}{{\caption@xref {fig:memory_allocation_error}{ on input line 2287}}{109}{Receiver Firmware Multicentral}{figure.caption.136}{}}
\newlabel{fig:memory_allocation_error@cref}{{[section][4][4]4.4}{[1][109][]109}}
\@writefile{toc}{\contentsline {subsubsection}{Receiver Firmware Multicentral}{109}{subsubsection*.134}\protected@file@percent }
\newlabel{fig:memory_allocation_seggar}{{\caption@xref {fig:memory_allocation_seggar}{ on input line 2278}}{109}{Receiver Firmware Multicentral}{figure.caption.135}{}}
\newlabel{fig:memory_allocation_seggar@cref}{{[section][4][4]4.4}{[1][109][]109}}
\@writefile{toc}{\contentsline {subsubsection}{Transmitter Firmware Multicentral}{110}{subsubsection*.137}\protected@file@percent }
\newlabel{fig:faulty_error_state_central_board}{{\caption@xref {fig:faulty_error_state_central_board}{ on input line 2301}}{110}{Transmitter Firmware Multicentral}{figure.caption.138}{}}
\newlabel{fig:faulty_error_state_central_board@cref}{{[section][4][4]4.4}{[1][110][]110}}
\@writefile{toc}{\contentsline {subsubsection}{Command Sending Process}{111}{subsubsection*.139}\protected@file@percent }
\newlabel{fig:nrf_connect_scanning}{{\caption@xref {fig:nrf_connect_scanning}{ on input line 2319}}{111}{Command Sending Process}{figure.caption.140}{}}
\newlabel{fig:nrf_connect_scanning@cref}{{[section][4][4]4.4}{[1][111][]111}}
\newlabel{fig:nrf_connect_connected}{{\caption@xref {fig:nrf_connect_connected}{ on input line 2328}}{111}{Command Sending Process}{figure.caption.141}{}}
\newlabel{fig:nrf_connect_connected@cref}{{[section][4][4]4.4}{[1][111][]111}}
\newlabel{fig:nrf_connect_advertisements}{{\caption@xref {fig:nrf_connect_advertisements}{ on input line 2337}}{112}{Command Sending Process}{figure.caption.142}{}}
\newlabel{fig:nrf_connect_advertisements@cref}{{[section][4][4]4.4}{[1][112][]112}}
\newlabel{fig:multicentral_implementation}{{\caption@xref {fig:multicentral_implementation}{ on input line 2344}}{112}{Command Sending Process}{figure.caption.143}{}}
\newlabel{fig:multicentral_implementation@cref}{{[section][4][4]4.4}{[1][112][]112}}
\newlabel{fig:multicentral_implementation}{{\caption@xref {fig:multicentral_implementation}{ on input line 2351}}{112}{Command Sending Process}{figure.caption.144}{}}
\newlabel{fig:multicentral_implementation@cref}{{[section][4][4]4.4}{[1][112][]112}}
\newlabel{fig:nrf_connect_commands}{{\caption@xref {fig:nrf_connect_commands}{ on input line 2360}}{112}{Command Sending Process}{figure.caption.145}{}}
\newlabel{fig:nrf_connect_commands@cref}{{[section][4][4]4.4}{[1][112][]112}}
\newlabel{fig:nrf_connect_commands}{{\caption@xref {fig:nrf_connect_commands}{ on input line 2367}}{112}{Command Sending Process}{figure.caption.146}{}}
\newlabel{fig:nrf_connect_commands@cref}{{[section][4][4]4.4}{[1][112][]112}}
\newlabel{fig:nrf_connect_send_data}{{\caption@xref {fig:nrf_connect_send_data}{ on input line 2376}}{113}{Command Sending Process}{figure.caption.147}{}}
\newlabel{fig:nrf_connect_send_data@cref}{{[section][4][4]4.4}{[1][113][]113}}
\newlabel{fig:nrf_connect_commands}{{\caption@xref {fig:nrf_connect_commands}{ on input line 2383}}{113}{Command Sending Process}{figure.caption.148}{}}
\newlabel{fig:nrf_connect_commands@cref}{{[section][4][4]4.4}{[1][113][]113}}
\newlabel{fig:nrf_connect_log}{{\caption@xref {fig:nrf_connect_log}{ on input line 2394}}{113}{Command Sending Process}{figure.caption.149}{}}
\newlabel{fig:nrf_connect_log@cref}{{[section][4][4]4.4}{[1][113][]113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Direct Communication between Board and Windows PC}{113}{subsection.4.4.1}\protected@file@percent }
\newlabel{fig:nrf_connect_log}{{\caption@xref {fig:nrf_connect_log}{ on input line 2405}}{114}{Direct Communication between Board and Windows PC}{figure.caption.150}{}}
\newlabel{fig:nrf_connect_log@cref}{{[subsection][1][4,4]4.4.1}{[1][113][]114}}
\@writefile{toc}{\contentsline {subsubsection}{Offline Receiver Code}{114}{subsubsection*.151}\protected@file@percent }
\newlabel{fig:nrf_connect_log}{{\caption@xref {fig:nrf_connect_log}{ on input line 2418}}{114}{Offline Receiver Code}{figure.caption.152}{}}
\newlabel{fig:nrf_connect_log@cref}{{[subsection][1][4,4]4.4.1}{[1][114][]114}}
\newlabel{fig:nrf_connect_log}{{\caption@xref {fig:nrf_connect_log}{ on input line 2427}}{115}{Offline Receiver Code}{figure.caption.153}{}}
\newlabel{fig:nrf_connect_log@cref}{{[subsection][1][4,4]4.4.1}{[1][114][]115}}
\newlabel{fig:nrf_connect_log}{{\caption@xref {fig:nrf_connect_log}{ on input line 2436}}{115}{Offline Receiver Code}{figure.caption.154}{}}
\newlabel{fig:nrf_connect_log@cref}{{[subsection][1][4,4]4.4.1}{[1][115][]115}}
\newlabel{fig:nrf_connect_log}{{\caption@xref {fig:nrf_connect_log}{ on input line 2445}}{115}{Offline Receiver Code}{figure.caption.155}{}}
\newlabel{fig:nrf_connect_log@cref}{{[subsection][1][4,4]4.4.1}{[1][115][]115}}
\newlabel{fig:nrf_connect_log}{{\caption@xref {fig:nrf_connect_log}{ on input line 2462}}{116}{Offline Receiver Code}{figure.caption.156}{}}
\newlabel{fig:nrf_connect_log@cref}{{[subsection][1][4,4]4.4.1}{[1][116][]116}}
\@writefile{toc}{\contentsline {subsubsection}{Online Receiver Code}{117}{subsubsection*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Receiver Code with Shift}{117}{subsubsection*.158}\protected@file@percent }
\newlabel{fig:nrf_connect_log}{{\caption@xref {fig:nrf_connect_log}{ on input line 2481}}{117}{Receiver Code with Shift}{figure.caption.159}{}}
\newlabel{fig:nrf_connect_log@cref}{{[subsection][1][4,4]4.4.1}{[1][117][]117}}
\newlabel{fig:nrf_connect_log}{{\caption@xref {fig:nrf_connect_log}{ on input line 2490}}{118}{Receiver Code with Shift}{figure.caption.160}{}}
\newlabel{fig:nrf_connect_log@cref}{{[subsection][1][4,4]4.4.1}{[1][118][]118}}
\@writefile{toc}{\contentsline {subsubsection}{Reverse Transmission}{118}{subsubsection*.161}\protected@file@percent }
\newlabel{fig:nrf_connect_log}{{\caption@xref {fig:nrf_connect_log}{ on input line 2503}}{118}{Reverse Transmission}{figure.caption.162}{}}
\newlabel{fig:nrf_connect_log@cref}{{[subsection][1][4,4]4.4.1}{[1][118][]118}}
\@writefile{toc}{\contentsline {subsubsection}{Board Side}{119}{subsubsection*.163}\protected@file@percent }
\newlabel{fig:nrf_connect_log}{{\caption@xref {fig:nrf_connect_log}{ on input line 2516}}{119}{Board Side}{figure.caption.164}{}}
\newlabel{fig:nrf_connect_log@cref}{{[subsection][1][4,4]4.4.1}{[1][119][]119}}
\@writefile{toc}{\contentsline {subsubsection}{PC Side}{120}{subsubsection*.165}\protected@file@percent }
\newlabel{fig:nrf_connect_log}{{\caption@xref {fig:nrf_connect_log}{ on input line 2554}}{121}{PC Side}{figure.caption.166}{}}
\newlabel{fig:nrf_connect_log@cref}{{[subsection][1][4,4]4.4.1}{[1][120][]121}}
\@writefile{toc}{\contentsline {subsubsection}{Linux testing environment}{121}{subsubsection*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Channel selection}{122}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Newcastle Dataset}{122}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing}{123}{subsubsection*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Channel selection algorithms}{124}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test-case conditions}{124}{subsubsection*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlation based algorithms}{125}{subsubsection*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Correlation Based Discriminant Criterion (XCDC)}{125}{subsubsection*.173}\protected@file@percent }
\newlabel{eq:XCDC1}{{4.13}{126}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.4.5.13}{}}
\newlabel{eq:XCDC1@cref}{{[equation][13][4]4.13}{[1][126][]126}}
\newlabel{eq:XCDC3}{{4.14}{126}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.4.5.14}{}}
\newlabel{eq:XCDC3@cref}{{[equation][14][4]4.14}{[1][126][]126}}
\newlabel{eq:XCDC2}{{4.15}{126}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.4.5.15}{}}
\newlabel{eq:XCDC2@cref}{{[equation][15][4]4.15}{[1][126][]126}}
\newlabel{eq:XCDC4}{{4.16}{126}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.4.5.16}{}}
\newlabel{eq:XCDC4@cref}{{[equation][16][4]4.16}{[1][126][]126}}
\newlabel{eq:XCDC5}{{4.17}{126}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.4.5.17}{}}
\newlabel{eq:XCDC5@cref}{{[equation][17][4]4.17}{[1][126][]126}}
\newlabel{eq:XCDC6}{{4.18}{127}{Cross-Correlation Based Discriminant Criterion (XCDC)}{equation.4.5.18}{}}
\newlabel{eq:XCDC6@cref}{{[equation][18][4]4.18}{[1][126][]127}}
\@writefile{toc}{\contentsline {subsubsection}{Testing correlation algorithms results}{127}{subsubsection*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Channel Attention Layer}{127}{subsubsection*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Our approach}{129}{subsubsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test Procedures}{130}{section.4.6}\protected@file@percent }
\newlabel{fig:connection_interval_timeout}{{\caption@xref {fig:connection_interval_timeout}{ on input line 2848}}{130}{Test Procedures}{figure.caption.186}{}}
\newlabel{fig:connection_interval_timeout@cref}{{[section][6][4]4.6}{[1][130][]130}}
\newlabel{fig:sniffed_connection_parameter_update}{{\caption@xref {fig:sniffed_connection_parameter_update}{ on input line 2870}}{131}{Test Procedures}{figure.caption.187}{}}
\newlabel{fig:sniffed_connection_parameter_update@cref}{{[section][6][4]4.6}{[1][131][]131}}
\newlabel{fig:connection_parameters_wireshark}{{\caption@xref {fig:connection_parameters_wireshark}{ on input line 2878}}{131}{Test Procedures}{figure.caption.188}{}}
\newlabel{fig:connection_parameters_wireshark@cref}{{[section][6][4]4.6}{[1][131][]131}}
\newlabel{fig:ideal_tests_without_security}{{\caption@xref {fig:ideal_tests_without_security}{ on input line 2891}}{132}{Test Procedures}{figure.caption.189}{}}
\newlabel{fig:ideal_tests_without_security@cref}{{[section][6][4]4.6}{[1][132][]132}}
\newlabel{fig:ideal_tests_with_security}{{\caption@xref {fig:ideal_tests_with_security}{ on input line 2898}}{132}{Test Procedures}{figure.caption.190}{}}
\newlabel{fig:ideal_tests_with_security@cref}{{[section][6][4]4.6}{[1][132][]132}}
\newlabel{fig:multicentral_implementation}{{\caption@xref {fig:multicentral_implementation}{ on input line 2904}}{133}{Test Procedures}{figure.caption.191}{}}
\newlabel{fig:multicentral_implementation@cref}{{[section][6][4]4.6}{[1][132][]133}}
\newlabel{fig:direct_communication_board_PC}{{\caption@xref {fig:direct_communication_board_PC}{ on input line 2910}}{133}{Test Procedures}{figure.caption.192}{}}
\newlabel{fig:direct_communication_board_PC@cref}{{[section][6][4]4.6}{[1][133][]133}}
\newlabel{fig:direct_communication_board_PC}{{\caption@xref {fig:direct_communication_board_PC}{ on input line 2922}}{134}{Test Procedures}{figure.caption.193}{}}
\newlabel{fig:direct_communication_board_PC@cref}{{[section][6][4]4.6}{[1][133][]134}}
\newlabel{fig:direct_communication_board_PC}{{\caption@xref {fig:direct_communication_board_PC}{ on input line 2930}}{134}{Test Procedures}{figure.caption.194}{}}
\newlabel{fig:direct_communication_board_PC@cref}{{[section][6][4]4.6}{[1][134][]134}}
\newlabel{fig:direct_communication_board_PC}{{\caption@xref {fig:direct_communication_board_PC}{ on input line 2936}}{134}{Test Procedures}{figure.caption.195}{}}
\newlabel{fig:direct_communication_board_PC@cref}{{[section][6][4]4.6}{[1][134][]134}}
\newlabel{fig:direct_communication_board_PC}{{\caption@xref {fig:direct_communication_board_PC}{ on input line 2943}}{134}{Test Procedures}{figure.caption.196}{}}
\newlabel{fig:direct_communication_board_PC@cref}{{[section][6][4]4.6}{[1][134][]134}}
\newlabel{fig:direct_communication_board_PC}{{\caption@xref {fig:direct_communication_board_PC}{ on input line 2951}}{135}{Test Procedures}{figure.caption.197}{}}
\newlabel{fig:direct_communication_board_PC@cref}{{[section][6][4]4.6}{[1][134][]135}}
\newlabel{fig:direct_communication_board_PC}{{\caption@xref {fig:direct_communication_board_PC}{ on input line 2960}}{135}{Test Procedures}{figure.caption.198}{}}
\newlabel{fig:direct_communication_board_PC@cref}{{[section][6][4]4.6}{[1][135][]135}}
\newlabel{fig:direct_communication_board_PC}{{\caption@xref {fig:direct_communication_board_PC}{ on input line 2969}}{136}{Test Procedures}{figure.caption.199}{}}
\newlabel{fig:direct_communication_board_PC@cref}{{[section][6][4]4.6}{[1][135][]136}}
\newlabel{fig:direct_communication_board_PC}{{\caption@xref {fig:direct_communication_board_PC}{ on input line 2980}}{136}{Test Procedures}{figure.caption.200}{}}
\newlabel{fig:direct_communication_board_PC@cref}{{[section][6][4]4.6}{[1][136][]136}}
\newlabel{fig:direct_communication_board_PC}{{\caption@xref {fig:direct_communication_board_PC}{ on input line 2988}}{136}{Test Procedures}{figure.caption.201}{}}
\newlabel{fig:direct_communication_board_PC@cref}{{[section][6][4]4.6}{[1][136][]136}}
\newlabel{fig:direct_communication_board_PC}{{\caption@xref {fig:direct_communication_board_PC}{ on input line 2997}}{137}{Test Procedures}{figure.caption.202}{}}
\newlabel{fig:direct_communication_board_PC@cref}{{[section][6][4]4.6}{[1][137][]137}}
\newlabel{fig:direct_communication_board_PC}{{\caption@xref {fig:direct_communication_board_PC}{ on input line 3005}}{137}{Test Procedures}{figure.caption.203}{}}
\newlabel{fig:direct_communication_board_PC@cref}{{[section][6][4]4.6}{[1][137][]137}}
\newlabel{fig:direct_communication_board_PC}{{\caption@xref {fig:direct_communication_board_PC}{ on input line 3013}}{138}{Test Procedures}{figure.caption.204}{}}
\newlabel{fig:direct_communication_board_PC@cref}{{[section][6][4]4.6}{[1][137][]138}}
\newlabel{fig:direct_communication_board_PC}{{\caption@xref {fig:direct_communication_board_PC}{ on input line 3022}}{138}{Test Procedures}{figure.caption.205}{}}
\newlabel{fig:direct_communication_board_PC@cref}{{[section][6][4]4.6}{[1][138][]138}}
\newlabel{fig:direct_communication_board_PC}{{\caption@xref {fig:direct_communication_board_PC}{ on input line 3028}}{138}{Test Procedures}{figure.caption.206}{}}
\newlabel{fig:direct_communication_board_PC@cref}{{[section][6][4]4.6}{[1][138][]138}}
\newlabel{fig:direct_communication_board_PC}{{\caption@xref {fig:direct_communication_board_PC}{ on input line 3036}}{139}{Test Procedures}{figure.caption.207}{}}
\newlabel{fig:direct_communication_board_PC@cref}{{[section][6][4]4.6}{[1][139][]139}}
\newlabel{fig:direct_communication_board_PC}{{\caption@xref {fig:direct_communication_board_PC}{ on input line 3042}}{139}{Test Procedures}{figure.caption.208}{}}
\newlabel{fig:direct_communication_board_PC@cref}{{[section][6][4]4.6}{[1][139][]139}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{141}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:figure1}{{\caption@xref {fig:figure1}{ on input line 3063}}{142}{}{figure.caption.210}{}}
\newlabel{fig:figure1@cref}{{[chapter][5][]5}{[1][141][]142}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Number of retransmissions vs. captured packets in the ideal case.}}{143}{figure.caption.211}\protected@file@percent }
\newlabel{fig:figure1}{{5.1}{143}{Number of retransmissions vs. captured packets in the ideal case}{figure.caption.211}{}}
\newlabel{fig:figure1@cref}{{[figure][1][5]5.1}{[1][142][]143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Number of retransmissions vs. captured packets in the ideal case.}}{144}{figure.caption.212}\protected@file@percent }
\newlabel{fig:figure1}{{5.2}{144}{Number of retransmissions vs. captured packets in the ideal case}{figure.caption.212}{}}
\newlabel{fig:figure1@cref}{{[figure][2][5]5.2}{[1][144][]144}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Number of retransmissions vs. captured packets in the ideal case.}}{145}{figure.caption.213}\protected@file@percent }
\newlabel{fig:figure1}{{5.3}{145}{Number of retransmissions vs. captured packets in the ideal case}{figure.caption.213}{}}
\newlabel{fig:figure1@cref}{{[figure][3][5]5.3}{[1][144][]145}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Number of retransmissions vs. captured packets in the ideal case.}}{146}{figure.caption.214}\protected@file@percent }
\newlabel{fig:figure1}{{5.4}{146}{Number of retransmissions vs. captured packets in the ideal case}{figure.caption.214}{}}
\newlabel{fig:figure1@cref}{{[figure][4][5]5.4}{[1][146][]146}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Number of retransmissions vs. captured packets in the ideal case.}}{147}{figure.caption.215}\protected@file@percent }
\newlabel{fig:figure1}{{5.5}{147}{Number of retransmissions vs. captured packets in the ideal case}{figure.caption.215}{}}
\newlabel{fig:figure1@cref}{{[figure][5][5]5.5}{[1][146][]147}}
\newlabel{fig:figure1}{{\caption@xref {fig:figure1}{ on input line 3146}}{148}{}{figure.caption.216}{}}
\newlabel{fig:figure1@cref}{{[chapter][5][]5}{[1][147][]148}}
\newlabel{fig:figure1}{{\caption@xref {fig:figure1}{ on input line 3158}}{149}{}{figure.caption.217}{}}
\newlabel{fig:figure1@cref}{{[chapter][5][]5}{[1][148][]149}}
\newlabel{fig:figure1}{{\caption@xref {fig:figure1}{ on input line 3170}}{150}{}{figure.caption.218}{}}
\newlabel{fig:figure1@cref}{{[chapter][5][]5}{[1][149][]150}}
\newlabel{fig:figure1}{{\caption@xref {fig:figure1}{ on input line 3178}}{150}{}{figure.caption.219}{}}
\newlabel{fig:figure1@cref}{{[chapter][5][]5}{[1][150][]150}}
\newlabel{fig:figure1}{{\caption@xref {fig:figure1}{ on input line 3184}}{151}{}{figure.caption.220}{}}
\newlabel{fig:figure1@cref}{{[chapter][5][]5}{[1][150][]151}}
\newlabel{fig:figure1}{{\caption@xref {fig:figure1}{ on input line 3198}}{152}{}{figure.caption.221}{}}
\newlabel{fig:figure1@cref}{{[chapter][5][]5}{[1][151][]152}}
\newlabel{fig:figure1}{{\caption@xref {fig:figure1}{ on input line 3208}}{153}{}{figure.caption.222}{}}
\newlabel{fig:figure1@cref}{{[chapter][5][]5}{[1][152][]153}}
\newlabel{fig:figure1}{{\caption@xref {fig:figure1}{ on input line 3220}}{154}{}{figure.caption.223}{}}
\newlabel{fig:figure1@cref}{{[chapter][5][]5}{[1][153][]154}}
\newlabel{fig:figure1}{{\caption@xref {fig:figure1}{ on input line 3232}}{155}{}{figure.caption.224}{}}
\newlabel{fig:figure1@cref}{{[chapter][5][]5}{[1][154][]155}}
\newlabel{fig:figure1}{{\caption@xref {fig:figure1}{ on input line 3242}}{156}{}{figure.caption.225}{}}
\newlabel{fig:figure1@cref}{{[chapter][5][]5}{[1][155][]156}}
\newlabel{fig:figure1}{{\caption@xref {fig:figure1}{ on input line 3252}}{157}{}{figure.caption.226}{}}
\newlabel{fig:figure1@cref}{{[chapter][5][]5}{[1][156][]157}}
\newlabel{fig:figure1}{{\caption@xref {fig:figure1}{ on input line 3264}}{158}{}{figure.caption.227}{}}
\newlabel{fig:figure1@cref}{{[chapter][5][]5}{[1][157][]158}}
\newlabel{fig:figure1}{{\caption@xref {fig:figure1}{ on input line 3272}}{158}{}{figure.caption.228}{}}
\newlabel{fig:figure1@cref}{{[chapter][5][]5}{[1][158][]158}}
\newlabel{fig:figure1}{{\caption@xref {fig:figure1}{ on input line 3282}}{159}{}{figure.caption.229}{}}
\newlabel{fig:figure1@cref}{{[chapter][5][]5}{[1][159][]159}}
\newlabel{fig:figure1}{{\caption@xref {fig:figure1}{ on input line 3290}}{160}{}{figure.caption.230}{}}
\newlabel{fig:figure1@cref}{{[chapter][5][]5}{[1][159][]160}}
\newlabel{fig:figure1}{{\caption@xref {fig:figure1}{ on input line 3299}}{160}{}{figure.caption.231}{}}
\newlabel{fig:figure1@cref}{{[chapter][5][]5}{[1][160][]160}}
\newlabel{fig:figure1}{{\caption@xref {fig:figure1}{ on input line 3312}}{161}{}{figure.caption.232}{}}
\newlabel{fig:figure1@cref}{{[chapter][5][]5}{[1][161][]161}}
\newlabel{fig:figure1}{{\caption@xref {fig:figure1}{ on input line 3322}}{162}{}{figure.caption.233}{}}
\newlabel{fig:figure1@cref}{{[chapter][5][]5}{[1][162][]162}}
\@writefile{toc}{\contentsline {paragraph}{iOS}{163}{paragraph*.234}\protected@file@percent }
\newlabel{fig:figure1}{{\caption@xref {fig:figure1}{ on input line 3334}}{163}{iOS}{figure.caption.235}{}}
\newlabel{fig:figure1@cref}{{[chapter][5][]5}{[1][162][]163}}
\@writefile{toc}{\contentsline {paragraph}{Android}{164}{paragraph*.236}\protected@file@percent }
\newlabel{fig:figure1}{{\caption@xref {fig:figure1}{ on input line 3342}}{164}{Android}{figure.caption.237}{}}
\newlabel{fig:figure1@cref}{{[chapter][5][]5}{[1][163][]164}}
\newlabel{fig:figure1}{{\caption@xref {fig:figure1}{ on input line 3354}}{165}{}{figure.caption.238}{}}
\newlabel{fig:figure1@cref}{{[chapter][5][]5}{[1][164][]165}}
\newlabel{fig:figure1}{{\caption@xref {fig:figure1}{ on input line 3364}}{166}{}{figure.caption.239}{}}
\newlabel{fig:figure1@cref}{{[chapter][5][]5}{[1][165][]166}}
\newlabel{fig:figure1}{{\caption@xref {fig:figure1}{ on input line 3372}}{166}{}{figure.caption