This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in CFRCodeFederal
Warning--to sort, need author or key in ISOInternationalOrganization
Warning--to sort, need author or key in RegolamentoUE20172017
Warning--to sort, need author or key in RegolamentoUE20172017a
Warning--to sort, need author or key in MedicalDevicesEuropean
Warning--to sort, need author or key in RegolamentoUE20232023
Warning--to sort, need author or key in NewRevisedResource
Warning--to sort, need author or key in RecognizedConsensusStandards
Warning--to sort, need author or key in IEEEANSIC63
Warning--to sort, need author or key in IEC60601122014
Warning--to sort, need author or key in ContentPremarketSubmissions
Warning--to sort, need author or key in DirectiveEU20222022
Warning--to sort, need author or key in Chapter
Warning--to sort, need author or key in AnimalWelfareEU
Warning--to sort, need author or key in Direttiva201063
Warning--to sort, need author or key in L_2016119EN01000101Xml
Warning--to sort, need author or key in CodeVirginiaCode
Warning--empty author in AnimalWelfareEU
Warning--empty journal in AnimalWelfareEU
Warning--empty year in AnimalWelfareEU
Warning--empty year in AnimalWelfareEU
Warning--empty year in CFRCodeFederal
Warning--empty year in Chapter
Warning--empty year in CodeVirginiaCode
Warning--empty author in ContentPremarketSubmissions
Warning--empty journal in ContentPremarketSubmissions
Warning--empty year in ContentPremarketSubmissions
Warning--empty year in ContentPremarketSubmissions
Warning--empty author in Direttiva201063
Warning--empty journal in Direttiva201063
Warning--empty year in Direttiva201063
Warning--empty year in Direttiva201063
Warning--empty year in IEC60601122014
Warning--empty year in IEEEANSIC63
Warning--empty year in ISOInternationalOrganization
Warning--empty year in L_2016119EN01000101Xml
Warning--empty year in MedicalDevicesEuropean
Warning--empty year in NewRevisedResource
Warning--empty year in RecognizedConsensusStandards
Warning--empty year in 14:00-17:00ISO1099312018a
Warning--empty year in 14:00-17:00ISO1099352009a
Warning--empty journal in reunanenOverfittingMakingComparisons
Warning--empty year in reunanenOverfittingMakingComparisons
Warning--empty year in reunanenOverfittingMakingComparisons
You've used 45 entries,
            2773 wiz_defined-function locations,
            873 strings with 16153 characters,
and the built_in function-call counts, 17504 in all, are:
= -- 1611
> -- 738
< -- 26
+ -- 271
- -- 224
* -- 1357
:= -- 2383
add.period$ -- 142
call.type$ -- 45
change.case$ -- 207
chr.to.int$ -- 43
cite$ -- 151
duplicate$ -- 861
empty$ -- 1684
format.name$ -- 268
if$ -- 3841
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 26
newline$ -- 239
num.names$ -- 114
pop$ -- 570
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 672
stack$ -- 0
substring$ -- 524
swap$ -- 120
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 485
warning$ -- 44
while$ -- 113
width$ -- 0
write$ -- 568
(There were 45 warnings)
