\begin{thebibliography}{52}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ani()]{AnimalWelfareEU}
Animal welfare in the {{EU}}: Closing the gap between ambitious goals and practical implementation.

\bibitem[CFR()]{CFRCodeFederal}
{{CFR}} - {{Code}} of {{Federal Regulations Title}} 21.
\newblock https://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?fr=882.5870.

\bibitem[Cha()]{Chapter}
Chapter 7.1.
\newblock https://www.woah.org/fileadmin/Home/eng/Health\_standards/tahc/2016/en\_chapitre\_aw\_introduction.htm.

\bibitem[Cod()]{CodeVirginiaCode}
Code of {{Virginia Code}} - {{Chapter}} 53. {{Consumer Data Protection Act}}.
\newblock https://law.lis.virginia.gov/vacode/title59.1/chapter53/.

\bibitem[Con()]{ContentPremarketSubmissions}
Content of {{Premarket Submissions}} for {{Management}} of {{Cybersecurity}} in {{Medical Devices}}.

\bibitem[Dir()]{Direttiva201063}
{Direttiva 2010/63/UE del Parlamento europeo e del Consiglio, del 22 settembre 2010, sulla protezione degli animali utilizzati a fini scientificiTesto rilevante ai fini del SEE}.

\bibitem[IEC()]{IEC60601122014}
{{IEC}} 60601-1-2:2014 {\textbar} {{IEC Webstore}} {\textbar} electromagnetic compatibility, {{EMC}}, smart city.
\newblock https://webstore.iec.ch/publication/2590.

\bibitem[IEE()]{IEEEANSIC63}
{{IEEE}}/{{ANSI C63}}.27-2017 - {{American National Standard}} for {{Evaluation}} of {{Wireless Coexistence}}.
\newblock https://webstore.ansi.org/standards/ieee/ieeeansic63272017.

\bibitem[ISO()]{ISOInternationalOrganization}
{{ISO}} - {{International Organization}} for {{Standardization}}.
\newblock https://www.iso.org/home.html.

\bibitem[L_2()]{L_2016119EN01000101Xml}
L\_{{2016119EN}}.01000101.xml.
\newblock https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX\%3A32016R0679.

\bibitem[Les()]{LessonSerialCommunication}
Lesson 5 - {{Serial}} communication ({{UART}}).
\newblock https://academy.nordicsemi.com/courses/nrf-connect-sdk-fundamentals/lessons/lesson-4-serial-communication-uart/.

\bibitem[Med()]{MedicalDevicesEuropean}
Medical devices {\textbar} {{European Medicines Agency}}.
\newblock https://www.ema.europa.eu/en/human-regulatory-overview/medical-devices.

\bibitem[NRF()]{NRF52DKDevelopment}
{{nRF52 DK}} - {{Development}} kit for {{Bluetooth Low Energy}} and {{Bluetooth}} mesh.
\newblock https://www.nordicsemi.com/Products/Development-hardware/nRF52-DK.

\bibitem[New()]{NewRevisedResource}
New: {{Revised Q}}\&{{A Resource}} on {{Regulation}} ({{EU}}) 2023/607.
\newblock https://www.emergobyul.com/news/new-revised-qa-resource-regulation-eu-2023607.

\bibitem[Nor({\natexlab{a}})]{NordicSemiconductorInfocentera}
Nordic {{Semiconductor Infocenter}}.
\newblock https://infocenter.nordicsemi.com/index.jsp?topic=\%2Fcom.nordic.infocenter.sdk5.v15.3.0\%2Flib\_nrf\_log.html, {\natexlab{a}}.

\bibitem[Nor({\natexlab{b}})]{NordicSemiconductorInfocenterb}
Nordic {{Semiconductor Infocenter}}.
\newblock https://infocenter.nordicsemi.com/index.jsp?topic=\%2Fcom.nordic.infocenter.sdk5.v13.0.0\%2Fgroup\_\_nrf\_\_pwr\_\_mgmt.html, {\natexlab{b}}.

\bibitem[Nor({\natexlab{c}})]{NordicSemiconductorInfocenterc}
Nordic {{Semiconductor Infocenter}}.
\newblock https://infocenter.nordicsemi.com/index.jsp?topic=\%2Fstruct\_nrf52\%2Fstruct\%2Fnrf52\_softdevices.html, {\natexlab{c}}.

\bibitem[Nor({\natexlab{d}})]{NordicSemiconductorInfocenterd}
Nordic {{Semiconductor Infocenter}}.
\newblock https://infocenter.nordicsemi.com/index.jsp?topic=\%2Fcom.nordic.infocenter.sdk5.v15.0.0\%2Fgroup\_\_nrf\_\_ble\_\_qwr.html, {\natexlab{d}}.

\bibitem[Nor({\natexlab{e}})]{NordicSemiconductorInfocenterf}
Nordic {{Semiconductor Infocenter}}.
\newblock https://infocenter.nordicsemi.com/index.jsp?topic=\%2Fcom.nordic.infocenter.sdk5.v15.0.0\%2Fgroup\_\_nrfx\_\_timer.html, {\natexlab{e}}.

\bibitem[Rec()]{RecognizedConsensusStandards}
Recognized {{Consensus Standards}}: {{Medical Devices}}.
\newblock https://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfStandards/detail.cfm?standard\_\_identification\_no=35548.

\bibitem[Blu(2016)]{BluetoothLowEnergy2016}
Bluetooth low energy {{Characteristics}}, a beginner's tutorial - {{Bluetooth}} low energy - {{nRF5 SDK}} guides - {{Nordic DevZone}}.
\newblock https://devzone.nordicsemi.com/guides/short-range-guides/b/bluetooth-low-energy/posts/ble-characteristics-a-beginners-tutorial, Mar. 2016.

\bibitem[Reg(2017{\natexlab{a}})]{RegolamentoUE20172017}
{Regolamento (UE) 2017/745 del Parlamento europeo e del Consiglio, del 5 aprile 2017, relativo ai dispositivi medici, che modifica la direttiva 2001/83/CE, il regolamento (CE) n. 178/2002 e il regolamento (CE) n. 1223/2009 e che abroga le direttive 90/385/CEE e 93/42/CEE del Consiglio (Testo rilevante ai fini del SEE. )}, Apr. 2017{\natexlab{a}}.

\bibitem[Reg(2017{\natexlab{b}})]{RegolamentoUE20172017a}
{Regolamento (UE) 2017/745 del Parlamento europeo e del Consiglio, del 5 aprile 2017, relativo ai dispositivi medici, che modifica la direttiva 2001/83/CE, il regolamento (CE) n. 178/2002 e il regolamento (CE) n. 1223/2009 e che abroga le direttive 90/385/CEE e 93/42/CEE del Consiglio (Testo rilevante ai fini del SEE. )}, Apr. 2017{\natexlab{b}}.

\bibitem[Dir(2022)]{DirectiveEU20222022}
Directive ({{EU}}) 2022/2555 of the {{European Parliament}} and of the {{Council}} of 14~{{December}} 2022 on measures for a high common level of cybersecurity across the {{Union}}, amending {{Regulation}} ({{EU}}) {{No}}~910/2014 and {{Directive}} ({{EU}}) 2018/1972, and repealing {{Directive}} ({{EU}}) 2016/1148 ({{NIS}}~2 {{Directive}}) ({{Text}} with {{EEA}} relevance), Dec. 2022.

\bibitem[Reg(2023)]{RegolamentoUE20232023}
{Regolamento (UE) 2023/607 del Parlamento europeo e del Consiglio del 15~marzo 2023 che modifica i regolamenti (UE)~2017/745 e (UE)~2017/746 per quanto riguarda le disposizioni transitorie per determinati dispositivi medici e dispositivi medico-diagnostici in vitro (Testo rilevante ai fini del SEE)}, Mar. 2023.

\bibitem[{14:00-17:00}({\natexlab{a}})]{14:00-17:00ISO1099312018a}
{14:00-17:00}.
\newblock {{ISO}} 10993-1:2018.
\newblock https://www.iso.org/standard/68936.html, {\natexlab{a}}.

\bibitem[{14:00-17:00}({\natexlab{b}})]{14:00-17:00ISO1099352009a}
{14:00-17:00}.
\newblock {{ISO}} 10993-5:2009.
\newblock https://www.iso.org/standard/36406.html, {\natexlab{b}}.

\bibitem[Abdullah et~al.(2022)Abdullah, Faye, and Islam]{abdullahEEGChannelSelection2022}
Abdullah, I.~Faye, and M.~R. Islam.
\newblock {{EEG Channel Selection Techniques}} in {{Motor Imagery Applications}}: {{A Review}} and {{New Perspectives}}.
\newblock \emph{Bioengineering}, 9\penalty0 (12):\penalty0 726, Nov. 2022.
\newblock ISSN 2306-5354.
\newblock \doi{10.3390/bioengineering9120726}.

\bibitem[Alotaiby et~al.(2015)Alotaiby, {El-Samie}, Alshebeili, and Ahmad]{alotaibyReviewChannelSelection2015}
T.~Alotaiby, F.~E.~A. {El-Samie}, S.~A. Alshebeili, and I.~Ahmad.
\newblock A review of channel selection algorithms for {{EEG}} signal processing.
\newblock \emph{EURASIP Journal on Advances in Signal Processing}, 2015\penalty0 (1):\penalty0 66, Aug. 2015.
\newblock ISSN 1687-6180.
\newblock \doi{10.1186/s13634-015-0251-9}.

\bibitem[Coello~Coello and Lechuga(2002)]{coellocoelloMOPSOProposalMultiple2002}
C.~Coello~Coello and M.~Lechuga.
\newblock {{MOPSO}}: A proposal for multiple objective particle swarm optimization.
\newblock In \emph{Proceedings of the 2002 {{Congress}} on {{Evolutionary Computation}}. {{CEC}}'02 ({{Cat}}. {{No}}.{{02TH8600}})}, volume~2, pages 1051--1056 vol.2, May 2002.
\newblock \doi{10.1109/CEC.2002.1004388}.

\bibitem[Gruber and Nickel(2023)]{gruberToxicNotToxic2023}
S.~Gruber and A.~Nickel.
\newblock Toxic or not toxic? {{The}} specifications of the standard {{ISO}} 10993-5 are not explicit enough to yield comparable results in the cytotoxicity assessment of an identical medical device.
\newblock \emph{Frontiers in Medical Technology}, 5:\penalty0 1195529, 2023.
\newblock ISSN 2673-3129.
\newblock \doi{10.3389/fmedt.2023.1195529}.

\bibitem[Health(Mon, 08/14/2023 - 15:22)]{healthClassifyYourMedical2023}
C.~f. D. a.~R. Health.
\newblock Classify {{Your Medical Device}}.
\newblock https://www.fda.gov/medical-devices/overview-device-regulation/classify-your-medical-device, Mon, 08/14/2023 - 15:22.

\bibitem[Health(Thu, 09/07/2023 - 09:04)]{healthUseInternationalStandard2023}
C.~f. D. a.~R. Health.
\newblock Use of {{International Standard ISO}} 10993-1, "{{Biological}} evaluation of medical devices - {{Part}} 1: {{Evaluation}} and testing within a risk management process".
\newblock https://www.fda.gov/regulatory-information/search-fda-guidance-documents/use-international-standard-iso-10993-1-biological-evaluation-medical-devices-part-1-evaluation-and, Thu, 09/07/2023 - 09:04.

\bibitem[Health(Tue, 05/23/2023 - 11:52)]{healthWirelessMedicalDevices2023}
C.~f. D. a.~R. Health.
\newblock Wireless {{Medical Devices}}.
\newblock https://www.fda.gov/medical-devices/digital-health-center-excellence/wireless-medical-devices, Tue, 05/23/2023 - 11:52.

\bibitem[Health(Tue, 08/15/2023 - 08:23)]{healthDeviceClassificationPanels2023}
C.~f. D. a.~R. Health.
\newblock Device {{Classification Panels}}.
\newblock \emph{FDA}, Tue, 08/15/2023 - 08:23.

\bibitem[Health(Tue, 09/26/2023 - 10:16)]{healthCybersecurityMedicalDevices2023}
C.~f. D. a.~R. Health.
\newblock Cybersecurity in {{Medical Devices}}: {{Quality System Considerations}} and {{Content}} of {{Premarket Submissions}}.
\newblock https://www.fda.gov/regulatory-information/search-fda-guidance-documents/cybersecurity-medical-devices-quality-system-considerations-and-content-premarket-submissions, Tue, 09/26/2023 - 10:16.

\bibitem[Kennedy and Eberhart(1997)]{kennedyDiscreteBinaryVersion1997}
J.~Kennedy and R.~Eberhart.
\newblock A discrete binary version of the particle swarm algorithm.
\newblock In \emph{Computational {{Cybernetics}} and {{Simulation}} 1997 {{IEEE International Conference}} on {{Systems}}, {{Man}}, and {{Cybernetics}}}, volume~5, pages 4104--4108 vol.5, Oct. 1997.
\newblock \doi{10.1109/ICSMC.1997.637339}.

\bibitem[Kudo and Sklansky(2000)]{kudoComparisonAlgorithmsThat2000}
M.~Kudo and J.~Sklansky.
\newblock Comparison of algorithms that select features for pattern classifiers.
\newblock \emph{Pattern Recognition}, 33\penalty0 (1):\penalty0 25--41, Jan. 2000.
\newblock ISSN 0031-3203.
\newblock \doi{10.1016/S0031-3203(99)00041-2}.

\bibitem[Lawhern et~al.(2018)Lawhern, Solon, Waytowich, Gordon, Hung, and Lance]{lawhernEEGNetCompactConvolutional2018}
V.~J. Lawhern, A.~J. Solon, N.~R. Waytowich, S.~M. Gordon, C.~P. Hung, and B.~J. Lance.
\newblock {{EEGNet}}: {{A Compact Convolutional Network}} for {{EEG-based Brain-Computer Interfaces}}.
\newblock \emph{Journal of Neural Engineering}, 15\penalty0 (5):\penalty0 056013, Oct. 2018.
\newblock ISSN 1741-2560, 1741-2552.
\newblock \doi{10.1088/1741-2552/aace8c}.

\bibitem[MassimoP(2019)]{massimopANNEXVIII2019}
MassimoP.
\newblock {{ANNEX VIII}}, Aug. 2019.

\bibitem[Nagaoka et~al.(2004)Nagaoka, Watanabe, Sakurai, Kunieda, Watanabe, Taki, and Yamanaka]{nagaokaDevelopmentRealisticHighresolution2004}
T.~Nagaoka, S.~Watanabe, K.~Sakurai, E.~Kunieda, S.~Watanabe, M.~Taki, and Y.~Yamanaka.
\newblock Development of realistic high-resolution whole-body voxel models of {{Japanese}} adult males and females of average height and weight, and application of models to radio-frequency electromagnetic-field dosimetry.
\newblock \emph{Physics in Medicine and Biology}, 49\penalty0 (1):\penalty0 1--15, Jan. 2004.
\newblock ISSN 0031-9155.
\newblock \doi{10.1088/0031-9155/49/1/001}.

\bibitem[Okwu and Tartibu(2020)]{okwuMetaheuristicOptimizationNatureInspired2020}
M.~O. Okwu and L.~K. Tartibu.
\newblock \emph{Metaheuristic {{Optimization}}: {{Nature-Inspired Algorithms Swarm}} and {{Computational Intelligence}}, {{Theory}} and {{Applications}}}.
\newblock Springer Nature, Nov. 2020.
\newblock ISBN 978-3-030-61111-8.

\bibitem[Pudil et~al.(1994)Pudil, Novovi{\v c}ov{\'a}, and Kittler]{pudilFloatingSearchMethods1994}
P.~Pudil, J.~Novovi{\v c}ov{\'a}, and J.~Kittler.
\newblock Floating search methods in feature selection.
\newblock \emph{Pattern Recognition Letters}, 15\penalty0 (11):\penalty0 1119--1125, Nov. 1994.
\newblock ISSN 0167-8655.
\newblock \doi{10.1016/0167-8655(94)90127-9}.

\bibitem[Radman et~al.(2019)Radman, Chaibakhsh, {Nariman-zadeh}, and He]{radmanGeneralizedSequentialForward2019}
M.~Radman, A.~Chaibakhsh, N.~{Nariman-zadeh}, and H.~He.
\newblock Generalized {{Sequential Forward Selection Method}} for {{Channel Selection}} in {{EEG Signals}} for {{Classification}} of {{Left}} or {{Right Hand Movement}} in {{BCI}}.
\newblock In \emph{2019 9th {{International Conference}} on {{Computer}} and {{Knowledge Engineering}} ({{ICCKE}})}, pages 137--142, Oct. 2019.
\newblock \doi{10.1109/ICCKE48569.2019.8965159}.

\bibitem[Ramoser et~al.(2000)Ramoser, {M{\"u}ller-Gerking}, and Pfurtscheller]{ramoserOptimalSpatialFiltering2000}
H.~Ramoser, J.~{M{\"u}ller-Gerking}, and G.~Pfurtscheller.
\newblock Optimal spatial filtering of single trial {{EEG}} during imagined hand movement.
\newblock \emph{IEEE transactions on rehabilitation engineering: a publication of the IEEE Engineering in Medicine and Biology Society}, 8\penalty0 (4):\penalty0 441--446, Dec. 2000.
\newblock ISSN 1063-6528.
\newblock \doi{10.1109/86.895946}.

\bibitem[Reunanen()]{reunanenOverfittingMakingComparisons}
J.~Reunanen.
\newblock Overfitting in {{Making Comparisons Between Variable Selection Methods}}.

\bibitem[Schalk et~al.(2004)Schalk, McFarland, Hinterberger, Birbaumer, and Wolpaw]{schalkBCI2000GeneralpurposeBraincomputer2004}
G.~Schalk, D.~McFarland, T.~Hinterberger, N.~Birbaumer, and J.~Wolpaw.
\newblock {{BCI2000}}: A general-purpose brain-computer interface ({{BCI}}) system.
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 51\penalty0 (6):\penalty0 1034--1043, June 2004.
\newblock ISSN 1558-2531.
\newblock \doi{10.1109/TBME.2004.827072}.

\bibitem[Thibeault and Srinivasa(2013)]{thibeaultUsingHybridNeuron2013}
C.~M. Thibeault and N.~Srinivasa.
\newblock Using a hybrid neuron in physiologically inspired models of the basal ganglia.
\newblock \emph{Frontiers in Computational Neuroscience}, 7, July 2013.
\newblock ISSN 1662-5188.
\newblock \doi{10.3389/fncom.2013.00088}.

\bibitem[Vanneschi and Silva(2023)]{vanneschiParticleSwarmOptimization2023}
L.~Vanneschi and S.~Silva.
\newblock Particle {{Swarm Optimization}}.
\newblock In L.~Vanneschi and S.~Silva, editors, \emph{Lectures on {{Intelligent Systems}}}, pages 105--111. Springer International Publishing, Cham, 2023.
\newblock ISBN 978-3-031-17922-8.
\newblock \doi{10.1007/978-3-031-17922-8_4}.

\bibitem[Yang et~al.(2018)Yang, Ang, Phua, Yu, Toh, Ng, and So]{yangEEGChannelSelection2018b}
T.~Yang, K.~K. Ang, K.~S. Phua, J.~Yu, V.~Toh, W.~H. Ng, and R.~Q. So.
\newblock {{EEG Channel Selection Based}} on {{Correlation Coefficient}} for {{Motor Imagery Classification}}: {{A Study}} on {{Healthy Subjects}} and {{ALS Patient}}.
\newblock \emph{Annual International Conference of the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in Medicine and Biology Society. Annual International Conference}, 2018:\penalty0 1996--1999, July 2018.
\newblock ISSN 2694-0604.
\newblock \doi{10.1109/EMBC.2018.8512701}.

\bibitem[Zhang et~al.(2022)Zhang, Huang, Zhi, Wu, Wang, and Pei]{zhangResearchHotspotsTrends2022}
S.~Zhang, M.~Huang, J.~Zhi, S.~Wu, Y.~Wang, and F.~Pei.
\newblock Research {{Hotspots}} and {{Trends}} of {{Peripheral Nerve Injuries Based}} on {{Web}} of {{Science From}} 2017 to 2021: {{A Bibliometric Analysis}}.
\newblock \emph{Frontiers in Neurology}, 13, May 2022.
\newblock ISSN 1664-2295.
\newblock \doi{10.3389/fneur.2022.872261}.

\bibitem[Zongker and Jain(1996)]{zongkerAlgorithmsFeatureSelection1996}
D.~Zongker and A.~Jain.
\newblock Algorithms for feature selection: {{An}} evaluation.
\newblock In \emph{Proceedings of 13th {{International Conference}} on {{Pattern Recognition}}}, volume~2, pages 18--22 vol.2, Aug. 1996.
\newblock \doi{10.1109/ICPR.1996.546716}.

\end{thebibliography}
